spec_i([ svcgrp,2,crud_unidade,crud_unidade,0,por,'18_0_8-180599' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',postgres)).
rule_i(0,datastore(1,'CS_DBNAME',seletivoSEPLAG)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',crud_unidade)).
rule_i(0,prop('Folder',o(8,'API'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SERVICES_BASE_PATH',unidade)).
rule_i(0,prop('GENERATE_GRPC_API','0')).
rule_i(0,prop('GENERATE_REST_API','-1')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('ObjDesc',crud_unidade)).
rule_i(0,prop('ObjName',crud_unidade)).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,rule([ a(22,[ 'Before','Before','' ]) ],[],[],[])).
 
 
 
 
 
 
 
 
attri_i('Pagesize',[ 'PageSize',int,10,0,'ZZZZZZZZZ9',0,'Page Size','',26 ]).
attri_i('Pagenumber',[ 'PageNumber',int,10,0,'ZZZZZZZZZ9',0,'Page Number','',25 ]).
attri_i('Origem',[ 'Origem',svchar,40,0,'',0,'Origem','',24 ]).
attri_i('Httpclient',[ 'HttpClient',o(httpclient),4,0,'',0,'Http Client','',23 ]).
attri_i('Httpresponse',[ 'HttpResponse',o(httpresponse),4,0,'',0,'Http Response','',22 ]).
attri_i('Retorno',[ 'Retorno',vchar,2097152,0,'',0,'Retorno','',21 ]).
attri_i('Httprequest',[ 'HttpRequest',o(httprequest),4,0,'',0,'Http Request','',20 ]).
attri_i('Token',[ 'Token',vchar,2097152,0,'',0,'Token','',19 ]).
attri_i('Isvalid',[ 'IsValid',boolean,4,0,'',0,'Is Valid','',18 ]).
attri_i('Codendereco',[ codEndereco,int,4,0,'ZZZ9',0,'cod Endereco','',16 ]).
attri_i('Retornopk',[ 'RetornoPK',int,4,0,'ZZZ9',0,'Retorno PK','',15 ]).
attri_i('Codgendereco',[ codgEndereco,int,4,0,'ZZZ9',0,'codg Endereco','',14 ]).
attri_i('Listaunidade',[ 'ListaUnidade',o(sdtListaUnidade),0,0,'',0,'Lista Unidade','',12 ]).
attri_i('Codgunidade',[ codgUnidade,int,4,0,'ZZZ9',0,'codg Unidade','',10 ]).
attri_i('Listadadosunidade',[ 'ListaDadosUnidade',o(objectcollection('sdtListaUnidades.sdtListaUnidadesItem')),0,0,'',0,'Lista Dados Unidade','',9 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',7 ]).
attri_i('Dadosunidade',[ 'DadosUnidade',o(sdtUnidade),0,0,'',0,'Dados Unidade','',6 ]).
attri_i('Restcode',[ 'Gx_restcode',int,3,0,'ZZ9',0,'HTTP Status Code','',27 ]).
 
 
 
 
 
function_i(2,'Isvalid',yes,udp,o(1,pValidarJWT),[],6,'Isvalid',[ [ t('Token',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(72,[ 'GeneXus\HttpMethod' ]).
 
 
break_i(2,rpt,0,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,15).
b_group_i(2,3,lit,0,16,22).
b_group_i(2,4,lit,0,23,0).
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Before',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t('Retorno',23,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('getheader(',1,1,0) ],31,1,0),t('''Authorization''',3,1,0),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',109,3,0),t('.NOT.',8,1,5),t('null(',1,3,20),t('Retorno',23,1,11),t(')',4,1,29) ]).
b_line_i(4,2,2,cmd,1,[ t('',109,4,0),t([ t('Retorno',23,1,6),t('startswith(',1,1,15) ],31,4,15),t('''Bearer ''',3,4,27),t(')',4,1,36) ]).
b_line_i(5,2,2,cmd,1,[ t('',107,5,0),t('Token',23,1,0),t(=,10,1,0),t('strreplace(',1,1,0),t('Retorno',23,1,0),t(',',7,1,0),t('''Bearer ''',3,1,0),t(',',7,1,0),t('''''',3,1,0),t(')',4,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,6,0),t('Isvalid',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Isvalid',3,1,0),t(6,3,1,0),t('Token',23,1,0),t(')',4,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',111,7,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',111,8,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',109,9,0),t('.NOT.',8,1,5),t('Isvalid',23,1,11) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,10,0),t('Restcode',23,1,0),t(=,10,1,0),t('401',3,1,0) ]).
b_line_i(11,2,2,cmd,1,[ t('',118,11,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',111,12,0) ]).
b_line_i(13,2,2,cmd,1,[ t('',147,13,0) ]).
b_line_i(15,2,2,cmd,1,[ t('',146,15,0),t([ t('Read_getbykey',3,15,7),t('Before',3,15,21) ],29,15,21) ]).
b_line_i(16,2,3,cmd,1,[ t('',109,16,0),t('Codgunidade',23,1,5),t(<,10,1,18),t('0',3,1,20) ]).
b_line_i(17,2,3,cmd,1,[ t('',107,17,0),t('Restcode',23,1,0),t(=,10,1,0),t('412',3,1,0) ]).
b_line_i(18,2,3,cmd,1,[ t('',118,18,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',111,19,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',147,20,0) ]).
b_line_i(22,2,3,cmd,1,[ t('',146,22,0),t([ t('Read_getbykey',3,22,7),t('After',3,22,21) ],29,22,21) ]).
b_line_i(23,2,4,cmd,1,[ t('',109,23,0),t([ t('Listaunidade',23,23,5),t('Unid_id',3,23,19) ],29,23,19),t(=,10,1,27),t('0',3,1,29) ]).
b_line_i(24,2,4,cmd,1,[ t('',107,24,0),t('Restcode',23,1,0),t(=,10,1,0),t('404',3,1,0) ]).
b_line_i(25,2,4,cmd,1,[ t('',111,25,0) ]).
b_line_i(26,2,4,cmd,1,[ t('',147,26,0) ]).
b_line_i(1,1,1,cmd,1,[ t('',207,1,0) ]).
b_line_i(2,1,1,cmd,1,[ t('',211,2,0),t('RestMethod(POST)',3,1,27) ]).
b_line_i(3,1,1,cmd,1,[ t('',209,3,0),t('Create(',3,1,36),t('Dadosunidade',23,1,43),t(',',7,1,56),t('Retornopk',23,1,57),t(',',7,1,71),t('Messages',23,1,72),t(')',4,1,81) ]).
b_line_i(4,1,1,cmd,1,[ t('',104,3,89),t(o(1,pCriarUnidade),28,1,89),t('Dadosunidade',23,1,104),t(',',7,1,0),t('Retornopk',23,1,119),t(',',7,1,0),t('Messages',23,1,131) ]).
b_line_i(5,1,1,cmd,1,[ t('',210,3,140) ]).
b_line_i(6,1,1,cmd,1,[ t('',209,5,0),t('Read_GetList(',3,1,157),t('Pagenumber',23,1,170),t(',',7,1,181),t('Pagesize',23,1,182),t(',',7,1,191),t('Listadadosunidade',23,1,192),t(')',4,1,210) ]).
b_line_i(7,1,1,cmd,1,[ t('',104,5,215),t(o(33,dpListarUnidades),28,1,215),t('Pagenumber',23,1,233),t(',',7,1,0),t('Pagesize',23,1,246),t(',',7,1,0),t('Listadadosunidade',23,1,257) ]).
b_line_i(8,1,1,cmd,1,[ t('',210,5,275) ]).
b_line_i(9,1,1,cmd,1,[ t('',209,7,0),t('Read_GetByKey(',3,1,293),t('Codgunidade',23,1,307),t(',',7,1,319),t('Listaunidade',23,1,320),t(',',7,1,333),t('Messages',23,1,334),t(')',4,1,343) ]).
b_line_i(10,1,1,cmd,1,[ t('',104,7,348),t(o(1,pListarUnidade),28,1,348),t('Codgunidade',23,1,364),t(',',7,1,0),t('Listaunidade',23,1,378),t(',',7,1,0),t('Messages',23,1,393) ]).
b_line_i(11,1,1,cmd,1,[ t('',210,7,402) ]).
b_line_i(12,1,1,cmd,1,[ t('',211,9,0),t('RestMethod(PUT)',3,1,423) ]).
b_line_i(13,1,1,cmd,1,[ t('',209,10,0),t('Update(',3,1,432),t('Listaunidade',23,1,439),t(',',7,1,452),t('Messages',23,1,453),t(')',4,1,462) ]).
b_line_i(14,1,1,cmd,1,[ t('',104,10,469),t(o(1,pAtualizarUnidade),28,1,469),t('Listaunidade',23,1,488),t(',',7,1,0),t('Messages',23,1,503) ]).
b_line_i(15,1,1,cmd,1,[ t('',210,10,512) ]).
b_line_i(16,1,1,cmd,1,[ t('',211,12,0),t('RestMethod(DELETE)',3,1,535) ]).
b_line_i(17,1,1,cmd,1,[ t('',209,13,0),t('Delete(',3,1,544),t('Codgunidade',23,1,551),t(',',7,1,563),t('Messages',23,1,564),t(')',4,1,573) ]).
b_line_i(18,1,1,cmd,1,[ t('',104,13,580),t(o(1,pExcluirUnidade),28,1,580),t('Codgunidade',23,1,597),t(',',7,1,0),t('Messages',23,1,611) ]).
b_line_i(19,1,1,cmd,1,[ t('',210,13,620) ]).
b_line_i(20,1,1,cmd,1,[ t('',211,15,0),t('RestMethod(DELETE)',3,1,643) ]).
b_line_i(21,1,1,cmd,1,[ t('',209,16,0),t('Delete_Endereco(',3,1,661),t('Codgunidade',23,1,677),t(',',7,1,689),t('Codendereco',23,1,690),t(',',7,1,702),t('Messages',23,1,703),t(')',4,1,712) ]).
b_line_i(22,1,1,cmd,1,[ t('',104,16,714),t(o(1,pExcluirUnidadeEndereco),28,1,714),t('Codgunidade',23,1,739),t(',',7,1,0),t('Codendereco',23,1,753),t(',',7,1,0),t('Messages',23,1,767) ]).
b_line_i(23,1,1,cmd,1,[ t('',210,16,776) ]).
b_line_i(24,1,1,cmd,1,[ t('',208,17,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,2).
 
att_prop_i(3,'Dadosunidade','VarServiceExtName','',d).
att_prop_i(3,'Messages','VarServiceExtName','',d).
att_prop_i(3,'Listadadosunidade','VarServiceExtName','',d).
att_prop_i(3,'Codgunidade','VarServiceExtName','',d).
att_prop_i(3,'Listaunidade','VarServiceExtName','',d).
att_prop_i(3,'Codgendereco','VarServiceExtName','',d).
att_prop_i(3,'Retornopk','VarServiceExtName','',d).
att_prop_i(3,'Codendereco','VarServiceExtName','',d).
att_prop_i(3,'Isvalid','VarServiceExtName','',d).
att_prop_i(3,'Token','VarServiceExtName','',d).
att_prop_i(3,'Httprequest','VarServiceExtName','',d).
att_prop_i(3,'Retorno','VarServiceExtName','',d).
att_prop_i(3,'Httpresponse','VarServiceExtName','',d).
att_prop_i(3,'Httpclient','VarServiceExtName','',d).
att_prop_i(3,'Origem','VarServiceExtName','',d).
att_prop_i(3,'Pagenumber','VarServiceExtName','',d).
att_prop_i(3,'Pagesize','VarServiceExtName','',d).
 
 
 
var_prop_i(3,'Restmethod',idBasedOn,72,v).
var_prop_i(3,'Restmethod','AttValidationFailedMsg','GXSPC_OutOfRange',d).
 
 
 
 
 
struct_dt_i([ 26,59,0 ],name,sdtUnidade).
struct_dt_i([ 26,59,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,59,0 ],'ObjName',sdtUnidade).
struct_dt_i([ 26,59,0 ],'ObjDesc','sdt Unidade').
struct_dt_i([ 26,59,0 ],'ExternalName',sdtUnidade).
struct_dt_i([ 26,59,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,59,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,0 ],name,sdtEndereco).
struct_dt_i([ 26,66,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,66,0 ],'ObjName',sdtEndereco).
struct_dt_i([ 26,66,0 ],'ObjDesc','sdt Endereco').
struct_dt_i([ 26,66,0 ],'ExternalName',sdtEndereco).
struct_dt_i([ 26,66,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,66,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,60,0 ],name,sdtListaUnidades).
struct_dt_i([ 26,60,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,60,0 ],'ObjName',sdtListaUnidades).
struct_dt_i([ 26,60,0 ],'ObjDesc','sdt Lista Unidades').
struct_dt_i([ 26,60,0 ],'ExternalName',sdtListaUnidades).
struct_dt_i([ 26,60,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,60,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,60,0 ],collection,'True').
struct_dt_i([ 26,60,0 ],datatype,[ 26,60,87 ]).
struct_dt_i([ 26,60,0 ],'CollectionItemName',sdtListaUnidadesItem).
struct_dt_i([ 26,60,0 ],'XmlName','').
struct_dt_i([ 26,60,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,60,0 ],'XmlNamespace','').
struct_dt_i([ 26,60,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,60,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,60,0 ],'JsonName','').
struct_dt_i([ 26,60,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,60,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,60,87 ],name,sdtListaUnidadesItem).
struct_dt_i([ 26,60,87 ],namespace,'SeletivoSEPLAG.sdtListaUnidades').
struct_dt_i([ 26,61,0 ],name,sdtListaUnidade).
struct_dt_i([ 26,61,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,61,0 ],'ObjName',sdtListaUnidade).
struct_dt_i([ 26,61,0 ],'ObjDesc','sdt Lista Unidade').
struct_dt_i([ 26,61,0 ],'ExternalName',sdtListaUnidade).
struct_dt_i([ 26,61,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,61,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],fullname,sdtUnidade).
struct_dt_i([ 26,66,0 ],fullname,sdtEndereco).
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,60,0 ],fullname,sdtListaUnidades).
struct_dt_i([ 26,60,87 ],fullname,'sdtListaUnidades.sdtListaUnidadesItem').
struct_dt_i([ 26,61,0 ],fullname,sdtListaUnidade).
 
struct_dt_elem_i([ 26,59,0 ],1,name,'Unid_nome').
struct_dt_elem_i([ 26,59,0 ],1,camelname,unid_nome).
struct_dt_elem_i([ 26,59,0 ],1,length,200).
struct_dt_elem_i([ 26,59,0 ],1,decimals,0).
struct_dt_elem_i([ 26,59,0 ],1,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,59,0 ],1,pic,'@!').
struct_dt_elem_i([ 26,59,0 ],1,collection,'False').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,59,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,59,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],2,name,'Unid_sigla').
struct_dt_elem_i([ 26,59,0 ],2,camelname,unid_sigla).
struct_dt_elem_i([ 26,59,0 ],2,length,20).
struct_dt_elem_i([ 26,59,0 ],2,decimals,0).
struct_dt_elem_i([ 26,59,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,59,0 ],2,pic,'@!').
struct_dt_elem_i([ 26,59,0 ],2,collection,'False').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,59,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,59,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],3,name,'Dadosendereco').
struct_dt_elem_i([ 26,59,0 ],3,camelname,'DadosEndereco').
struct_dt_elem_i([ 26,59,0 ],3,length,4).
struct_dt_elem_i([ 26,59,0 ],3,decimals,0).
struct_dt_elem_i([ 26,59,0 ],3,type,[ [ 26,66,0 ],4,0 ]).
struct_dt_elem_i([ 26,59,0 ],3,pic,'').
struct_dt_elem_i([ 26,59,0 ],3,collection,'False').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalName','DadosEndereco').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,59,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,66,0 ],1,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,66,0 ],1,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,66,0 ],1,length,50).
struct_dt_elem_i([ 26,66,0 ],1,decimals,0).
struct_dt_elem_i([ 26,66,0 ],1,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,66,0 ],1,pic,'@!').
struct_dt_elem_i([ 26,66,0 ],1,collection,'False').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,66,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,66,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],2,name,'End_logradouro').
struct_dt_elem_i([ 26,66,0 ],2,camelname,end_logradouro).
struct_dt_elem_i([ 26,66,0 ],2,length,200).
struct_dt_elem_i([ 26,66,0 ],2,decimals,0).
struct_dt_elem_i([ 26,66,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,66,0 ],2,pic,'').
struct_dt_elem_i([ 26,66,0 ],2,collection,'False').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,66,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,66,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],3,name,'End_numero').
struct_dt_elem_i([ 26,66,0 ],3,camelname,end_numero).
struct_dt_elem_i([ 26,66,0 ],3,length,10).
struct_dt_elem_i([ 26,66,0 ],3,decimals,0).
struct_dt_elem_i([ 26,66,0 ],3,sign,0).
struct_dt_elem_i([ 26,66,0 ],3,type,[ 4,10,0 ]).
struct_dt_elem_i([ 26,66,0 ],3,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 26,66,0 ],3,collection,'False').
struct_dt_elem_i([ 26,66,0 ],3,'ExternalName',end_numero).
struct_dt_elem_i([ 26,66,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,66,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],4,name,'End_bairro').
struct_dt_elem_i([ 26,66,0 ],4,camelname,end_bairro).
struct_dt_elem_i([ 26,66,0 ],4,length,100).
struct_dt_elem_i([ 26,66,0 ],4,decimals,0).
struct_dt_elem_i([ 26,66,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,66,0 ],4,pic,'').
struct_dt_elem_i([ 26,66,0 ],4,collection,'False').
struct_dt_elem_i([ 26,66,0 ],4,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,66,0 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,66,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],5,name,'Cid_id').
struct_dt_elem_i([ 26,66,0 ],5,camelname,cid_id).
struct_dt_elem_i([ 26,66,0 ],5,length,4).
struct_dt_elem_i([ 26,66,0 ],5,decimals,0).
struct_dt_elem_i([ 26,66,0 ],5,sign,0).
struct_dt_elem_i([ 26,66,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,66,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,66,0 ],5,collection,'False').
struct_dt_elem_i([ 26,66,0 ],5,'ExternalName',cid_id).
struct_dt_elem_i([ 26,66,0 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,66,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,87 ],1,name,'Unid_id').
struct_dt_elem_i([ 26,60,87 ],1,camelname,unid_id).
struct_dt_elem_i([ 26,60,87 ],1,length,4).
struct_dt_elem_i([ 26,60,87 ],1,decimals,0).
struct_dt_elem_i([ 26,60,87 ],1,sign,0).
struct_dt_elem_i([ 26,60,87 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,60,87 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,60,87 ],1,collection,'False').
struct_dt_elem_i([ 26,60,87 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 26,60,87 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,60,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,87 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,87 ],2,name,'Unid_nome').
struct_dt_elem_i([ 26,60,87 ],2,camelname,unid_nome).
struct_dt_elem_i([ 26,60,87 ],2,length,200).
struct_dt_elem_i([ 26,60,87 ],2,decimals,0).
struct_dt_elem_i([ 26,60,87 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,60,87 ],2,pic,'@!').
struct_dt_elem_i([ 26,60,87 ],2,collection,'False').
struct_dt_elem_i([ 26,60,87 ],2,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,60,87 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,60,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,87 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,87 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,87 ],3,name,'Unid_sigla').
struct_dt_elem_i([ 26,60,87 ],3,camelname,unid_sigla).
struct_dt_elem_i([ 26,60,87 ],3,length,20).
struct_dt_elem_i([ 26,60,87 ],3,decimals,0).
struct_dt_elem_i([ 26,60,87 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,60,87 ],3,pic,'@!').
struct_dt_elem_i([ 26,60,87 ],3,collection,'False').
struct_dt_elem_i([ 26,60,87 ],3,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,60,87 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,60,87 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,60,87 ],3,'XmlName','').
struct_dt_elem_i([ 26,60,87 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,60,87 ],3,soaptype,'').
struct_dt_elem_i([ 26,60,87 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,87 ],3,'JsonName','').
struct_dt_elem_i([ 26,60,87 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],1,name,'Unid_id').
struct_dt_elem_i([ 26,61,0 ],1,camelname,unid_id).
struct_dt_elem_i([ 26,61,0 ],1,length,4).
struct_dt_elem_i([ 26,61,0 ],1,decimals,0).
struct_dt_elem_i([ 26,61,0 ],1,sign,0).
struct_dt_elem_i([ 26,61,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,61,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,61,0 ],1,collection,'False').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 26,61,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,61,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],2,name,'Unid_nome').
struct_dt_elem_i([ 26,61,0 ],2,camelname,unid_nome).
struct_dt_elem_i([ 26,61,0 ],2,length,200).
struct_dt_elem_i([ 26,61,0 ],2,decimals,0).
struct_dt_elem_i([ 26,61,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,61,0 ],2,pic,'@!').
struct_dt_elem_i([ 26,61,0 ],2,collection,'False').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,61,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,61,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],3,name,'Unid_sigla').
struct_dt_elem_i([ 26,61,0 ],3,camelname,unid_sigla).
struct_dt_elem_i([ 26,61,0 ],3,length,20).
struct_dt_elem_i([ 26,61,0 ],3,decimals,0).
struct_dt_elem_i([ 26,61,0 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,61,0 ],3,pic,'@!').
struct_dt_elem_i([ 26,61,0 ],3,collection,'False').
struct_dt_elem_i([ 26,61,0 ],3,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,61,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,61,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,38,'PEXCLUIRUNIDADEENDERECO',[ [ int,4,0,0 ],[ int,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ uni_id,in,[] ],[ end_id,in,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,20,'PEXCLUIRUNIDADE',[ [ int,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ unid_id,in,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,19,'PATUALIZARUNIDADE',[ [ o(sdtListaUnidade),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'ListaUnidade',in,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,18,'PLISTARUNIDADE',[ [ int,4,0,0 ],[ o(sdtListaUnidade),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ unid_id,in,[] ],[ 'ListaUnidade',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(mnproc,4,'DPLISTARUNIDADES',[ [ int,10,0,0 ],[ int,10,0,0 ],[ o(objectcollection('sdtListaUnidades.sdtListaUnidadesItem')),0,0,0 ] ],[ [ 'PageNumber',in,[] ],[ 'PageSize',in,[] ],[ 'ReturnValue',out,[] ] ]).
pgm_parm_i(proc,17,'PCRIARUNIDADE',[ [ o(sdtUnidade),0,0,0 ],[ int,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'DadosUnidade',in,[] ],[ 'RetornoPK',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,41,'PVALIDARJWT',[ [ vchar,2097152,0,0 ],[ boolean,4,0,0 ] ],[ [ 'Token',in,[] ],[ 'IsValid',out,[] ] ]).
 
pgm_callprotocol_i(svcgrp,2,'CRUD_UNIDADE','INTERNAL','').
pgm_callprotocol_i(proc,38,'PEXCLUIRUNIDADEENDERECO','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,20,'PEXCLUIRUNIDADE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,19,'PATUALIZARUNIDADE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,18,'PLISTARUNIDADE','INTERNAL','Unsecure').
pgm_callprotocol_i(mnproc,4,'DPLISTARUNIDADES','INTERNAL','').
pgm_callprotocol_i(proc,17,'PCRIARUNIDADE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,41,'PVALIDARJWT','INTERNAL','Unsecure').
 
 
 
pgm_sub_parm_i(svcgrp,2,'CRUD_UNIDADE','Create',[ [ o(sdtUnidade),0,0,0 ],[ int,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'DadosUnidade',in,[] ],[ 'RetornoPK',out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,2,'CRUD_UNIDADE','Read_GetList',[ [ int,10,0,0 ],[ int,10,0,0 ],[ o(objectcollection('sdtListaUnidades.sdtListaUnidadesItem')),0,0,0 ] ],[ [ 'PageNumber',in,[] ],[ 'PageSize',in,[] ],[ 'ListaDadosUnidade',out,[] ] ]).
pgm_sub_parm_i(svcgrp,2,'CRUD_UNIDADE','Read_GetByKey',[ [ int,4,0,0 ],[ o(sdtListaUnidade),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ codgUnidade,in,[] ],[ 'ListaUnidade',out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,2,'CRUD_UNIDADE','Update',[ [ o(sdtListaUnidade),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'ListaUnidade',in,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,2,'CRUD_UNIDADE','Delete',[ [ int,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ codgUnidade,in,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,2,'CRUD_UNIDADE','Delete_Endereco',[ [ int,4,0,0 ],[ int,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ codgUnidade,in,[] ],[ codEndereco,in,[] ],[ 'Messages',out,[] ] ]).
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
