spec_i([ mnproc,5,'dp Listar Cidades',dpListarCidades,0,por,'18_0_8-180599' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 1,2,3 ] ] ],[ [ [ 1 ],[] ] ],[ 1 ],'ICIDADE',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,server_paging,[ y,[] ]).
level_option_i(2,lvl_paging,[ [ t('(',0),t('Pagenumber',23),t(-,5),t('1',3),t(')',4),t(*,6),t('Pagesize',23) ],[ t('Pagesize',23) ] ]).
 
ta_i(2,[ [ [ 1,1 ],[ 1,2 ],[ 1,3 ] ] ]).
 
las_i(2,[ [ 1,2,3 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',postgres)).
rule_i(0,datastore(1,'CS_DBNAME',seletivoSEPLAG)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',dpListarCidades)).
rule_i(0,prop('Folder',o(8,'DataProvider'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName',dpListarCidades)).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,sdtListaCidades))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','dp Listar Cidades')).
rule_i(0,prop('ObjName',dpListarCidades)).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Pagenumber','Pagesize','Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Pagenumber',in ],[ 'Pagesize',in ],[ 'Gxm2rootcol',out ] ])).
 
a_i(1,2,t,1,[],[ [],'ICIDADE',[] ]).
 
v_i(t,i,1,[]).
v_i(t,o,1,1).
v_i(t,o,1,2).
v_i(t,o,1,3).
 
 
 
 
 
 
attri_i(1,[ cid_id,int,4,0,'ZZZ9',0,cid_id,'',0 ]).
attri_i(2,[ cid_nome,svchar,200,0,'@!',0,cid_nome,'',0 ]).
attri_i(3,[ cid_uf,char,2,0,'@!',0,cid_uf,'',0 ]).
attri_i('Gxm1sdtlistacidades',[ 'Gxm1sdtlistacidades',o('sdtListaCidades.sdtListaCidadesItem'),0,0,'',0,'Gxm1sdtlistacidades','',8 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('sdtListaCidades.sdtListaCidadesItem')),0,0,'',0,'Gxm2rootcol','',7 ]).
attri_i('Pagenumber',[ 'PageNumber',int,10,0,'ZZZZZZZZZ9',0,'Page Number','',6 ]).
attri_i('Pagesize',[ 'PageSize',int,10,0,'ZZZZZZZZZ9',0,'Page Size','',5 ]).
 
table_i(1,[ cidade,[ 1,2,3 ],cidade,cidade ]).
 
index_i(1,[ 'ICIDADE',u,[ 1 ],'Icidade' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 3,2,1 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,3).
b_group_i(1,2,nvg,2,3,3).
b_group_i(2,1,lit,0,4,5).
b_group_i(1,3,lit,0,9,0).
 
b_line_i(3,2,1,cmd,4,[ t('',121,3,0) ]).
b_line_i([ 3,2 ],2,1,cmd,3,[ t('',107,3,0),t('Gxm1sdtlistacidades',23,3,0),t(=,10,3,0),t([ 'sdtListaCidades.sdtListaCidadesItem',[ t('(',0,3,0),t(')',4,3,0) ],n ],46,3,0) ]).
b_line_i([ 3,3 ],2,1,cmd,3,[ t('',107,3,0),t([ t('Gxm2rootcol',23,3,0),t('add(',1,3,0) ],31,3,0),t('Gxm1sdtlistacidades',23,3,0),t(')',4,3,0) ]).
b_line_i(5,2,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1sdtlistacidades',23,5,0),t('Cid_id',3,5,0) ],29,5,0),t(=,10,5,0),t(1,2,5,0) ]).
b_line_i(6,2,1,cmd,5,[ t('',107,6,0),t([ t('Gxm1sdtlistacidades',23,5,0),t('Cid_nome',3,5,0) ],29,5,0),t(=,10,5,0),t(2,2,5,0) ]).
b_line_i(7,2,1,cmd,5,[ t('',107,7,0),t([ t('Gxm1sdtlistacidades',23,5,0),t('Cid_uf',3,5,0) ],29,5,0),t(=,10,5,0),t(3,2,5,0) ]).
b_line_i(8,2,1,cmd,5,[ t('',128,8,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,3).
 
att_prop_i(3,3,'ExternalName',cid_uf,d).
att_prop_i(3,3,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,3,'EmptyAsNull','Yes',d).
att_prop_i(3,3,idBasedOn,'',d).
att_prop_i(3,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,3,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,3,'AttRegEx','',d).
att_prop_i(3,3,'AttValidationFailedMsg','',d).
att_prop_i(3,3,'DownloadOffline','0',d).
att_prop_i(3,3,'VarServiceExtName','',d).
att_prop_i(3,3,'FullName',cid_uf,v).
att_prop_i(3,2,'ExternalName',cid_nome,d).
att_prop_i(3,2,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,2,'EmptyAsNull','Yes',d).
att_prop_i(3,2,idBasedOn,'',d).
att_prop_i(3,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,2,'AttRegEx','',d).
att_prop_i(3,2,'AttValidationFailedMsg','',d).
att_prop_i(3,2,'DownloadOffline','0',d).
att_prop_i(3,2,'VarServiceExtName','',d).
att_prop_i(3,2,'FullName',cid_nome,v).
att_prop_i(3,1,'ExternalName',cid_id,d).
att_prop_i(3,1,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,1,'EmptyAsNull','Yes',d).
att_prop_i(3,1,idBasedOn,'',d).
att_prop_i(3,1,'AUTONUMBER','-1',v).
att_prop_i(3,1,'AUTONUMBER_START','1',d).
att_prop_i(3,1,'AUTONUMBER_STEP','1',d).
att_prop_i(3,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(3,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,1,'AttRegEx','',d).
att_prop_i(3,1,'AttValidationFailedMsg','',d).
att_prop_i(3,1,'DownloadOffline','0',d).
att_prop_i(3,1,'VarServiceExtName','',d).
att_prop_i(3,1,'FullName',cid_id,v).
 
 
tbl_att_prop_i(3,1,1,'AllowNulls',n).
tbl_att_prop_i(3,1,1,'AUTONUMBER',y).
tbl_att_prop_i(3,1,2,'AllowNulls',n).
tbl_att_prop_i(3,1,3,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 26,63,0 ],name,sdtListaCidades).
struct_dt_i([ 26,63,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,63,0 ],'ObjName',sdtListaCidades).
struct_dt_i([ 26,63,0 ],'ObjDesc','Lista Cidades').
struct_dt_i([ 26,63,0 ],'ExternalName',sdtListaCidades).
struct_dt_i([ 26,63,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,63,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,63,0 ],collection,'True').
struct_dt_i([ 26,63,0 ],datatype,[ 26,63,90 ]).
struct_dt_i([ 26,63,0 ],'CollectionItemName',sdtListaCidadesItem).
struct_dt_i([ 26,63,0 ],'XmlName','').
struct_dt_i([ 26,63,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,63,0 ],'XmlNamespace','').
struct_dt_i([ 26,63,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,63,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,63,0 ],'JsonName','').
struct_dt_i([ 26,63,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,63,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,63,90 ],name,sdtListaCidadesItem).
struct_dt_i([ 26,63,90 ],namespace,'SeletivoSEPLAG.sdtListaCidades').
struct_dt_i([ 26,63,0 ],fullname,sdtListaCidades).
struct_dt_i([ 26,63,90 ],fullname,'sdtListaCidades.sdtListaCidadesItem').
struct_dt_i([ 26,63,0 ],camelname,'Sdtlistacidades').
struct_dt_i([ 26,63,90 ],camelname,'Sdtlistacidadesitem').
 
struct_dt_elem_i([ 26,63,90 ],1,name,'Cid_id').
struct_dt_elem_i([ 26,63,90 ],1,camelname,cid_id).
struct_dt_elem_i([ 26,63,90 ],1,length,4).
struct_dt_elem_i([ 26,63,90 ],1,decimals,0).
struct_dt_elem_i([ 26,63,90 ],1,sign,0).
struct_dt_elem_i([ 26,63,90 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,63,90 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,63,90 ],1,collection,'False').
struct_dt_elem_i([ 26,63,90 ],1,'ExternalName',cid_id).
struct_dt_elem_i([ 26,63,90 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,63,90 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,63,90 ],1,'XmlName','').
struct_dt_elem_i([ 26,63,90 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,63,90 ],1,soaptype,'').
struct_dt_elem_i([ 26,63,90 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,90 ],1,'JsonName','').
struct_dt_elem_i([ 26,63,90 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,90 ],2,name,'Cid_nome').
struct_dt_elem_i([ 26,63,90 ],2,camelname,cid_nome).
struct_dt_elem_i([ 26,63,90 ],2,length,200).
struct_dt_elem_i([ 26,63,90 ],2,decimals,0).
struct_dt_elem_i([ 26,63,90 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,63,90 ],2,pic,'@!').
struct_dt_elem_i([ 26,63,90 ],2,collection,'False').
struct_dt_elem_i([ 26,63,90 ],2,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,63,90 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,63,90 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,63,90 ],2,'XmlName','').
struct_dt_elem_i([ 26,63,90 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,63,90 ],2,soaptype,'').
struct_dt_elem_i([ 26,63,90 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,90 ],2,'JsonName','').
struct_dt_elem_i([ 26,63,90 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,90 ],3,name,'Cid_uf').
struct_dt_elem_i([ 26,63,90 ],3,camelname,cid_uf).
struct_dt_elem_i([ 26,63,90 ],3,length,2).
struct_dt_elem_i([ 26,63,90 ],3,decimals,0).
struct_dt_elem_i([ 26,63,90 ],3,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,63,90 ],3,pic,'@!').
struct_dt_elem_i([ 26,63,90 ],3,collection,'False').
struct_dt_elem_i([ 26,63,90 ],3,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,63,90 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,63,90 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,63,90 ],3,'XmlName','').
struct_dt_elem_i([ 26,63,90 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,63,90 ],3,soaptype,'').
struct_dt_elem_i([ 26,63,90 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,90 ],3,'JsonName','').
struct_dt_elem_i([ 26,63,90 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,5,'DPLISTARCIDADES','INTERNAL','').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
