 
spec_i([ sdt,[ 26,60,0 ],sdtListaUnidades,sdtListaUnidades,0,por,'18_0_8-180599' ]).
 
struct_dt_i([ 26,60,0 ],name,sdtListaUnidades).
struct_dt_i([ 26,60,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,60,0 ],'ObjName',sdtListaUnidades).
struct_dt_i([ 26,60,0 ],'ObjDesc','sdt Lista Unidades').
struct_dt_i([ 26,60,0 ],'ExternalName',sdtListaUnidades).
struct_dt_i([ 26,60,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,60,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,60,0 ],collection,'True').
struct_dt_i([ 26,60,0 ],datatype,[ 26,60,87 ]).
struct_dt_i([ 26,60,0 ],'CollectionItemName',sdtListaUnidadesItem).
struct_dt_i([ 26,60,0 ],'XmlName','').
struct_dt_i([ 26,60,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,60,0 ],'XmlNamespace','').
struct_dt_i([ 26,60,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,60,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,60,0 ],'JsonName','').
struct_dt_i([ 26,60,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,60,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,60,87 ],name,sdtListaUnidadesItem).
struct_dt_i([ 26,60,87 ],namespace,'SeletivoSEPLAG.sdtListaUnidades').
struct_dt_i([ 26,60,0 ],fullname,sdtListaUnidades).
struct_dt_i([ 26,60,87 ],fullname,'sdtListaUnidades.sdtListaUnidadesItem').
struct_dt_i([ 26,60,0 ],modified,yes).
struct_dt_i([ 26,60,87 ],modified,yes).
 
struct_dt_elem_i([ 26,60,87 ],1,name,'Unid_id').
struct_dt_elem_i([ 26,60,87 ],1,camelname,unid_id).
struct_dt_elem_i([ 26,60,87 ],1,length,4).
struct_dt_elem_i([ 26,60,87 ],1,decimals,0).
struct_dt_elem_i([ 26,60,87 ],1,sign,0).
struct_dt_elem_i([ 26,60,87 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,60,87 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,60,87 ],1,collection,'False').
struct_dt_elem_i([ 26,60,87 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 26,60,87 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,60,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,87 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,87 ],2,name,'Unid_nome').
struct_dt_elem_i([ 26,60,87 ],2,camelname,unid_nome).
struct_dt_elem_i([ 26,60,87 ],2,length,200).
struct_dt_elem_i([ 26,60,87 ],2,decimals,0).
struct_dt_elem_i([ 26,60,87 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,60,87 ],2,pic,'@!').
struct_dt_elem_i([ 26,60,87 ],2,collection,'False').
struct_dt_elem_i([ 26,60,87 ],2,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,60,87 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,60,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,87 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,87 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,87 ],3,name,'Unid_sigla').
struct_dt_elem_i([ 26,60,87 ],3,camelname,unid_sigla).
struct_dt_elem_i([ 26,60,87 ],3,length,20).
struct_dt_elem_i([ 26,60,87 ],3,decimals,0).
struct_dt_elem_i([ 26,60,87 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,60,87 ],3,pic,'@!').
struct_dt_elem_i([ 26,60,87 ],3,collection,'False').
struct_dt_elem_i([ 26,60,87 ],3,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,60,87 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,60,87 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,60,87 ],3,'XmlName','').
struct_dt_elem_i([ 26,60,87 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,60,87 ],3,soaptype,'').
struct_dt_elem_i([ 26,60,87 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,87 ],3,'JsonName','').
struct_dt_elem_i([ 26,60,87 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
