 
spec_i([ sdt,[ 0,1,0 ],cidade,cidade,0,por,'18_0_8-180599' ]).
 
struct_dt_i([ 0,1,0 ],name,cidade).
struct_dt_i([ 0,1,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 0,1,0 ],significantName,cidade).
struct_dt_i([ 0,1,0 ],'ObjName',cidade).
struct_dt_i([ 0,1,0 ],'ObjDesc',cidade).
struct_dt_i([ 0,1,0 ],'ExternalName',cidade).
struct_dt_i([ 0,1,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 0,1,0 ],fullname,cidade).
 
struct_dt_elem_i([ 0,1,0 ],1,name,'Cid_id').
struct_dt_elem_i([ 0,1,0 ],1,camelname,cid_id).
struct_dt_elem_i([ 0,1,0 ],1,length,4).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName',cid_id).
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,1,0 ],2,name,'Cid_nome').
struct_dt_elem_i([ 0,1,0 ],2,camelname,cid_nome).
struct_dt_elem_i([ 0,1,0 ],2,length,200).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'@!').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'2').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName',cid_nome).
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,1,0 ],3,name,'Cid_uf').
struct_dt_elem_i([ 0,1,0 ],3,camelname,cid_uf).
struct_dt_elem_i([ 0,1,0 ],3,length,2).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 5,2,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'@!').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'3').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalName',cid_uf).
struct_dt_elem_i([ 0,1,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
