 
spec_i([ sdt,[ 26,70,0 ],sdtLotacao,sdtLotacao,0,por,'18_0_8-180599' ]).
 
struct_dt_i([ 26,70,0 ],name,sdtLotacao).
struct_dt_i([ 26,70,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,70,0 ],'ObjName',sdtLotacao).
struct_dt_i([ 26,70,0 ],'ObjDesc','sdt Lotacao').
struct_dt_i([ 26,70,0 ],'ExternalName',sdtLotacao).
struct_dt_i([ 26,70,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,70,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,70,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,70,0 ],fullname,sdtLotacao).
struct_dt_i([ 26,70,0 ],modified,yes).
 
struct_dt_elem_i([ 26,70,0 ],1,name,'Lot_data_lotacao').
struct_dt_elem_i([ 26,70,0 ],1,camelname,lot_data_lotacao).
struct_dt_elem_i([ 26,70,0 ],1,length,10).
struct_dt_elem_i([ 26,70,0 ],1,decimals,0).
struct_dt_elem_i([ 26,70,0 ],1,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,70,0 ],1,pic,'').
struct_dt_elem_i([ 26,70,0 ],1,collection,'False').
struct_dt_elem_i([ 26,70,0 ],1,'ExternalName',lot_data_lotacao).
struct_dt_elem_i([ 26,70,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,70,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],2,name,'Lot_data_remocao').
struct_dt_elem_i([ 26,70,0 ],2,camelname,lot_data_remocao).
struct_dt_elem_i([ 26,70,0 ],2,length,10).
struct_dt_elem_i([ 26,70,0 ],2,decimals,0).
struct_dt_elem_i([ 26,70,0 ],2,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,70,0 ],2,pic,'').
struct_dt_elem_i([ 26,70,0 ],2,collection,'False').
struct_dt_elem_i([ 26,70,0 ],2,'ExternalName',lot_data_remocao).
struct_dt_elem_i([ 26,70,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,70,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],3,name,'Lot_portaria').
struct_dt_elem_i([ 26,70,0 ],3,camelname,lot_portaria).
struct_dt_elem_i([ 26,70,0 ],3,length,100).
struct_dt_elem_i([ 26,70,0 ],3,decimals,0).
struct_dt_elem_i([ 26,70,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,70,0 ],3,pic,'@!').
struct_dt_elem_i([ 26,70,0 ],3,collection,'False').
struct_dt_elem_i([ 26,70,0 ],3,'ExternalName',lot_portaria).
struct_dt_elem_i([ 26,70,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,70,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
