 
spec_i([ sdt,[ 26,69,0 ],sdtServidor,sdtServidor,0,por,'18_0_8-180599' ]).
 
struct_dt_i([ 26,69,0 ],name,sdtServidor).
struct_dt_i([ 26,69,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,69,0 ],'ObjName',sdtServidor).
struct_dt_i([ 26,69,0 ],'ObjDesc','sdt Servidor').
struct_dt_i([ 26,69,0 ],'ExternalName',sdtServidor).
struct_dt_i([ 26,69,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,69,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,69,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,69,0 ],fullname,sdtServidor).
struct_dt_i([ 26,69,0 ],modified,yes).
 
struct_dt_elem_i([ 26,69,0 ],1,name,'Unid_id').
struct_dt_elem_i([ 26,69,0 ],1,camelname,unid_id).
struct_dt_elem_i([ 26,69,0 ],1,length,4).
struct_dt_elem_i([ 26,69,0 ],1,decimals,0).
struct_dt_elem_i([ 26,69,0 ],1,sign,0).
struct_dt_elem_i([ 26,69,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,69,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,69,0 ],1,collection,'False').
struct_dt_elem_i([ 26,69,0 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 26,69,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,69,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,69,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,69,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,69,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,69,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,69,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,0 ],2,name,'Dadospessoa').
struct_dt_elem_i([ 26,69,0 ],2,camelname,'DadosPessoa').
struct_dt_elem_i([ 26,69,0 ],2,length,4).
struct_dt_elem_i([ 26,69,0 ],2,decimals,0).
struct_dt_elem_i([ 26,69,0 ],2,type,[ [ 26,56,0 ],4,0 ]).
struct_dt_elem_i([ 26,69,0 ],2,pic,'').
struct_dt_elem_i([ 26,69,0 ],2,collection,'False').
struct_dt_elem_i([ 26,69,0 ],2,'ExternalName','DadosPessoa').
struct_dt_elem_i([ 26,69,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,69,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,69,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,69,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,69,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,69,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,69,0 ],3,name,'Dadosendereco').
struct_dt_elem_i([ 26,69,0 ],3,camelname,'DadosEndereco').
struct_dt_elem_i([ 26,69,0 ],3,length,4).
struct_dt_elem_i([ 26,69,0 ],3,decimals,0).
struct_dt_elem_i([ 26,69,0 ],3,type,[ [ 26,66,0 ],4,0 ]).
struct_dt_elem_i([ 26,69,0 ],3,pic,'').
struct_dt_elem_i([ 26,69,0 ],3,collection,'False').
struct_dt_elem_i([ 26,69,0 ],3,'ExternalName','DadosEndereco').
struct_dt_elem_i([ 26,69,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,69,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,69,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,69,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,69,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,69,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,69,0 ],4,name,'Dadoslotacao').
struct_dt_elem_i([ 26,69,0 ],4,camelname,'DadosLotacao').
struct_dt_elem_i([ 26,69,0 ],4,length,4).
struct_dt_elem_i([ 26,69,0 ],4,decimals,0).
struct_dt_elem_i([ 26,69,0 ],4,type,[ [ 26,70,0 ],4,0 ]).
struct_dt_elem_i([ 26,69,0 ],4,pic,'').
struct_dt_elem_i([ 26,69,0 ],4,collection,'False').
struct_dt_elem_i([ 26,69,0 ],4,'ExternalName','DadosLotacao').
struct_dt_elem_i([ 26,69,0 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,69,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,69,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,69,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,69,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,69,0 ],4,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,69,0 ],5,name,'Foto').
struct_dt_elem_i([ 26,69,0 ],5,camelname,foto).
struct_dt_elem_i([ 26,69,0 ],5,length,4).
struct_dt_elem_i([ 26,69,0 ],5,decimals,0).
struct_dt_elem_i([ 26,69,0 ],5,type,[ [ 26,71,0 ],4,0 ]).
struct_dt_elem_i([ 26,69,0 ],5,pic,'').
struct_dt_elem_i([ 26,69,0 ],5,collection,'True').
struct_dt_elem_i([ 26,69,0 ],5,'ExternalName',foto).
struct_dt_elem_i([ 26,69,0 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,69,0 ],5,'CollectionItemName','Item').
struct_dt_elem_i([ 26,69,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,69,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,69,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,69,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,69,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,69,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,69,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,69,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
struct_dt_i([ 26,56,0 ],name,sdtPessoa).
struct_dt_i([ 26,56,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,56,0 ],'ObjName',sdtPessoa).
struct_dt_i([ 26,56,0 ],'ObjDesc','sdt Pessoa').
struct_dt_i([ 26,56,0 ],'ExternalName','Pessoa').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,56,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,56,0 ],fullname,sdtPessoa).
struct_dt_i([ 26,56,0 ],modified,yes).
 
struct_dt_i([ 26,66,0 ],name,sdtEndereco).
struct_dt_i([ 26,66,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,66,0 ],'ObjName',sdtEndereco).
struct_dt_i([ 26,66,0 ],'ObjDesc','sdt Endereco').
struct_dt_i([ 26,66,0 ],'ExternalName',sdtEndereco).
struct_dt_i([ 26,66,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,66,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,0 ],fullname,sdtEndereco).
struct_dt_i([ 26,66,0 ],modified,yes).
 
struct_dt_i([ 26,70,0 ],name,sdtLotacao).
struct_dt_i([ 26,70,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,70,0 ],'ObjName',sdtLotacao).
struct_dt_i([ 26,70,0 ],'ObjDesc','sdt Lotacao').
struct_dt_i([ 26,70,0 ],'ExternalName',sdtLotacao).
struct_dt_i([ 26,70,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,70,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,70,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,70,0 ],fullname,sdtLotacao).
struct_dt_i([ 26,70,0 ],modified,yes).
 
struct_dt_i([ 26,71,0 ],name,sdtFoto).
struct_dt_i([ 26,71,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,71,0 ],'ObjName',sdtFoto).
struct_dt_i([ 26,71,0 ],'ObjDesc','sdt Foto').
struct_dt_i([ 26,71,0 ],'ExternalName',sdtFoto).
struct_dt_i([ 26,71,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,71,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,71,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,71,0 ],fullname,sdtFoto).
struct_dt_i([ 26,71,0 ],modified,yes).
