 
spec_i([ sdt,[ 26,64,0 ],sdtListaCidade,sdtListaCidade,0,por,'18_0_8-180599' ]).
 
struct_dt_i([ 26,64,0 ],name,sdtListaCidade).
struct_dt_i([ 26,64,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,64,0 ],'ObjName',sdtListaCidade).
struct_dt_i([ 26,64,0 ],'ObjDesc','sdt Lista Cidade').
struct_dt_i([ 26,64,0 ],'ExternalName',sdtListaCidade).
struct_dt_i([ 26,64,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,64,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,64,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,64,0 ],fullname,sdtListaCidade).
struct_dt_i([ 26,64,0 ],modified,yes).
 
struct_dt_elem_i([ 26,64,0 ],1,name,'Cid_id').
struct_dt_elem_i([ 26,64,0 ],1,camelname,cid_id).
struct_dt_elem_i([ 26,64,0 ],1,length,4).
struct_dt_elem_i([ 26,64,0 ],1,decimals,0).
struct_dt_elem_i([ 26,64,0 ],1,sign,0).
struct_dt_elem_i([ 26,64,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,64,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,64,0 ],1,collection,'False').
struct_dt_elem_i([ 26,64,0 ],1,'ExternalName',cid_id).
struct_dt_elem_i([ 26,64,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,64,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,64,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,64,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,64,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,64,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,64,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,0 ],2,name,'Cid_nome').
struct_dt_elem_i([ 26,64,0 ],2,camelname,cid_nome).
struct_dt_elem_i([ 26,64,0 ],2,length,200).
struct_dt_elem_i([ 26,64,0 ],2,decimals,0).
struct_dt_elem_i([ 26,64,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,64,0 ],2,pic,'@!').
struct_dt_elem_i([ 26,64,0 ],2,collection,'False').
struct_dt_elem_i([ 26,64,0 ],2,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,64,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,64,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,64,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,64,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,64,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,64,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,64,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,0 ],3,name,'Cid_uf').
struct_dt_elem_i([ 26,64,0 ],3,camelname,cid_uf).
struct_dt_elem_i([ 26,64,0 ],3,length,2).
struct_dt_elem_i([ 26,64,0 ],3,decimals,0).
struct_dt_elem_i([ 26,64,0 ],3,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,64,0 ],3,pic,'@!').
struct_dt_elem_i([ 26,64,0 ],3,collection,'False').
struct_dt_elem_i([ 26,64,0 ],3,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,64,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,64,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,64,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,64,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,64,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,64,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,64,0 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
