 
spec_i([ sdt,[ 26,83,0 ],sdtAtualizarFotoPessoa,sdtAtualizarFotoPessoa,0,por,'18_0_8-180599' ]).
 
struct_dt_i([ 26,83,0 ],name,sdtAtualizarFotoPessoa).
struct_dt_i([ 26,83,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,83,0 ],'ObjName',sdtAtualizarFotoPessoa).
struct_dt_i([ 26,83,0 ],'ObjDesc','sdt Atualizar Foto Pessoa').
struct_dt_i([ 26,83,0 ],'ExternalName',sdtAtualizarFotoPessoa).
struct_dt_i([ 26,83,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,83,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,83,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,83,113 ],name,'Item').
struct_dt_i([ 26,83,113 ],namespace,'SeletivoSEPLAG.sdtAtualizarFotoPessoa').
struct_dt_i([ 26,83,0 ],fullname,sdtAtualizarFotoPessoa).
struct_dt_i([ 26,83,113 ],fullname,'sdtAtualizarFotoPessoa.Item').
struct_dt_i([ 26,83,0 ],modified,yes).
struct_dt_i([ 26,83,113 ],modified,yes).
 
struct_dt_elem_i([ 26,83,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,83,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,83,0 ],1,length,4).
struct_dt_elem_i([ 26,83,0 ],1,decimals,0).
struct_dt_elem_i([ 26,83,0 ],1,sign,0).
struct_dt_elem_i([ 26,83,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,83,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,83,0 ],1,collection,'False').
struct_dt_elem_i([ 26,83,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,83,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,83,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,83,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,83,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,83,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,83,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,83,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,83,0 ],2,name,'Foto').
struct_dt_elem_i([ 26,83,0 ],2,camelname,foto).
struct_dt_elem_i([ 26,83,0 ],2,type,[ [ 26,83,113 ],0,0 ]).
struct_dt_elem_i([ 26,83,0 ],2,pic,'').
struct_dt_elem_i([ 26,83,0 ],2,collection,'True').
struct_dt_elem_i([ 26,83,0 ],2,'ObjName',foto).
struct_dt_elem_i([ 26,83,0 ],2,'ObjDesc',foto).
struct_dt_elem_i([ 26,83,0 ],2,'CollectionItemName','Item').
struct_dt_elem_i([ 26,83,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,83,0 ],2,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,83,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,83,0 ],2,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,83,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,83,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,83,0 ],2,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,83,113 ],1,name,'Fp_id').
struct_dt_elem_i([ 26,83,113 ],1,camelname,fp_id).
struct_dt_elem_i([ 26,83,113 ],1,length,4).
struct_dt_elem_i([ 26,83,113 ],1,decimals,0).
struct_dt_elem_i([ 26,83,113 ],1,sign,0).
struct_dt_elem_i([ 26,83,113 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,83,113 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,83,113 ],1,collection,'False').
struct_dt_elem_i([ 26,83,113 ],1,'ExternalName',fp_id).
struct_dt_elem_i([ 26,83,113 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,83,113 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,83,113 ],1,'XmlName','').
struct_dt_elem_i([ 26,83,113 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,83,113 ],1,soaptype,'').
struct_dt_elem_i([ 26,83,113 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,113 ],1,'JsonName','').
struct_dt_elem_i([ 26,83,113 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,83,113 ],2,name,'Arquivobase64novafoto').
struct_dt_elem_i([ 26,83,113 ],2,camelname,arquivoBase64NovaFoto).
struct_dt_elem_i([ 26,83,113 ],2,length,2097152).
struct_dt_elem_i([ 26,83,113 ],2,decimals,0).
struct_dt_elem_i([ 26,83,113 ],2,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,83,113 ],2,pic,'').
struct_dt_elem_i([ 26,83,113 ],2,collection,'False').
struct_dt_elem_i([ 26,83,113 ],2,'ExternalName',arquivoBase64NovaFoto).
struct_dt_elem_i([ 26,83,113 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,83,113 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,83,113 ],2,'XmlName','').
struct_dt_elem_i([ 26,83,113 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,83,113 ],2,soaptype,'').
struct_dt_elem_i([ 26,83,113 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,113 ],2,'JsonName','').
struct_dt_elem_i([ 26,83,113 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
