 
spec_i([ sdt,[ 26,67,0 ],sdtListaEndereco,sdtListaEndereco,0,por,'18_0_8-180599' ]).
 
struct_dt_i([ 26,67,0 ],name,sdtListaEndereco).
struct_dt_i([ 26,67,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,67,0 ],'ObjName',sdtListaEndereco).
struct_dt_i([ 26,67,0 ],'ObjDesc','sdt Lista Endereco').
struct_dt_i([ 26,67,0 ],'ExternalName',sdtListaEndereco).
struct_dt_i([ 26,67,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,67,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,67,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,67,0 ],fullname,sdtListaEndereco).
struct_dt_i([ 26,67,0 ],modified,yes).
 
struct_dt_elem_i([ 26,67,0 ],1,name,'End_id').
struct_dt_elem_i([ 26,67,0 ],1,camelname,end_id).
struct_dt_elem_i([ 26,67,0 ],1,length,4).
struct_dt_elem_i([ 26,67,0 ],1,decimals,0).
struct_dt_elem_i([ 26,67,0 ],1,sign,0).
struct_dt_elem_i([ 26,67,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,67,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,67,0 ],1,collection,'False').
struct_dt_elem_i([ 26,67,0 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 26,67,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,67,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,67,0 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,67,0 ],2,length,50).
struct_dt_elem_i([ 26,67,0 ],2,decimals,0).
struct_dt_elem_i([ 26,67,0 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,67,0 ],2,pic,'@!').
struct_dt_elem_i([ 26,67,0 ],2,collection,'False').
struct_dt_elem_i([ 26,67,0 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,67,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,67,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],3,name,'End_logradouro').
struct_dt_elem_i([ 26,67,0 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 26,67,0 ],3,length,200).
struct_dt_elem_i([ 26,67,0 ],3,decimals,0).
struct_dt_elem_i([ 26,67,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,67,0 ],3,pic,'').
struct_dt_elem_i([ 26,67,0 ],3,collection,'False').
struct_dt_elem_i([ 26,67,0 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,67,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,67,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],4,name,'End_numero').
struct_dt_elem_i([ 26,67,0 ],4,camelname,end_numero).
struct_dt_elem_i([ 26,67,0 ],4,length,10).
struct_dt_elem_i([ 26,67,0 ],4,decimals,0).
struct_dt_elem_i([ 26,67,0 ],4,sign,0).
struct_dt_elem_i([ 26,67,0 ],4,type,[ 4,10,0 ]).
struct_dt_elem_i([ 26,67,0 ],4,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 26,67,0 ],4,collection,'False').
struct_dt_elem_i([ 26,67,0 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 26,67,0 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,67,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],5,name,'End_bairro').
struct_dt_elem_i([ 26,67,0 ],5,camelname,end_bairro).
struct_dt_elem_i([ 26,67,0 ],5,length,100).
struct_dt_elem_i([ 26,67,0 ],5,decimals,0).
struct_dt_elem_i([ 26,67,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,67,0 ],5,pic,'').
struct_dt_elem_i([ 26,67,0 ],5,collection,'False').
struct_dt_elem_i([ 26,67,0 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,67,0 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,67,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],6,name,'Cid_id').
struct_dt_elem_i([ 26,67,0 ],6,camelname,cid_id).
struct_dt_elem_i([ 26,67,0 ],6,length,4).
struct_dt_elem_i([ 26,67,0 ],6,decimals,0).
struct_dt_elem_i([ 26,67,0 ],6,sign,0).
struct_dt_elem_i([ 26,67,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,67,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 26,67,0 ],6,collection,'False').
struct_dt_elem_i([ 26,67,0 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 26,67,0 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,67,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],7,name,'Cid_nome').
struct_dt_elem_i([ 26,67,0 ],7,camelname,cid_nome).
struct_dt_elem_i([ 26,67,0 ],7,length,200).
struct_dt_elem_i([ 26,67,0 ],7,decimals,0).
struct_dt_elem_i([ 26,67,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,67,0 ],7,pic,'@!').
struct_dt_elem_i([ 26,67,0 ],7,collection,'False').
struct_dt_elem_i([ 26,67,0 ],7,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,67,0 ],7,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,67,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],8,name,'Cid_uf').
struct_dt_elem_i([ 26,67,0 ],8,camelname,cid_uf).
struct_dt_elem_i([ 26,67,0 ],8,length,2).
struct_dt_elem_i([ 26,67,0 ],8,decimals,0).
struct_dt_elem_i([ 26,67,0 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,67,0 ],8,pic,'@!').
struct_dt_elem_i([ 26,67,0 ],8,collection,'False').
struct_dt_elem_i([ 26,67,0 ],8,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,67,0 ],8,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,67,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],8,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
