 
spec_i([ sdt,[ 26,84,0 ],sdtListaFotoPessoa,sdtListaFotoPessoa,0,por,'18_0_8-180599' ]).
 
struct_dt_i([ 26,84,0 ],name,sdtListaFotoPessoa).
struct_dt_i([ 26,84,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,84,0 ],'ObjName',sdtListaFotoPessoa).
struct_dt_i([ 26,84,0 ],'ObjDesc','sdt Lista Foto Pessoa').
struct_dt_i([ 26,84,0 ],'ExternalName',sdtListaFotoPessoa).
struct_dt_i([ 26,84,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,84,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,84,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,84,0 ],fullname,sdtListaFotoPessoa).
struct_dt_i([ 26,84,0 ],modified,yes).
 
struct_dt_elem_i([ 26,84,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,84,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,84,0 ],1,length,4).
struct_dt_elem_i([ 26,84,0 ],1,decimals,0).
struct_dt_elem_i([ 26,84,0 ],1,sign,0).
struct_dt_elem_i([ 26,84,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,84,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,84,0 ],1,collection,'False').
struct_dt_elem_i([ 26,84,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,84,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,84,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,84,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,84,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,84,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,84,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,84,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,0 ],2,name,'Pes_nome').
struct_dt_elem_i([ 26,84,0 ],2,camelname,pes_nome).
struct_dt_elem_i([ 26,84,0 ],2,length,200).
struct_dt_elem_i([ 26,84,0 ],2,decimals,0).
struct_dt_elem_i([ 26,84,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,84,0 ],2,pic,'@!').
struct_dt_elem_i([ 26,84,0 ],2,collection,'False').
struct_dt_elem_i([ 26,84,0 ],2,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,84,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,84,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,84,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,84,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,84,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,84,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,84,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,0 ],3,name,'Foto').
struct_dt_elem_i([ 26,84,0 ],3,camelname,'Foto').
struct_dt_elem_i([ 26,84,0 ],3,length,4).
struct_dt_elem_i([ 26,84,0 ],3,decimals,0).
struct_dt_elem_i([ 26,84,0 ],3,type,[ [ 26,77,0 ],4,0 ]).
struct_dt_elem_i([ 26,84,0 ],3,pic,'').
struct_dt_elem_i([ 26,84,0 ],3,collection,'True').
struct_dt_elem_i([ 26,84,0 ],3,'ExternalName','Foto').
struct_dt_elem_i([ 26,84,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,84,0 ],3,'CollectionItemName','Item').
struct_dt_elem_i([ 26,84,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,84,0 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,84,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,84,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,84,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,0 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,84,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,84,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,84,0 ],3,'JsonCollectionSerialization',idXmlCollectionWrapped).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
struct_dt_i([ 26,77,0 ],name,sdtURLFoto).
struct_dt_i([ 26,77,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,77,0 ],'ObjName',sdtURLFoto).
struct_dt_i([ 26,77,0 ],'ObjDesc','sdt URLFoto').
struct_dt_i([ 26,77,0 ],'ExternalName',sdtURLFoto).
struct_dt_i([ 26,77,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,77,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,77,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,77,0 ],fullname,sdtURLFoto).
struct_dt_i([ 26,77,0 ],modified,yes).
