spec_i([ trn,6,lotacao,lotacao_BC,[],por,'18_0_8-180599' ]).
 
struct_i(6,0,[],[]).
 
level_i(6,[ 6,[ [ 6,many ],[ 3,one ],[ 2,one ] ],[ 22 ],[],[],[],[ 22 ],'ILOTACAO',[ 6,[] ],[] ]).
 
tw_i(6,[ [ 3,[ [ 6,7,7 ] ] ],[ 2,[ [ 6,4,4 ] ] ] ]).
 
lwi_i(6,[ [] ]).
 
 
 
 
ta_i(6,[ [ [ 6,22 ],[ 3,8 ],[ 2,5 ],[ 2,6 ],[ 6,23 ],[ 6,24 ],[ 6,25 ],[ 6,7 ],[ 6,4 ] ] ]).
 
las_i(6,[ [ 22,7,8,4,5,6,23,24,25 ] ]).
 
lac_i(6,[ [ 22,7,4,23,24,25 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',postgres)).
rule_i(0,datastore(1,'CS_DBNAME',seletivoSEPLAG)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',lotacao)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'CarmineTemplate')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','SeletivoSEPLAG')).
rule_i(0,prop('ExternalName',lotacao)).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'Transactions'))).
rule_i(0,prop('ObjDesc',lotacao)).
rule_i(0,prop('ObjName',lotacao)).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(6,rule([ a(19,[ [ 7 ],msg([ t('"Não existe ''pessoa''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 7 ])).
rule_i(6,rule([ a(19,[ [ 4 ],msg([ t('"Não existe ''unidade''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 4 ])).
 
a_i(1,6,t,6,[],[ [ [ [],22,22 ] ],'ILOTACAO',[] ]).
a_i(2,6,r,3,[],[ [ [ 6,7,7 ] ],'IPESSOA',[] ]).
a_i(3,6,r,2,[],[ [ [ 6,4,4 ] ],'IUNIDADE',[] ]).
 
v_i(t,i,1,22).
v_i(t,o,1,23).
v_i(t,o,1,24).
v_i(t,o,1,25).
v_i(t,o,1,7).
v_i(t,o,1,4).
v_i(r,i,2,7).
v_i(r,o,2,8).
v_i(r,i,3,4).
v_i(r,o,3,5).
v_i(r,o,3,6).
 
 
 
 
 
 
attri_i(25,[ lot_portaria,svchar,100,0,'@!',0,lot_portaria,'',0 ]).
attri_i(24,[ lot_data_remocao,date,8,0,'99/99/9999',0,lot_data_remocao,'',0 ]).
attri_i(23,[ lot_data_lotacao,date,8,0,'99/99/9999',0,lot_data_lotacao,'',0 ]).
attri_i(6,[ unid_sigla,svchar,20,0,'@!',0,unid_sigla,'',0 ]).
attri_i(5,[ unid_nome,svchar,200,0,'@!',0,unid_nome,'',0 ]).
attri_i(4,[ unid_id,int,4,0,'ZZZ9',0,unid_id,'',0 ]).
attri_i(8,[ pes_nome,svchar,200,0,'@!',0,pes_nome,'',0 ]).
attri_i(7,[ pes_id,int,4,0,'ZZZ9',0,pes_id,'',0 ]).
attri_i(22,[ lot_id,int,4,0,'ZZZ9',0,lot_id,'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(2,[ unidade,[ 4,5,6 ],unidade,unidade ]).
table_i(3,[ pessoa,[ 7,8 ],pessoa,pessoa ]).
table_i(6,[ lotacao,[ 22,7,4,23,24,25 ],lotacao,lotacao ]).
 
index_i(6,[ 'ILOTACAO',u,[ 22 ],'Ilotacao' ]).
index_i(3,[ 'IPESSOA',u,[ 7 ],'Ipessoa' ]).
index_i(2,[ 'IUNIDADE',u,[ 4 ],'Iunidade' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(6,6,i,[ [ 23,24,25,7,4 ],[],'ILOTACAO',[ [ [],22,22 ] ] ]).
upd_i(6,6,u,[ [ 23,24,25,7,4 ],[],'ILOTACAO',[] ]).
upd_i(6,6,d,[ [],[],'ILOTACAO',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,6).
 
att_prop_i(3,22,'HORIZONTAL_DESCRIPTION',lot_id,d).
att_prop_i(3,22,'ExternalName',lot_id,d).
att_prop_i(3,22,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,22,'EmptyAsNull','Yes',d).
att_prop_i(3,22,idBasedOn,'',d).
att_prop_i(3,22,'AUTONUMBER','-1',v).
att_prop_i(3,22,'AUTONUMBER_START','1',d).
att_prop_i(3,22,'AUTONUMBER_STEP','1',d).
att_prop_i(3,22,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(3,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,22,'AttRegEx','',d).
att_prop_i(3,22,'AttValidationFailedMsg','',d).
att_prop_i(3,22,'DownloadOffline','0',d).
att_prop_i(3,22,'VarServiceExtName','',d).
att_prop_i(3,22,'FullName',lot_id,v).
att_prop_i(3,7,'HORIZONTAL_DESCRIPTION',pes_id,d).
att_prop_i(3,7,'ExternalName',pes_id,d).
att_prop_i(3,7,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,7,'EmptyAsNull','Yes',d).
att_prop_i(3,7,idBasedOn,'',d).
att_prop_i(3,7,'AUTONUMBER','-1',v).
att_prop_i(3,7,'AUTONUMBER_START','1',d).
att_prop_i(3,7,'AUTONUMBER_STEP','1',d).
att_prop_i(3,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(3,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,7,'AttRegEx','',d).
att_prop_i(3,7,'AttValidationFailedMsg','',d).
att_prop_i(3,7,'DownloadOffline','0',d).
att_prop_i(3,7,'VarServiceExtName','',d).
att_prop_i(3,7,'FullName',pes_id,v).
att_prop_i(3,8,'HORIZONTAL_DESCRIPTION',pes_nome,d).
att_prop_i(3,8,'ExternalName',pes_nome,d).
att_prop_i(3,8,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,8,'EmptyAsNull','Yes',d).
att_prop_i(3,8,idBasedOn,'',d).
att_prop_i(3,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,8,'AttRegEx','',d).
att_prop_i(3,8,'AttValidationFailedMsg','',d).
att_prop_i(3,8,'DownloadOffline','0',d).
att_prop_i(3,8,'VarServiceExtName','',d).
att_prop_i(3,8,'FullName',pes_nome,v).
att_prop_i(3,4,'HORIZONTAL_DESCRIPTION',unid_id,d).
att_prop_i(3,4,'ExternalName',unid_id,d).
att_prop_i(3,4,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,4,'EmptyAsNull','Yes',d).
att_prop_i(3,4,idBasedOn,'',d).
att_prop_i(3,4,'AUTONUMBER','-1',v).
att_prop_i(3,4,'AUTONUMBER_START','1',d).
att_prop_i(3,4,'AUTONUMBER_STEP','1',d).
att_prop_i(3,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(3,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,4,'AttRegEx','',d).
att_prop_i(3,4,'AttValidationFailedMsg','',d).
att_prop_i(3,4,'DownloadOffline','0',d).
att_prop_i(3,4,'VarServiceExtName','',d).
att_prop_i(3,4,'FullName',unid_id,v).
att_prop_i(3,5,'HORIZONTAL_DESCRIPTION',unid_nome,d).
att_prop_i(3,5,'ExternalName',unid_nome,d).
att_prop_i(3,5,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,5,'EmptyAsNull','Yes',d).
att_prop_i(3,5,idBasedOn,'',d).
att_prop_i(3,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,5,'AttRegEx','',d).
att_prop_i(3,5,'AttValidationFailedMsg','',d).
att_prop_i(3,5,'DownloadOffline','0',d).
att_prop_i(3,5,'VarServiceExtName','',d).
att_prop_i(3,5,'FullName',unid_nome,v).
att_prop_i(3,6,'HORIZONTAL_DESCRIPTION',unid_sigla,d).
att_prop_i(3,6,'ExternalName',unid_sigla,d).
att_prop_i(3,6,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,6,'EmptyAsNull','Yes',d).
att_prop_i(3,6,idBasedOn,'',d).
att_prop_i(3,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,6,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,6,'AttRegEx','',d).
att_prop_i(3,6,'AttValidationFailedMsg','',d).
att_prop_i(3,6,'DownloadOffline','0',d).
att_prop_i(3,6,'VarServiceExtName','',d).
att_prop_i(3,6,'FullName',unid_sigla,v).
att_prop_i(3,23,'HORIZONTAL_DESCRIPTION',lot_data_lotacao,d).
att_prop_i(3,23,'ExternalName',lot_data_lotacao,d).
att_prop_i(3,23,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,23,'EmptyAsNull','Yes',d).
att_prop_i(3,23,idBasedOn,'',d).
att_prop_i(3,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,23,'AttRegEx','',d).
att_prop_i(3,23,'AttValidationFailedMsg','',d).
att_prop_i(3,23,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(3,23,'DownloadOffline','0',d).
att_prop_i(3,23,'VarServiceExtName','',d).
att_prop_i(3,23,'FullName',lot_data_lotacao,v).
att_prop_i(3,24,'HORIZONTAL_DESCRIPTION',lot_data_remocao,d).
att_prop_i(3,24,'ExternalName',lot_data_remocao,d).
att_prop_i(3,24,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,24,'EmptyAsNull','Yes',d).
att_prop_i(3,24,idBasedOn,'',d).
att_prop_i(3,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,24,'AttRegEx','',d).
att_prop_i(3,24,'AttValidationFailedMsg','',d).
att_prop_i(3,24,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(3,24,'DownloadOffline','0',d).
att_prop_i(3,24,'VarServiceExtName','',d).
att_prop_i(3,24,'FullName',lot_data_remocao,v).
att_prop_i(3,25,'HORIZONTAL_DESCRIPTION',lot_portaria,d).
att_prop_i(3,25,'ExternalName',lot_portaria,d).
att_prop_i(3,25,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,25,'EmptyAsNull','Yes',d).
att_prop_i(3,25,idBasedOn,'',d).
att_prop_i(3,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,25,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,25,'AttRegEx','',d).
att_prop_i(3,25,'AttValidationFailedMsg','',d).
att_prop_i(3,25,'DownloadOffline','0',d).
att_prop_i(3,25,'VarServiceExtName','',d).
att_prop_i(3,25,'FullName',lot_portaria,v).
 
tbl_prop_i(3,6,'AllDirSuper',[ [ 2,[ 4 ] ],[ 3,[ 7 ] ] ],v).
tbl_prop_i(3,2,'DirSubor',[ [ 6,[ 4 ] ] ],v).
tbl_prop_i(3,3,'DirSubor',[ [ 6,[ 7 ] ] ],v).
tbl_prop_i(3,6,'DirSuper',[ [ 2,[ 4 ] ],[ 3,[ 7 ] ] ],v).
 
tbl_att_prop_i(3,6,22,'AllowNulls',n).
tbl_att_prop_i(3,6,22,'AUTONUMBER',y).
tbl_att_prop_i(3,6,7,'AllowNulls',n).
tbl_att_prop_i(3,6,4,'AllowNulls',n).
tbl_att_prop_i(3,6,23,'AllowNulls',n).
tbl_att_prop_i(3,6,24,'AllowNulls',n).
tbl_att_prop_i(3,6,25,'AllowNulls',n).
tbl_att_prop_i(3,3,7,'AllowNulls',n).
tbl_att_prop_i(3,3,7,'AUTONUMBER',y).
tbl_att_prop_i(3,3,8,'AllowNulls',n).
tbl_att_prop_i(3,2,4,'AllowNulls',n).
tbl_att_prop_i(3,2,4,'AUTONUMBER',y).
tbl_att_prop_i(3,2,5,'AllowNulls',n).
tbl_att_prop_i(3,2,6,'AllowNulls',n).
 
 
i_tbl_best_trn(6,[ 6,1,lotacao,lotacao,[] ]).
i_tbl_best_trn(3,[ 3,1,pessoa,pessoa,[] ]).
i_tbl_best_trn(2,[ 2,1,unidade,unidade,[] ]).
 
 
 
trn_level_i(6,[ [ 22,7,8,4,5,6,23,24,25 ],lotacao,lotacao,lotacao,'',23 ]).
 
struct_dt_i([ 0,6,0 ],name,lotacao).
struct_dt_i([ 0,6,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 0,6,0 ],significantName,lotacao).
struct_dt_i([ 0,6,0 ],'ObjName',lotacao).
struct_dt_i([ 0,6,0 ],'ObjDesc',lotacao).
struct_dt_i([ 0,6,0 ],'ExternalName',lotacao).
struct_dt_i([ 0,6,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 0,6,0 ],key,[ 22 ]).
struct_dt_i([ 0,6,0 ],lvl,6).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,6,0 ],fullname,lotacao).
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,6,0 ],1,name,'Lot_id').
struct_dt_elem_i([ 0,6,0 ],1,camelname,lot_id).
struct_dt_elem_i([ 0,6,0 ],1,length,4).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'22').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName',lot_id).
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,6,0 ],2,name,'Pes_id').
struct_dt_elem_i([ 0,6,0 ],2,camelname,pes_id).
struct_dt_elem_i([ 0,6,0 ],2,length,4).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,sign,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'7').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName',pes_id).
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,6,0 ],3,name,'Pes_nome').
struct_dt_elem_i([ 0,6,0 ],3,camelname,pes_nome).
struct_dt_elem_i([ 0,6,0 ],3,length,200).
struct_dt_elem_i([ 0,6,0 ],3,decimals,0).
struct_dt_elem_i([ 0,6,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,6,0 ],3,pic,'@!').
struct_dt_elem_i([ 0,6,0 ],3,collection,'False').
struct_dt_elem_i([ 0,6,0 ],3,attributeid,'8').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalName',pes_nome).
struct_dt_elem_i([ 0,6,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,6,0 ],4,name,'Unid_id').
struct_dt_elem_i([ 0,6,0 ],4,camelname,unid_id).
struct_dt_elem_i([ 0,6,0 ],4,length,4).
struct_dt_elem_i([ 0,6,0 ],4,decimals,0).
struct_dt_elem_i([ 0,6,0 ],4,sign,0).
struct_dt_elem_i([ 0,6,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],4,collection,'False').
struct_dt_elem_i([ 0,6,0 ],4,attributeid,'4').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalName',unid_id).
struct_dt_elem_i([ 0,6,0 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,6,0 ],5,name,'Unid_nome').
struct_dt_elem_i([ 0,6,0 ],5,camelname,unid_nome).
struct_dt_elem_i([ 0,6,0 ],5,length,200).
struct_dt_elem_i([ 0,6,0 ],5,decimals,0).
struct_dt_elem_i([ 0,6,0 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,6,0 ],5,pic,'@!').
struct_dt_elem_i([ 0,6,0 ],5,collection,'False').
struct_dt_elem_i([ 0,6,0 ],5,attributeid,'5').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalName',unid_nome).
struct_dt_elem_i([ 0,6,0 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,6,0 ],6,name,'Unid_sigla').
struct_dt_elem_i([ 0,6,0 ],6,camelname,unid_sigla).
struct_dt_elem_i([ 0,6,0 ],6,length,20).
struct_dt_elem_i([ 0,6,0 ],6,decimals,0).
struct_dt_elem_i([ 0,6,0 ],6,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,6,0 ],6,pic,'@!').
struct_dt_elem_i([ 0,6,0 ],6,collection,'False').
struct_dt_elem_i([ 0,6,0 ],6,attributeid,'6').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalName',unid_sigla).
struct_dt_elem_i([ 0,6,0 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,6,0 ],7,name,'Lot_data_lotacao').
struct_dt_elem_i([ 0,6,0 ],7,camelname,lot_data_lotacao).
struct_dt_elem_i([ 0,6,0 ],7,length,8).
struct_dt_elem_i([ 0,6,0 ],7,decimals,0).
struct_dt_elem_i([ 0,6,0 ],7,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],7,pic,'99/99/9999').
struct_dt_elem_i([ 0,6,0 ],7,collection,'False').
struct_dt_elem_i([ 0,6,0 ],7,attributeid,'23').
struct_dt_elem_i([ 0,6,0 ],7,'ExternalName',lot_data_lotacao).
struct_dt_elem_i([ 0,6,0 ],7,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,6,0 ],8,name,'Lot_data_remocao').
struct_dt_elem_i([ 0,6,0 ],8,camelname,lot_data_remocao).
struct_dt_elem_i([ 0,6,0 ],8,length,8).
struct_dt_elem_i([ 0,6,0 ],8,decimals,0).
struct_dt_elem_i([ 0,6,0 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],8,pic,'99/99/9999').
struct_dt_elem_i([ 0,6,0 ],8,collection,'False').
struct_dt_elem_i([ 0,6,0 ],8,attributeid,'24').
struct_dt_elem_i([ 0,6,0 ],8,'ExternalName',lot_data_remocao).
struct_dt_elem_i([ 0,6,0 ],8,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,6,0 ],9,name,'Lot_portaria').
struct_dt_elem_i([ 0,6,0 ],9,camelname,lot_portaria).
struct_dt_elem_i([ 0,6,0 ],9,length,100).
struct_dt_elem_i([ 0,6,0 ],9,decimals,0).
struct_dt_elem_i([ 0,6,0 ],9,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,6,0 ],9,pic,'@!').
struct_dt_elem_i([ 0,6,0 ],9,collection,'False').
struct_dt_elem_i([ 0,6,0 ],9,attributeid,'25').
struct_dt_elem_i([ 0,6,0 ],9,'ExternalName',lot_portaria).
struct_dt_elem_i([ 0,6,0 ],9,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,6,'LOTACAO_BC','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
