spec_i([ proc,47,'p Atualizar Foto Pessoa',pAtualizarFotoPessoa,78,por,'18_0_8-180599' ]).
 
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(3,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 7,18 ] ] ],[ [ [ 5 ],[] ] ],[ 18 ],'IFOTO_PESSOA',[ 5,[ [ [],'Fp_id',18 ] ] ],[] ]).
level_i(2,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 7 ] ] ],[ [ [ 5 ],[] ] ],[ 7 ],'IFOTO_PESSOA1',[ 5,[ [ [],'Pes_id',7 ] ] ],[] ]).
 
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(3,[ [ c([ t(7,2),t(=,10),t('Pes_id',23) ],[ 7 ]) ] ]).
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,when_none,'GXLvl2').
level_option_i(3,when_none,'GXLvl14').
 
ta_i(3,[ [ [ 5,7 ],[ 5,18 ] ] ]).
ta_i(2,[ [ [ 5,7 ] ] ]).
 
las_i(3,[ [ 7,18 ] ]).
las_i(2,[ [ 7 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',postgres)).
rule_i(0,datastore(1,'CS_DBNAME',seletivoSEPLAG)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',pAtualizarFotoPessoa)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','No')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','p Atualizar Foto Pessoa')).
rule_i(0,prop('ObjName',pAtualizarFotoPessoa)).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Listafotopessoa','Messages' ],[])).
rule_i(0,parmio([ [ 'Listafotopessoa',inout ],[ 'Messages',inout ] ])).
rule_i(0,output('FIL')).
rule_i(0,rule([ a(13,[ endtrn ]) ],[],[],[])).
 
a_i(3,2,t,5,[],[ [ [ [],'Pes_id',7 ] ],'IFOTO_PESSOA1',[] ]).
a_i(4,3,t,5,[],[ [ [ [],'Fp_id',18 ] ],'IFOTO_PESSOA',[] ]).
 
v_i(t,i,3,'Pes_id').
v_i(t,o,3,7).
v_i(t,i,4,'Fp_id').
v_i(t,o,4,7).
v_i(t,o,4,18).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',45 ]).
attri_i(18,[ fp_id,int,4,0,'ZZZ9',0,fp_id,'',0 ]).
attri_i(7,[ pes_id,int,4,0,'ZZZ9',0,pes_id,'',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',44 ]).
attri_i('GXLvl14',[ 'GXLvl14',int,1,0,'',0,'',[],43 ]).
attri_i('GXLvl2',[ 'GXLvl2',int,1,0,'',0,'',[],42 ]).
attri_i('Arquivo',[ 'Arquivo',svchar,300,0,'',0,'Arquivo','',41 ]).
attri_i('Applicationdatapath',[ 'ApplicationDataPath',svchar,300,0,'',0,'Application Data Path','',40 ]).
attri_i('Barra',[ 'Barra',svchar,1,0,'',0,'Barra','',39 ]).
attri_i('Outuploadedfile',[ 'OutUploadedFile',o(file),4,0,'',0,'Out Uploaded File','',37 ]).
attri_i('Filenew',[ 'FileNew',o(file),4,0,'',0,'File New','',36 ]).
attri_i('Foto',[ 'Foto',o(sdtFoto),0,0,'',0,'Foto','',35 ]).
attri_i('Dadosfotopessoa',[ 'DadosFotoPessoa',o(sdtFotoPessoa),0,0,'',0,'Dados Foto Pessoa','',34 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',30 ]).
attri_i('Isok',[ isOk,boolean,4,0,'',0,'is Ok','',29 ]).
attri_i('Filefullpath',[ 'FileFullPath',svchar,200,0,'',0,'File Full Path','',28 ]).
attri_i('Nomearquivo',[ 'NomeArquivo',svchar,40,0,'',0,'Nome Arquivo','',27 ]).
attri_i('Storageprovider',[ 'StorageProvider',o(storageprovider),4,0,'',0,'Storage Provider','',25 ]).
attri_i('Externalstorage',[ 'ExternalStorage',o('GeneXus\Common\Configuration\ExternalStorage'),0,0,'',0,'External Storage','',24 ]).
attri_i('Properties',[ 'Properties',o(properties),4,0,'',0,'Properties','',23 ]).
attri_i('Extensaoarquivo',[ 'ExtensaoArquivo',svchar,40,0,'',0,'Extensao Arquivo','',20 ]).
attri_i('Tipoarquivo',[ 'TipoArquivo',svchar,20,0,'',0,'Tipo Arquivo','',19 ]).
attri_i('Fp_id',[ fp_id,int,4,0,'ZZZ9',0,fp_id,'',16 ]).
attri_i('Ind',[ 'Ind',int,4,0,'ZZZ9',0,'Ind','',15 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',14 ]).
attri_i('Pes_id',[ pes_id,int,4,0,'ZZZ9',0,pes_id,'',13 ]).
attri_i('Foto_pessoa',[ foto_pessoa,o(foto_pessoa),0,0,'',0,foto_pessoa,'',11 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',10 ]).
attri_i('Listafotopessoa',[ 'ListaFotoPessoa',o(sdtAtualizarFotoPessoa),0,0,'',0,'Lista Foto Pessoa','',8 ]).
 
table_i(5,[ foto_pessoa,[ 18,7 ],foto_pessoa,foto_pessoa ]).
 
index_i(5,[ 'IFOTO_PESSOA',u,[ 18 ],'Ifoto_pessoa' ]).
index_i(5,[ 'IFOTO_PESSOA1',d,[ 7 ],'Ifoto_pessoa1' ]).
 
 
 
function_i(1,'Properties',yes,udp,o(1,pPropriedadesStorageS3),[],132,'Properties',[ [] ]).
function_i(1,'Properties',yes,udp,o(1,pPropriedadesStorageS3),[],112,'Properties',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 18,23,'Fp_id',= ] ],one ]).
start_i(2,0,0,[ [ [ 7,23,'Pes_id',= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(18,2),t(=,10),t('Fp_id',23) ] ] ]).
end_i(2,0,0,[ [ [ t(7,2),t(=,10),t('Pes_id',23) ] ] ]).
 
 
 
 
 
enum_value_i(3,50,'0','Warning','"Warning"',[ none ]).
enum_value_i(3,50,'1','Error','"Error"',[ none ]).
enum_value_i(3,50,'2','Info','"Info"',[ none ]).
enum_value_i(3,50,'3','Debug','"Debug"',[ none ]).
enum_value_i(3,5,'"AMAZONS3"','Amazon_S3','"Amazon S3"',[ none ]).
enum_value_i(3,5,'"BOX"','Box','"Box Cloud Storage"',[ none ]).
enum_value_i(3,5,'"GOOGLE"','Google_CloudStorage','"Google Cloud Storage"',[ none ]).
enum_value_i(3,5,'"BLUEMIXSTORAGE"','IBM_Bluemix','"IBM Bluemix Storage (deprecated)"',[ none ]).
enum_value_i(3,5,'"IBMCOS"','IBM_ObjectStorage','"IBM Cloud Object Storage"',[ none ]).
enum_value_i(3,5,'"AZURESTORAGE"','Microsoft_Azure','"MIcrosoft Azure Storage"',[ none ]).
enum_value_i(3,5,'"OPENSTACKSTORAGE"','OpenStack','"Open Stack"',[ none ]).
 
enum_value_info_i(3,50,'GeneXus\MessageTypes').
enum_value_info_i(3,5,'GeneXus\Common\Configuration\StorageProviderType').
 
enum_type_i(3,50,int,2,0).
enum_type_i(3,5,svchar,100,0).
 
 
 
break_i(2,nvg,1,[],[ [],[ 7 ],[] ]).
break_i(3,nvg,1,[],[ [],[ 18,7 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,3,lit,0,5,3).
b_group_i(1,4,nvg,3,14,14).
b_group_i(3,1,lit,0,15,15).
b_group_i(1,5,lit,0,18,94).
b_group_i(1,6,lit,0,95,111).
b_group_i(1,7,lit,0,112,131).
b_group_i(1,8,lit,0,132,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Pes_id',23,0,0),t(=,10,0,0),t([ t('Listafotopessoa',23,0,0),t('Pes_id',3,0,0) ],29,0,0) ]).
b_line_i([ 2,0 ],1,1,cmd,0,[ t('',107,2,0),t('GXLvl2',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t(table,3,2,10),t(5,3,2,10) ]).
b_line_i([ 2,1 ],2,1,cmd,2,[ t('',107,2,0),t('GXLvl2',23,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(4,2,1,cmd,3,[ t('',128,4,0) ]).
b_line_i([ 4,1 ],1,3,cmd,2,[ t('',109,4,0),t('GXLvl2',23,2,0),t(=,10,2,0),t('0',3,2,0) ]).
b_line_i(5,1,3,cmd,3,[ t('',107,5,0),t([ t('Message',23,3,0),t('Type',3,3,0) ],29,3,0),t(=,10,3,0),t([ 50,'Error' ],44,3,0) ]).
b_line_i(6,1,3,cmd,3,[ t('',107,6,0),t([ t('Message',23,3,0),t('Description',3,3,0) ],29,3,0),t(=,10,3,0),t('''Pessoa (pes_id=''',3,3,0),t(+,5,3,0),t('trim(',1,3,0),t('toformattedstring(',1,3,0),t('Pes_id',23,3,0),t(')',4,3,0),t(')',4,3,0),t(+,5,3,0),t(''') não possui foto.''',3,3,0) ]).
b_line_i(7,1,3,cmd,3,[ t('',107,7,0),t([ t('Messages',23,7,2),t('add(',1,7,12) ],31,7,2),t('Message',23,3,17),t(')',4,3,25) ]).
b_line_i(8,1,3,cmd,3,[ t('',118,8,0) ]).
b_line_i(9,1,3,cmd,3,[ t('',111,9,0) ]).
b_line_i(10,1,3,cmd,3,[]).
b_line_i(11,1,3,cmd,3,[ t('',109,11,0),t([ t('Listafotopessoa',23,11,4),t('Foto',3,11,21),t('Count',3,11,26) ],29,11,26),t(>,10,3,32),t('0',3,3,34) ]).
b_line_i([ 12,0 ],1,3,cmd,3,[ t('',107,12,0),t('Ind',23,3,0),t(=,10,3,0),t('1',3,3,0) ]).
b_line_i(12,1,3,cmd,3,[ t('',114,12,0),t('Ind',23,3,6),t(<=,10,3,2),t([ t('Listafotopessoa',23,12,18),t('Foto',3,12,35),t('Count',3,12,40) ],29,12,40) ]).
b_line_i(13,1,3,cmd,3,[ t('',107,13,0),t('Fp_id',23,3,0),t(=,10,3,0),t([ t('Listafotopessoa',23,3,0),t('Foto',3,3,0),[ t('item(',1,3,0),t('Ind',23,3,0),t(')',4,3,0) ],t('Fp_id',3,3,0) ],29,3,0) ]).
b_line_i([ 14,0 ],1,3,cmd,3,[ t('',107,14,0),t('GXLvl14',23,3,0),t(=,10,3,0),t('0',3,3,0) ]).
b_line_i(14,3,1,cmd,15,[ t('',121,14,0),t(table,3,14,12),t(5,3,14,12) ]).
b_line_i([ 14,1 ],3,1,cmd,14,[ t('',107,14,0),t('GXLvl14',23,14,0),t(=,10,14,0),t('1',3,14,0) ]).
b_line_i(17,3,1,cmd,15,[ t('',128,17,0) ]).
b_line_i([ 17,1 ],1,5,cmd,6,[ t('',109,17,0),t('GXLvl14',23,6,0),t(=,10,6,0),t('0',3,6,0) ]).
b_line_i(18,1,5,cmd,7,[ t('',107,18,0),t([ t('Message',23,7,0),t('Type',3,7,0) ],29,7,0),t(=,10,7,0),t([ 50,'Error' ],44,7,0) ]).
b_line_i(19,1,5,cmd,7,[ t('',107,19,0),t([ t('Message',23,7,0),t('Description',3,7,0) ],29,7,0),t(=,10,7,0),t('''Foto (fp_id=''',3,7,0),t(+,5,7,0),t('trim(',1,7,0),t('toformattedstring(',1,7,0),t('Fp_id',23,7,0),t(')',4,7,0),t(')',4,7,0),t(+,5,7,0),t(''') não encontrada.''',3,7,0) ]).
b_line_i(20,1,5,cmd,7,[ t('',107,20,0),t([ t('Messages',23,20,4),t('add(',1,20,14) ],31,20,4),t('Message',23,7,19),t(')',4,7,27) ]).
b_line_i(21,1,5,cmd,7,[ t('',118,21,0) ]).
b_line_i(22,1,5,cmd,7,[ t('',111,22,0) ]).
b_line_i([ 23,0 ],1,5,cmd,7,[ t('',107,23,0),t('Ind',23,7,0),t(=,10,7,0),t('Ind',23,7,0),t(+,5,7,0),t('1',3,7,0) ]).
b_line_i(23,1,5,cmd,7,[ t('',115,23,0) ]).
b_line_i(24,1,5,cmd,7,[ t('',110,24,0) ]).
b_line_i(25,1,5,cmd,7,[ t('',107,25,0),t([ t('Message',23,7,0),t('Type',3,7,0) ],29,7,0),t(=,10,7,0),t([ 50,'Error' ],44,7,0) ]).
b_line_i(26,1,5,cmd,7,[ t('',107,26,0),t([ t('Message',23,7,0),t('Description',3,7,0) ],29,7,0),t(=,10,7,0),t('''Nenhuma foto foi enviada para atualização.''',3,7,0) ]).
b_line_i(27,1,5,cmd,7,[ t('',107,27,0),t([ t('Messages',23,27,2),t('add(',1,27,12) ],31,27,2),t('Message',23,7,17),t(')',4,7,25) ]).
b_line_i(28,1,5,cmd,7,[ t('',118,28,0) ]).
b_line_i(29,1,5,cmd,7,[ t('',111,29,0) ]).
b_line_i(30,1,5,cmd,7,[]).
b_line_i([ 31,0 ],1,5,cmd,7,[ t('',107,31,0),t('Ind',23,7,0),t(=,10,7,0),t('1',3,7,0) ]).
b_line_i(31,1,5,cmd,7,[ t('',114,31,0),t('Ind',23,7,5),t(<=,10,7,1),t([ t('Listafotopessoa',23,31,17),t('Foto',3,31,34),t('Count',3,31,39) ],29,31,39) ]).
b_line_i(32,1,5,cmd,7,[ t('',107,32,0),t('Tipoarquivo',23,7,0),t(=,10,7,0),t('substr(',1,7,0),t([ t('Listafotopessoa',23,7,0),t('Foto',3,7,0),[ t('item(',1,7,0),t('Ind',23,7,0),t(')',4,7,0) ],t('Arquivobase64novafoto',3,7,0) ],29,7,0),t(',',7,7,0),t('1',3,7,0),t(',',7,7,0),t('20',3,7,0),t(')',4,7,0) ]).
b_line_i(33,1,5,cmd,7,[]).
b_line_i(34,1,5,cmd,7,[ t('',109,34,0),t('substr(',1,7,5),t('Tipoarquivo',23,7,13),t(',',7,7,25),t('1',3,7,27),t(',',7,7,28),t('4',3,7,30),t(')',4,7,31),t(=,10,7,33),t('''/9j/''',3,34,35) ]).
b_line_i(35,1,5,cmd,7,[ t('',107,35,0),t('Extensaoarquivo',23,7,0),t(=,10,7,0),t('''.jpg''',3,7,0) ]).
b_line_i(36,1,5,cmd,7,[ t('',110,36,0) ]).
b_line_i(37,1,5,cmd,7,[ t('',109,37,0),t('substr(',1,7,6),t('Tipoarquivo',23,7,14),t(',',7,7,26),t('1',3,7,28),t(',',7,7,29),t('5',3,7,31),t(')',4,7,32),t(=,10,7,34),t('''iVBOR''',3,37,36) ]).
b_line_i(38,1,5,cmd,7,[ t('',107,38,0),t('Extensaoarquivo',23,7,0),t(=,10,7,0),t('''.png''',3,7,0) ]).
b_line_i(39,1,5,cmd,7,[ t('',110,39,0) ]).
b_line_i(40,1,5,cmd,7,[ t('',109,40,0),t('substr(',1,7,7),t('Tipoarquivo',23,7,15),t(',',7,7,27),t('1',3,7,29),t(',',7,7,30),t('5',3,7,32),t(')',4,7,33),t(=,10,7,35),t('''R0lGO''',3,40,37) ]).
b_line_i(41,1,5,cmd,7,[ t('',107,41,0),t('Extensaoarquivo',23,7,0),t(=,10,7,0),t('''.gif''',3,7,0) ]).
b_line_i(42,1,5,cmd,7,[ t('',110,42,0) ]).
b_line_i(43,1,5,cmd,7,[ t('',107,43,0),t([ t('Message',23,7,0),t('Type',3,7,0) ],29,7,0),t(=,10,7,0),t([ 50,'Error' ],44,7,0) ]).
b_line_i(44,1,5,cmd,7,[ t('',107,44,0),t([ t('Message',23,7,0),t('Description',3,7,0) ],29,7,0),t(=,10,7,0),t('''O arquivo enviado não contém uma imagem.''',3,7,0) ]).
b_line_i(45,1,5,cmd,7,[ t('',107,45,0),t([ t('Messages',23,45,5),t('add(',1,45,15) ],31,45,5),t('Message',23,7,20),t(')',4,7,28) ]).
b_line_i(46,1,5,cmd,7,[ t('',118,46,0) ]).
b_line_i(47,1,5,cmd,7,[ t('',111,47,0) ]).
b_line_i(48,1,5,cmd,7,[ t('',111,48,0) ]).
b_line_i(49,1,5,cmd,7,[ t('',111,49,0) ]).
b_line_i([ 50,0 ],1,5,cmd,7,[ t('',107,50,0),t('Ind',23,7,0),t(=,10,7,0),t('Ind',23,7,0),t(+,5,7,0),t('1',3,7,0) ]).
b_line_i(50,1,5,cmd,7,[ t('',115,50,0) ]).
b_line_i(51,1,5,cmd,7,[]).
b_line_i([ 52,0 ],1,5,cmd,7,[ t('',107,52,0),t('Ind',23,7,0),t(=,10,7,0),t('1',3,7,0) ]).
b_line_i(52,1,5,cmd,7,[ t('',114,52,0),t('Ind',23,7,5),t(<=,10,7,1),t([ t('Listafotopessoa',23,52,17),t('Foto',3,52,34),t('Count',3,52,39) ],29,52,39) ]).
b_line_i(53,1,5,cmd,7,[ t('',107,53,0),t('Fp_id',23,7,0),t(=,10,7,0),t([ t('Listafotopessoa',23,7,0),t('Foto',3,7,0),[ t('item(',1,7,0),t('Ind',23,7,0),t(')',4,7,0) ],t('Fp_id',3,7,0) ],29,7,0) ]).
b_line_i(54,1,5,cmd,7,[ t('',107,54,0),t([ t('Foto_pessoa',23,54,2),t('load(',1,54,15) ],31,54,2),t('Fp_id',23,7,21),t(')',4,7,27) ]).
b_line_i(55,1,5,cmd,7,[ t('',107,55,0),t('Nomearquivo',23,7,0),t(=,10,7,0),t([ t('Foto_pessoa',23,7,0),t('Fp_bucket',3,7,0) ],29,7,0) ]).
b_line_i(56,1,5,cmd,7,[]).
b_line_i(57,1,5,cmd,7,[ t('',145,57,0),t('''EXCLUIRARQUIVOBUCKET''',3,57,5) ]).
b_line_i(58,1,5,cmd,7,[]).
b_line_i(59,1,5,cmd,7,[ t('',107,59,0),t('Tipoarquivo',23,7,0),t(=,10,7,0),t('substr(',1,7,0),t([ t('Listafotopessoa',23,7,0),t('Foto',3,7,0),[ t('item(',1,7,0),t('Ind',23,7,0),t(')',4,7,0) ],t('Arquivobase64novafoto',3,7,0) ],29,7,0),t(',',7,7,0),t('1',3,7,0),t(',',7,7,0),t('20',3,7,0),t(')',4,7,0) ]).
b_line_i(60,1,5,cmd,7,[]).
b_line_i(61,1,5,cmd,7,[ t('',109,61,0),t('substr(',1,7,5),t('Tipoarquivo',23,7,13),t(',',7,7,25),t('1',3,7,27),t(',',7,7,28),t('4',3,7,30),t(')',4,7,31),t(=,10,7,33),t('''/9j/''',3,61,35) ]).
b_line_i(62,1,5,cmd,7,[ t('',107,62,0),t('Extensaoarquivo',23,7,0),t(=,10,7,0),t('''.jpg''',3,7,0) ]).
b_line_i(63,1,5,cmd,7,[ t('',110,63,0) ]).
b_line_i(64,1,5,cmd,7,[ t('',109,64,0),t('substr(',1,7,6),t('Tipoarquivo',23,7,14),t(',',7,7,26),t('1',3,7,28),t(',',7,7,29),t('5',3,7,31),t(')',4,7,32),t(=,10,7,34),t('''iVBOR''',3,64,36) ]).
b_line_i(65,1,5,cmd,7,[ t('',107,65,0),t('Extensaoarquivo',23,7,0),t(=,10,7,0),t('''.png''',3,7,0) ]).
b_line_i(66,1,5,cmd,7,[ t('',110,66,0) ]).
b_line_i(67,1,5,cmd,7,[ t('',109,67,0),t('substr(',1,7,7),t('Tipoarquivo',23,7,15),t(',',7,7,27),t('1',3,7,29),t(',',7,7,30),t('5',3,7,32),t(')',4,7,33),t(=,10,7,35),t('''R0lGO''',3,67,37) ]).
b_line_i(68,1,5,cmd,7,[ t('',107,68,0),t('Extensaoarquivo',23,7,0),t(=,10,7,0),t('''.gif''',3,7,0) ]).
b_line_i(69,1,5,cmd,7,[ t('',110,69,0) ]).
b_line_i(70,1,5,cmd,7,[ t('',107,70,0),t([ t('Message',23,7,0),t('Type',3,7,0) ],29,7,0),t(=,10,7,0),t([ 50,'Error' ],44,7,0) ]).
b_line_i(71,1,5,cmd,7,[ t('',107,71,0),t([ t('Message',23,7,0),t('Description',3,7,0) ],29,7,0),t(=,10,7,0),t('''O arquivo enviado não contém uma imagem.''',3,7,0) ]).
b_line_i(72,1,5,cmd,7,[ t('',107,72,0),t([ t('Messages',23,72,5),t('add(',1,72,15) ],31,72,5),t('Message',23,7,20),t(')',4,7,28) ]).
b_line_i(73,1,5,cmd,7,[ t('',118,73,0) ]).
b_line_i(74,1,5,cmd,7,[ t('',111,74,0) ]).
b_line_i(75,1,5,cmd,7,[ t('',111,75,0) ]).
b_line_i(76,1,5,cmd,7,[ t('',111,76,0) ]).
b_line_i(77,1,5,cmd,7,[]).
b_line_i(78,1,5,cmd,7,[ t('',107,78,0),t('Nomearquivo',23,7,0),t(=,10,7,0),t([ t('Guid',36,7,0),[ t('newguid(',1,7,0),t(')',4,7,0) ],t('tostring(',1,7,0) ],31,7,0),t(')',4,7,0) ]).
b_line_i(79,1,5,cmd,7,[]).
b_line_i(80,1,5,cmd,7,[ t('',107,80,0),t([ t('Foto_pessoa',23,7,0),t('Fp_hash',3,7,0) ],29,7,0),t(=,10,7,0),t('Nomearquivo',23,7,0) ]).
b_line_i(81,1,5,cmd,7,[ t('',107,81,0),t([ t('Foto_pessoa',23,7,0),t('Fp_bucket',3,7,0) ],29,7,0),t(=,10,7,0),t('Nomearquivo',23,7,0),t(+,5,7,0),t('Extensaoarquivo',23,7,0) ]).
b_line_i(82,1,5,cmd,7,[ t('',107,82,0),t([ t('Foto_pessoa',23,82,2),t('update(',1,82,15) ],31,82,2),t(')',4,7,23) ]).
b_line_i(83,1,5,cmd,7,[ t('',109,83,0),t([ t('Foto_pessoa',23,7,5),t('success(',1,7,18) ],31,83,18),t(')',4,7,27) ]).
b_line_i(84,1,5,cmd,7,[ t('',132,84,0) ]).
b_line_i(85,1,5,cmd,7,[ t('',107,85,0),t('Nomearquivo',23,7,0),t(=,10,7,0),t('Nomearquivo',23,7,0),t(+,5,7,0),t('Extensaoarquivo',23,7,0) ]).
b_line_i(86,1,5,cmd,7,[ t('',145,86,0),t('''GRAVAIMAGEMDISCO''',3,86,6) ]).
b_line_i(87,1,5,cmd,7,[ t('',110,87,0) ]).
b_line_i(88,1,5,cmd,7,[ t('',157,88,0) ]).
b_line_i(89,1,5,cmd,7,[ t('',111,89,0) ]).
b_line_i([ 90,0 ],1,5,cmd,7,[ t('',107,90,0),t('Ind',23,7,0),t(=,10,7,0),t('Ind',23,7,0),t(+,5,7,0),t('1',3,7,0) ]).
b_line_i(90,1,5,cmd,7,[ t('',115,90,0) ]).
b_line_i(91,1,5,cmd,7,[ t('',107,91,0),t([ t('Message',23,7,0),t('Description',3,7,0) ],29,7,0),t(=,10,7,0),t('''Atualização de imagem(ns) realizada com sucesso!''',3,7,0) ]).
b_line_i(92,1,5,cmd,7,[ t('',107,92,0),t([ t('Messages',23,92,1),t('add(',1,92,11) ],31,92,1),t('Message',23,7,16),t(')',4,7,24) ]).
b_line_i(93,1,5,cmd,7,[]).
b_line_i(94,1,5,cmd,7,[ t('',143,94,0),t('''GRAVAIMAGEMDISCO''',3,94,5) ]).
b_line_i(95,1,6,cmd,7,[]).
b_line_i(96,1,6,cmd,7,[]).
b_line_i(97,1,6,cmd,7,[ t('',166,97,0),t(' [!&Barra!] = System.getProperty("file.separator");',3,7,6) ]).
b_line_i(98,1,6,cmd,7,[]).
b_line_i(99,1,6,cmd,7,[ t('',166,99,0),t(' [!&ApplicationDataPath!] = httpContext.getDefaultPath();',3,7,6) ]).
b_line_i(100,1,6,cmd,7,[]).
b_line_i(101,1,6,cmd,7,[ t('',107,101,0),t('Arquivo',23,7,0),t(=,10,7,0),t('Applicationdatapath',23,7,0),t(+,5,7,0),t('Barra',23,7,0),t(+,5,7,0),t('''swapFiles''',3,7,0),t(+,5,7,0),t('Barra',23,7,0),t(+,5,7,0),t('Nomearquivo',23,7,0) ]).
b_line_i(102,1,6,cmd,7,[ t('',107,102,0),t([ t('Filenew',23,7,0),t('Source',3,7,0) ],29,7,0),t(=,10,7,0),t('Arquivo',23,7,0) ]).
b_line_i(103,1,6,cmd,7,[ t('',109,103,0),t('.NOT.',8,7,5),t([ t('Filenew',23,7,11),t('exists(',1,7,20) ],31,103,20),t(')',4,7,28) ]).
b_line_i(104,1,6,cmd,7,[ t('',107,104,0),t([ t('Filenew',23,104,3),t('create(',1,104,12) ],31,104,12),t(')',4,7,20) ]).
b_line_i(105,1,6,cmd,7,[ t('',111,105,0) ]).
b_line_i(106,1,6,cmd,7,[ t('',107,106,0),t([ t('Filenew',23,106,2),t('frombase64string(',1,106,11) ],31,106,2),t([ t('Listafotopessoa',23,106,29),t('Foto',3,106,46),[ t('item(',1,0,51),t('Ind',23,0,57),t(')',4,0,61) ],t('Arquivobase64novafoto',3,106,63) ],29,106,63),t(')',4,7,84) ]).
b_line_i(107,1,6,cmd,7,[ t('',107,107,0),t([ t('Filenew',23,107,2),t('close(',1,107,11) ],31,107,11),t(')',4,7,18) ]).
b_line_i(108,1,6,cmd,7,[ t('',145,108,0),t('''GRAVAIMAGEMSTORAGE''',3,108,5) ]).
b_line_i(109,1,6,cmd,7,[ t('',144,109,0) ]).
b_line_i(110,1,6,cmd,7,[]).
b_line_i(111,1,6,cmd,7,[ t('',143,111,0),t('''GRAVAIMAGEMSTORAGE''',3,111,5) ]).
b_line_i(112,1,7,cmd,7,[ t('',107,112,0),t('Properties',23,7,0),t(=,10,7,0),t('udp(',1,7,0),t('Properties',3,7,0),t(112,3,7,0),t(')',4,7,0) ]).
b_line_i(113,1,7,cmd,7,[ t('',109,113,0),t([ t('Externalstorage',23,7,5),t('connect(',1,7,22) ],31,113,22),t([ 5,'Amazon_S3' ],44,113,31),t(',',7,7,60),t('Properties',23,7,62),t(',',7,7,73),t('Storageprovider',23,7,75),t(',',7,7,91),t('Messages',23,7,93),t(')',4,7,102) ]).
b_line_i(114,1,7,cmd,7,[]).
b_line_i(115,1,7,cmd,7,[ t('',107,115,0),t('Storageprovider',23,7,0),t(=,10,7,0),t([ storageprovider,[ t('(',0,115,25),t(')',4,115,26) ],n ],46,7,0) ]).
b_line_i(116,1,7,cmd,7,[ t('',107,116,0),t('Filefullpath',23,7,0),t(=,10,7,0),t([ t('Filenew',23,7,0),t('getabsolutename(',1,7,0) ],31,7,0),t(')',4,7,0) ]).
b_line_i(117,1,7,cmd,7,[]).
b_line_i(118,1,7,cmd,7,[ t('',109,118,0),t('(',0,7,6),t([ t('Storageprovider',23,7,7),t('uploadprivate(',1,7,24) ],31,118,24),t('Filefullpath',23,7,39),t(',',7,7,52),t('Nomearquivo',23,7,54),t(',',7,7,66),t('Outuploadedfile',23,7,68),t(',',7,7,84),t('Messages',23,7,86),t(')',4,7,95),t(')',4,7,96) ]).
b_line_i(119,1,7,cmd,7,[]).
b_line_i(120,1,7,cmd,7,[ t('',110,120,0) ]).
b_line_i(121,1,7,cmd,7,[]).
b_line_i(122,1,7,cmd,7,[ t('',111,122,0) ]).
b_line_i(123,1,7,cmd,7,[ t('',110,123,0) ]).
b_line_i(124,1,7,cmd,7,[ t('',107,124,0),t('GXV1',23,7,0),t(=,10,7,0),t(1,3,7,0) ]).
b_line_i([ 124,2 ],1,7,cmd,7,[ t('',114,124,0),t('GXV1',23,7,0),t(<=,10,7,0),t([ t('Messages',23,124,19),t('Count',3,124,0) ],29,124,0) ]).
b_line_i([ 124,3 ],1,7,cmd,7,[ t('',107,124,0),t('Message',23,7,0),t(=,10,7,0),t([ t('Messages',23,7,0),t('item(',1,7,0) ],31,7,0),t('GXV1',23,7,0),t(')',4,7,0) ]).
b_line_i(125,1,7,cmd,8,[]).
b_line_i([ 126,1 ],1,7,cmd,8,[ t('',107,126,0),t('GXV1',23,8,0),t(=,10,8,0),t('GXV1',23,8,0),t(+,5,8,0),t(1,3,8,0) ]).
b_line_i([ 126,2 ],1,7,cmd,8,[ t('',115,126,0) ]).
b_line_i(127,1,7,cmd,9,[]).
b_line_i(128,1,7,cmd,9,[ t('',111,128,0) ]).
b_line_i(129,1,7,cmd,9,[ t('',144,129,0) ]).
b_line_i(130,1,7,cmd,9,[]).
b_line_i(131,1,7,cmd,9,[ t('',143,131,0),t('''EXCLUIRARQUIVOBUCKET''',3,131,5) ]).
b_line_i(132,1,8,cmd,9,[ t('',107,132,0),t('Properties',23,9,0),t(=,10,9,0),t('udp(',1,9,0),t('Properties',3,9,0),t(132,3,9,0),t(')',4,9,0) ]).
b_line_i(133,1,8,cmd,9,[ t('',109,133,0),t([ t('Externalstorage',23,9,5),t('connect(',1,9,22) ],31,133,22),t([ 5,'Amazon_S3' ],44,133,31),t(',',7,9,60),t('Properties',23,9,62),t(',',7,9,73),t('Storageprovider',23,9,75),t(',',7,9,91),t('Messages',23,9,93),t(')',4,9,102) ]).
b_line_i(134,1,8,cmd,9,[]).
b_line_i(135,1,8,cmd,9,[ t('',107,135,0),t('Filefullpath',23,9,0),t(=,10,9,0),t('Nomearquivo',23,9,0) ]).
b_line_i(136,1,8,cmd,9,[ t('',109,136,0),t('(',0,9,6),t([ t('Storageprovider',23,9,7),t('getprivate(',1,9,24) ],31,136,24),t('Filefullpath',23,9,36),t(',',7,9,49),t('File',23,9,51),t(',',7,9,56),t('1',3,9,58),t(')',4,9,59),t(')',4,9,60) ]).
b_line_i(137,1,8,cmd,9,[]).
b_line_i(138,1,8,cmd,9,[]).
b_line_i(139,1,8,cmd,9,[]).
b_line_i(140,1,8,cmd,9,[]).
b_line_i(141,1,8,cmd,9,[]).
b_line_i(142,1,8,cmd,9,[]).
b_line_i(143,1,8,cmd,9,[]).
b_line_i(144,1,8,cmd,9,[ t('',107,144,0),t([ t('File',23,144,7),t('delete(',1,144,13) ],31,144,13),t(')',4,9,21) ]).
b_line_i(145,1,8,cmd,9,[ t('',110,145,0) ]).
b_line_i(146,1,8,cmd,9,[]).
b_line_i(147,1,8,cmd,9,[ t('',111,147,0) ]).
b_line_i(148,1,8,cmd,9,[ t('',110,148,0) ]).
b_line_i(149,1,8,cmd,9,[]).
b_line_i(150,1,8,cmd,9,[ t('',118,150,0) ]).
b_line_i(151,1,8,cmd,9,[ t('',111,151,0) ]).
b_line_i(152,1,8,cmd,9,[ t('',144,152,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0087,[ '','Java',' language statements are used in this object.' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,5).
 
att_prop_i(3,7,'ExternalName',pes_id,d).
att_prop_i(3,7,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,7,'EmptyAsNull','Yes',d).
att_prop_i(3,7,idBasedOn,'',d).
att_prop_i(3,7,'AUTONUMBER','-1',v).
att_prop_i(3,7,'AUTONUMBER_START','1',d).
att_prop_i(3,7,'AUTONUMBER_STEP','1',d).
att_prop_i(3,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(3,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,7,'AttRegEx','',d).
att_prop_i(3,7,'AttValidationFailedMsg','',d).
att_prop_i(3,7,'DownloadOffline','0',d).
att_prop_i(3,7,'VarServiceExtName','',d).
att_prop_i(3,7,'FullName',pes_id,v).
att_prop_i(3,18,'ExternalName',fp_id,d).
att_prop_i(3,18,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,18,'EmptyAsNull','Yes',d).
att_prop_i(3,18,idBasedOn,'',d).
att_prop_i(3,18,'AUTONUMBER','-1',v).
att_prop_i(3,18,'AUTONUMBER_START','1',d).
att_prop_i(3,18,'AUTONUMBER_STEP','1',d).
att_prop_i(3,18,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(3,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,18,'AttRegEx','',d).
att_prop_i(3,18,'AttValidationFailedMsg','',d).
att_prop_i(3,18,'DownloadOffline','0',d).
att_prop_i(3,18,'VarServiceExtName','',d).
att_prop_i(3,18,'FullName',fp_id,v).
 
 
tbl_att_prop_i(3,5,18,'AllowNulls',n).
tbl_att_prop_i(3,5,18,'AUTONUMBER',y).
tbl_att_prop_i(3,5,7,'AllowNulls',n).
 
var_prop_i(3,'Pes_id',idBasedOn,'',v).
var_prop_i(3,'Fp_id',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,83,0 ],name,sdtAtualizarFotoPessoa).
struct_dt_i([ 26,83,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,83,0 ],'ObjName',sdtAtualizarFotoPessoa).
struct_dt_i([ 26,83,0 ],'ObjDesc','sdt Atualizar Foto Pessoa').
struct_dt_i([ 26,83,0 ],'ExternalName',sdtAtualizarFotoPessoa).
struct_dt_i([ 26,83,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,83,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,83,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,83,113 ],name,'Item').
struct_dt_i([ 26,83,113 ],namespace,'SeletivoSEPLAG.sdtAtualizarFotoPessoa').
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,5,0 ],name,foto_pessoa).
struct_dt_i([ 0,5,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 0,5,0 ],significantName,foto_pessoa).
struct_dt_i([ 0,5,0 ],'ObjName',foto_pessoa).
struct_dt_i([ 0,5,0 ],'ObjDesc',foto_pessoa).
struct_dt_i([ 0,5,0 ],'ExternalName',foto_pessoa).
struct_dt_i([ 0,5,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 0,5,0 ],key,[ 18 ]).
struct_dt_i([ 0,5,0 ],lvl,5).
struct_dt_i([ 14,8,0 ],name,'GeneXus\Common\Configuration\ExternalStorage').
struct_dt_i([ 14,8,0 ],'ObjName','ExternalStorage').
struct_dt_i([ 14,8,0 ],'ObjDesc','External Storage').
struct_dt_i([ 14,8,0 ],'ExoType','0').
struct_dt_i([ 14,8,0 ],'ObjNamespace','GeneXus.Configuration').
struct_dt_i([ 14,8,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,8,0 ],'ExoSourceURI','').
struct_dt_i([ 14,8,0 ],'AssemblyName','').
struct_dt_i([ 14,8,0 ],'ExoNameNETCORE','ExternalStorage').
struct_dt_i([ 14,8,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,8,0 ],'NetCorePackageName','').
struct_dt_i([ 14,8,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,8,0 ],'ExoNameJAVA','ExternalStorage').
struct_dt_i([ 14,8,0 ],'JavaArtifactId','').
struct_dt_i([ 14,8,0 ],'PackageName','com.genexus.configuration').
struct_dt_i([ 14,8,0 ],'ExoConstructorParametersJAVA','').
struct_dt_i([ 14,8,0 ],'ExoNameJS','').
struct_dt_i([ 14,8,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,8,0 ],'ExoJsModuleName','').
struct_dt_i([ 14,8,0 ],'ExoJsModulePath','').
struct_dt_i([ 14,8,0 ],'ExoJsModuleReference','').
struct_dt_i([ 14,8,0 ],'Folder',o(120,'GeneXus\Common\Configuration')).
struct_dt_i([ 14,8,0 ],'FullyQualifiedName','GeneXus.Common.Configuration.ExternalStorage').
struct_dt_i([ 14,8,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,8,0 ],isexternal,'True').
struct_dt_i([ 26,68,0 ],name,sdtFotoPessoa).
struct_dt_i([ 26,68,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,68,0 ],'ObjName',sdtFotoPessoa).
struct_dt_i([ 26,68,0 ],'ObjDesc','sdt Foto Pessoa').
struct_dt_i([ 26,68,0 ],'ExternalName',sdtFotoPessoa).
struct_dt_i([ 26,68,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,68,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,68,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,71,0 ],name,sdtFoto).
struct_dt_i([ 26,71,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,71,0 ],'ObjName',sdtFoto).
struct_dt_i([ 26,71,0 ],'ObjDesc','sdt Foto').
struct_dt_i([ 26,71,0 ],'ExternalName',sdtFoto).
struct_dt_i([ 26,71,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,71,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,71,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,83,0 ],fullname,sdtAtualizarFotoPessoa).
struct_dt_i([ 26,83,113 ],fullname,'sdtAtualizarFotoPessoa.Item').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,5,0 ],fullname,foto_pessoa).
struct_dt_i([ 14,8,0 ],fullname,'GeneXus\Common\Configuration\ExternalStorage').
struct_dt_i([ 26,68,0 ],fullname,sdtFotoPessoa).
struct_dt_i([ 26,71,0 ],fullname,sdtFoto).
 
struct_dt_elem_i([ 26,83,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,83,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,83,0 ],1,length,4).
struct_dt_elem_i([ 26,83,0 ],1,decimals,0).
struct_dt_elem_i([ 26,83,0 ],1,sign,0).
struct_dt_elem_i([ 26,83,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,83,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,83,0 ],1,collection,'False').
struct_dt_elem_i([ 26,83,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,83,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,83,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,83,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,83,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,83,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,83,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,83,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,83,0 ],2,name,'Foto').
struct_dt_elem_i([ 26,83,0 ],2,camelname,foto).
struct_dt_elem_i([ 26,83,0 ],2,type,[ [ 26,83,113 ],0,0 ]).
struct_dt_elem_i([ 26,83,0 ],2,pic,'').
struct_dt_elem_i([ 26,83,0 ],2,collection,'True').
struct_dt_elem_i([ 26,83,0 ],2,'ObjName',foto).
struct_dt_elem_i([ 26,83,0 ],2,'ObjDesc',foto).
struct_dt_elem_i([ 26,83,0 ],2,'CollectionItemName','Item').
struct_dt_elem_i([ 26,83,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,83,0 ],2,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,83,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,83,0 ],2,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,83,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,83,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,83,0 ],2,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,83,113 ],1,name,'Fp_id').
struct_dt_elem_i([ 26,83,113 ],1,camelname,fp_id).
struct_dt_elem_i([ 26,83,113 ],1,length,4).
struct_dt_elem_i([ 26,83,113 ],1,decimals,0).
struct_dt_elem_i([ 26,83,113 ],1,sign,0).
struct_dt_elem_i([ 26,83,113 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,83,113 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,83,113 ],1,collection,'False').
struct_dt_elem_i([ 26,83,113 ],1,'ExternalName',fp_id).
struct_dt_elem_i([ 26,83,113 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,83,113 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,83,113 ],1,'XmlName','').
struct_dt_elem_i([ 26,83,113 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,83,113 ],1,soaptype,'').
struct_dt_elem_i([ 26,83,113 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,113 ],1,'JsonName','').
struct_dt_elem_i([ 26,83,113 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,83,113 ],2,name,'Arquivobase64novafoto').
struct_dt_elem_i([ 26,83,113 ],2,camelname,arquivoBase64NovaFoto).
struct_dt_elem_i([ 26,83,113 ],2,length,2097152).
struct_dt_elem_i([ 26,83,113 ],2,decimals,0).
struct_dt_elem_i([ 26,83,113 ],2,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,83,113 ],2,pic,'').
struct_dt_elem_i([ 26,83,113 ],2,collection,'False').
struct_dt_elem_i([ 26,83,113 ],2,'ExternalName',arquivoBase64NovaFoto).
struct_dt_elem_i([ 26,83,113 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,83,113 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,83,113 ],2,'XmlName','').
struct_dt_elem_i([ 26,83,113 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,83,113 ],2,soaptype,'').
struct_dt_elem_i([ 26,83,113 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,113 ],2,'JsonName','').
struct_dt_elem_i([ 26,83,113 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,5,0 ],1,name,'Fp_id').
struct_dt_elem_i([ 0,5,0 ],1,camelname,fp_id).
struct_dt_elem_i([ 0,5,0 ],1,length,4).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'18').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalName',fp_id).
struct_dt_elem_i([ 0,5,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,5,0 ],2,name,'Pes_id').
struct_dt_elem_i([ 0,5,0 ],2,camelname,pes_id).
struct_dt_elem_i([ 0,5,0 ],2,length,4).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,sign,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'7').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalName',pes_id).
struct_dt_elem_i([ 0,5,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,5,0 ],3,name,'Pes_nome').
struct_dt_elem_i([ 0,5,0 ],3,camelname,pes_nome).
struct_dt_elem_i([ 0,5,0 ],3,length,200).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'@!').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'8').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalName',pes_nome).
struct_dt_elem_i([ 0,5,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,5,0 ],4,name,'Pes_data_nascimento').
struct_dt_elem_i([ 0,5,0 ],4,camelname,pes_data_nascimento).
struct_dt_elem_i([ 0,5,0 ],4,length,8).
struct_dt_elem_i([ 0,5,0 ],4,decimals,0).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'99/99/9999').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'9').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 0,5,0 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,5,0 ],5,name,'Fp_data').
struct_dt_elem_i([ 0,5,0 ],5,camelname,fp_data).
struct_dt_elem_i([ 0,5,0 ],5,length,8).
struct_dt_elem_i([ 0,5,0 ],5,decimals,0).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'99/99/9999').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'19').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalName',fp_data).
struct_dt_elem_i([ 0,5,0 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,5,0 ],6,name,'Fp_bucket').
struct_dt_elem_i([ 0,5,0 ],6,camelname,fp_bucket).
struct_dt_elem_i([ 0,5,0 ],6,length,50).
struct_dt_elem_i([ 0,5,0 ],6,decimals,0).
struct_dt_elem_i([ 0,5,0 ],6,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,5,0 ],6,pic,'').
struct_dt_elem_i([ 0,5,0 ],6,collection,'False').
struct_dt_elem_i([ 0,5,0 ],6,attributeid,'20').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalName',fp_bucket).
struct_dt_elem_i([ 0,5,0 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,5,0 ],7,name,'Fp_hash').
struct_dt_elem_i([ 0,5,0 ],7,camelname,fp_hash).
struct_dt_elem_i([ 0,5,0 ],7,length,50).
struct_dt_elem_i([ 0,5,0 ],7,decimals,0).
struct_dt_elem_i([ 0,5,0 ],7,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,5,0 ],7,pic,'').
struct_dt_elem_i([ 0,5,0 ],7,collection,'False').
struct_dt_elem_i([ 0,5,0 ],7,attributeid,'21').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalName',fp_hash).
struct_dt_elem_i([ 0,5,0 ],7,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,68,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,68,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,68,0 ],1,length,4).
struct_dt_elem_i([ 26,68,0 ],1,decimals,0).
struct_dt_elem_i([ 26,68,0 ],1,sign,0).
struct_dt_elem_i([ 26,68,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,68,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,68,0 ],1,collection,'False').
struct_dt_elem_i([ 26,68,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,68,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,68,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],2,name,'Foto').
struct_dt_elem_i([ 26,68,0 ],2,camelname,foto).
struct_dt_elem_i([ 26,68,0 ],2,length,4).
struct_dt_elem_i([ 26,68,0 ],2,decimals,0).
struct_dt_elem_i([ 26,68,0 ],2,type,[ [ 26,71,0 ],4,0 ]).
struct_dt_elem_i([ 26,68,0 ],2,pic,'').
struct_dt_elem_i([ 26,68,0 ],2,collection,'True').
struct_dt_elem_i([ 26,68,0 ],2,'ExternalName',foto).
struct_dt_elem_i([ 26,68,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,68,0 ],2,'CollectionItemName','Item').
struct_dt_elem_i([ 26,68,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],2,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,68,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],2,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,68,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,68,0 ],2,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,71,0 ],1,name,'Arquivobase64').
struct_dt_elem_i([ 26,71,0 ],1,camelname,arquivoBase64).
struct_dt_elem_i([ 26,71,0 ],1,length,2097152).
struct_dt_elem_i([ 26,71,0 ],1,decimals,0).
struct_dt_elem_i([ 26,71,0 ],1,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,71,0 ],1,pic,'').
struct_dt_elem_i([ 26,71,0 ],1,collection,'False').
struct_dt_elem_i([ 26,71,0 ],1,'ExternalName',arquivoBase64).
struct_dt_elem_i([ 26,71,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,71,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],1,'JsonInclude',idJsonEmpty).
 
struct_dt_method_i([ 14,8,0 ],1,name,create).
struct_dt_method_i([ 14,8,0 ],1,camelname,'Create').
struct_dt_method_i([ 14,8,0 ],1,externalType,'').
struct_dt_method_i([ 14,8,0 ],1,length,4).
struct_dt_method_i([ 14,8,0 ],1,decimals,0).
struct_dt_method_i([ 14,8,0 ],1,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,8,0 ],1,'IntName','Create').
struct_dt_method_i([ 14,8,0 ],1,'ExoItemDesc','Instances a StorageProvider data type for a specific provider with a set of properties').
struct_dt_method_i([ 14,8,0 ],1,'ExoItemType','Boolean').
struct_dt_method_i([ 14,8,0 ],1,basedon,'').
struct_dt_method_i([ 14,8,0 ],1,'XmlName','').
struct_dt_method_i([ 14,8,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,8,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,8,0 ],1,'ExoNameNETCORE','Create').
struct_dt_method_i([ 14,8,0 ],1,'ExoItemExtTypeNETCORE','System.Boolean').
struct_dt_method_i([ 14,8,0 ],1,'ExoNameJAVA',create).
struct_dt_method_i([ 14,8,0 ],1,'ExoItemExtTypeJAVA',boolean).
struct_dt_method_i([ 14,8,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,8,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,8,0 ],1,'ExoExtNameJSModule','').
struct_dt_method_i([ 14,8,0 ],1,'ExoMemberJsModulePath','').
struct_dt_method_i([ 14,8,0 ],1,'ExoAsyncJSModule','0').
struct_dt_method_i([ 14,8,0 ],2,name,connect).
struct_dt_method_i([ 14,8,0 ],2,camelname,'Connect').
struct_dt_method_i([ 14,8,0 ],2,externalType,'').
struct_dt_method_i([ 14,8,0 ],2,length,4).
struct_dt_method_i([ 14,8,0 ],2,decimals,0).
struct_dt_method_i([ 14,8,0 ],2,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,8,0 ],2,'IntName','Connect').
struct_dt_method_i([ 14,8,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,8,0 ],2,'ExoItemType','Boolean').
struct_dt_method_i([ 14,8,0 ],2,basedon,'').
struct_dt_method_i([ 14,8,0 ],2,'XmlName','').
struct_dt_method_i([ 14,8,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,8,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,8,0 ],2,'ExoNameNETCORE','Connect').
struct_dt_method_i([ 14,8,0 ],2,'ExoItemExtTypeNETCORE','System.Boolean').
struct_dt_method_i([ 14,8,0 ],2,'ExoNameJAVA',connect).
struct_dt_method_i([ 14,8,0 ],2,'ExoItemExtTypeJAVA',boolean).
struct_dt_method_i([ 14,8,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,8,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,8,0 ],2,'ExoExtNameJSModule','').
struct_dt_method_i([ 14,8,0 ],2,'ExoMemberJsModulePath','').
struct_dt_method_i([ 14,8,0 ],2,'ExoAsyncJSModule','0').
 
struct_dt_param_i([ 14,8,1 ],1,name,storagetype).
struct_dt_param_i([ 14,8,1 ],1,camelname,'StorageType').
struct_dt_param_i([ 14,8,1 ],1,externalType,'').
struct_dt_param_i([ 14,8,1 ],1,length,100).
struct_dt_param_i([ 14,8,1 ],1,decimals,0).
struct_dt_param_i([ 14,8,1 ],1,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,8,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,1 ],1,'IntName','StorageType').
struct_dt_param_i([ 14,8,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,8,1 ],1,basedon,5).
struct_dt_param_i([ 14,8,1 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,1 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,1 ],2,name,properties).
struct_dt_param_i([ 14,8,1 ],2,camelname,'Properties').
struct_dt_param_i([ 14,8,1 ],2,externalType,'').
struct_dt_param_i([ 14,8,1 ],2,length,0).
struct_dt_param_i([ 14,8,1 ],2,decimals,0).
struct_dt_param_i([ 14,8,1 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,1 ],2,'IntName','Properties').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemType','Properties').
struct_dt_param_i([ 14,8,1 ],2,basedon,'').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,1 ],3,name,outstorageprovider).
struct_dt_param_i([ 14,8,1 ],3,camelname,'OutStorageProvider').
struct_dt_param_i([ 14,8,1 ],3,externalType,'').
struct_dt_param_i([ 14,8,1 ],3,length,0).
struct_dt_param_i([ 14,8,1 ],3,decimals,0).
struct_dt_param_i([ 14,8,1 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,1 ],3,'IntName','OutStorageProvider').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemType','StorageProvider').
struct_dt_param_i([ 14,8,1 ],3,basedon,'').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,1 ],4,name,outmessages).
struct_dt_param_i([ 14,8,1 ],4,camelname,'OutMessages').
struct_dt_param_i([ 14,8,1 ],4,externalType,'').
struct_dt_param_i([ 14,8,1 ],4,length,0).
struct_dt_param_i([ 14,8,1 ],4,decimals,0).
struct_dt_param_i([ 14,8,1 ],4,type,[ [ 26,13,0 ],0,0 ]).
struct_dt_param_i([ 14,8,1 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,1 ],4,'IntName','OutMessages').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemType','Messages, GeneXus.Common').
struct_dt_param_i([ 14,8,1 ],4,basedon,'').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemExtTypeNETCORE','GXBaseCollection<SdtMessages_Message>').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemExtTypeJAVA','GXBaseCollection<SdtMessages_Message>[]').
struct_dt_param_i([ 14,8,2 ],1,name,profilename).
struct_dt_param_i([ 14,8,2 ],1,camelname,'ProfileName').
struct_dt_param_i([ 14,8,2 ],1,externalType,'').
struct_dt_param_i([ 14,8,2 ],1,length,100).
struct_dt_param_i([ 14,8,2 ],1,decimals,0).
struct_dt_param_i([ 14,8,2 ],1,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,8,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,2 ],1,'IntName','ProfileName').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,8,2 ],1,basedon,'').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,2 ],2,name,properties).
struct_dt_param_i([ 14,8,2 ],2,camelname,'Properties').
struct_dt_param_i([ 14,8,2 ],2,externalType,'').
struct_dt_param_i([ 14,8,2 ],2,length,0).
struct_dt_param_i([ 14,8,2 ],2,decimals,0).
struct_dt_param_i([ 14,8,2 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,2 ],2,'IntName','Properties').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemType','Properties').
struct_dt_param_i([ 14,8,2 ],2,basedon,'').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,2 ],3,name,outstorageprovider).
struct_dt_param_i([ 14,8,2 ],3,camelname,'OutStorageProvider').
struct_dt_param_i([ 14,8,2 ],3,externalType,'').
struct_dt_param_i([ 14,8,2 ],3,length,0).
struct_dt_param_i([ 14,8,2 ],3,decimals,0).
struct_dt_param_i([ 14,8,2 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,2 ],3,'IntName','OutStorageProvider').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemType','StorageProvider').
struct_dt_param_i([ 14,8,2 ],3,basedon,'').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,2 ],4,name,outmessages).
struct_dt_param_i([ 14,8,2 ],4,camelname,'OutMessages').
struct_dt_param_i([ 14,8,2 ],4,externalType,'').
struct_dt_param_i([ 14,8,2 ],4,length,0).
struct_dt_param_i([ 14,8,2 ],4,decimals,0).
struct_dt_param_i([ 14,8,2 ],4,type,[ [ 26,13,0 ],0,0 ]).
struct_dt_param_i([ 14,8,2 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,2 ],4,'IntName','OutMessages').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemType','Messages, GeneXus.Common').
struct_dt_param_i([ 14,8,2 ],4,basedon,'').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemExtTypeNETCORE','GXBaseCollection<SdtMessages_Message>').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemExtTypeJAVA','GXBaseCollection<SdtMessages_Message>[]').
 
 
 
 
pgm_parm_i(proc,30,'PPROPRIEDADESSTORAGES3',[ [ o(properties),4,0,0 ] ],[ [ 'Properties',out,[] ] ]).
 
pgm_callprotocol_i(proc,47,'PATUALIZARFOTOPESSOA','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,30,'PPROPRIEDADESSTORAGES3','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common\Configuration','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\Configuration','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
