spec_i([ proc,43,'p Buscar Foto Pessoa',pBuscarFotoPessoa,78,por,'18_0_8-180599' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 7,20,18 ] ] ],[ [ [ 5 ],[] ] ],[ 7 ],'IFOTO_PESSOA1',[ 5,[ [ [],'Pes_id',7 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 5,7 ],[ 5,20 ],[ 5,18 ] ] ]).
 
las_i(2,[ [ 7,20,18 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',postgres)).
rule_i(0,datastore(1,'CS_DBNAME',seletivoSEPLAG)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',pBuscarFotoPessoa)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','No')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','p Buscar Foto Pessoa')).
rule_i(0,prop('ObjName',pBuscarFotoPessoa)).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Pes_id','Foto' ],[])).
rule_i(0,parmio([ [ 'Pes_id',in ],[ 'Foto',out ] ])).
rule_i(0,output('FIL')).
rule_i(0,rule([ a(13,[ endtrn ]) ],[],[],[])).
 
a_i(3,2,t,5,[],[ [ [ [],'Pes_id',7 ] ],'IFOTO_PESSOA1',[] ]).
 
v_i(t,i,3,'Pes_id').
v_i(t,o,3,7).
v_i(t,o,3,20).
v_i(t,o,3,18).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',23 ]).
attri_i(7,[ pes_id,int,4,0,'ZZZ9',0,pes_id,'',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',22 ]).
attri_i(20,[ fp_bucket,svchar,50,0,'',0,fp_bucket,'',0 ]).
attri_i(18,[ fp_id,int,4,0,'ZZZ9',0,fp_id,'',0 ]).
attri_i('Fp_bucket',[ fp_bucket,svchar,50,0,'',0,fp_bucket,'',20 ]).
attri_i('Uploadedfile',[ 'UploadedFile',o(file),4,0,'',0,'Uploaded File','',15 ]).
attri_i('Storageprovider',[ 'StorageProvider',o(storageprovider),4,0,'',0,'Storage Provider','',12 ]).
attri_i('Properties',[ 'Properties',o(properties),4,0,'',0,'Properties','',10 ]).
attri_i('Pes_id',[ pes_id,int,4,0,'ZZZ9',0,pes_id,'',8 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',13 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',14 ]).
attri_i('Fp_hash',[ fp_hash,svchar,50,0,'',0,fp_hash,'',16 ]).
attri_i('Foto',[ 'Foto',o(objectcollection(sdtURLFoto)),0,0,'',0,'Foto','',9 ]).
attri_i('Externalstorage',[ 'ExternalStorage',o('GeneXus\Common\Configuration\ExternalStorage'),0,0,'',0,'External Storage','',11 ]).
attri_i('Url',[ 'URL',o(sdtURLFoto),0,0,'',0,'URL','',19 ]).
 
table_i(5,[ foto_pessoa,[ 18,7,20 ],foto_pessoa,foto_pessoa ]).
 
index_i(5,[ 'IFOTO_PESSOA',u,[ 18 ],'Ifoto_pessoa' ]).
index_i(5,[ 'IFOTO_PESSOA1',d,[ 7 ],'Ifoto_pessoa1' ]).
 
 
 
function_i(1,'Properties',yes,udp,o(1,pPropriedadesStorageS3),[],13,'Properties',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 7,23,'Pes_id',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(7,2),t(=,10),t('Pes_id',23) ] ] ]).
 
 
 
 
 
enum_value_i(3,5,'"AMAZONS3"','Amazon_S3','"Amazon S3"',[ none ]).
enum_value_i(3,5,'"BOX"','Box','"Box Cloud Storage"',[ none ]).
enum_value_i(3,5,'"GOOGLE"','Google_CloudStorage','"Google Cloud Storage"',[ none ]).
enum_value_i(3,5,'"BLUEMIXSTORAGE"','IBM_Bluemix','"IBM Bluemix Storage (deprecated)"',[ none ]).
enum_value_i(3,5,'"IBMCOS"','IBM_ObjectStorage','"IBM Cloud Object Storage"',[ none ]).
enum_value_i(3,5,'"AZURESTORAGE"','Microsoft_Azure','"MIcrosoft Azure Storage"',[ none ]).
enum_value_i(3,5,'"OPENSTACKSTORAGE"','OpenStack','"Open Stack"',[ none ]).
 
enum_value_info_i(3,5,'GeneXus\Common\Configuration\StorageProviderType').
 
enum_type_i(3,5,svchar,100,0).
 
 
 
break_i(2,nvg,1,[],[ [ 18,20 ],[ 7 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,11,12).
b_group_i(1,4,lit,0,13,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t(table,3,1,10),t(5,3,1,10) ]).
b_line_i(3,2,1,cmd,2,[ t('',107,3,0),t('Fp_bucket',23,2,0),t(=,10,2,0),t(20,2,2,0) ]).
b_line_i(4,2,1,cmd,2,[ t('',107,4,0),t('Url',23,2,0),t(=,10,2,0),t([ sdtURLFoto,[ t('(',0,4,12),t(')',4,4,13) ],n ],46,2,0) ]).
b_line_i(5,2,1,cmd,2,[ t('',107,5,0),t([ t('Url',23,2,0),t('Fp_id',3,2,0) ],29,2,0),t(=,10,2,0),t(18,2,2,0) ]).
b_line_i(6,2,1,cmd,2,[ t('',145,6,0),t('''PEGARURLIMAGEMSTORAGE''',3,6,5) ]).
b_line_i(7,2,1,cmd,2,[]).
b_line_i(8,2,1,cmd,2,[ t('',107,8,0),t([ t('Foto',23,8,2),t('add(',1,8,8) ],31,8,2),t('Url',23,2,13),t(')',4,2,17) ]).
b_line_i(9,2,1,cmd,2,[]).
b_line_i(10,2,1,cmd,2,[ t('',128,10,0) ]).
b_line_i(11,1,3,cmd,10,[]).
b_line_i(12,1,3,cmd,10,[ t('',143,12,0),t('''PEGARURLIMAGEMSTORAGE''',3,12,5) ]).
b_line_i(13,1,4,cmd,10,[ t('',107,13,0),t('Properties',23,10,0),t(=,10,10,0),t('udp(',1,10,0),t('Properties',3,10,0),t(13,3,10,0),t(')',4,10,0) ]).
b_line_i(14,1,4,cmd,10,[ t('',109,14,0),t([ t('Externalstorage',23,10,5),t('connect(',1,10,22) ],31,14,22),t([ 5,'Amazon_S3' ],44,14,31),t(',',7,10,60),t('Properties',23,10,62),t(',',7,10,73),t('Storageprovider',23,10,75),t(',',7,10,91),t('Messages',23,10,93),t(')',4,10,102) ]).
b_line_i(15,1,4,cmd,10,[]).
b_line_i(16,1,4,cmd,10,[ t('',109,16,0),t('(',0,10,6),t([ t('Storageprovider',23,10,7),t('getprivate(',1,10,24) ],31,16,24),t('Fp_bucket',23,10,36),t(',',7,10,46),t('Uploadedfile',23,10,48),t(',',7,10,61),t('5',3,10,63),t(')',4,10,64),t(')',4,10,65) ]).
b_line_i(17,1,4,cmd,10,[ t('',107,17,0),t([ t('Url',23,10,0),t('Linkexp5minutos',3,10,0) ],29,10,0),t(=,10,10,0),t([ t('Uploadedfile',23,10,0),t('geturi(',1,10,0) ],31,10,0),t(')',4,10,0) ]).
b_line_i(18,1,4,cmd,10,[]).
b_line_i(19,1,4,cmd,10,[]).
b_line_i(20,1,4,cmd,10,[ t('',110,20,0) ]).
b_line_i(21,1,4,cmd,10,[ t('',107,21,0),t('GXV1',23,10,0),t(=,10,10,0),t(1,3,10,0) ]).
b_line_i([ 21,2 ],1,4,cmd,10,[ t('',114,21,0),t('GXV1',23,10,0),t(<=,10,10,0),t([ t('Messages',23,21,20),t('Count',3,21,0) ],29,21,0) ]).
b_line_i([ 21,3 ],1,4,cmd,10,[ t('',107,21,0),t('Message',23,10,0),t(=,10,10,0),t([ t('Messages',23,10,0),t('item(',1,10,0) ],31,10,0),t('GXV1',23,10,0),t(')',4,10,0) ]).
b_line_i(22,1,4,cmd,11,[ t('',141,22,0),t([ t('Message',23,22,9),t('Description',3,22,18) ],29,22,18),t(',',7,11,29),t('Nowait',3,11,31),t(')',4,11,37) ]).
b_line_i([ 23,1 ],1,4,cmd,11,[ t('',107,23,0),t('GXV1',23,11,0),t(=,10,11,0),t('GXV1',23,11,0),t(+,5,11,0),t(1,3,11,0) ]).
b_line_i([ 23,2 ],1,4,cmd,11,[ t('',115,23,0) ]).
b_line_i(24,1,4,cmd,12,[ t('',111,24,0) ]).
b_line_i(25,1,4,cmd,12,[]).
b_line_i(26,1,4,cmd,12,[ t('',110,26,0) ]).
b_line_i(27,1,4,cmd,12,[]).
b_line_i(28,1,4,cmd,12,[ t('',111,28,0) ]).
b_line_i(29,1,4,cmd,12,[ t('',144,29,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,6).
 
att_prop_i(3,'Foto','ExternalName',sdtURLFotoCollection,d).
att_prop_i(3,'Foto','ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,18,'ExternalName',fp_id,d).
att_prop_i(3,18,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,18,'EmptyAsNull','Yes',d).
att_prop_i(3,18,idBasedOn,'',d).
att_prop_i(3,18,'AUTONUMBER','-1',v).
att_prop_i(3,18,'AUTONUMBER_START','1',d).
att_prop_i(3,18,'AUTONUMBER_STEP','1',d).
att_prop_i(3,18,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(3,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,18,'AttRegEx','',d).
att_prop_i(3,18,'AttValidationFailedMsg','',d).
att_prop_i(3,18,'DownloadOffline','0',d).
att_prop_i(3,18,'VarServiceExtName','',d).
att_prop_i(3,18,'FullName',fp_id,v).
att_prop_i(3,20,'ExternalName',fp_bucket,d).
att_prop_i(3,20,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,20,'EmptyAsNull','Yes',d).
att_prop_i(3,20,idBasedOn,'',d).
att_prop_i(3,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,20,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,20,'AttRegEx','',d).
att_prop_i(3,20,'AttValidationFailedMsg','',d).
att_prop_i(3,20,'DownloadOffline','0',d).
att_prop_i(3,20,'VarServiceExtName','',d).
att_prop_i(3,20,'FullName',fp_bucket,v).
att_prop_i(3,7,'ExternalName',pes_id,d).
att_prop_i(3,7,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,7,'EmptyAsNull','Yes',d).
att_prop_i(3,7,idBasedOn,'',d).
att_prop_i(3,7,'AUTONUMBER','-1',v).
att_prop_i(3,7,'AUTONUMBER_START','1',d).
att_prop_i(3,7,'AUTONUMBER_STEP','1',d).
att_prop_i(3,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(3,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,7,'AttRegEx','',d).
att_prop_i(3,7,'AttValidationFailedMsg','',d).
att_prop_i(3,7,'DownloadOffline','0',d).
att_prop_i(3,7,'VarServiceExtName','',d).
att_prop_i(3,7,'FullName',pes_id,v).
 
 
tbl_att_prop_i(3,5,18,'AllowNulls',n).
tbl_att_prop_i(3,5,18,'AUTONUMBER',y).
tbl_att_prop_i(3,5,7,'AllowNulls',n).
tbl_att_prop_i(3,5,20,'AllowNulls',n).
 
var_prop_i(3,'Fp_hash',idBasedOn,'',v).
var_prop_i(3,'Pes_id',idBasedOn,'',v).
var_prop_i(3,'Fp_bucket',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,77,0 ],name,sdtURLFoto).
struct_dt_i([ 26,77,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,77,0 ],'ObjName',sdtURLFoto).
struct_dt_i([ 26,77,0 ],'ObjDesc','sdt URLFoto').
struct_dt_i([ 26,77,0 ],'ExternalName',sdtURLFoto).
struct_dt_i([ 26,77,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,77,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,77,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 14,8,0 ],name,'GeneXus\Common\Configuration\ExternalStorage').
struct_dt_i([ 14,8,0 ],'ObjName','ExternalStorage').
struct_dt_i([ 14,8,0 ],'ObjDesc','External Storage').
struct_dt_i([ 14,8,0 ],'ExoType','0').
struct_dt_i([ 14,8,0 ],'ObjNamespace','GeneXus.Configuration').
struct_dt_i([ 14,8,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,8,0 ],'ExoSourceURI','').
struct_dt_i([ 14,8,0 ],'AssemblyName','').
struct_dt_i([ 14,8,0 ],'ExoNameNETCORE','ExternalStorage').
struct_dt_i([ 14,8,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,8,0 ],'NetCorePackageName','').
struct_dt_i([ 14,8,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,8,0 ],'ExoNameJAVA','ExternalStorage').
struct_dt_i([ 14,8,0 ],'JavaArtifactId','').
struct_dt_i([ 14,8,0 ],'PackageName','com.genexus.configuration').
struct_dt_i([ 14,8,0 ],'ExoConstructorParametersJAVA','').
struct_dt_i([ 14,8,0 ],'ExoNameJS','').
struct_dt_i([ 14,8,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,8,0 ],'ExoJsModuleName','').
struct_dt_i([ 14,8,0 ],'ExoJsModulePath','').
struct_dt_i([ 14,8,0 ],'ExoJsModuleReference','').
struct_dt_i([ 14,8,0 ],'Folder',o(120,'GeneXus\Common\Configuration')).
struct_dt_i([ 14,8,0 ],'FullyQualifiedName','GeneXus.Common.Configuration.ExternalStorage').
struct_dt_i([ 14,8,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,8,0 ],isexternal,'True').
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,77,0 ],fullname,sdtURLFoto).
struct_dt_i([ 14,8,0 ],fullname,'GeneXus\Common\Configuration\ExternalStorage').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,77,0 ],1,name,'Linkexp5minutos').
struct_dt_elem_i([ 26,77,0 ],1,camelname,'LinkExp5Minutos').
struct_dt_elem_i([ 26,77,0 ],1,length,2097152).
struct_dt_elem_i([ 26,77,0 ],1,decimals,0).
struct_dt_elem_i([ 26,77,0 ],1,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,77,0 ],1,pic,'').
struct_dt_elem_i([ 26,77,0 ],1,collection,'False').
struct_dt_elem_i([ 26,77,0 ],1,'ExternalName','LinkExp5Minutos').
struct_dt_elem_i([ 26,77,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,77,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,77,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,77,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,77,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,77,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,77,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,0 ],2,name,'Fp_id').
struct_dt_elem_i([ 26,77,0 ],2,camelname,fp_id).
struct_dt_elem_i([ 26,77,0 ],2,length,4).
struct_dt_elem_i([ 26,77,0 ],2,decimals,0).
struct_dt_elem_i([ 26,77,0 ],2,sign,0).
struct_dt_elem_i([ 26,77,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,77,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,77,0 ],2,collection,'False').
struct_dt_elem_i([ 26,77,0 ],2,'ExternalName',fp_id).
struct_dt_elem_i([ 26,77,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,77,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,77,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,77,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,77,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,77,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,77,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
struct_dt_method_i([ 14,8,0 ],1,name,create).
struct_dt_method_i([ 14,8,0 ],1,camelname,'Create').
struct_dt_method_i([ 14,8,0 ],1,externalType,'').
struct_dt_method_i([ 14,8,0 ],1,length,4).
struct_dt_method_i([ 14,8,0 ],1,decimals,0).
struct_dt_method_i([ 14,8,0 ],1,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,8,0 ],1,'IntName','Create').
struct_dt_method_i([ 14,8,0 ],1,'ExoItemDesc','Instances a StorageProvider data type for a specific provider with a set of properties').
struct_dt_method_i([ 14,8,0 ],1,'ExoItemType','Boolean').
struct_dt_method_i([ 14,8,0 ],1,basedon,'').
struct_dt_method_i([ 14,8,0 ],1,'XmlName','').
struct_dt_method_i([ 14,8,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,8,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,8,0 ],1,'ExoNameNETCORE','Create').
struct_dt_method_i([ 14,8,0 ],1,'ExoItemExtTypeNETCORE','System.Boolean').
struct_dt_method_i([ 14,8,0 ],1,'ExoNameJAVA',create).
struct_dt_method_i([ 14,8,0 ],1,'ExoItemExtTypeJAVA',boolean).
struct_dt_method_i([ 14,8,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,8,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,8,0 ],1,'ExoExtNameJSModule','').
struct_dt_method_i([ 14,8,0 ],1,'ExoMemberJsModulePath','').
struct_dt_method_i([ 14,8,0 ],1,'ExoAsyncJSModule','0').
struct_dt_method_i([ 14,8,0 ],2,name,connect).
struct_dt_method_i([ 14,8,0 ],2,camelname,'Connect').
struct_dt_method_i([ 14,8,0 ],2,externalType,'').
struct_dt_method_i([ 14,8,0 ],2,length,4).
struct_dt_method_i([ 14,8,0 ],2,decimals,0).
struct_dt_method_i([ 14,8,0 ],2,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,8,0 ],2,'IntName','Connect').
struct_dt_method_i([ 14,8,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,8,0 ],2,'ExoItemType','Boolean').
struct_dt_method_i([ 14,8,0 ],2,basedon,'').
struct_dt_method_i([ 14,8,0 ],2,'XmlName','').
struct_dt_method_i([ 14,8,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,8,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,8,0 ],2,'ExoNameNETCORE','Connect').
struct_dt_method_i([ 14,8,0 ],2,'ExoItemExtTypeNETCORE','System.Boolean').
struct_dt_method_i([ 14,8,0 ],2,'ExoNameJAVA',connect).
struct_dt_method_i([ 14,8,0 ],2,'ExoItemExtTypeJAVA',boolean).
struct_dt_method_i([ 14,8,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,8,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,8,0 ],2,'ExoExtNameJSModule','').
struct_dt_method_i([ 14,8,0 ],2,'ExoMemberJsModulePath','').
struct_dt_method_i([ 14,8,0 ],2,'ExoAsyncJSModule','0').
 
struct_dt_param_i([ 14,8,1 ],1,name,storagetype).
struct_dt_param_i([ 14,8,1 ],1,camelname,'StorageType').
struct_dt_param_i([ 14,8,1 ],1,externalType,'').
struct_dt_param_i([ 14,8,1 ],1,length,100).
struct_dt_param_i([ 14,8,1 ],1,decimals,0).
struct_dt_param_i([ 14,8,1 ],1,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,8,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,1 ],1,'IntName','StorageType').
struct_dt_param_i([ 14,8,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,8,1 ],1,basedon,5).
struct_dt_param_i([ 14,8,1 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,1 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,1 ],2,name,properties).
struct_dt_param_i([ 14,8,1 ],2,camelname,'Properties').
struct_dt_param_i([ 14,8,1 ],2,externalType,'').
struct_dt_param_i([ 14,8,1 ],2,length,0).
struct_dt_param_i([ 14,8,1 ],2,decimals,0).
struct_dt_param_i([ 14,8,1 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,1 ],2,'IntName','Properties').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemType','Properties').
struct_dt_param_i([ 14,8,1 ],2,basedon,'').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,1 ],3,name,outstorageprovider).
struct_dt_param_i([ 14,8,1 ],3,camelname,'OutStorageProvider').
struct_dt_param_i([ 14,8,1 ],3,externalType,'').
struct_dt_param_i([ 14,8,1 ],3,length,0).
struct_dt_param_i([ 14,8,1 ],3,decimals,0).
struct_dt_param_i([ 14,8,1 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,1 ],3,'IntName','OutStorageProvider').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemType','StorageProvider').
struct_dt_param_i([ 14,8,1 ],3,basedon,'').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,1 ],4,name,outmessages).
struct_dt_param_i([ 14,8,1 ],4,camelname,'OutMessages').
struct_dt_param_i([ 14,8,1 ],4,externalType,'').
struct_dt_param_i([ 14,8,1 ],4,length,0).
struct_dt_param_i([ 14,8,1 ],4,decimals,0).
struct_dt_param_i([ 14,8,1 ],4,type,[ [ 26,13,0 ],0,0 ]).
struct_dt_param_i([ 14,8,1 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,1 ],4,'IntName','OutMessages').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemType','Messages, GeneXus.Common').
struct_dt_param_i([ 14,8,1 ],4,basedon,'').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemExtTypeNETCORE','GXBaseCollection<SdtMessages_Message>').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemExtTypeJAVA','GXBaseCollection<SdtMessages_Message>[]').
struct_dt_param_i([ 14,8,2 ],1,name,profilename).
struct_dt_param_i([ 14,8,2 ],1,camelname,'ProfileName').
struct_dt_param_i([ 14,8,2 ],1,externalType,'').
struct_dt_param_i([ 14,8,2 ],1,length,100).
struct_dt_param_i([ 14,8,2 ],1,decimals,0).
struct_dt_param_i([ 14,8,2 ],1,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,8,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,2 ],1,'IntName','ProfileName').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,8,2 ],1,basedon,'').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,2 ],2,name,properties).
struct_dt_param_i([ 14,8,2 ],2,camelname,'Properties').
struct_dt_param_i([ 14,8,2 ],2,externalType,'').
struct_dt_param_i([ 14,8,2 ],2,length,0).
struct_dt_param_i([ 14,8,2 ],2,decimals,0).
struct_dt_param_i([ 14,8,2 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,2 ],2,'IntName','Properties').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemType','Properties').
struct_dt_param_i([ 14,8,2 ],2,basedon,'').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,2 ],3,name,outstorageprovider).
struct_dt_param_i([ 14,8,2 ],3,camelname,'OutStorageProvider').
struct_dt_param_i([ 14,8,2 ],3,externalType,'').
struct_dt_param_i([ 14,8,2 ],3,length,0).
struct_dt_param_i([ 14,8,2 ],3,decimals,0).
struct_dt_param_i([ 14,8,2 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,2 ],3,'IntName','OutStorageProvider').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemType','StorageProvider').
struct_dt_param_i([ 14,8,2 ],3,basedon,'').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,2 ],4,name,outmessages).
struct_dt_param_i([ 14,8,2 ],4,camelname,'OutMessages').
struct_dt_param_i([ 14,8,2 ],4,externalType,'').
struct_dt_param_i([ 14,8,2 ],4,length,0).
struct_dt_param_i([ 14,8,2 ],4,decimals,0).
struct_dt_param_i([ 14,8,2 ],4,type,[ [ 26,13,0 ],0,0 ]).
struct_dt_param_i([ 14,8,2 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,2 ],4,'IntName','OutMessages').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemType','Messages, GeneXus.Common').
struct_dt_param_i([ 14,8,2 ],4,basedon,'').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemExtTypeNETCORE','GXBaseCollection<SdtMessages_Message>').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemExtTypeJAVA','GXBaseCollection<SdtMessages_Message>[]').
 
 
 
 
pgm_parm_i(proc,30,'PPROPRIEDADESSTORAGES3',[ [ o(properties),4,0,0 ] ],[ [ 'Properties',out,[] ] ]).
 
pgm_callprotocol_i(proc,43,'PBUSCARFOTOPESSOA','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,30,'PPROPRIEDADESSTORAGES3','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common\Configuration','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\Configuration','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
