spec_i([ proc,44,'p Endereco Lotacao Efetivo',pEnderecoLotacaoEfetivo,78,por,'18_0_8-180599' ]).
 
struct_i(3,1,[],[]).
struct_i(4,3,[ 5,6 ],[]).
struct_i(2,1,[],[]).
 
level_i(3,[ 6,[ [ 6,many ],[ 2,one ] ],[],[],[ [ [ 6,2 ],[ 5,6,7,4 ] ] ],[ [ [ 6,2 ],[] ] ],[ 7 ],'ILOTACAO2',[ 6,[ [ [],'Pes_id',7 ] ] ],[] ]).
level_i(4,[ 13,[ [ 13,many ],[ 4,one ],[ 1,one ] ],[],[],[ [ [ 13,4,1 ],[ 4,2,3,14,15,16,17,13,1 ] ] ],[ [ [ 13,4,1 ],[] ] ],[ 4 ],'IUNIDADE_ENDERECO',[ 13,[ [ [],'Unid_id',4 ] ] ],[] ]).
level_i(2,[ 3,[ [ 3,many ] ],[],[],[ [ [ 3 ],[ 7,8 ] ] ],[ [ [ 3 ],[] ] ],[ 7 ],'IPESSOA',[],[] ]).
 
tw_i(3,[ [ 2,[ [ 6,4,4 ] ] ] ]).
tw_i(4,[ [ 4,[ [ 13,13,13 ] ] ],[ 1,[ [ 4,1,1 ] ] ] ]).
tw_i(2,[]).
 
lwi_i(3,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(2,[ [ c([ t(8,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Pesnome',23),t(+,5),t('''%''',3) ],[ 8 ]),c([ t('udp(',1),t(o(1,pBuscarTipoServidor),28),t(',',7),t(7,2),t(')',4),t(=,10),t('''EFETIVO''',3) ],[ 7 ]) ] ]).
 
 
 
level_option_i(2,lvl_paging,[ [ t('Pagesize',23),t(*,6),t('(',0),t('Pagenumber',23),t(-,5),t('1',3),t(')',4) ],[ t('Pagesize',23) ] ]).
 
ta_i(3,[ [ [ 2,5 ],[ 2,6 ],[ 6,7 ],[ 6,4 ] ] ]).
ta_i(4,[ [ [ 13,13 ],[ 4,1 ],[ 13,4 ],[ 1,2 ],[ 1,3 ],[ 4,14 ],[ 4,15 ],[ 4,16 ],[ 4,17 ] ] ]).
ta_i(2,[ [ [ 3,7 ],[ 3,8 ] ] ]).
 
las_i(3,[ [ 5,6,7,4 ] ]).
las_i(4,[ [ 4,2,3,14,15,16,17,13,1 ] ]).
las_i(2,[ [ 7,8 ] ]).
 
lac_i(3,[ [] ]).
lac_i(4,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',postgres)).
rule_i(0,datastore(1,'CS_DBNAME',seletivoSEPLAG)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',pEnderecoLotacaoEfetivo)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','No')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','p Endereco Lotacao Efetivo')).
rule_i(0,prop('ObjName',pEnderecoLotacaoEfetivo)).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Pesnome','Pagenumber','Pagesize','Listaenderecofuncional' ],[])).
rule_i(0,parmio([ [ 'Pesnome',in ],[ 'Pagenumber',in ],[ 'Pagesize',in ],[ 'Listaenderecofuncional',out ] ])).
rule_i(0,output('FIL')).
rule_i(0,rule([ a(13,[ endtrn ]) ],[],[],[])).
 
a_i(1,2,t,3,[],[ [],'IPESSOA',[] ]).
a_i(2,2,c,0,[],[ c([ t('udp(',1),t(o(1,pBuscarTipoServidor),28),t(',',7),t(7,2),t(')',4),t(=,10),t('''EFETIVO''',3) ],[ 7 ]) ]).
a_i(3,4,t,13,[],[ [ [ [],'Unid_id',4 ] ],'IUNIDADE_ENDERECO',[] ]).
a_i(4,4,r,4,[],[ [ [ 13,13,13 ] ],'IENDERECO',[] ]).
a_i(5,4,r,1,[],[ [ [ 4,1,1 ] ],'ICIDADE',[] ]).
a_i(6,3,t,6,[],[ [ [ [],'Pes_id',7 ] ],'ILOTACAO2',[] ]).
a_i(7,3,r,2,[],[ [ [ 6,4,4 ] ],'IUNIDADE',[] ]).
 
v_i(t,i,1,[]).
v_i(t,o,1,7).
v_i(t,o,1,8).
v_i(c,i,2,7).
v_i(c,o,2,[]).
v_i(t,i,3,'Unid_id').
v_i(t,o,3,13).
v_i(t,o,3,4).
v_i(r,i,4,13).
v_i(r,o,4,1).
v_i(r,o,4,14).
v_i(r,o,4,15).
v_i(r,o,4,16).
v_i(r,o,4,17).
v_i(r,i,5,1).
v_i(r,o,5,2).
v_i(r,o,5,3).
v_i(t,i,6,'Pes_id').
v_i(t,o,6,7).
v_i(t,o,6,4).
v_i(r,i,7,4).
v_i(r,o,7,5).
v_i(r,o,7,6).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',20 ]).
attri_i(22,[ lot_id,int,4,0,'ZZZ9',0,lot_id,'',0 ]).
attri_i(1,[ cid_id,int,4,0,'ZZZ9',0,cid_id,'',0 ]).
attri_i(13,[ end_id,int,4,0,'ZZZ9',0,end_id,'',0 ]).
attri_i(4,[ unid_id,int,4,0,'ZZZ9',0,unid_id,'',0 ]).
attri_i(2,[ cid_nome,svchar,200,0,'@!',0,cid_nome,'',0 ]).
attri_i(3,[ cid_uf,char,2,0,'@!',0,cid_uf,'',0 ]).
attri_i(14,[ end_tipo_logradouro,svchar,50,0,'@!',0,end_tipo_logradouro,'',0 ]).
attri_i(15,[ end_logradouro,svchar,200,0,'',0,end_logradouro,'',0 ]).
attri_i(16,[ end_numero,int,10,0,'ZZZZZZZZZ9',0,end_numero,'',0 ]).
attri_i(17,[ end_bairro,svchar,100,0,'',0,end_bairro,'',0 ]).
attri_i(5,[ unid_nome,svchar,200,0,'@!',0,unid_nome,'',0 ]).
attri_i(6,[ unid_sigla,svchar,20,0,'@!',0,unid_sigla,'',0 ]).
attri_i(7,[ pes_id,int,4,0,'ZZZ9',0,pes_id,'',0 ]).
attri_i(8,[ pes_nome,svchar,200,0,'@!',0,pes_nome,'',0 ]).
attri_i('Pagesize',[ 'PageSize',int,10,0,'ZZZZZZZZZ9',0,'Page Size','',16 ]).
attri_i('Pagenumber',[ 'PageNumber',int,10,0,'ZZZZZZZZZ9',0,'Page Number','',15 ]).
attri_i('Unid_id',[ unid_id,int,4,0,'ZZZ9',0,unid_id,'',12 ]).
attri_i('Uni_id',[ uni_id,int,4,0,'ZZZ9',0,uni_id,'',11 ]).
attri_i('Pesnome',[ pesnome,svchar,200,0,'@!',0,pesnome,'',14 ]).
attri_i('Pes_nome',[ pes_nome,svchar,200,0,'@!',0,pes_nome,'',8 ]).
attri_i('Pes_id',[ pes_id,int,4,0,'ZZZ9',0,pes_id,'',10 ]).
attri_i('Listaenderecofuncional',[ 'ListaEnderecoFuncional',o(objectcollection('sdtEnderecoLotacaoEfetivo.sdtEnderecoLotacaoEfetivoItem')),0,0,'',0,'Lista Endereco Funcional','',9 ]).
attri_i('Enderecofuncional',[ 'EnderecoFuncional',o('sdtEnderecoLotacaoEfetivo.sdtEnderecoLotacaoEfetivoItem'),0,0,'',0,'Endereco Funcional','',13 ]).
 
table_i(3,[ pessoa,[ 7,8 ],pessoa,pessoa ]).
table_i(1,[ cidade,[ 1,2,3 ],cidade,cidade ]).
table_i(4,[ endereco,[ 13,14,15,16,17,1 ],endereco,endereco ]).
table_i(13,[ unidade_endereco,[ 4,13 ],unidade_endereco,unidade_endereco ]).
table_i(6,[ lotacao,[ 22,7,4 ],lotacao,lotacao ]).
table_i(2,[ unidade,[ 4,5,6 ],unidade,unidade ]).
 
index_i(3,[ 'IPESSOA',u,[ 7 ],'Ipessoa' ]).
index_i(13,[ 'IUNIDADE_ENDERECO',u,[ 4,13 ],'Iunidade_endereco' ]).
index_i(4,[ 'IENDERECO',u,[ 13 ],'Iendereco' ]).
index_i(1,[ 'ICIDADE',u,[ 1 ],'Icidade' ]).
index_i(6,[ 'ILOTACAO',u,[ 22 ],'Ilotacao' ]).
index_i(6,[ 'ILOTACAO2',d,[ 7 ],'Ilotacao2' ]).
index_i(2,[ 'IUNIDADE',u,[ 4 ],'Iunidade' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 7,23,'Pes_id',= ] ],many ]).
start_i(4,0,0,[ [ [ 4,23,'Unid_id',= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(7,2),t(=,10),t('Pes_id',23) ] ] ]).
end_i(4,0,0,[ [ [ t(4,2),t(=,10),t('Unid_id',23) ] ] ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 8,7 ],[ 8,7 ],[] ]).
break_i(4,nvg,3,[],[ [ 6,5,17,16,15,14,3,2 ],[ 4 ],[] ]).
break_i(3,nvg,1,[],[ [ 4 ],[ 7 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,10,11).
b_group_i(1,4,lit,0,12,9).
b_group_i(1,5,nvg,3,12,12).
b_group_i(3,1,lit,0,13,13).
b_group_i(3,2,nvg,4,15,15).
b_group_i(4,1,lit,0,16,16).
b_group_i(3,3,lit,0,31,29).
b_group_i(1,6,lit,0,33,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t(table,3,1,10),t(3,3,1,10) ]).
b_line_i(5,2,1,cmd,2,[]).
b_line_i(6,2,1,cmd,2,[ t('',107,6,0),t('Pes_id',23,2,0),t(=,10,2,0),t(7,2,2,0) ]).
b_line_i(7,2,1,cmd,2,[ t('',107,7,0),t('Pes_nome',23,2,0),t(=,10,2,0),t(8,2,2,0) ]).
b_line_i(8,2,1,cmd,2,[ t('',145,8,0),t('''BUSCALOTACAO''',3,8,5) ]).
b_line_i(9,2,1,cmd,2,[ t('',128,9,0) ]).
b_line_i(10,1,3,cmd,9,[]).
b_line_i(11,1,3,cmd,9,[ t('',143,11,0),t('''BUSCALOTACAO''',3,11,5) ]).
b_line_i(12,3,1,cmd,13,[ t('',121,12,0),t(table,3,12,11),t(6,3,12,11) ]).
b_line_i(14,3,1,cmd,13,[ t('',107,14,0),t('Unid_id',23,13,0),t(=,10,13,0),t(4,2,13,0) ]).
b_line_i(15,4,1,cmd,16,[ t('',121,15,0),t(table,3,15,12),t(13,3,15,12) ]).
b_line_i(17,4,1,cmd,16,[ t('',107,17,0),t([ t('Enderecofuncional',23,16,0),t('Cid_nome',3,16,0) ],29,16,0),t(=,10,16,0),t(2,2,16,0) ]).
b_line_i(18,4,1,cmd,16,[ t('',107,18,0),t([ t('Enderecofuncional',23,16,0),t('Cid_uf',3,16,0) ],29,16,0),t(=,10,16,0),t(3,2,16,0) ]).
b_line_i(19,4,1,cmd,16,[]).
b_line_i(20,4,1,cmd,16,[ t('',107,20,0),t([ t('Enderecofuncional',23,16,0),t('End_tipo_logradouro',3,16,0) ],29,16,0),t(=,10,16,0),t(14,2,16,0) ]).
b_line_i(21,4,1,cmd,16,[ t('',107,21,0),t([ t('Enderecofuncional',23,16,0),t('End_logradouro',3,16,0) ],29,16,0),t(=,10,16,0),t(15,2,16,0) ]).
b_line_i(22,4,1,cmd,16,[ t('',107,22,0),t([ t('Enderecofuncional',23,16,0),t('End_numero',3,16,0) ],29,16,0),t(=,10,16,0),t(16,2,16,0) ]).
b_line_i(23,4,1,cmd,16,[ t('',107,23,0),t([ t('Enderecofuncional',23,16,0),t('End_bairro',3,16,0) ],29,16,0),t(=,10,16,0),t(17,2,16,0) ]).
b_line_i(24,4,1,cmd,16,[ t('',107,24,0),t([ t('Enderecofuncional',23,16,0),t('Unid_nome',3,16,0) ],29,16,0),t(=,10,16,0),t(5,2,16,0) ]).
b_line_i(25,4,1,cmd,16,[ t('',107,25,0),t([ t('Enderecofuncional',23,16,0),t('Unid_sigla',3,16,0) ],29,16,0),t(=,10,16,0),t(6,2,16,0) ]).
b_line_i(26,4,1,cmd,16,[ t('',107,26,0),t([ t('Enderecofuncional',23,16,0),t('Pes_nome',3,16,0) ],29,16,0),t(=,10,16,0),t('Pes_nome',23,16,0) ]).
b_line_i(27,4,1,cmd,16,[ t('',107,27,0),t([ t('Listaenderecofuncional',23,27,4),t('add(',1,27,28) ],31,27,4),t('Enderecofuncional',23,16,33),t(')',4,16,51) ]).
b_line_i(28,4,1,cmd,16,[ t('',107,28,0),t('Enderecofuncional',23,16,0),t(=,10,16,0),t([ 'sdtEnderecoLotacaoEfetivo.sdtEnderecoLotacaoEfetivoItem',[ t('(',0,28,28),t(')',4,28,29) ],n ],46,16,0) ]).
b_line_i(29,4,1,cmd,16,[ t('',139,29,0) ]).
b_line_i(30,4,1,cmd,16,[ t('',128,30,0) ]).
b_line_i(31,3,3,cmd,29,[ t('',139,31,0) ]).
b_line_i(32,3,3,cmd,29,[ t('',128,32,0) ]).
b_line_i(33,1,6,cmd,30,[ t('',144,33,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,6).
 
att_prop_i(3,8,'ExternalName',pes_nome,d).
att_prop_i(3,8,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,8,'EmptyAsNull','Yes',d).
att_prop_i(3,8,idBasedOn,'',d).
att_prop_i(3,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,8,'AttRegEx','',d).
att_prop_i(3,8,'AttValidationFailedMsg','',d).
att_prop_i(3,8,'DownloadOffline','0',d).
att_prop_i(3,8,'VarServiceExtName','',d).
att_prop_i(3,8,'FullName',pes_nome,v).
att_prop_i(3,7,'ExternalName',pes_id,d).
att_prop_i(3,7,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,7,'EmptyAsNull','Yes',d).
att_prop_i(3,7,idBasedOn,'',d).
att_prop_i(3,7,'AUTONUMBER','-1',v).
att_prop_i(3,7,'AUTONUMBER_START','1',d).
att_prop_i(3,7,'AUTONUMBER_STEP','1',d).
att_prop_i(3,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(3,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,7,'AttRegEx','',d).
att_prop_i(3,7,'AttValidationFailedMsg','',d).
att_prop_i(3,7,'DownloadOffline','0',d).
att_prop_i(3,7,'VarServiceExtName','',d).
att_prop_i(3,7,'FullName',pes_id,v).
att_prop_i(3,6,'ExternalName',unid_sigla,d).
att_prop_i(3,6,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,6,'EmptyAsNull','Yes',d).
att_prop_i(3,6,idBasedOn,'',d).
att_prop_i(3,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,6,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,6,'AttRegEx','',d).
att_prop_i(3,6,'AttValidationFailedMsg','',d).
att_prop_i(3,6,'DownloadOffline','0',d).
att_prop_i(3,6,'VarServiceExtName','',d).
att_prop_i(3,6,'FullName',unid_sigla,v).
att_prop_i(3,5,'ExternalName',unid_nome,d).
att_prop_i(3,5,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,5,'EmptyAsNull','Yes',d).
att_prop_i(3,5,idBasedOn,'',d).
att_prop_i(3,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,5,'AttRegEx','',d).
att_prop_i(3,5,'AttValidationFailedMsg','',d).
att_prop_i(3,5,'DownloadOffline','0',d).
att_prop_i(3,5,'VarServiceExtName','',d).
att_prop_i(3,5,'FullName',unid_nome,v).
att_prop_i(3,17,'ExternalName',end_bairro,d).
att_prop_i(3,17,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,17,'EmptyAsNull','Yes',d).
att_prop_i(3,17,idBasedOn,'',d).
att_prop_i(3,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,17,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,17,'AttRegEx','',d).
att_prop_i(3,17,'AttValidationFailedMsg','',d).
att_prop_i(3,17,'DownloadOffline','0',d).
att_prop_i(3,17,'VarServiceExtName','',d).
att_prop_i(3,17,'FullName',end_bairro,v).
att_prop_i(3,16,'ExternalName',end_numero,d).
att_prop_i(3,16,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,16,'EmptyAsNull','Yes',d).
att_prop_i(3,16,idBasedOn,'',d).
att_prop_i(3,16,'AUTONUMBER','0',d).
att_prop_i(3,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,16,'AttRegEx','',d).
att_prop_i(3,16,'AttValidationFailedMsg','',d).
att_prop_i(3,16,'DownloadOffline','0',d).
att_prop_i(3,16,'VarServiceExtName','',d).
att_prop_i(3,16,'FullName',end_numero,v).
att_prop_i(3,15,'ExternalName',end_logradouro,d).
att_prop_i(3,15,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,15,'EmptyAsNull','Yes',d).
att_prop_i(3,15,idBasedOn,'',d).
att_prop_i(3,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,15,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,15,'AttRegEx','',d).
att_prop_i(3,15,'AttValidationFailedMsg','',d).
att_prop_i(3,15,'DownloadOffline','0',d).
att_prop_i(3,15,'VarServiceExtName','',d).
att_prop_i(3,15,'FullName',end_logradouro,v).
att_prop_i(3,14,'ExternalName',end_tipo_logradouro,d).
att_prop_i(3,14,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,14,'EmptyAsNull','Yes',d).
att_prop_i(3,14,idBasedOn,'',d).
att_prop_i(3,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,14,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,14,'AttRegEx','',d).
att_prop_i(3,14,'AttValidationFailedMsg','',d).
att_prop_i(3,14,'DownloadOffline','0',d).
att_prop_i(3,14,'VarServiceExtName','',d).
att_prop_i(3,14,'FullName',end_tipo_logradouro,v).
att_prop_i(3,3,'ExternalName',cid_uf,d).
att_prop_i(3,3,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,3,'EmptyAsNull','Yes',d).
att_prop_i(3,3,idBasedOn,'',d).
att_prop_i(3,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,3,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,3,'AttRegEx','',d).
att_prop_i(3,3,'AttValidationFailedMsg','',d).
att_prop_i(3,3,'DownloadOffline','0',d).
att_prop_i(3,3,'VarServiceExtName','',d).
att_prop_i(3,3,'FullName',cid_uf,v).
att_prop_i(3,2,'ExternalName',cid_nome,d).
att_prop_i(3,2,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,2,'EmptyAsNull','Yes',d).
att_prop_i(3,2,idBasedOn,'',d).
att_prop_i(3,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,2,'AttRegEx','',d).
att_prop_i(3,2,'AttValidationFailedMsg','',d).
att_prop_i(3,2,'DownloadOffline','0',d).
att_prop_i(3,2,'VarServiceExtName','',d).
att_prop_i(3,2,'FullName',cid_nome,v).
att_prop_i(3,4,'ExternalName',unid_id,d).
att_prop_i(3,4,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,4,'EmptyAsNull','Yes',d).
att_prop_i(3,4,idBasedOn,'',d).
att_prop_i(3,4,'AUTONUMBER','-1',v).
att_prop_i(3,4,'AUTONUMBER_START','1',d).
att_prop_i(3,4,'AUTONUMBER_STEP','1',d).
att_prop_i(3,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(3,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,4,'AttRegEx','',d).
att_prop_i(3,4,'AttValidationFailedMsg','',d).
att_prop_i(3,4,'DownloadOffline','0',d).
att_prop_i(3,4,'VarServiceExtName','',d).
att_prop_i(3,4,'FullName',unid_id,v).
att_prop_i(3,13,'ExternalName',end_id,d).
att_prop_i(3,13,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,13,'EmptyAsNull','Yes',d).
att_prop_i(3,13,idBasedOn,'',d).
att_prop_i(3,13,'AUTONUMBER','-1',v).
att_prop_i(3,13,'AUTONUMBER_START','1',d).
att_prop_i(3,13,'AUTONUMBER_STEP','1',d).
att_prop_i(3,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(3,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,13,'AttRegEx','',d).
att_prop_i(3,13,'AttValidationFailedMsg','',d).
att_prop_i(3,13,'DownloadOffline','0',d).
att_prop_i(3,13,'VarServiceExtName','',d).
att_prop_i(3,13,'FullName',end_id,v).
att_prop_i(3,1,'ExternalName',cid_id,d).
att_prop_i(3,1,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,1,'EmptyAsNull','Yes',d).
att_prop_i(3,1,idBasedOn,'',d).
att_prop_i(3,1,'AUTONUMBER','-1',v).
att_prop_i(3,1,'AUTONUMBER_START','1',d).
att_prop_i(3,1,'AUTONUMBER_STEP','1',d).
att_prop_i(3,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(3,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,1,'AttRegEx','',d).
att_prop_i(3,1,'AttValidationFailedMsg','',d).
att_prop_i(3,1,'DownloadOffline','0',d).
att_prop_i(3,1,'VarServiceExtName','',d).
att_prop_i(3,1,'FullName',cid_id,v).
att_prop_i(3,22,'ExternalName',lot_id,d).
att_prop_i(3,22,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,22,'EmptyAsNull','Yes',d).
att_prop_i(3,22,idBasedOn,'',d).
att_prop_i(3,22,'AUTONUMBER','-1',v).
att_prop_i(3,22,'AUTONUMBER_START','1',d).
att_prop_i(3,22,'AUTONUMBER_STEP','1',d).
att_prop_i(3,22,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(3,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,22,'AttRegEx','',d).
att_prop_i(3,22,'AttValidationFailedMsg','',d).
att_prop_i(3,22,'DownloadOffline','0',d).
att_prop_i(3,22,'VarServiceExtName','',d).
att_prop_i(3,22,'FullName',lot_id,v).
 
tbl_prop_i(3,6,'AllDirSuper',[ [ 2,[ 4 ] ],[ 3,[ 7 ] ] ],v).
tbl_prop_i(3,4,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(3,13,'AllDirSuper',[ [ 4,[ 13 ] ],[ 2,[ 4 ] ] ],v).
tbl_prop_i(3,2,'DirSubor',[ [ 13,[ 4 ] ],[ 6,[ 4 ] ] ],v).
tbl_prop_i(3,1,'DirSubor',[ [ 4,[ 1 ] ] ],v).
tbl_prop_i(3,4,'DirSubor',[ [ 13,[ 13 ] ] ],v).
tbl_prop_i(3,3,'DirSubor',[ [ 6,[ 7 ] ] ],v).
tbl_prop_i(3,6,'DirSuper',[ [ 2,[ 4 ] ],[ 3,[ 7 ] ] ],v).
tbl_prop_i(3,4,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(3,13,'DirSuper',[ [ 4,[ 13 ] ],[ 2,[ 4 ] ] ],v).
 
tbl_att_prop_i(3,3,7,'AllowNulls',n).
tbl_att_prop_i(3,3,7,'AUTONUMBER',y).
tbl_att_prop_i(3,3,8,'AllowNulls',n).
tbl_att_prop_i(3,13,4,'AllowNulls',n).
tbl_att_prop_i(3,13,13,'AllowNulls',n).
tbl_att_prop_i(3,4,13,'AllowNulls',n).
tbl_att_prop_i(3,4,13,'AUTONUMBER',y).
tbl_att_prop_i(3,4,14,'AllowNulls',n).
tbl_att_prop_i(3,4,15,'AllowNulls',n).
tbl_att_prop_i(3,4,16,'AllowNulls',n).
tbl_att_prop_i(3,4,17,'AllowNulls',n).
tbl_att_prop_i(3,4,1,'AllowNulls',n).
tbl_att_prop_i(3,1,1,'AllowNulls',n).
tbl_att_prop_i(3,1,1,'AUTONUMBER',y).
tbl_att_prop_i(3,1,2,'AllowNulls',n).
tbl_att_prop_i(3,1,3,'AllowNulls',n).
tbl_att_prop_i(3,6,22,'AllowNulls',n).
tbl_att_prop_i(3,6,22,'AUTONUMBER',y).
tbl_att_prop_i(3,6,7,'AllowNulls',n).
tbl_att_prop_i(3,6,4,'AllowNulls',n).
tbl_att_prop_i(3,2,4,'AllowNulls',n).
tbl_att_prop_i(3,2,4,'AUTONUMBER',y).
tbl_att_prop_i(3,2,5,'AllowNulls',n).
tbl_att_prop_i(3,2,6,'AllowNulls',n).
 
var_prop_i(3,'Pes_id',idBasedOn,'',v).
var_prop_i(3,'Pes_nome',idBasedOn,'',v).
var_prop_i(3,'Pesnome',idBasedOn,'',v).
var_prop_i(3,'Unid_id',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,79,0 ],name,sdtEnderecoLotacaoEfetivo).
struct_dt_i([ 26,79,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,79,0 ],'ObjName',sdtEnderecoLotacaoEfetivo).
struct_dt_i([ 26,79,0 ],'ObjDesc','sdt Endereco Lotacao Efetivo').
struct_dt_i([ 26,79,0 ],'ExternalName',sdtEnderecoLotacaoEfetivo).
struct_dt_i([ 26,79,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,79,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,79,0 ],collection,'True').
struct_dt_i([ 26,79,0 ],datatype,[ 26,79,106 ]).
struct_dt_i([ 26,79,0 ],'CollectionItemName',sdtEnderecoLotacaoEfetivoItem).
struct_dt_i([ 26,79,0 ],'XmlName','').
struct_dt_i([ 26,79,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,79,0 ],'XmlNamespace','').
struct_dt_i([ 26,79,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,79,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,79,0 ],'JsonName','').
struct_dt_i([ 26,79,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,79,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,79,106 ],name,sdtEnderecoLotacaoEfetivoItem).
struct_dt_i([ 26,79,106 ],namespace,'SeletivoSEPLAG.sdtEnderecoLotacaoEfetivo').
struct_dt_i([ 26,79,0 ],fullname,sdtEnderecoLotacaoEfetivo).
struct_dt_i([ 26,79,106 ],fullname,'sdtEnderecoLotacaoEfetivo.sdtEnderecoLotacaoEfetivoItem').
 
struct_dt_elem_i([ 26,79,106 ],1,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,79,106 ],1,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,79,106 ],1,length,50).
struct_dt_elem_i([ 26,79,106 ],1,decimals,0).
struct_dt_elem_i([ 26,79,106 ],1,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,79,106 ],1,pic,'@!').
struct_dt_elem_i([ 26,79,106 ],1,collection,'False').
struct_dt_elem_i([ 26,79,106 ],1,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,79,106 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,79,106 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,79,106 ],1,'XmlName','').
struct_dt_elem_i([ 26,79,106 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,79,106 ],1,soaptype,'').
struct_dt_elem_i([ 26,79,106 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,106 ],1,'JsonName','').
struct_dt_elem_i([ 26,79,106 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,106 ],2,name,'End_logradouro').
struct_dt_elem_i([ 26,79,106 ],2,camelname,end_logradouro).
struct_dt_elem_i([ 26,79,106 ],2,length,200).
struct_dt_elem_i([ 26,79,106 ],2,decimals,0).
struct_dt_elem_i([ 26,79,106 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,79,106 ],2,pic,'').
struct_dt_elem_i([ 26,79,106 ],2,collection,'False').
struct_dt_elem_i([ 26,79,106 ],2,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,79,106 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,79,106 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,79,106 ],2,'XmlName','').
struct_dt_elem_i([ 26,79,106 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,79,106 ],2,soaptype,'').
struct_dt_elem_i([ 26,79,106 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,106 ],2,'JsonName','').
struct_dt_elem_i([ 26,79,106 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,106 ],3,name,'End_numero').
struct_dt_elem_i([ 26,79,106 ],3,camelname,end_numero).
struct_dt_elem_i([ 26,79,106 ],3,length,10).
struct_dt_elem_i([ 26,79,106 ],3,decimals,0).
struct_dt_elem_i([ 26,79,106 ],3,sign,0).
struct_dt_elem_i([ 26,79,106 ],3,type,[ 4,10,0 ]).
struct_dt_elem_i([ 26,79,106 ],3,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 26,79,106 ],3,collection,'False').
struct_dt_elem_i([ 26,79,106 ],3,'ExternalName',end_numero).
struct_dt_elem_i([ 26,79,106 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,79,106 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,79,106 ],3,'XmlName','').
struct_dt_elem_i([ 26,79,106 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,79,106 ],3,soaptype,'').
struct_dt_elem_i([ 26,79,106 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,106 ],3,'JsonName','').
struct_dt_elem_i([ 26,79,106 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,106 ],4,name,'End_bairro').
struct_dt_elem_i([ 26,79,106 ],4,camelname,end_bairro).
struct_dt_elem_i([ 26,79,106 ],4,length,100).
struct_dt_elem_i([ 26,79,106 ],4,decimals,0).
struct_dt_elem_i([ 26,79,106 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,79,106 ],4,pic,'').
struct_dt_elem_i([ 26,79,106 ],4,collection,'False').
struct_dt_elem_i([ 26,79,106 ],4,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,79,106 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,79,106 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,79,106 ],4,'XmlName','').
struct_dt_elem_i([ 26,79,106 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,79,106 ],4,soaptype,'').
struct_dt_elem_i([ 26,79,106 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,106 ],4,'JsonName','').
struct_dt_elem_i([ 26,79,106 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,106 ],5,name,'Cid_nome').
struct_dt_elem_i([ 26,79,106 ],5,camelname,cid_nome).
struct_dt_elem_i([ 26,79,106 ],5,length,200).
struct_dt_elem_i([ 26,79,106 ],5,decimals,0).
struct_dt_elem_i([ 26,79,106 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,79,106 ],5,pic,'@!').
struct_dt_elem_i([ 26,79,106 ],5,collection,'False').
struct_dt_elem_i([ 26,79,106 ],5,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,79,106 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,79,106 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,79,106 ],5,'XmlName','').
struct_dt_elem_i([ 26,79,106 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,79,106 ],5,soaptype,'').
struct_dt_elem_i([ 26,79,106 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,106 ],5,'JsonName','').
struct_dt_elem_i([ 26,79,106 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,106 ],6,name,'Cid_uf').
struct_dt_elem_i([ 26,79,106 ],6,camelname,cid_uf).
struct_dt_elem_i([ 26,79,106 ],6,length,2).
struct_dt_elem_i([ 26,79,106 ],6,decimals,0).
struct_dt_elem_i([ 26,79,106 ],6,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,79,106 ],6,pic,'@!').
struct_dt_elem_i([ 26,79,106 ],6,collection,'False').
struct_dt_elem_i([ 26,79,106 ],6,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,79,106 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,79,106 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,79,106 ],6,'XmlName','').
struct_dt_elem_i([ 26,79,106 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,79,106 ],6,soaptype,'').
struct_dt_elem_i([ 26,79,106 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,106 ],6,'JsonName','').
struct_dt_elem_i([ 26,79,106 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,106 ],7,name,'Pes_nome').
struct_dt_elem_i([ 26,79,106 ],7,camelname,pes_nome).
struct_dt_elem_i([ 26,79,106 ],7,length,200).
struct_dt_elem_i([ 26,79,106 ],7,decimals,0).
struct_dt_elem_i([ 26,79,106 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,79,106 ],7,pic,'@!').
struct_dt_elem_i([ 26,79,106 ],7,collection,'False').
struct_dt_elem_i([ 26,79,106 ],7,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,79,106 ],7,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,79,106 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,79,106 ],7,'XmlName','').
struct_dt_elem_i([ 26,79,106 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,79,106 ],7,soaptype,'').
struct_dt_elem_i([ 26,79,106 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,106 ],7,'JsonName','').
struct_dt_elem_i([ 26,79,106 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,106 ],8,name,'Unid_nome').
struct_dt_elem_i([ 26,79,106 ],8,camelname,unid_nome).
struct_dt_elem_i([ 26,79,106 ],8,length,200).
struct_dt_elem_i([ 26,79,106 ],8,decimals,0).
struct_dt_elem_i([ 26,79,106 ],8,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,79,106 ],8,pic,'@!').
struct_dt_elem_i([ 26,79,106 ],8,collection,'False').
struct_dt_elem_i([ 26,79,106 ],8,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,79,106 ],8,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,79,106 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,79,106 ],8,'XmlName','').
struct_dt_elem_i([ 26,79,106 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,79,106 ],8,soaptype,'').
struct_dt_elem_i([ 26,79,106 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,106 ],8,'JsonName','').
struct_dt_elem_i([ 26,79,106 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,106 ],9,name,'Unid_sigla').
struct_dt_elem_i([ 26,79,106 ],9,camelname,unid_sigla).
struct_dt_elem_i([ 26,79,106 ],9,length,20).
struct_dt_elem_i([ 26,79,106 ],9,decimals,0).
struct_dt_elem_i([ 26,79,106 ],9,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,79,106 ],9,pic,'@!').
struct_dt_elem_i([ 26,79,106 ],9,collection,'False').
struct_dt_elem_i([ 26,79,106 ],9,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,79,106 ],9,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,79,106 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,79,106 ],9,'XmlName','').
struct_dt_elem_i([ 26,79,106 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,79,106 ],9,soaptype,'').
struct_dt_elem_i([ 26,79,106 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,106 ],9,'JsonName','').
struct_dt_elem_i([ 26,79,106 ],9,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,42,'PBUSCARTIPOSERVIDOR',[ [ int,4,0,0 ],[ svchar,40,0,0 ] ],[ [ pes_id,in,[] ],[ 'TipoServidor',out,[] ] ]).
 
pgm_callprotocol_i(proc,44,'PENDERECOLOTACAOEFETIVO','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,42,'PBUSCARTIPOSERVIDOR','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
optimize_i(4,0,[ maxrows(1) ]).
optimize_i(3,0,[ maxrows(1) ]).
 
 
 
 
 
