spec_i([ trn,3,pessoa,pessoa_BC,[],por,'18_0_8-180599' ]).
 
struct_i(3,0,[],[]).
 
level_i(3,[ 3,[ [ 3,many ] ],[ 7 ],[],[],[],[ 7 ],'IPESSOA',[ 3,[] ],[] ]).
 
tw_i(3,[]).
 
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(3,[ [ [ 3,7 ],[ 3,8 ],[ 3,9 ],[ 3,10 ],[ 3,11 ],[ 3,12 ] ] ]).
 
las_i(3,[ [ 7,34,8,9,10,11,12 ] ]).
 
lac_i(3,[ [ 7,8,9,10,11,12 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',postgres)).
rule_i(0,datastore(1,'CS_DBNAME',seletivoSEPLAG)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',pessoa)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'CarmineTemplate')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','SeletivoSEPLAG')).
rule_i(0,prop('ExternalName',pessoa)).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'Transactions'))).
rule_i(0,prop('ObjDesc',pessoa)).
rule_i(0,prop('ObjName',pessoa)).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(12)).
 
a_i(1,3,f,34,[],[ [],[ t('age(',1),t(9,2),t(')',4) ] ]).
a_i(2,3,t,3,[],[ [ [ [],7,7 ] ],'IPESSOA',[] ]).
 
v_i(f,i,1,9).
v_i(f,o,1,34).
v_i(t,i,2,7).
v_i(t,o,2,8).
v_i(t,o,2,9).
v_i(t,o,2,10).
v_i(t,o,2,11).
v_i(t,o,2,12).
 
 
 
tbl_to_delete_i(3,[ 6,[ [ 3,7,7 ] ],c,'ILOTACAO2',0,[ 22 ],'' ]).
tbl_to_delete_i(3,[ 5,[ [ 3,7,7 ] ],c,'IFOTO_PESSOA1',0,[ 18 ],'' ]).
tbl_to_delete_i(3,[ 12,[ [ 3,7,7 ] ],c,'ISERVIDOR_TEMPORARIO',0,[ 7,32 ],'' ]).
tbl_to_delete_i(3,[ 11,[ [ 3,7,7 ] ],c,'ISERVIDOR_EFETIVO',0,[ 7,26 ],'' ]).
tbl_to_delete_i(3,[ 10,[ [ 3,7,7 ] ],c,'IPESSOA_ENDERECO',0,[ 7,13 ],'' ]).
 
 
 
attri_i(22,[ lot_id,int,4,0,'ZZZ9',0,lot_id,'',0 ]).
attri_i(18,[ fp_id,int,4,0,'ZZZ9',0,fp_id,'',0 ]).
attri_i(32,[ st_data_admissao,date,8,0,'99/99/9999',0,st_data_admissao,'',0 ]).
attri_i(26,[ se_matricula,svchar,20,0,'',0,se_matricula,'',0 ]).
attri_i(13,[ end_id,int,4,0,'ZZZ9',0,end_id,'',0 ]).
attri_i(12,[ pes_pai,svchar,200,0,'@!',0,pes_pai,'',0 ]).
attri_i(11,[ pes_mae,svchar,200,0,'@!',0,pes_mae,'',0 ]).
attri_i(10,[ pes_sexo,svchar,9,0,'@!',0,pes_sexo,'',0 ]).
attri_i(9,[ pes_data_nascimento,date,8,0,'99/99/9999',0,pes_data_nascimento,'',0 ]).
attri_i(8,[ pes_nome,svchar,200,0,'@!',0,pes_nome,'',0 ]).
attri_i(7,[ pes_id,int,4,0,'ZZZ9',0,pes_id,'',0 ]).
attri_i(34,[ pes_idade,int,4,0,'ZZZ9',0,pes_idade,'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(6,[ lotacao,[ 22,7 ],lotacao,lotacao ]).
table_i(5,[ foto_pessoa,[ 18,7 ],foto_pessoa,foto_pessoa ]).
table_i(12,[ servidor_temporario,[ 7,32 ],servidor_temporario,servidor_temporario ]).
table_i(11,[ servidor_efetivo,[ 7,26 ],servidor_efetivo,servidor_efetivo ]).
table_i(10,[ pessoa_endereco,[ 7,13 ],pessoa_endereco,pessoa_endereco ]).
table_i(3,[ pessoa,[ 7,8,9,10,11,12 ],pessoa,pessoa ]).
 
index_i(3,[ 'IPESSOA',u,[ 7 ],'Ipessoa' ]).
index_i(10,[ 'IPESSOA_ENDERECO',u,[ 7,13 ],'Ipessoa_endereco' ]).
index_i(11,[ 'ISERVIDOR_EFETIVO',u,[ 7,26 ],'Iservidor_efetivo' ]).
index_i(12,[ 'ISERVIDOR_TEMPORARIO',u,[ 7,32 ],'Iservidor_temporario' ]).
index_i(5,[ 'IFOTO_PESSOA',u,[ 18 ],'Ifoto_pessoa' ]).
index_i(5,[ 'IFOTO_PESSOA1',d,[ 7 ],'Ifoto_pessoa1' ]).
index_i(6,[ 'ILOTACAO',u,[ 22 ],'Ilotacao' ]).
index_i(6,[ 'ILOTACAO2',d,[ 7 ],'Ilotacao2' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(3,3,i,[ [ 8,9,10,11,12 ],[],'IPESSOA',[ [ [],7,7 ] ] ]).
upd_i(3,3,u,[ [ 8,9,10,11,12 ],[],'IPESSOA',[] ]).
upd_i(3,3,d,[ [],[],'IPESSOA',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,6).
 
att_prop_i(3,7,'HORIZONTAL_DESCRIPTION',pes_id,d).
att_prop_i(3,7,'ExternalName',pes_id,d).
att_prop_i(3,7,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,7,'EmptyAsNull','Yes',d).
att_prop_i(3,7,idBasedOn,'',d).
att_prop_i(3,7,'AUTONUMBER','-1',v).
att_prop_i(3,7,'AUTONUMBER_START','1',d).
att_prop_i(3,7,'AUTONUMBER_STEP','1',d).
att_prop_i(3,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(3,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,7,'AttRegEx','',d).
att_prop_i(3,7,'AttValidationFailedMsg','',d).
att_prop_i(3,7,'DownloadOffline','0',d).
att_prop_i(3,7,'VarServiceExtName','',d).
att_prop_i(3,7,'FullName',pes_id,v).
att_prop_i(3,8,'HORIZONTAL_DESCRIPTION',pes_nome,d).
att_prop_i(3,8,'ExternalName',pes_nome,d).
att_prop_i(3,8,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,8,'EmptyAsNull','Yes',d).
att_prop_i(3,8,idBasedOn,'',d).
att_prop_i(3,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,8,'AttRegEx','',d).
att_prop_i(3,8,'AttValidationFailedMsg','',d).
att_prop_i(3,8,'DownloadOffline','0',d).
att_prop_i(3,8,'VarServiceExtName','',d).
att_prop_i(3,8,'FullName',pes_nome,v).
att_prop_i(3,9,'HORIZONTAL_DESCRIPTION',pes_data_nascimento,d).
att_prop_i(3,9,'ExternalName',pes_data_nascimento,d).
att_prop_i(3,9,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,9,'EmptyAsNull','Yes',d).
att_prop_i(3,9,idBasedOn,'',d).
att_prop_i(3,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,9,'AttRegEx','',d).
att_prop_i(3,9,'AttValidationFailedMsg','',d).
att_prop_i(3,9,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(3,9,'DownloadOffline','0',d).
att_prop_i(3,9,'VarServiceExtName','',d).
att_prop_i(3,9,'FullName',pes_data_nascimento,v).
att_prop_i(3,10,'HORIZONTAL_DESCRIPTION',pes_sexo,d).
att_prop_i(3,10,'ExternalName',pes_sexo,d).
att_prop_i(3,10,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,10,'EmptyAsNull','Yes',d).
att_prop_i(3,10,idBasedOn,'',d).
att_prop_i(3,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,10,'AttRegEx','',d).
att_prop_i(3,10,'AttValidationFailedMsg','',d).
att_prop_i(3,10,'DownloadOffline','0',d).
att_prop_i(3,10,'VarServiceExtName','',d).
att_prop_i(3,10,'FullName',pes_sexo,v).
att_prop_i(3,11,'HORIZONTAL_DESCRIPTION',pes_mae,d).
att_prop_i(3,11,'ExternalName',pes_mae,d).
att_prop_i(3,11,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,11,'EmptyAsNull','Yes',d).
att_prop_i(3,11,idBasedOn,'',d).
att_prop_i(3,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,11,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,11,'AttRegEx','',d).
att_prop_i(3,11,'AttValidationFailedMsg','',d).
att_prop_i(3,11,'DownloadOffline','0',d).
att_prop_i(3,11,'VarServiceExtName','',d).
att_prop_i(3,11,'FullName',pes_mae,v).
att_prop_i(3,12,'HORIZONTAL_DESCRIPTION',pes_pai,d).
att_prop_i(3,12,'ExternalName',pes_pai,d).
att_prop_i(3,12,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,12,'EmptyAsNull','Yes',d).
att_prop_i(3,12,idBasedOn,'',d).
att_prop_i(3,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,12,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,12,'AttRegEx','',d).
att_prop_i(3,12,'AttValidationFailedMsg','',d).
att_prop_i(3,12,'DownloadOffline','0',d).
att_prop_i(3,12,'VarServiceExtName','',d).
att_prop_i(3,12,'FullName',pes_pai,v).
att_prop_i(3,34,'HORIZONTAL_DESCRIPTION',pes_idade,d).
att_prop_i(3,34,'ExternalName',pes_idade,d).
att_prop_i(3,34,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,34,idBasedOn,'',d).
att_prop_i(3,34,'DownloadOffline','0',d).
att_prop_i(3,34,'VarServiceExtName','',d).
att_prop_i(3,34,'FullName',pes_idade,v).
att_prop_i(3,13,'HORIZONTAL_DESCRIPTION',end_id,d).
att_prop_i(3,13,'ExternalName',end_id,d).
att_prop_i(3,13,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,13,'EmptyAsNull','Yes',d).
att_prop_i(3,13,idBasedOn,'',d).
att_prop_i(3,13,'AUTONUMBER','-1',v).
att_prop_i(3,13,'AUTONUMBER_START','1',d).
att_prop_i(3,13,'AUTONUMBER_STEP','1',d).
att_prop_i(3,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(3,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,13,'AttRegEx','',d).
att_prop_i(3,13,'AttValidationFailedMsg','',d).
att_prop_i(3,13,'DownloadOffline','0',d).
att_prop_i(3,13,'VarServiceExtName','',d).
att_prop_i(3,13,'FullName',end_id,v).
att_prop_i(3,26,'HORIZONTAL_DESCRIPTION',se_matricula,d).
att_prop_i(3,26,'ExternalName',se_matricula,d).
att_prop_i(3,26,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,26,'EmptyAsNull','Yes',d).
att_prop_i(3,26,idBasedOn,'',d).
att_prop_i(3,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,26,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(3,26,'AttRegEx','',d).
att_prop_i(3,26,'AttValidationFailedMsg','',d).
att_prop_i(3,26,'DownloadOffline','0',d).
att_prop_i(3,26,'VarServiceExtName','',d).
att_prop_i(3,26,'FullName',se_matricula,v).
att_prop_i(3,32,'HORIZONTAL_DESCRIPTION',st_data_admissao,d).
att_prop_i(3,32,'ExternalName',st_data_admissao,d).
att_prop_i(3,32,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,32,'EmptyAsNull','Yes',d).
att_prop_i(3,32,idBasedOn,'',d).
att_prop_i(3,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,32,'AttRegEx','',d).
att_prop_i(3,32,'AttValidationFailedMsg','',d).
att_prop_i(3,32,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(3,32,'DownloadOffline','0',d).
att_prop_i(3,32,'VarServiceExtName','',d).
att_prop_i(3,32,'FullName',st_data_admissao,v).
att_prop_i(3,18,'HORIZONTAL_DESCRIPTION',fp_id,d).
att_prop_i(3,18,'ExternalName',fp_id,d).
att_prop_i(3,18,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,18,'EmptyAsNull','Yes',d).
att_prop_i(3,18,idBasedOn,'',d).
att_prop_i(3,18,'AUTONUMBER','-1',v).
att_prop_i(3,18,'AUTONUMBER_START','1',d).
att_prop_i(3,18,'AUTONUMBER_STEP','1',d).
att_prop_i(3,18,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(3,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,18,'AttRegEx','',d).
att_prop_i(3,18,'AttValidationFailedMsg','',d).
att_prop_i(3,18,'DownloadOffline','0',d).
att_prop_i(3,18,'VarServiceExtName','',d).
att_prop_i(3,18,'FullName',fp_id,v).
att_prop_i(3,22,'HORIZONTAL_DESCRIPTION',lot_id,d).
att_prop_i(3,22,'ExternalName',lot_id,d).
att_prop_i(3,22,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(3,22,'EmptyAsNull','Yes',d).
att_prop_i(3,22,idBasedOn,'',d).
att_prop_i(3,22,'AUTONUMBER','-1',v).
att_prop_i(3,22,'AUTONUMBER_START','1',d).
att_prop_i(3,22,'AUTONUMBER_STEP','1',d).
att_prop_i(3,22,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(3,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(3,22,'AttRegEx','',d).
att_prop_i(3,22,'AttValidationFailedMsg','',d).
att_prop_i(3,22,'DownloadOffline','0',d).
att_prop_i(3,22,'VarServiceExtName','',d).
att_prop_i(3,22,'FullName',lot_id,v).
 
tbl_prop_i(3,6,'AllDirSuper',[ [ 3,[ 7 ] ] ],v).
tbl_prop_i(3,5,'AllDirSuper',[ [ 3,[ 7 ] ] ],v).
tbl_prop_i(3,12,'AllDirSuper',[ [ 3,[ 7 ] ] ],v).
tbl_prop_i(3,11,'AllDirSuper',[ [ 3,[ 7 ] ] ],v).
tbl_prop_i(3,10,'AllDirSuper',[ [ 3,[ 7 ] ] ],v).
tbl_prop_i(3,3,'DirSubor',[ [ 10,[ 7 ] ],[ 11,[ 7 ] ],[ 12,[ 7 ] ],[ 5,[ 7 ] ],[ 6,[ 7 ] ] ],v).
tbl_prop_i(3,6,'DirSuper',[ [ 3,[ 7 ] ] ],v).
tbl_prop_i(3,5,'DirSuper',[ [ 3,[ 7 ] ] ],v).
tbl_prop_i(3,12,'DirSuper',[ [ 3,[ 7 ] ] ],v).
tbl_prop_i(3,11,'DirSuper',[ [ 3,[ 7 ] ] ],v).
tbl_prop_i(3,10,'DirSuper',[ [ 3,[ 7 ] ] ],v).
 
tbl_att_prop_i(3,3,7,'AllowNulls',n).
tbl_att_prop_i(3,3,7,'AUTONUMBER',y).
tbl_att_prop_i(3,3,8,'AllowNulls',n).
tbl_att_prop_i(3,3,9,'AllowNulls',n).
tbl_att_prop_i(3,3,10,'AllowNulls',n).
tbl_att_prop_i(3,3,11,'AllowNulls',n).
tbl_att_prop_i(3,3,12,'AllowNulls',n).
tbl_att_prop_i(3,10,7,'AllowNulls',n).
tbl_att_prop_i(3,10,13,'AllowNulls',n).
tbl_att_prop_i(3,11,7,'AllowNulls',n).
tbl_att_prop_i(3,11,26,'AllowNulls',n).
tbl_att_prop_i(3,12,7,'AllowNulls',n).
tbl_att_prop_i(3,12,32,'AllowNulls',n).
tbl_att_prop_i(3,5,18,'AllowNulls',n).
tbl_att_prop_i(3,5,18,'AUTONUMBER',y).
tbl_att_prop_i(3,5,7,'AllowNulls',n).
tbl_att_prop_i(3,6,22,'AllowNulls',n).
tbl_att_prop_i(3,6,22,'AUTONUMBER',y).
tbl_att_prop_i(3,6,7,'AllowNulls',n).
 
 
i_tbl_best_trn(3,[ 3,1,pessoa,pessoa,[ 34 ] ]).
i_tbl_best_trn(10,[ 9,1,pessoa_endereco,pessoa_endereco,[] ]).
i_tbl_best_trn(11,[ 8,1,servidor_efetivo,servidor_efetivo,[] ]).
i_tbl_best_trn(12,[ 10,1,servidor_temporario,servidor_temporario,[] ]).
i_tbl_best_trn(5,[ 5,1,foto_pessoa,foto_pessoa,[] ]).
i_tbl_best_trn(6,[ 6,1,lotacao,lotacao,[] ]).
 
 
 
trn_level_i(3,[ [ 7,8,9,10,11,12,34 ],pessoa,pessoa,pessoa,'',8 ]).
 
struct_dt_i([ 0,3,0 ],name,pessoa).
struct_dt_i([ 0,3,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 0,3,0 ],significantName,pessoa).
struct_dt_i([ 0,3,0 ],'ObjName',pessoa).
struct_dt_i([ 0,3,0 ],'ObjDesc',pessoa).
struct_dt_i([ 0,3,0 ],'ExternalName',pessoa).
struct_dt_i([ 0,3,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 0,3,0 ],key,[ 7 ]).
struct_dt_i([ 0,3,0 ],lvl,3).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,3,0 ],fullname,pessoa).
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,3,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 0,3,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 0,3,0 ],1,length,4).
struct_dt_elem_i([ 0,3,0 ],1,decimals,0).
struct_dt_elem_i([ 0,3,0 ],1,sign,0).
struct_dt_elem_i([ 0,3,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],1,collection,'False').
struct_dt_elem_i([ 0,3,0 ],1,attributeid,'7').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 0,3,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,3,0 ],2,name,'Pes_nome').
struct_dt_elem_i([ 0,3,0 ],2,camelname,pes_nome).
struct_dt_elem_i([ 0,3,0 ],2,length,200).
struct_dt_elem_i([ 0,3,0 ],2,decimals,0).
struct_dt_elem_i([ 0,3,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,3,0 ],2,pic,'@!').
struct_dt_elem_i([ 0,3,0 ],2,collection,'False').
struct_dt_elem_i([ 0,3,0 ],2,attributeid,'8').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalName',pes_nome).
struct_dt_elem_i([ 0,3,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,3,0 ],3,name,'Pes_data_nascimento').
struct_dt_elem_i([ 0,3,0 ],3,camelname,pes_data_nascimento).
struct_dt_elem_i([ 0,3,0 ],3,length,8).
struct_dt_elem_i([ 0,3,0 ],3,decimals,0).
struct_dt_elem_i([ 0,3,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,3,0 ],3,pic,'99/99/9999').
struct_dt_elem_i([ 0,3,0 ],3,collection,'False').
struct_dt_elem_i([ 0,3,0 ],3,attributeid,'9').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 0,3,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,3,0 ],4,name,'Pes_sexo').
struct_dt_elem_i([ 0,3,0 ],4,camelname,pes_sexo).
struct_dt_elem_i([ 0,3,0 ],4,length,9).
struct_dt_elem_i([ 0,3,0 ],4,decimals,0).
struct_dt_elem_i([ 0,3,0 ],4,type,[ 13,9,0 ]).
struct_dt_elem_i([ 0,3,0 ],4,pic,'@!').
struct_dt_elem_i([ 0,3,0 ],4,collection,'False').
struct_dt_elem_i([ 0,3,0 ],4,attributeid,'10').
struct_dt_elem_i([ 0,3,0 ],4,'ExternalName',pes_sexo).
struct_dt_elem_i([ 0,3,0 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,3,0 ],5,name,'Pes_mae').
struct_dt_elem_i([ 0,3,0 ],5,camelname,pes_mae).
struct_dt_elem_i([ 0,3,0 ],5,length,200).
struct_dt_elem_i([ 0,3,0 ],5,decimals,0).
struct_dt_elem_i([ 0,3,0 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,pic,'@!').
struct_dt_elem_i([ 0,3,0 ],5,collection,'False').
struct_dt_elem_i([ 0,3,0 ],5,attributeid,'11').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalName',pes_mae).
struct_dt_elem_i([ 0,3,0 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,3,0 ],6,name,'Pes_pai').
struct_dt_elem_i([ 0,3,0 ],6,camelname,pes_pai).
struct_dt_elem_i([ 0,3,0 ],6,length,200).
struct_dt_elem_i([ 0,3,0 ],6,decimals,0).
struct_dt_elem_i([ 0,3,0 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,3,0 ],6,pic,'@!').
struct_dt_elem_i([ 0,3,0 ],6,collection,'False').
struct_dt_elem_i([ 0,3,0 ],6,attributeid,'12').
struct_dt_elem_i([ 0,3,0 ],6,'ExternalName',pes_pai).
struct_dt_elem_i([ 0,3,0 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,3,0 ],7,name,'Pes_idade').
struct_dt_elem_i([ 0,3,0 ],7,camelname,pes_idade).
struct_dt_elem_i([ 0,3,0 ],7,length,4).
struct_dt_elem_i([ 0,3,0 ],7,decimals,0).
struct_dt_elem_i([ 0,3,0 ],7,sign,0).
struct_dt_elem_i([ 0,3,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],7,collection,'False').
struct_dt_elem_i([ 0,3,0 ],7,attributeid,'34').
struct_dt_elem_i([ 0,3,0 ],7,'ExternalName',pes_idade).
struct_dt_elem_i([ 0,3,0 ],7,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,3,'PESSOA_BC','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
