spec_i([ proc,16,'Excluir Pessoa',pExcluirPessoa,78,por,'18_0_8-180599' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',postgres)).
rule_i(0,datastore(1,'CS_DBNAME',seletivoSEPLAG)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',pExcluirPessoa)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','No')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','Excluir Pessoa')).
rule_i(0,prop('ObjName',pExcluirPessoa)).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Pes_id','Messages' ],[])).
rule_i(0,parmio([ [ 'Pes_id',inout ],[ 'Messages',inout ] ])).
rule_i(0,output('FIL')).
rule_i(0,rule([ a(13,[ endtrn ]) ],[],[],[])).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',11 ]).
attri_i('Pessoa',[ pessoa,o(pessoa),0,0,'',0,pessoa,'',10 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',9 ]).
attri_i('Pes_id',[ pes_id,int,4,0,'ZZZ9',0,pes_id,'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t([ t('Pessoa',23,1,1),t('load(',1,1,9) ],31,1,1),t('Pes_id',23,0,15),t(')',4,0,22) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t([ t('Pessoa',23,2,1),t('delete(',1,2,9) ],31,2,1),t(')',4,0,17) ]).
b_line_i(3,1,1,cmd,0,[ t('',109,3,0),t([ t('Pessoa',23,0,4),t('success(',1,0,12) ],31,3,12),t(')',4,0,21) ]).
b_line_i(4,1,1,cmd,0,[ t('',132,4,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',110,5,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',157,6,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',111,7,0) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Messages',23,0,0),t(=,10,0,0),t([ t('Pessoa',23,0,0),t('getmessages(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,1).
 
 
 
 
var_prop_i(3,'Pes_id',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,3,0 ],name,pessoa).
struct_dt_i([ 0,3,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 0,3,0 ],significantName,pessoa).
struct_dt_i([ 0,3,0 ],'ObjName',pessoa).
struct_dt_i([ 0,3,0 ],'ObjDesc',pessoa).
struct_dt_i([ 0,3,0 ],'ExternalName',pessoa).
struct_dt_i([ 0,3,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 0,3,0 ],key,[ 7 ]).
struct_dt_i([ 0,3,0 ],lvl,3).
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,3,0 ],fullname,pessoa).
 
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,3,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 0,3,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 0,3,0 ],1,length,4).
struct_dt_elem_i([ 0,3,0 ],1,decimals,0).
struct_dt_elem_i([ 0,3,0 ],1,sign,0).
struct_dt_elem_i([ 0,3,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],1,collection,'False').
struct_dt_elem_i([ 0,3,0 ],1,attributeid,'7').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 0,3,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,3,0 ],2,name,'Pes_nome').
struct_dt_elem_i([ 0,3,0 ],2,camelname,pes_nome).
struct_dt_elem_i([ 0,3,0 ],2,length,200).
struct_dt_elem_i([ 0,3,0 ],2,decimals,0).
struct_dt_elem_i([ 0,3,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,3,0 ],2,pic,'@!').
struct_dt_elem_i([ 0,3,0 ],2,collection,'False').
struct_dt_elem_i([ 0,3,0 ],2,attributeid,'8').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalName',pes_nome).
struct_dt_elem_i([ 0,3,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,3,0 ],3,name,'Pes_data_nascimento').
struct_dt_elem_i([ 0,3,0 ],3,camelname,pes_data_nascimento).
struct_dt_elem_i([ 0,3,0 ],3,length,8).
struct_dt_elem_i([ 0,3,0 ],3,decimals,0).
struct_dt_elem_i([ 0,3,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,3,0 ],3,pic,'99/99/9999').
struct_dt_elem_i([ 0,3,0 ],3,collection,'False').
struct_dt_elem_i([ 0,3,0 ],3,attributeid,'9').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 0,3,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,3,0 ],4,name,'Pes_sexo').
struct_dt_elem_i([ 0,3,0 ],4,camelname,pes_sexo).
struct_dt_elem_i([ 0,3,0 ],4,length,9).
struct_dt_elem_i([ 0,3,0 ],4,decimals,0).
struct_dt_elem_i([ 0,3,0 ],4,type,[ 13,9,0 ]).
struct_dt_elem_i([ 0,3,0 ],4,pic,'@!').
struct_dt_elem_i([ 0,3,0 ],4,collection,'False').
struct_dt_elem_i([ 0,3,0 ],4,attributeid,'10').
struct_dt_elem_i([ 0,3,0 ],4,'ExternalName',pes_sexo).
struct_dt_elem_i([ 0,3,0 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,3,0 ],5,name,'Pes_mae').
struct_dt_elem_i([ 0,3,0 ],5,camelname,pes_mae).
struct_dt_elem_i([ 0,3,0 ],5,length,200).
struct_dt_elem_i([ 0,3,0 ],5,decimals,0).
struct_dt_elem_i([ 0,3,0 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,pic,'@!').
struct_dt_elem_i([ 0,3,0 ],5,collection,'False').
struct_dt_elem_i([ 0,3,0 ],5,attributeid,'11').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalName',pes_mae).
struct_dt_elem_i([ 0,3,0 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,3,0 ],6,name,'Pes_pai').
struct_dt_elem_i([ 0,3,0 ],6,camelname,pes_pai).
struct_dt_elem_i([ 0,3,0 ],6,length,200).
struct_dt_elem_i([ 0,3,0 ],6,decimals,0).
struct_dt_elem_i([ 0,3,0 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,3,0 ],6,pic,'@!').
struct_dt_elem_i([ 0,3,0 ],6,collection,'False').
struct_dt_elem_i([ 0,3,0 ],6,attributeid,'12').
struct_dt_elem_i([ 0,3,0 ],6,'ExternalName',pes_pai).
struct_dt_elem_i([ 0,3,0 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,3,0 ],7,name,'Pes_idade').
struct_dt_elem_i([ 0,3,0 ],7,camelname,pes_idade).
struct_dt_elem_i([ 0,3,0 ],7,length,4).
struct_dt_elem_i([ 0,3,0 ],7,decimals,0).
struct_dt_elem_i([ 0,3,0 ],7,sign,0).
struct_dt_elem_i([ 0,3,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],7,collection,'False').
struct_dt_elem_i([ 0,3,0 ],7,attributeid,'34').
struct_dt_elem_i([ 0,3,0 ],7,'ExternalName',pes_idade).
struct_dt_elem_i([ 0,3,0 ],7,'ExternalNamespace','SeletivoSEPLAG').
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,16,'PEXCLUIRPESSOA','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
