spec_i([ svcgrp,5,crud_foto_pessoa,crud_foto_pessoa,0,por,'18_0_8-180599' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',seletivoSEPLAG_DES)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',crud_foto_pessoa)).
rule_i(0,prop('Folder',o(8,'API'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SERVICES_BASE_PATH',foto_pessoa)).
rule_i(0,prop('GENERATE_GRPC_API','0')).
rule_i(0,prop('GENERATE_REST_API','-1')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('ObjDesc',crud_foto_pessoa)).
rule_i(0,prop('ObjName',crud_foto_pessoa)).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,prop('PGMTYPE',main)).
 
 
 
 
 
 
 
 
attri_i('Listafotopessoas',[ 'ListaFotoPessoas',o(objectcollection('sdtListaFotoPessoas.sdtListaFotoPessoasItem')),0,0,'',0,'Lista Foto Pessoas','',15 ]).
attri_i('Pagesize',[ 'PageSize',int,10,0,'ZZZZZZZZZ9',0,'Page Size','',13 ]).
attri_i('Pagenumber',[ 'PageNumber',int,10,0,'ZZZZZZZZZ9',0,'Page Number','',12 ]).
attri_i('Isvalid',[ 'IsValid',boolean,4,0,'',0,'Is Valid','',11 ]).
attri_i('Token',[ 'Token',vchar,2097152,0,'',0,'Token','',10 ]).
attri_i('Httprequest',[ 'HttpRequest',o(httprequest),4,0,'',0,'Http Request','',9 ]).
attri_i('Retorno',[ 'Retorno',svchar,40,0,'',0,'Retorno','',8 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',7 ]).
attri_i('Dadosfotopessoa',[ 'DadosFotoPessoa',o(sdtFotoPessoa),0,0,'',0,'Dados Foto Pessoa','',6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(72,[ 'GeneXus\HttpMethod' ]).
 
 
break_i(2,rpt,0,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,1,1,cmd,1,[ t('',207,1,0) ]).
b_line_i(2,1,1,cmd,1,[ t('',211,2,0),t('RestMethod(POST)',3,1,30) ]).
b_line_i(3,1,1,cmd,1,[ t('',209,3,0),t('Create(',3,1,39),t('Dadosfotopessoa',23,1,46),t(',',7,1,62),t('Messages',23,1,63),t(')',4,1,72) ]).
b_line_i(4,1,1,cmd,1,[ t('',104,3,79),t(o(1,pCriarFotoPessoa),28,1,79),t('Dadosfotopessoa',23,1,97),t(',',7,1,0),t('Messages',23,1,115) ]).
b_line_i(5,1,1,cmd,1,[ t('',210,3,124) ]).
b_line_i(6,1,1,cmd,1,[ t('',209,5,0),t('Read_GetList(',3,1,141),t('Pagenumber',23,1,154),t(',',7,1,165),t('Pagesize',23,1,166),t(',',7,1,175),t('Listafotopessoas',23,1,176),t(')',4,1,193) ]).
b_line_i(7,1,1,cmd,1,[ t('',104,5,198),t(o(33,dpListarFotoPessoas),28,1,198),t('Pagenumber',23,1,219),t(',',7,1,0),t('Pagesize',23,1,232),t(',',7,1,0),t('Listafotopessoas',23,1,243) ]).
b_line_i(8,1,1,cmd,1,[ t('',210,5,260) ]).
b_line_i(14,1,1,cmd,1,[ t('',208,14,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,5).
 
att_prop_i(2,'Dadosfotopessoa','VarServiceExtName','',d).
att_prop_i(2,'Messages','VarServiceExtName','',d).
att_prop_i(2,'Retorno','VarServiceExtName','',d).
att_prop_i(2,'Httprequest','VarServiceExtName','',d).
att_prop_i(2,'Token','VarServiceExtName','',d).
att_prop_i(2,'Isvalid','VarServiceExtName','',d).
att_prop_i(2,'Pagenumber','VarServiceExtName','',d).
att_prop_i(2,'Pagesize','VarServiceExtName','',d).
att_prop_i(2,'Listafotopessoas','VarServiceExtName','',d).
 
 
 
var_prop_i(2,'Restmethod',idBasedOn,72,v).
var_prop_i(2,'Restmethod','AttValidationFailedMsg','GXSPC_OutOfRange',d).
 
 
 
 
 
struct_dt_i([ 26,68,0 ],name,sdtFotoPessoa).
struct_dt_i([ 26,68,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,68,0 ],'ObjName',sdtFotoPessoa).
struct_dt_i([ 26,68,0 ],'ObjDesc','sdt Foto Pessoa').
struct_dt_i([ 26,68,0 ],'ExternalName',sdtFotoPessoa).
struct_dt_i([ 26,68,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,68,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,68,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,71,0 ],name,sdtFoto).
struct_dt_i([ 26,71,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,71,0 ],'ObjName',sdtFoto).
struct_dt_i([ 26,71,0 ],'ObjDesc','sdt Foto').
struct_dt_i([ 26,71,0 ],'ExternalName',sdtFoto).
struct_dt_i([ 26,71,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,71,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,71,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,80,0 ],name,sdtListaFotoPessoas).
struct_dt_i([ 26,80,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,80,0 ],'ObjName',sdtListaFotoPessoas).
struct_dt_i([ 26,80,0 ],'ObjDesc','sdt Lista Foto Pessoas').
struct_dt_i([ 26,80,0 ],'ExternalName',sdtListaFotoPessoas).
struct_dt_i([ 26,80,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,80,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,80,0 ],collection,'True').
struct_dt_i([ 26,80,0 ],datatype,[ 26,80,107 ]).
struct_dt_i([ 26,80,0 ],'CollectionItemName',sdtListaFotoPessoasItem).
struct_dt_i([ 26,80,0 ],'XmlName','').
struct_dt_i([ 26,80,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,80,0 ],'XmlNamespace','').
struct_dt_i([ 26,80,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,80,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,80,0 ],'JsonName','').
struct_dt_i([ 26,80,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,80,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,80,107 ],name,sdtListaFotoPessoasItem).
struct_dt_i([ 26,80,107 ],namespace,'SeletivoSEPLAG.sdtListaFotoPessoas').
struct_dt_i([ 26,77,0 ],name,sdtURLFoto).
struct_dt_i([ 26,77,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,77,0 ],'ObjName',sdtURLFoto).
struct_dt_i([ 26,77,0 ],'ObjDesc','sdt URLFoto').
struct_dt_i([ 26,77,0 ],'ExternalName',sdtURLFoto).
struct_dt_i([ 26,77,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,77,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,77,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,68,0 ],fullname,sdtFotoPessoa).
struct_dt_i([ 26,71,0 ],fullname,sdtFoto).
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,80,0 ],fullname,sdtListaFotoPessoas).
struct_dt_i([ 26,80,107 ],fullname,'sdtListaFotoPessoas.sdtListaFotoPessoasItem').
struct_dt_i([ 26,77,0 ],fullname,sdtURLFoto).
 
struct_dt_elem_i([ 26,68,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,68,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,68,0 ],1,length,4).
struct_dt_elem_i([ 26,68,0 ],1,decimals,0).
struct_dt_elem_i([ 26,68,0 ],1,sign,0).
struct_dt_elem_i([ 26,68,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,68,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,68,0 ],1,collection,'False').
struct_dt_elem_i([ 26,68,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,68,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,68,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],2,name,'Foto').
struct_dt_elem_i([ 26,68,0 ],2,camelname,foto).
struct_dt_elem_i([ 26,68,0 ],2,length,4).
struct_dt_elem_i([ 26,68,0 ],2,decimals,0).
struct_dt_elem_i([ 26,68,0 ],2,type,[ [ 26,71,0 ],4,0 ]).
struct_dt_elem_i([ 26,68,0 ],2,pic,'').
struct_dt_elem_i([ 26,68,0 ],2,collection,'True').
struct_dt_elem_i([ 26,68,0 ],2,'ExternalName',foto).
struct_dt_elem_i([ 26,68,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,68,0 ],2,'CollectionItemName','Item').
struct_dt_elem_i([ 26,68,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],2,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,68,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],2,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,68,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,68,0 ],2,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,71,0 ],1,name,'Arquivobase64').
struct_dt_elem_i([ 26,71,0 ],1,camelname,arquivoBase64).
struct_dt_elem_i([ 26,71,0 ],1,length,2097152).
struct_dt_elem_i([ 26,71,0 ],1,decimals,0).
struct_dt_elem_i([ 26,71,0 ],1,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,71,0 ],1,pic,'').
struct_dt_elem_i([ 26,71,0 ],1,collection,'False').
struct_dt_elem_i([ 26,71,0 ],1,'ExternalName',arquivoBase64).
struct_dt_elem_i([ 26,71,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,71,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,80,107 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,80,107 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,80,107 ],1,length,4).
struct_dt_elem_i([ 26,80,107 ],1,decimals,0).
struct_dt_elem_i([ 26,80,107 ],1,sign,0).
struct_dt_elem_i([ 26,80,107 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,80,107 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,80,107 ],1,collection,'False').
struct_dt_elem_i([ 26,80,107 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,80,107 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,80,107 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,80,107 ],1,'XmlName','').
struct_dt_elem_i([ 26,80,107 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,80,107 ],1,soaptype,'').
struct_dt_elem_i([ 26,80,107 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,80,107 ],1,'JsonName','').
struct_dt_elem_i([ 26,80,107 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,80,107 ],2,name,'Pes_nome').
struct_dt_elem_i([ 26,80,107 ],2,camelname,pes_nome).
struct_dt_elem_i([ 26,80,107 ],2,length,200).
struct_dt_elem_i([ 26,80,107 ],2,decimals,0).
struct_dt_elem_i([ 26,80,107 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,80,107 ],2,pic,'@!').
struct_dt_elem_i([ 26,80,107 ],2,collection,'False').
struct_dt_elem_i([ 26,80,107 ],2,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,80,107 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,80,107 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,80,107 ],2,'XmlName','').
struct_dt_elem_i([ 26,80,107 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,80,107 ],2,soaptype,'').
struct_dt_elem_i([ 26,80,107 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,80,107 ],2,'JsonName','').
struct_dt_elem_i([ 26,80,107 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,80,107 ],3,name,'Foto').
struct_dt_elem_i([ 26,80,107 ],3,camelname,'Foto').
struct_dt_elem_i([ 26,80,107 ],3,length,4).
struct_dt_elem_i([ 26,80,107 ],3,decimals,0).
struct_dt_elem_i([ 26,80,107 ],3,type,[ [ 26,77,0 ],4,0 ]).
struct_dt_elem_i([ 26,80,107 ],3,pic,'').
struct_dt_elem_i([ 26,80,107 ],3,collection,'True').
struct_dt_elem_i([ 26,80,107 ],3,'ExternalName','Foto').
struct_dt_elem_i([ 26,80,107 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,80,107 ],3,'CollectionItemName','Item').
struct_dt_elem_i([ 26,80,107 ],3,'XmlName','').
struct_dt_elem_i([ 26,80,107 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,80,107 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,80,107 ],3,soaptype,'').
struct_dt_elem_i([ 26,80,107 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,80,107 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,80,107 ],3,'JsonName','').
struct_dt_elem_i([ 26,80,107 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,80,107 ],3,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,77,0 ],1,name,'Linkexp5minutos').
struct_dt_elem_i([ 26,77,0 ],1,camelname,'LinkExp5Minutos').
struct_dt_elem_i([ 26,77,0 ],1,length,2097152).
struct_dt_elem_i([ 26,77,0 ],1,decimals,0).
struct_dt_elem_i([ 26,77,0 ],1,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,77,0 ],1,pic,'').
struct_dt_elem_i([ 26,77,0 ],1,collection,'False').
struct_dt_elem_i([ 26,77,0 ],1,'ExternalName','LinkExp5Minutos').
struct_dt_elem_i([ 26,77,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,77,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,77,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,77,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,77,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,77,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,77,0 ],1,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(mnproc,11,'DPLISTARFOTOPESSOAS',[ [ int,10,0,0 ],[ int,10,0,0 ],[ o(objectcollection('sdtListaFotoPessoas.sdtListaFotoPessoasItem')),0,0,0 ] ],[ [ 'PageNumber',in,[] ],[ 'PageSize',in,[] ],[ 'ReturnValue',out,[] ] ]).
pgm_parm_i(proc,29,'PCRIARFOTOPESSOA',[ [ o(sdtFotoPessoa),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'DadosFotoPessoa',in,[] ],[ 'Messages',out,[] ] ]).
 
pgm_callprotocol_i(svcgrp,5,'CRUD_FOTO_PESSOA','INTERNAL','').
pgm_callprotocol_i(mnproc,11,'DPLISTARFOTOPESSOAS','INTERNAL','').
pgm_callprotocol_i(proc,29,'PCRIARFOTOPESSOA','INTERNAL','Unsecure').
 
 
 
pgm_sub_parm_i(svcgrp,5,'CRUD_FOTO_PESSOA','Create',[ [ o(sdtFotoPessoa),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'DadosFotoPessoa',in,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,5,'CRUD_FOTO_PESSOA','Read_GetList',[ [ int,10,0,0 ],[ int,10,0,0 ],[ o(objectcollection('sdtListaFotoPessoas.sdtListaFotoPessoasItem')),0,0,0 ] ],[ [ 'PageNumber',in,[] ],[ 'PageSize',in,[] ],[ 'ListaFotoPessoas',out,[] ] ]).
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
