spec_i([ svcgrp,1,crud_pessoa,crud_pessoa,0,por,'18_0_8-180599' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',seletivoSEPLAG_DES)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',crud_pessoa)).
rule_i(0,prop('Folder',o(8,'API'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SERVICES_BASE_PATH',pessoa)).
rule_i(0,prop('GENERATE_GRPC_API','0')).
rule_i(0,prop('GENERATE_REST_API','-1')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('ObjDesc',crud_pessoa)).
rule_i(0,prop('ObjName',crud_pessoa)).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,rule([ a(22,[ 'Before','Before','' ]) ],[],[],[])).
 
 
 
 
 
 
 
 
attri_i('Pagenumber',[ 'PageNumber',int,10,0,'ZZZZZZZZZ9',0,'Page Number','',21 ]).
attri_i('Pagesize',[ 'PageSize',int,10,0,'ZZZZZZZZZ9',0,'Page Size','',20 ]).
attri_i('Isvalid',[ 'IsValid',boolean,4,0,'',0,'Is Valid','',19 ]).
attri_i('Token',[ 'Token',vchar,2097152,0,'',0,'Token','',18 ]).
attri_i('Httprequest',[ 'HttpRequest',o(httprequest),4,0,'',0,'Http Request','',17 ]).
attri_i('Retorno',[ 'Retorno',svchar,40,0,'',0,'Retorno','',16 ]).
attri_i('Retornopk',[ 'RetornoPK',int,4,0,'ZZZ9',0,'Retorno PK','',15 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',14 ]).
attri_i('Listapessoa',[ 'ListaPessoa',o(sdtListaPessoa),0,0,'',0,'Lista Pessoa','',13 ]).
attri_i('Codgpessoa',[ codgPessoa,int,4,0,'ZZZ9',0,'codg Pessoa','',12 ]).
attri_i('Pessoa',[ pessoa,o(pessoa),0,0,'',0,pessoa,'',9 ]).
attri_i('Pes_id',[ pes_id,int,4,0,'ZZZ9',0,pes_id,'',8 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',6 ]).
attri_i('Listadadospessoa',[ 'ListaDadosPessoa',o(objectcollection('sdtListaPessoas.sdtListaPessoasItem')),0,0,'',0,'Lista Dados Pessoa','',7 ]).
attri_i('Dadospessoa',[ 'DadosPessoa',o(sdtPessoa),0,0,'',0,'Dados Pessoa','',5 ]).
attri_i('Restcode',[ 'Gx_restcode',int,3,0,'ZZ9',0,'HTTP Status Code','',22 ]).
 
 
 
 
 
function_i(2,'Isvalid',yes,udp,o(1,pValidarJWT),[],6,'Isvalid',[ [ t('Token',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(72,[ 'GeneXus\HttpMethod' ]).
 
 
break_i(2,rpt,0,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,15).
b_group_i(2,3,lit,0,16,22).
b_group_i(2,4,lit,0,23,0).
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Before',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t('Retorno',23,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('getheader(',1,1,0) ],31,1,0),t('''Authorization''',3,1,0),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',109,3,0),t('.NOT.',8,1,5),t('null(',1,3,20),t('Retorno',23,1,11),t(')',4,1,29) ]).
b_line_i(4,2,2,cmd,1,[ t('',109,4,0),t([ t('Retorno',23,1,6),t('startswith(',1,1,15) ],31,4,15),t('''Bearer ''',3,4,27),t(')',4,1,36) ]).
b_line_i(5,2,2,cmd,1,[ t('',107,5,0),t('Token',23,1,0),t(=,10,1,0),t('strreplace(',1,1,0),t('Retorno',23,1,0),t(',',7,1,0),t('''Bearer ''',3,1,0),t(',',7,1,0),t('''''',3,1,0),t(')',4,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,6,0),t('Isvalid',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Isvalid',3,1,0),t(6,3,1,0),t('Token',23,1,0),t(')',4,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',111,7,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',111,8,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',109,9,0),t('.NOT.',8,1,5),t('Isvalid',23,1,11) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,10,0),t('Restcode',23,1,0),t(=,10,1,0),t('401',3,1,0) ]).
b_line_i(11,2,2,cmd,1,[ t('',118,11,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',111,12,0) ]).
b_line_i(13,2,2,cmd,1,[ t('',147,13,0) ]).
b_line_i(15,2,2,cmd,1,[ t('',146,15,0),t([ t('Read_getbykey',3,15,7),t('Before',3,15,21) ],29,15,21) ]).
b_line_i(16,2,3,cmd,1,[ t('',109,16,0),t('Codgpessoa',23,1,5),t(<,10,1,17),t('0',3,1,19) ]).
b_line_i(17,2,3,cmd,1,[ t('',107,17,0),t('Restcode',23,1,0),t(=,10,1,0),t('412',3,1,0) ]).
b_line_i(18,2,3,cmd,1,[ t('',118,18,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',111,19,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',147,20,0) ]).
b_line_i(22,2,3,cmd,1,[ t('',146,22,0),t([ t('Read_getbykey',3,22,7),t('After',3,22,21) ],29,22,21) ]).
b_line_i(23,2,4,cmd,1,[ t('',109,23,0),t([ t('Listapessoa',23,23,5),t('Pes_id',3,23,18) ],29,23,18),t(=,10,1,25),t('0',3,1,27) ]).
b_line_i(24,2,4,cmd,1,[ t('',107,24,0),t('Restcode',23,1,0),t(=,10,1,0),t('404',3,1,0) ]).
b_line_i(25,2,4,cmd,1,[ t('',111,25,0) ]).
b_line_i(26,2,4,cmd,1,[ t('',147,26,0) ]).
b_line_i(1,1,1,cmd,1,[ t('',207,1,0) ]).
b_line_i(2,1,1,cmd,1,[ t('',211,2,0),t('RestMethod(POST)',3,1,26) ]).
b_line_i(3,1,1,cmd,1,[ t('',209,3,0),t('Create(',3,1,35),t('Dadospessoa',23,1,42),t(',',7,1,54),t('Retornopk',23,1,55),t(',',7,1,69),t('Messages',23,1,70),t(')',4,1,79) ]).
b_line_i(4,1,1,cmd,1,[ t('',104,3,87),t(o(1,pCriarPessoa),28,1,87),t('Dadospessoa',23,1,101),t(',',7,1,0),t('Retornopk',23,1,115),t(',',7,1,0),t('Messages',23,1,127) ]).
b_line_i(5,1,1,cmd,1,[ t('',210,3,136) ]).
b_line_i(6,1,1,cmd,1,[ t('',209,5,0),t('Read_GetList(',3,1,153),t('Pagenumber',23,1,166),t(',',7,1,177),t('Pagesize',23,1,178),t(',',7,1,187),t('Listadadospessoa',23,1,188),t(')',4,1,205) ]).
b_line_i(7,1,1,cmd,1,[ t('',104,5,210),t(o(33,dpListarPessoas),28,1,210),t('Pagenumber',23,1,227),t(',',7,1,0),t('Pagesize',23,1,240),t(',',7,1,0),t('Listadadospessoa',23,1,251) ]).
b_line_i(8,1,1,cmd,1,[ t('',210,5,268) ]).
b_line_i(9,1,1,cmd,1,[ t('',209,7,0),t('Read_GetByKey(',3,1,286),t('Codgpessoa',23,1,300),t(',',7,1,311),t('Listapessoa',23,1,312),t(',',7,1,324),t('Messages',23,1,325),t(')',4,1,334) ]).
b_line_i(10,1,1,cmd,1,[ t('',104,7,339),t(o(1,pListarPessoa),28,1,339),t('Codgpessoa',23,1,354),t(',',7,1,0),t('Listapessoa',23,1,367),t(',',7,1,0),t('Messages',23,1,381) ]).
b_line_i(11,1,1,cmd,1,[ t('',210,7,390) ]).
b_line_i(12,1,1,cmd,1,[ t('',211,9,0),t('RestMethod(PUT)',3,1,411) ]).
b_line_i(13,1,1,cmd,1,[ t('',209,10,0),t('Update(',3,1,420),t('Listapessoa',23,1,427),t(',',7,1,439),t('Messages',23,1,440),t(')',4,1,449) ]).
b_line_i(14,1,1,cmd,1,[ t('',104,10,456),t(o(1,pAtualizarPessoa),28,1,456),t('Listapessoa',23,1,474),t(',',7,1,0),t('Messages',23,1,488) ]).
b_line_i(15,1,1,cmd,1,[ t('',210,10,497) ]).
b_line_i(16,1,1,cmd,1,[ t('',211,12,0),t('RestMethod(DELETE)',3,1,521) ]).
b_line_i(17,1,1,cmd,1,[ t('',209,13,0),t('Delete(',3,1,530),t('Codgpessoa',23,1,537),t(',',7,1,548),t('Messages',23,1,549),t(')',4,1,558) ]).
b_line_i(18,1,1,cmd,1,[ t('',104,13,565),t(o(1,pExcluirPessoa),28,1,565),t('Codgpessoa',23,1,581),t(',',7,1,0),t('Messages',23,1,594) ]).
b_line_i(19,1,1,cmd,1,[ t('',210,13,603) ]).
b_line_i(20,1,1,cmd,1,[ t('',208,14,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,1).
 
att_prop_i(2,'Dadospessoa','VarServiceExtName','',d).
att_prop_i(2,'Listadadospessoa','VarServiceExtName','',d).
att_prop_i(2,'Messages','VarServiceExtName','',d).
att_prop_i(2,'Pes_id','VarServiceExtName','',d).
att_prop_i(2,'Pessoa','VarServiceExtName','',d).
att_prop_i(2,'Codgpessoa','VarServiceExtName','',d).
att_prop_i(2,'Listapessoa','VarServiceExtName','',d).
att_prop_i(2,'Message','VarServiceExtName','',d).
att_prop_i(2,'Retornopk','VarServiceExtName','',d).
att_prop_i(2,'Retorno','VarServiceExtName','',d).
att_prop_i(2,'Httprequest','VarServiceExtName','',d).
att_prop_i(2,'Token','VarServiceExtName','',d).
att_prop_i(2,'Isvalid','VarServiceExtName','',d).
att_prop_i(2,'Pagesize','VarServiceExtName','',d).
att_prop_i(2,'Pagenumber','VarServiceExtName','',d).
 
 
 
var_prop_i(2,'Pes_id',idBasedOn,'',v).
var_prop_i(2,'Restmethod',idBasedOn,72,v).
var_prop_i(2,'Restmethod','AttValidationFailedMsg','GXSPC_OutOfRange',d).
 
 
 
 
 
struct_dt_i([ 26,56,0 ],name,sdtPessoa).
struct_dt_i([ 26,56,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,56,0 ],'ObjName',sdtPessoa).
struct_dt_i([ 26,56,0 ],'ObjDesc','sdt Pessoa').
struct_dt_i([ 26,56,0 ],'ExternalName','Pessoa').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,56,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,57,0 ],name,sdtListaPessoas).
struct_dt_i([ 26,57,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,57,0 ],'ObjName',sdtListaPessoas).
struct_dt_i([ 26,57,0 ],'ObjDesc','sdt Lista Pessoas').
struct_dt_i([ 26,57,0 ],'ExternalName',sdtListaPessoas).
struct_dt_i([ 26,57,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,57,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,57,0 ],collection,'True').
struct_dt_i([ 26,57,0 ],datatype,[ 26,57,84 ]).
struct_dt_i([ 26,57,0 ],'CollectionItemName',sdtListaPessoasItem).
struct_dt_i([ 26,57,0 ],'XmlName','').
struct_dt_i([ 26,57,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,57,0 ],'XmlNamespace','').
struct_dt_i([ 26,57,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,57,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,57,0 ],'JsonName','').
struct_dt_i([ 26,57,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,57,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,57,84 ],name,sdtListaPessoasItem).
struct_dt_i([ 26,57,84 ],namespace,'SeletivoSEPLAG.sdtListaPessoas').
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,3,0 ],name,pessoa).
struct_dt_i([ 0,3,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 0,3,0 ],significantName,pessoa).
struct_dt_i([ 0,3,0 ],'ObjName',pessoa).
struct_dt_i([ 0,3,0 ],'ObjDesc',pessoa).
struct_dt_i([ 0,3,0 ],'ExternalName',pessoa).
struct_dt_i([ 0,3,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 0,3,0 ],key,[ 7 ]).
struct_dt_i([ 0,3,0 ],lvl,3).
struct_dt_i([ 26,58,0 ],name,sdtListaPessoa).
struct_dt_i([ 26,58,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,58,0 ],'ObjName',sdtListaPessoa).
struct_dt_i([ 26,58,0 ],'ObjDesc','sdt Lista Pessoa').
struct_dt_i([ 26,58,0 ],'ExternalName',sdtListaPessoa).
struct_dt_i([ 26,58,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,58,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,58,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,56,0 ],fullname,sdtPessoa).
struct_dt_i([ 26,57,0 ],fullname,sdtListaPessoas).
struct_dt_i([ 26,57,84 ],fullname,'sdtListaPessoas.sdtListaPessoasItem').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,3,0 ],fullname,pessoa).
struct_dt_i([ 26,58,0 ],fullname,sdtListaPessoa).
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Pes_nome').
struct_dt_elem_i([ 26,56,0 ],1,camelname,pes_nome).
struct_dt_elem_i([ 26,56,0 ],1,length,200).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'@!').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Pes_data_nascimento').
struct_dt_elem_i([ 26,56,0 ],2,camelname,pes_data_nascimento).
struct_dt_elem_i([ 26,56,0 ],2,length,10).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],3,name,'Pes_sexo').
struct_dt_elem_i([ 26,56,0 ],3,camelname,pes_sexo).
struct_dt_elem_i([ 26,56,0 ],3,length,9).
struct_dt_elem_i([ 26,56,0 ],3,decimals,0).
struct_dt_elem_i([ 26,56,0 ],3,type,[ 13,9,0 ]).
struct_dt_elem_i([ 26,56,0 ],3,pic,'@!').
struct_dt_elem_i([ 26,56,0 ],3,collection,'False').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalName',pes_sexo).
struct_dt_elem_i([ 26,56,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,56,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],4,name,'Pes_mae').
struct_dt_elem_i([ 26,56,0 ],4,camelname,pes_mae).
struct_dt_elem_i([ 26,56,0 ],4,length,200).
struct_dt_elem_i([ 26,56,0 ],4,decimals,0).
struct_dt_elem_i([ 26,56,0 ],4,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,56,0 ],4,pic,'@!').
struct_dt_elem_i([ 26,56,0 ],4,collection,'False').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalName',pes_mae).
struct_dt_elem_i([ 26,56,0 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,56,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],5,name,'Pes_pai').
struct_dt_elem_i([ 26,56,0 ],5,camelname,pes_pai).
struct_dt_elem_i([ 26,56,0 ],5,length,200).
struct_dt_elem_i([ 26,56,0 ],5,decimals,0).
struct_dt_elem_i([ 26,56,0 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,56,0 ],5,pic,'@!').
struct_dt_elem_i([ 26,56,0 ],5,collection,'False').
struct_dt_elem_i([ 26,56,0 ],5,'ExternalName',pes_pai).
struct_dt_elem_i([ 26,56,0 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,56,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,84 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,57,84 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,57,84 ],1,length,4).
struct_dt_elem_i([ 26,57,84 ],1,decimals,0).
struct_dt_elem_i([ 26,57,84 ],1,sign,0).
struct_dt_elem_i([ 26,57,84 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,57,84 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,57,84 ],1,collection,'False').
struct_dt_elem_i([ 26,57,84 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,57,84 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,57,84 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,57,84 ],1,'XmlName','').
struct_dt_elem_i([ 26,57,84 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,57,84 ],1,soaptype,'').
struct_dt_elem_i([ 26,57,84 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,84 ],1,'JsonName','').
struct_dt_elem_i([ 26,57,84 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,84 ],2,name,'Pes_nome').
struct_dt_elem_i([ 26,57,84 ],2,camelname,pes_nome).
struct_dt_elem_i([ 26,57,84 ],2,length,200).
struct_dt_elem_i([ 26,57,84 ],2,decimals,0).
struct_dt_elem_i([ 26,57,84 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,57,84 ],2,pic,'@!').
struct_dt_elem_i([ 26,57,84 ],2,collection,'False').
struct_dt_elem_i([ 26,57,84 ],2,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,57,84 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,57,84 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,57,84 ],2,'XmlName','').
struct_dt_elem_i([ 26,57,84 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,57,84 ],2,soaptype,'').
struct_dt_elem_i([ 26,57,84 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,84 ],2,'JsonName','').
struct_dt_elem_i([ 26,57,84 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,84 ],3,name,'Pes_data_nascimento').
struct_dt_elem_i([ 26,57,84 ],3,camelname,pes_data_nascimento).
struct_dt_elem_i([ 26,57,84 ],3,length,10).
struct_dt_elem_i([ 26,57,84 ],3,decimals,0).
struct_dt_elem_i([ 26,57,84 ],3,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,57,84 ],3,pic,'').
struct_dt_elem_i([ 26,57,84 ],3,collection,'False').
struct_dt_elem_i([ 26,57,84 ],3,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 26,57,84 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,57,84 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,57,84 ],3,'XmlName','').
struct_dt_elem_i([ 26,57,84 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,57,84 ],3,soaptype,'').
struct_dt_elem_i([ 26,57,84 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,84 ],3,'JsonName','').
struct_dt_elem_i([ 26,57,84 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,84 ],4,name,'Pes_sexo').
struct_dt_elem_i([ 26,57,84 ],4,camelname,pes_sexo).
struct_dt_elem_i([ 26,57,84 ],4,length,9).
struct_dt_elem_i([ 26,57,84 ],4,decimals,0).
struct_dt_elem_i([ 26,57,84 ],4,type,[ 13,9,0 ]).
struct_dt_elem_i([ 26,57,84 ],4,pic,'@!').
struct_dt_elem_i([ 26,57,84 ],4,collection,'False').
struct_dt_elem_i([ 26,57,84 ],4,'ExternalName',pes_sexo).
struct_dt_elem_i([ 26,57,84 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,57,84 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,57,84 ],4,'XmlName','').
struct_dt_elem_i([ 26,57,84 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,57,84 ],4,soaptype,'').
struct_dt_elem_i([ 26,57,84 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,84 ],4,'JsonName','').
struct_dt_elem_i([ 26,57,84 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,84 ],5,name,'Pes_mae').
struct_dt_elem_i([ 26,57,84 ],5,camelname,pes_mae).
struct_dt_elem_i([ 26,57,84 ],5,length,200).
struct_dt_elem_i([ 26,57,84 ],5,decimals,0).
struct_dt_elem_i([ 26,57,84 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,57,84 ],5,pic,'@!').
struct_dt_elem_i([ 26,57,84 ],5,collection,'False').
struct_dt_elem_i([ 26,57,84 ],5,'ExternalName',pes_mae).
struct_dt_elem_i([ 26,57,84 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,57,84 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,57,84 ],5,'XmlName','').
struct_dt_elem_i([ 26,57,84 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,57,84 ],5,soaptype,'').
struct_dt_elem_i([ 26,57,84 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,84 ],5,'JsonName','').
struct_dt_elem_i([ 26,57,84 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,84 ],6,name,'Pes_pai').
struct_dt_elem_i([ 26,57,84 ],6,camelname,pes_pai).
struct_dt_elem_i([ 26,57,84 ],6,length,200).
struct_dt_elem_i([ 26,57,84 ],6,decimals,0).
struct_dt_elem_i([ 26,57,84 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,57,84 ],6,pic,'@!').
struct_dt_elem_i([ 26,57,84 ],6,collection,'False').
struct_dt_elem_i([ 26,57,84 ],6,'ExternalName',pes_pai).
struct_dt_elem_i([ 26,57,84 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,57,84 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,57,84 ],6,'XmlName','').
struct_dt_elem_i([ 26,57,84 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,57,84 ],6,soaptype,'').
struct_dt_elem_i([ 26,57,84 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,84 ],6,'JsonName','').
struct_dt_elem_i([ 26,57,84 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,3,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 0,3,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 0,3,0 ],1,length,4).
struct_dt_elem_i([ 0,3,0 ],1,decimals,0).
struct_dt_elem_i([ 0,3,0 ],1,sign,0).
struct_dt_elem_i([ 0,3,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],1,collection,'False').
struct_dt_elem_i([ 0,3,0 ],1,attributeid,'7').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 0,3,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,3,0 ],2,name,'Pes_nome').
struct_dt_elem_i([ 0,3,0 ],2,camelname,pes_nome).
struct_dt_elem_i([ 0,3,0 ],2,length,200).
struct_dt_elem_i([ 0,3,0 ],2,decimals,0).
struct_dt_elem_i([ 0,3,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,3,0 ],2,pic,'@!').
struct_dt_elem_i([ 0,3,0 ],2,collection,'False').
struct_dt_elem_i([ 0,3,0 ],2,attributeid,'8').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalName',pes_nome).
struct_dt_elem_i([ 0,3,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,3,0 ],3,name,'Pes_data_nascimento').
struct_dt_elem_i([ 0,3,0 ],3,camelname,pes_data_nascimento).
struct_dt_elem_i([ 0,3,0 ],3,length,8).
struct_dt_elem_i([ 0,3,0 ],3,decimals,0).
struct_dt_elem_i([ 0,3,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,3,0 ],3,pic,'99/99/9999').
struct_dt_elem_i([ 0,3,0 ],3,collection,'False').
struct_dt_elem_i([ 0,3,0 ],3,attributeid,'9').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 0,3,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,3,0 ],4,name,'Pes_sexo').
struct_dt_elem_i([ 0,3,0 ],4,camelname,pes_sexo).
struct_dt_elem_i([ 0,3,0 ],4,length,9).
struct_dt_elem_i([ 0,3,0 ],4,decimals,0).
struct_dt_elem_i([ 0,3,0 ],4,type,[ 13,9,0 ]).
struct_dt_elem_i([ 0,3,0 ],4,pic,'@!').
struct_dt_elem_i([ 0,3,0 ],4,collection,'False').
struct_dt_elem_i([ 0,3,0 ],4,attributeid,'10').
struct_dt_elem_i([ 0,3,0 ],4,'ExternalName',pes_sexo).
struct_dt_elem_i([ 0,3,0 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,3,0 ],5,name,'Pes_mae').
struct_dt_elem_i([ 0,3,0 ],5,camelname,pes_mae).
struct_dt_elem_i([ 0,3,0 ],5,length,200).
struct_dt_elem_i([ 0,3,0 ],5,decimals,0).
struct_dt_elem_i([ 0,3,0 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,pic,'@!').
struct_dt_elem_i([ 0,3,0 ],5,collection,'False').
struct_dt_elem_i([ 0,3,0 ],5,attributeid,'11').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalName',pes_mae).
struct_dt_elem_i([ 0,3,0 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,3,0 ],6,name,'Pes_pai').
struct_dt_elem_i([ 0,3,0 ],6,camelname,pes_pai).
struct_dt_elem_i([ 0,3,0 ],6,length,200).
struct_dt_elem_i([ 0,3,0 ],6,decimals,0).
struct_dt_elem_i([ 0,3,0 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,3,0 ],6,pic,'@!').
struct_dt_elem_i([ 0,3,0 ],6,collection,'False').
struct_dt_elem_i([ 0,3,0 ],6,attributeid,'12').
struct_dt_elem_i([ 0,3,0 ],6,'ExternalName',pes_pai).
struct_dt_elem_i([ 0,3,0 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,3,0 ],7,name,'Pes_idade').
struct_dt_elem_i([ 0,3,0 ],7,camelname,pes_idade).
struct_dt_elem_i([ 0,3,0 ],7,length,4).
struct_dt_elem_i([ 0,3,0 ],7,decimals,0).
struct_dt_elem_i([ 0,3,0 ],7,sign,0).
struct_dt_elem_i([ 0,3,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],7,collection,'False').
struct_dt_elem_i([ 0,3,0 ],7,attributeid,'34').
struct_dt_elem_i([ 0,3,0 ],7,'ExternalName',pes_idade).
struct_dt_elem_i([ 0,3,0 ],7,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,58,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,58,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,58,0 ],1,length,4).
struct_dt_elem_i([ 26,58,0 ],1,decimals,0).
struct_dt_elem_i([ 26,58,0 ],1,sign,0).
struct_dt_elem_i([ 26,58,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,58,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,58,0 ],1,collection,'False').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,58,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,58,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],2,name,'Pes_nome').
struct_dt_elem_i([ 26,58,0 ],2,camelname,pes_nome).
struct_dt_elem_i([ 26,58,0 ],2,length,200).
struct_dt_elem_i([ 26,58,0 ],2,decimals,0).
struct_dt_elem_i([ 26,58,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,58,0 ],2,pic,'@!').
struct_dt_elem_i([ 26,58,0 ],2,collection,'False').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,58,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,58,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],3,name,'Pes_data_nascimento').
struct_dt_elem_i([ 26,58,0 ],3,camelname,pes_data_nascimento).
struct_dt_elem_i([ 26,58,0 ],3,length,10).
struct_dt_elem_i([ 26,58,0 ],3,decimals,0).
struct_dt_elem_i([ 26,58,0 ],3,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,58,0 ],3,pic,'').
struct_dt_elem_i([ 26,58,0 ],3,collection,'False').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 26,58,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,58,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],4,name,'Pes_sexo').
struct_dt_elem_i([ 26,58,0 ],4,camelname,pes_sexo).
struct_dt_elem_i([ 26,58,0 ],4,length,9).
struct_dt_elem_i([ 26,58,0 ],4,decimals,0).
struct_dt_elem_i([ 26,58,0 ],4,type,[ 13,9,0 ]).
struct_dt_elem_i([ 26,58,0 ],4,pic,'@!').
struct_dt_elem_i([ 26,58,0 ],4,collection,'False').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalName',pes_sexo).
struct_dt_elem_i([ 26,58,0 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,58,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],5,name,'Pes_mae').
struct_dt_elem_i([ 26,58,0 ],5,camelname,pes_mae).
struct_dt_elem_i([ 26,58,0 ],5,length,200).
struct_dt_elem_i([ 26,58,0 ],5,decimals,0).
struct_dt_elem_i([ 26,58,0 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,58,0 ],5,pic,'@!').
struct_dt_elem_i([ 26,58,0 ],5,collection,'False').
struct_dt_elem_i([ 26,58,0 ],5,'ExternalName',pes_mae).
struct_dt_elem_i([ 26,58,0 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,58,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],6,name,'Pes_pai').
struct_dt_elem_i([ 26,58,0 ],6,camelname,pes_pai).
struct_dt_elem_i([ 26,58,0 ],6,length,200).
struct_dt_elem_i([ 26,58,0 ],6,decimals,0).
struct_dt_elem_i([ 26,58,0 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,58,0 ],6,pic,'@!').
struct_dt_elem_i([ 26,58,0 ],6,collection,'False').
struct_dt_elem_i([ 26,58,0 ],6,'ExternalName',pes_pai).
struct_dt_elem_i([ 26,58,0 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,58,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],6,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,16,'PEXCLUIRPESSOA',[ [ int,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,inout,[] ],[ 'Messages',inout,[] ] ]).
pgm_parm_i(proc,15,'PATUALIZARPESSOA',[ [ o(sdtListaPessoa),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'ListaPessoa',in,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,14,'PLISTARPESSOA',[ [ int,4,0,0 ],[ o(sdtListaPessoa),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,in,[] ],[ 'ListaPessoa',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(mnproc,3,'DPLISTARPESSOAS',[ [ int,10,0,0 ],[ int,10,0,0 ],[ o(objectcollection('sdtListaPessoas.sdtListaPessoasItem')),0,0,0 ] ],[ [ 'PageNumber',in,[] ],[ 'PageSize',in,[] ],[ 'ReturnValue',out,[] ] ]).
pgm_parm_i(proc,13,'PCRIARPESSOA',[ [ o(sdtPessoa),0,0,0 ],[ int,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'DadosPessoa',in,[] ],[ 'RetornoPK',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,41,'PVALIDARJWT',[ [ vchar,2097152,0,0 ],[ boolean,4,0,0 ] ],[ [ 'Token',in,[] ],[ 'IsValid',out,[] ] ]).
 
pgm_callprotocol_i(svcgrp,1,'CRUD_PESSOA','INTERNAL','').
pgm_callprotocol_i(proc,16,'PEXCLUIRPESSOA','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,15,'PATUALIZARPESSOA','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,14,'PLISTARPESSOA','INTERNAL','Unsecure').
pgm_callprotocol_i(mnproc,3,'DPLISTARPESSOAS','INTERNAL','').
pgm_callprotocol_i(proc,13,'PCRIARPESSOA','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,41,'PVALIDARJWT','INTERNAL','Unsecure').
 
 
 
pgm_sub_parm_i(svcgrp,1,'CRUD_PESSOA','Create',[ [ o(sdtPessoa),0,0,0 ],[ int,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'DadosPessoa',in,[] ],[ 'RetornoPK',out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,1,'CRUD_PESSOA','Read_GetList',[ [ int,10,0,0 ],[ int,10,0,0 ],[ o(objectcollection('sdtListaPessoas.sdtListaPessoasItem')),0,0,0 ] ],[ [ 'PageNumber',in,[] ],[ 'PageSize',in,[] ],[ 'ListaDadosPessoa',out,[] ] ]).
pgm_sub_parm_i(svcgrp,1,'CRUD_PESSOA','Read_GetByKey',[ [ int,4,0,0 ],[ o(sdtListaPessoa),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ codgPessoa,in,[] ],[ 'ListaPessoa',out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,1,'CRUD_PESSOA','Update',[ [ o(sdtListaPessoa),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'ListaPessoa',in,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,1,'CRUD_PESSOA','Delete',[ [ int,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ codgPessoa,in,[] ],[ 'Messages',out,[] ] ]).
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
