spec_i([ svcgrp,4,crud_endereco,crud_endereco,0,por,'18_0_8-180599' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',seletivoSEPLAG_DES)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',crud_endereco)).
rule_i(0,prop('Folder',o(8,'API'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SERVICES_BASE_PATH',endereco)).
rule_i(0,prop('GENERATE_GRPC_API','0')).
rule_i(0,prop('GENERATE_REST_API','-1')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('ObjDesc',crud_endereco)).
rule_i(0,prop('ObjName',crud_endereco)).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,rule([ a(22,[ 'Before','Before','' ]) ],[],[],[])).
 
 
 
 
 
 
 
 
attri_i('Pagesize',[ 'PageSize',int,10,0,'ZZZZZZZZZ9',0,'Page Size','',20 ]).
attri_i('Pagenumber',[ 'PageNumber',int,10,0,'ZZZZZZZZZ9',0,'Page Number','',19 ]).
attri_i('Isvalid',[ 'IsValid',boolean,4,0,'',0,'Is Valid','',18 ]).
attri_i('Token',[ 'Token',vchar,2097152,0,'',0,'Token','',17 ]).
attri_i('Retorno',[ 'Retorno',svchar,40,0,'',0,'Retorno','',16 ]).
attri_i('Httprequest',[ 'HttpRequest',o(httprequest),4,0,'',0,'Http Request','',15 ]).
attri_i('Retornopk',[ 'RetornoPK',int,4,0,'ZZZ9',0,'Retorno PK','',14 ]).
attri_i('Listaendereco',[ 'ListaEndereco',o(sdtListaEndereco),0,0,'',0,'Lista Endereco','',13 ]).
attri_i('Dadosendereco',[ 'DadosEndereco',o(sdtEndereco),0,0,'',0,'Dados Endereco','',11 ]).
attri_i('Codgendereco',[ codgEndereco,int,4,0,'ZZZ9',0,'codg Endereco','',9 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',7 ]).
attri_i('Listadadosendereco',[ 'ListaDadosEndereco',o(objectcollection('sdtListaEnderecos.sdtListaEnderecosItem')),0,0,'',0,'Lista Dados Endereco','',6 ]).
attri_i('Restcode',[ 'Gx_restcode',int,3,0,'ZZ9',0,'HTTP Status Code','',21 ]).
 
 
 
 
 
function_i(2,'Isvalid',yes,udp,o(1,pValidarJWT),[],6,'Isvalid',[ [ t('Token',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(72,[ 'GeneXus\HttpMethod' ]).
 
 
break_i(2,rpt,0,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,0).
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Before',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t('Retorno',23,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('getheader(',1,1,0) ],31,1,0),t('''Authorization''',3,1,0),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',109,3,0),t('.NOT.',8,1,5),t('null(',1,3,20),t('Retorno',23,1,11),t(')',4,1,29) ]).
b_line_i(4,2,2,cmd,1,[ t('',109,4,0),t([ t('Retorno',23,1,6),t('startswith(',1,1,15) ],31,4,15),t('''Bearer ''',3,4,27),t(')',4,1,36) ]).
b_line_i(5,2,2,cmd,1,[ t('',107,5,0),t('Token',23,1,0),t(=,10,1,0),t('strreplace(',1,1,0),t('Retorno',23,1,0),t(',',7,1,0),t('''Bearer ''',3,1,0),t(',',7,1,0),t('''''',3,1,0),t(')',4,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,6,0),t('Isvalid',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Isvalid',3,1,0),t(6,3,1,0),t('Token',23,1,0),t(')',4,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',111,7,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',111,8,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',109,9,0),t('.NOT.',8,1,5),t('Isvalid',23,1,11) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,10,0),t('Restcode',23,1,0),t(=,10,1,0),t('401',3,1,0) ]).
b_line_i(11,2,2,cmd,1,[ t('',118,11,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',111,12,0) ]).
b_line_i(13,2,2,cmd,1,[ t('',147,13,0) ]).
b_line_i(1,1,1,cmd,1,[ t('',207,1,0) ]).
b_line_i(2,1,1,cmd,1,[ t('',211,2,0),t('RestMethod(POST)',3,1,28) ]).
b_line_i(3,1,1,cmd,1,[ t('',209,3,0),t('Create(',3,1,37),t('Dadosendereco',23,1,44),t(',',7,1,58),t('Retornopk',23,1,59),t(',',7,1,73),t('Messages',23,1,74),t(')',4,1,83) ]).
b_line_i(4,1,1,cmd,1,[ t('',104,3,91),t(o(1,pCriarEndereco),28,1,91),t('Dadosendereco',23,1,107),t(',',7,1,0),t('Retornopk',23,1,123),t(',',7,1,0),t('Messages',23,1,135) ]).
b_line_i(5,1,1,cmd,1,[ t('',210,3,144) ]).
b_line_i(6,1,1,cmd,1,[ t('',209,5,0),t('Read_GetList(',3,1,161),t('Pagenumber',23,1,174),t(',',7,1,185),t('Pagesize',23,1,186),t(',',7,1,195),t('Listadadosendereco',23,1,196),t(')',4,1,215) ]).
b_line_i(7,1,1,cmd,1,[ t('',104,5,220),t(o(33,dpListarEnderecos),28,1,220),t('Pagenumber',23,1,239),t(',',7,1,0),t('Pagesize',23,1,252),t(',',7,1,0),t('Listadadosendereco',23,1,263) ]).
b_line_i(8,1,1,cmd,1,[ t('',210,5,282) ]).
b_line_i(9,1,1,cmd,1,[ t('',209,7,0),t('Read_GetByKey(',3,1,300),t('Codgendereco',23,1,314),t(',',7,1,327),t('Listaendereco',23,1,328),t(',',7,1,342),t('Messages',23,1,343),t(')',4,1,352) ]).
b_line_i(10,1,1,cmd,1,[ t('',104,7,357),t(o(1,pListarEndereco),28,1,357),t('Codgendereco',23,1,374),t(',',7,1,0),t('Listaendereco',23,1,389),t(',',7,1,0),t('Messages',23,1,405) ]).
b_line_i(11,1,1,cmd,1,[ t('',210,7,414) ]).
b_line_i(12,1,1,cmd,1,[ t('',211,9,0),t('RestMethod(PUT)',3,1,435) ]).
b_line_i(13,1,1,cmd,1,[ t('',209,10,0),t('Update(',3,1,444),t('Listaendereco',23,1,451),t(',',7,1,465),t('Messages',23,1,466),t(')',4,1,475) ]).
b_line_i(14,1,1,cmd,1,[ t('',104,10,482),t(o(1,pAtualizarEndereco),28,1,482),t('Listaendereco',23,1,502),t(',',7,1,0),t('Messages',23,1,518) ]).
b_line_i(15,1,1,cmd,1,[ t('',210,10,527) ]).
b_line_i(16,1,1,cmd,1,[ t('',211,12,0),t('RestMethod(DELETE)',3,1,551) ]).
b_line_i(17,1,1,cmd,1,[ t('',209,13,0),t('Delete(',3,1,560),t('Codgendereco',23,1,567),t(',',7,1,580),t('Messages',23,1,581),t(')',4,1,590) ]).
b_line_i(18,1,1,cmd,1,[ t('',104,13,597),t(o(1,pExcluirEndereco),28,1,597),t('Codgendereco',23,1,615),t(',',7,1,0),t('Messages',23,1,630) ]).
b_line_i(19,1,1,cmd,1,[ t('',210,13,639) ]).
b_line_i(20,1,1,cmd,1,[ t('',208,14,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,4).
 
att_prop_i(2,'Listadadosendereco','VarServiceExtName','',d).
att_prop_i(2,'Messages','VarServiceExtName','',d).
att_prop_i(2,'Codgendereco','VarServiceExtName','',d).
att_prop_i(2,'Dadosendereco','VarServiceExtName','',d).
att_prop_i(2,'Listaendereco','VarServiceExtName','',d).
att_prop_i(2,'Retornopk','VarServiceExtName','',d).
att_prop_i(2,'Httprequest','VarServiceExtName','',d).
att_prop_i(2,'Retorno','VarServiceExtName','',d).
att_prop_i(2,'Token','VarServiceExtName','',d).
att_prop_i(2,'Isvalid','VarServiceExtName','',d).
att_prop_i(2,'Pagenumber','VarServiceExtName','',d).
att_prop_i(2,'Pagesize','VarServiceExtName','',d).
 
 
 
var_prop_i(2,'Restmethod',idBasedOn,72,v).
var_prop_i(2,'Restmethod','AttValidationFailedMsg','GXSPC_OutOfRange',d).
 
 
 
 
 
struct_dt_i([ 26,65,0 ],name,sdtListaEnderecos).
struct_dt_i([ 26,65,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,65,0 ],'ObjName',sdtListaEnderecos).
struct_dt_i([ 26,65,0 ],'ObjDesc','sdt Lista Enderecos').
struct_dt_i([ 26,65,0 ],'ExternalName',sdtListaEnderecos).
struct_dt_i([ 26,65,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,65,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,65,0 ],collection,'True').
struct_dt_i([ 26,65,0 ],datatype,[ 26,65,92 ]).
struct_dt_i([ 26,65,0 ],'CollectionItemName',sdtListaEnderecosItem).
struct_dt_i([ 26,65,0 ],'XmlName','').
struct_dt_i([ 26,65,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,65,0 ],'XmlNamespace','').
struct_dt_i([ 26,65,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,65,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,65,0 ],'JsonName','').
struct_dt_i([ 26,65,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,65,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,65,92 ],name,sdtListaEnderecosItem).
struct_dt_i([ 26,65,92 ],namespace,'SeletivoSEPLAG.sdtListaEnderecos').
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,66,0 ],name,sdtEndereco).
struct_dt_i([ 26,66,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,66,0 ],'ObjName',sdtEndereco).
struct_dt_i([ 26,66,0 ],'ObjDesc','sdt Endereco').
struct_dt_i([ 26,66,0 ],'ExternalName',sdtEndereco).
struct_dt_i([ 26,66,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,66,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,67,0 ],name,sdtListaEndereco).
struct_dt_i([ 26,67,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,67,0 ],'ObjName',sdtListaEndereco).
struct_dt_i([ 26,67,0 ],'ObjDesc','sdt Lista Endereco').
struct_dt_i([ 26,67,0 ],'ExternalName',sdtListaEndereco).
struct_dt_i([ 26,67,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,67,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,67,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,65,0 ],fullname,sdtListaEnderecos).
struct_dt_i([ 26,65,92 ],fullname,'sdtListaEnderecos.sdtListaEnderecosItem').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,66,0 ],fullname,sdtEndereco).
struct_dt_i([ 26,67,0 ],fullname,sdtListaEndereco).
 
struct_dt_elem_i([ 26,65,92 ],1,name,'End_id').
struct_dt_elem_i([ 26,65,92 ],1,camelname,end_id).
struct_dt_elem_i([ 26,65,92 ],1,length,4).
struct_dt_elem_i([ 26,65,92 ],1,decimals,0).
struct_dt_elem_i([ 26,65,92 ],1,sign,0).
struct_dt_elem_i([ 26,65,92 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,65,92 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,65,92 ],1,collection,'False').
struct_dt_elem_i([ 26,65,92 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 26,65,92 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,65,92 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,65,92 ],1,'XmlName','').
struct_dt_elem_i([ 26,65,92 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,65,92 ],1,soaptype,'').
struct_dt_elem_i([ 26,65,92 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,92 ],1,'JsonName','').
struct_dt_elem_i([ 26,65,92 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,92 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,65,92 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,65,92 ],2,length,50).
struct_dt_elem_i([ 26,65,92 ],2,decimals,0).
struct_dt_elem_i([ 26,65,92 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,65,92 ],2,pic,'@!').
struct_dt_elem_i([ 26,65,92 ],2,collection,'False').
struct_dt_elem_i([ 26,65,92 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,65,92 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,65,92 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,65,92 ],2,'XmlName','').
struct_dt_elem_i([ 26,65,92 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,65,92 ],2,soaptype,'').
struct_dt_elem_i([ 26,65,92 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,92 ],2,'JsonName','').
struct_dt_elem_i([ 26,65,92 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,92 ],3,name,'End_logradouro').
struct_dt_elem_i([ 26,65,92 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 26,65,92 ],3,length,200).
struct_dt_elem_i([ 26,65,92 ],3,decimals,0).
struct_dt_elem_i([ 26,65,92 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,65,92 ],3,pic,'').
struct_dt_elem_i([ 26,65,92 ],3,collection,'False').
struct_dt_elem_i([ 26,65,92 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,65,92 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,65,92 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,65,92 ],3,'XmlName','').
struct_dt_elem_i([ 26,65,92 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,65,92 ],3,soaptype,'').
struct_dt_elem_i([ 26,65,92 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,92 ],3,'JsonName','').
struct_dt_elem_i([ 26,65,92 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,92 ],4,name,'End_numero').
struct_dt_elem_i([ 26,65,92 ],4,camelname,end_numero).
struct_dt_elem_i([ 26,65,92 ],4,length,10).
struct_dt_elem_i([ 26,65,92 ],4,decimals,0).
struct_dt_elem_i([ 26,65,92 ],4,sign,0).
struct_dt_elem_i([ 26,65,92 ],4,type,[ 4,10,0 ]).
struct_dt_elem_i([ 26,65,92 ],4,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 26,65,92 ],4,collection,'False').
struct_dt_elem_i([ 26,65,92 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 26,65,92 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,65,92 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,65,92 ],4,'XmlName','').
struct_dt_elem_i([ 26,65,92 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,65,92 ],4,soaptype,'').
struct_dt_elem_i([ 26,65,92 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,92 ],4,'JsonName','').
struct_dt_elem_i([ 26,65,92 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,92 ],5,name,'End_bairro').
struct_dt_elem_i([ 26,65,92 ],5,camelname,end_bairro).
struct_dt_elem_i([ 26,65,92 ],5,length,100).
struct_dt_elem_i([ 26,65,92 ],5,decimals,0).
struct_dt_elem_i([ 26,65,92 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,65,92 ],5,pic,'').
struct_dt_elem_i([ 26,65,92 ],5,collection,'False').
struct_dt_elem_i([ 26,65,92 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,65,92 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,65,92 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,65,92 ],5,'XmlName','').
struct_dt_elem_i([ 26,65,92 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,65,92 ],5,soaptype,'').
struct_dt_elem_i([ 26,65,92 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,92 ],5,'JsonName','').
struct_dt_elem_i([ 26,65,92 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,92 ],6,name,'Cid_id').
struct_dt_elem_i([ 26,65,92 ],6,camelname,cid_id).
struct_dt_elem_i([ 26,65,92 ],6,length,4).
struct_dt_elem_i([ 26,65,92 ],6,decimals,0).
struct_dt_elem_i([ 26,65,92 ],6,sign,0).
struct_dt_elem_i([ 26,65,92 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,65,92 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 26,65,92 ],6,collection,'False').
struct_dt_elem_i([ 26,65,92 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 26,65,92 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,65,92 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,65,92 ],6,'XmlName','').
struct_dt_elem_i([ 26,65,92 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,65,92 ],6,soaptype,'').
struct_dt_elem_i([ 26,65,92 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,92 ],6,'JsonName','').
struct_dt_elem_i([ 26,65,92 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,92 ],7,name,'Cid_nome').
struct_dt_elem_i([ 26,65,92 ],7,camelname,cid_nome).
struct_dt_elem_i([ 26,65,92 ],7,length,200).
struct_dt_elem_i([ 26,65,92 ],7,decimals,0).
struct_dt_elem_i([ 26,65,92 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,65,92 ],7,pic,'@!').
struct_dt_elem_i([ 26,65,92 ],7,collection,'False').
struct_dt_elem_i([ 26,65,92 ],7,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,65,92 ],7,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,65,92 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,65,92 ],7,'XmlName','').
struct_dt_elem_i([ 26,65,92 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,65,92 ],7,soaptype,'').
struct_dt_elem_i([ 26,65,92 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,92 ],7,'JsonName','').
struct_dt_elem_i([ 26,65,92 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,92 ],8,name,'Cid_uf').
struct_dt_elem_i([ 26,65,92 ],8,camelname,cid_uf).
struct_dt_elem_i([ 26,65,92 ],8,length,2).
struct_dt_elem_i([ 26,65,92 ],8,decimals,0).
struct_dt_elem_i([ 26,65,92 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,65,92 ],8,pic,'@!').
struct_dt_elem_i([ 26,65,92 ],8,collection,'False').
struct_dt_elem_i([ 26,65,92 ],8,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,65,92 ],8,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,65,92 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,65,92 ],8,'XmlName','').
struct_dt_elem_i([ 26,65,92 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,65,92 ],8,soaptype,'').
struct_dt_elem_i([ 26,65,92 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,92 ],8,'JsonName','').
struct_dt_elem_i([ 26,65,92 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],1,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,66,0 ],1,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,66,0 ],1,length,50).
struct_dt_elem_i([ 26,66,0 ],1,decimals,0).
struct_dt_elem_i([ 26,66,0 ],1,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,66,0 ],1,pic,'@!').
struct_dt_elem_i([ 26,66,0 ],1,collection,'False').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,66,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,66,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],2,name,'End_logradouro').
struct_dt_elem_i([ 26,66,0 ],2,camelname,end_logradouro).
struct_dt_elem_i([ 26,66,0 ],2,length,200).
struct_dt_elem_i([ 26,66,0 ],2,decimals,0).
struct_dt_elem_i([ 26,66,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,66,0 ],2,pic,'').
struct_dt_elem_i([ 26,66,0 ],2,collection,'False').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,66,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,66,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],3,name,'End_numero').
struct_dt_elem_i([ 26,66,0 ],3,camelname,end_numero).
struct_dt_elem_i([ 26,66,0 ],3,length,10).
struct_dt_elem_i([ 26,66,0 ],3,decimals,0).
struct_dt_elem_i([ 26,66,0 ],3,sign,0).
struct_dt_elem_i([ 26,66,0 ],3,type,[ 4,10,0 ]).
struct_dt_elem_i([ 26,66,0 ],3,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 26,66,0 ],3,collection,'False').
struct_dt_elem_i([ 26,66,0 ],3,'ExternalName',end_numero).
struct_dt_elem_i([ 26,66,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,66,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],4,name,'End_bairro').
struct_dt_elem_i([ 26,66,0 ],4,camelname,end_bairro).
struct_dt_elem_i([ 26,66,0 ],4,length,100).
struct_dt_elem_i([ 26,66,0 ],4,decimals,0).
struct_dt_elem_i([ 26,66,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,66,0 ],4,pic,'').
struct_dt_elem_i([ 26,66,0 ],4,collection,'False').
struct_dt_elem_i([ 26,66,0 ],4,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,66,0 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,66,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],5,name,'Cid_id').
struct_dt_elem_i([ 26,66,0 ],5,camelname,cid_id).
struct_dt_elem_i([ 26,66,0 ],5,length,4).
struct_dt_elem_i([ 26,66,0 ],5,decimals,0).
struct_dt_elem_i([ 26,66,0 ],5,sign,0).
struct_dt_elem_i([ 26,66,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,66,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,66,0 ],5,collection,'False').
struct_dt_elem_i([ 26,66,0 ],5,'ExternalName',cid_id).
struct_dt_elem_i([ 26,66,0 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,66,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],1,name,'End_id').
struct_dt_elem_i([ 26,67,0 ],1,camelname,end_id).
struct_dt_elem_i([ 26,67,0 ],1,length,4).
struct_dt_elem_i([ 26,67,0 ],1,decimals,0).
struct_dt_elem_i([ 26,67,0 ],1,sign,0).
struct_dt_elem_i([ 26,67,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,67,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,67,0 ],1,collection,'False').
struct_dt_elem_i([ 26,67,0 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 26,67,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,67,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,67,0 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,67,0 ],2,length,50).
struct_dt_elem_i([ 26,67,0 ],2,decimals,0).
struct_dt_elem_i([ 26,67,0 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,67,0 ],2,pic,'@!').
struct_dt_elem_i([ 26,67,0 ],2,collection,'False').
struct_dt_elem_i([ 26,67,0 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,67,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,67,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],3,name,'End_logradouro').
struct_dt_elem_i([ 26,67,0 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 26,67,0 ],3,length,200).
struct_dt_elem_i([ 26,67,0 ],3,decimals,0).
struct_dt_elem_i([ 26,67,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,67,0 ],3,pic,'').
struct_dt_elem_i([ 26,67,0 ],3,collection,'False').
struct_dt_elem_i([ 26,67,0 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,67,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,67,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],4,name,'End_numero').
struct_dt_elem_i([ 26,67,0 ],4,camelname,end_numero).
struct_dt_elem_i([ 26,67,0 ],4,length,10).
struct_dt_elem_i([ 26,67,0 ],4,decimals,0).
struct_dt_elem_i([ 26,67,0 ],4,sign,0).
struct_dt_elem_i([ 26,67,0 ],4,type,[ 4,10,0 ]).
struct_dt_elem_i([ 26,67,0 ],4,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 26,67,0 ],4,collection,'False').
struct_dt_elem_i([ 26,67,0 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 26,67,0 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,67,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],5,name,'End_bairro').
struct_dt_elem_i([ 26,67,0 ],5,camelname,end_bairro).
struct_dt_elem_i([ 26,67,0 ],5,length,100).
struct_dt_elem_i([ 26,67,0 ],5,decimals,0).
struct_dt_elem_i([ 26,67,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,67,0 ],5,pic,'').
struct_dt_elem_i([ 26,67,0 ],5,collection,'False').
struct_dt_elem_i([ 26,67,0 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,67,0 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,67,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],6,name,'Cid_id').
struct_dt_elem_i([ 26,67,0 ],6,camelname,cid_id).
struct_dt_elem_i([ 26,67,0 ],6,length,4).
struct_dt_elem_i([ 26,67,0 ],6,decimals,0).
struct_dt_elem_i([ 26,67,0 ],6,sign,0).
struct_dt_elem_i([ 26,67,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,67,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 26,67,0 ],6,collection,'False').
struct_dt_elem_i([ 26,67,0 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 26,67,0 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,67,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],7,name,'Cid_nome').
struct_dt_elem_i([ 26,67,0 ],7,camelname,cid_nome).
struct_dt_elem_i([ 26,67,0 ],7,length,200).
struct_dt_elem_i([ 26,67,0 ],7,decimals,0).
struct_dt_elem_i([ 26,67,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,67,0 ],7,pic,'@!').
struct_dt_elem_i([ 26,67,0 ],7,collection,'False').
struct_dt_elem_i([ 26,67,0 ],7,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,67,0 ],7,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,67,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],8,name,'Cid_uf').
struct_dt_elem_i([ 26,67,0 ],8,camelname,cid_uf).
struct_dt_elem_i([ 26,67,0 ],8,length,2).
struct_dt_elem_i([ 26,67,0 ],8,decimals,0).
struct_dt_elem_i([ 26,67,0 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,67,0 ],8,pic,'@!').
struct_dt_elem_i([ 26,67,0 ],8,collection,'False').
struct_dt_elem_i([ 26,67,0 ],8,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,67,0 ],8,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,67,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],8,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,25,'PEXCLUIRENDERECO',[ [ int,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ end_id,in,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,28,'PATUALIZARENDERECO',[ [ o(sdtListaEndereco),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'ListaEndereco',in,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,27,'PLISTARENDERECO',[ [ int,4,0,0 ],[ o(sdtListaEndereco),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ end_id,in,[] ],[ 'ListaEndereco',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(mnproc,6,'DPLISTARENDERECOS',[ [ int,10,0,0 ],[ int,10,0,0 ],[ o(objectcollection('sdtListaEnderecos.sdtListaEnderecosItem')),0,0,0 ] ],[ [ 'PageNumber',in,[] ],[ 'PageSize',in,[] ],[ 'ReturnValue',out,[] ] ]).
pgm_parm_i(proc,26,'PCRIARENDERECO',[ [ o(sdtEndereco),0,0,0 ],[ int,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'DadosEndereco',in,[] ],[ 'RetornoPK',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,41,'PVALIDARJWT',[ [ vchar,2097152,0,0 ],[ boolean,4,0,0 ] ],[ [ 'Token',in,[] ],[ 'IsValid',out,[] ] ]).
 
pgm_callprotocol_i(svcgrp,4,'CRUD_ENDERECO','INTERNAL','').
pgm_callprotocol_i(proc,25,'PEXCLUIRENDERECO','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,28,'PATUALIZARENDERECO','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,27,'PLISTARENDERECO','INTERNAL','Unsecure').
pgm_callprotocol_i(mnproc,6,'DPLISTARENDERECOS','INTERNAL','').
pgm_callprotocol_i(proc,26,'PCRIARENDERECO','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,41,'PVALIDARJWT','INTERNAL','Unsecure').
 
 
 
pgm_sub_parm_i(svcgrp,4,'CRUD_ENDERECO','Create',[ [ o(sdtEndereco),0,0,0 ],[ int,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'DadosEndereco',in,[] ],[ 'RetornoPK',out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,4,'CRUD_ENDERECO','Read_GetList',[ [ int,10,0,0 ],[ int,10,0,0 ],[ o(objectcollection('sdtListaEnderecos.sdtListaEnderecosItem')),0,0,0 ] ],[ [ 'PageNumber',in,[] ],[ 'PageSize',in,[] ],[ 'ListaDadosEndereco',out,[] ] ]).
pgm_sub_parm_i(svcgrp,4,'CRUD_ENDERECO','Read_GetByKey',[ [ int,4,0,0 ],[ o(sdtListaEndereco),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ codgEndereco,in,[] ],[ 'ListaEndereco',out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,4,'CRUD_ENDERECO','Update',[ [ o(sdtListaEndereco),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'ListaEndereco',in,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,4,'CRUD_ENDERECO','Delete',[ [ int,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ codgEndereco,in,[] ],[ 'Messages',out,[] ] ]).
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
