spec_i([ svcgrp,3,crud_cidade,crud_cidade,0,por,'18_0_8-180599' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',seletivoSEPLAG_DES)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',crud_cidade)).
rule_i(0,prop('Folder',o(8,'API'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SERVICES_BASE_PATH',cidade)).
rule_i(0,prop('GENERATE_GRPC_API','0')).
rule_i(0,prop('GENERATE_REST_API','-1')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('ObjDesc',crud_cidade)).
rule_i(0,prop('ObjName',crud_cidade)).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,rule([ a(22,[ 'Before','Before','' ]) ],[],[],[])).
 
 
 
 
 
 
 
 
attri_i('Pagenumber',[ 'PageNumber',int,10,0,'ZZZZZZZZZ9',0,'Page Number','',16 ]).
attri_i('Pagesize',[ 'PageSize',int,10,0,'ZZZZZZZZZ9',0,'Page Size','',15 ]).
attri_i('Isvalid',[ 'IsValid',boolean,4,0,'',0,'Is Valid','',14 ]).
attri_i('Token',[ 'Token',vchar,2097152,0,'',0,'Token','',13 ]).
attri_i('Httprequest',[ 'HttpRequest',o(httprequest),4,0,'',0,'Http Request','',12 ]).
attri_i('Retorno',[ 'Retorno',svchar,40,0,'',0,'Retorno','',11 ]).
attri_i('Listacidade',[ 'ListaCidade',o(sdtListaCidade),0,0,'',0,'Lista Cidade','',10 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',6 ]).
attri_i('Listadadoscidade',[ 'ListaDadosCidade',o(objectcollection('sdtListaCidades.sdtListaCidadesItem')),0,0,'',0,'Lista Dados Cidade','',9 ]).
attri_i('Dadoscidade',[ 'DadosCidade',o(sdtCidade),0,0,'',0,'Dados Cidade','',8 ]).
attri_i('Codgcidade',[ codgCidade,int,4,0,'ZZZ9',0,'codg Cidade','',5 ]).
attri_i('Restcode',[ 'Gx_restcode',int,3,0,'ZZ9',0,'HTTP Status Code','',17 ]).
 
 
 
 
 
function_i(2,'Isvalid',yes,udp,o(1,pValidarJWT),[],6,'Isvalid',[ [ t('Token',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(72,[ 'GeneXus\HttpMethod' ]).
 
 
break_i(2,rpt,0,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,0).
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Before',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t('Retorno',23,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('getheader(',1,1,0) ],31,1,0),t('''Authorization''',3,1,0),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',109,3,0),t('.NOT.',8,1,5),t('null(',1,3,20),t('Retorno',23,1,11),t(')',4,1,29) ]).
b_line_i(4,2,2,cmd,1,[ t('',109,4,0),t([ t('Retorno',23,1,6),t('startswith(',1,1,15) ],31,4,15),t('''Bearer ''',3,4,27),t(')',4,1,36) ]).
b_line_i(5,2,2,cmd,1,[ t('',107,5,0),t('Token',23,1,0),t(=,10,1,0),t('strreplace(',1,1,0),t('Retorno',23,1,0),t(',',7,1,0),t('''Bearer ''',3,1,0),t(',',7,1,0),t('''''',3,1,0),t(')',4,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,6,0),t('Isvalid',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Isvalid',3,1,0),t(6,3,1,0),t('Token',23,1,0),t(')',4,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',111,7,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',111,8,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',109,9,0),t('.NOT.',8,1,5),t('Isvalid',23,1,11) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,10,0),t('Restcode',23,1,0),t(=,10,1,0),t('401',3,1,0) ]).
b_line_i(11,2,2,cmd,1,[ t('',118,11,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',111,12,0) ]).
b_line_i(13,2,2,cmd,1,[ t('',147,13,0) ]).
b_line_i(1,1,1,cmd,1,[ t('',207,1,0) ]).
b_line_i(2,1,1,cmd,1,[ t('',211,2,0),t('RestMethod(POST)',3,1,26) ]).
b_line_i(3,1,1,cmd,1,[ t('',209,3,0),t('Create(',3,1,35),t('Dadoscidade',23,1,42),t(',',7,1,54),t('Messages',23,1,55),t(')',4,1,64) ]).
b_line_i(4,1,1,cmd,1,[ t('',104,3,71),t(o(1,pCriarCidade),28,1,71),t('Dadoscidade',23,1,85),t(',',7,1,0),t('Messages',23,1,99) ]).
b_line_i(5,1,1,cmd,1,[ t('',210,3,108) ]).
b_line_i(6,1,1,cmd,1,[ t('',209,5,0),t('Read_GetList(',3,1,125),t('Pagenumber',23,1,138),t(',',7,1,149),t('Pagesize',23,1,150),t(',',7,1,159),t('Listadadoscidade',23,1,160),t(')',4,1,177) ]).
b_line_i(7,1,1,cmd,1,[ t('',104,5,182),t(o(33,dpListarCidades),28,1,182),t('Pagenumber',23,1,199),t(',',7,1,0),t('Pagesize',23,1,212),t(',',7,1,0),t('Listadadoscidade',23,1,223) ]).
b_line_i(8,1,1,cmd,1,[ t('',210,5,240) ]).
b_line_i(9,1,1,cmd,1,[ t('',209,7,0),t('Read_GetByKey(',3,1,258),t('Codgcidade',23,1,272),t(',',7,1,283),t('Listacidade',23,1,284),t(',',7,1,296),t('Messages',23,1,297),t(')',4,1,306) ]).
b_line_i(10,1,1,cmd,1,[ t('',104,7,311),t(o(1,pListarCidade),28,1,311),t('Codgcidade',23,1,326),t(',',7,1,0),t('Listacidade',23,1,339),t(',',7,1,0),t('Messages',23,1,353) ]).
b_line_i(11,1,1,cmd,1,[ t('',210,7,362) ]).
b_line_i(12,1,1,cmd,1,[ t('',211,9,0),t('RestMethod(PUT)',3,1,383) ]).
b_line_i(13,1,1,cmd,1,[ t('',209,10,0),t('Update(',3,1,392),t('Listacidade',23,1,399),t(',',7,1,411),t('Messages',23,1,412),t(')',4,1,421) ]).
b_line_i(14,1,1,cmd,1,[ t('',104,10,428),t(o(1,pAtualizarCidade),28,1,428),t('Listacidade',23,1,446),t(',',7,1,0),t('Messages',23,1,460) ]).
b_line_i(15,1,1,cmd,1,[ t('',210,10,469) ]).
b_line_i(16,1,1,cmd,1,[ t('',211,12,0),t('RestMethod(DELETE)',3,1,493) ]).
b_line_i(17,1,1,cmd,1,[ t('',209,13,0),t('Delete(',3,1,502),t('Codgcidade',23,1,509),t(',',7,1,520),t('Messages',23,1,521),t(')',4,1,530) ]).
b_line_i(18,1,1,cmd,1,[ t('',104,13,537),t(o(1,pExcluirCidade),28,1,537),t('Codgcidade',23,1,553),t(',',7,1,0),t('Messages',23,1,566) ]).
b_line_i(19,1,1,cmd,1,[ t('',210,13,575) ]).
b_line_i(20,1,1,cmd,1,[ t('',208,14,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,3).
 
att_prop_i(2,'Codgcidade','VarServiceExtName','',d).
att_prop_i(2,'Dadoscidade','VarServiceExtName','',d).
att_prop_i(2,'Listadadoscidade','VarServiceExtName','',d).
att_prop_i(2,'Messages','VarServiceExtName','',d).
att_prop_i(2,'Listacidade','VarServiceExtName','',d).
att_prop_i(2,'Retorno','VarServiceExtName','',d).
att_prop_i(2,'Httprequest','VarServiceExtName','',d).
att_prop_i(2,'Token','VarServiceExtName','',d).
att_prop_i(2,'Isvalid','VarServiceExtName','',d).
att_prop_i(2,'Pagesize','VarServiceExtName','',d).
att_prop_i(2,'Pagenumber','VarServiceExtName','',d).
 
 
 
var_prop_i(2,'Restmethod',idBasedOn,72,v).
var_prop_i(2,'Restmethod','AttValidationFailedMsg','GXSPC_OutOfRange',d).
 
 
 
 
 
struct_dt_i([ 26,62,0 ],name,sdtCidade).
struct_dt_i([ 26,62,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,62,0 ],'ObjName',sdtCidade).
struct_dt_i([ 26,62,0 ],'ObjDesc','Cidade').
struct_dt_i([ 26,62,0 ],'ExternalName',sdtCidade).
struct_dt_i([ 26,62,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,62,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,62,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,63,0 ],name,sdtListaCidades).
struct_dt_i([ 26,63,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,63,0 ],'ObjName',sdtListaCidades).
struct_dt_i([ 26,63,0 ],'ObjDesc','Lista Cidades').
struct_dt_i([ 26,63,0 ],'ExternalName',sdtListaCidades).
struct_dt_i([ 26,63,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,63,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,63,0 ],collection,'True').
struct_dt_i([ 26,63,0 ],datatype,[ 26,63,90 ]).
struct_dt_i([ 26,63,0 ],'CollectionItemName',sdtListaCidadesItem).
struct_dt_i([ 26,63,0 ],'XmlName','').
struct_dt_i([ 26,63,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,63,0 ],'XmlNamespace','').
struct_dt_i([ 26,63,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,63,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,63,0 ],'JsonName','').
struct_dt_i([ 26,63,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,63,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,63,90 ],name,sdtListaCidadesItem).
struct_dt_i([ 26,63,90 ],namespace,'SeletivoSEPLAG.sdtListaCidades').
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,64,0 ],name,sdtListaCidade).
struct_dt_i([ 26,64,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,64,0 ],'ObjName',sdtListaCidade).
struct_dt_i([ 26,64,0 ],'ObjDesc','sdt Lista Cidade').
struct_dt_i([ 26,64,0 ],'ExternalName',sdtListaCidade).
struct_dt_i([ 26,64,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,64,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,64,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,62,0 ],fullname,sdtCidade).
struct_dt_i([ 26,63,0 ],fullname,sdtListaCidades).
struct_dt_i([ 26,63,90 ],fullname,'sdtListaCidades.sdtListaCidadesItem').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,64,0 ],fullname,sdtListaCidade).
 
struct_dt_elem_i([ 26,62,0 ],1,name,'Cid_nome').
struct_dt_elem_i([ 26,62,0 ],1,camelname,cid_nome).
struct_dt_elem_i([ 26,62,0 ],1,length,200).
struct_dt_elem_i([ 26,62,0 ],1,decimals,0).
struct_dt_elem_i([ 26,62,0 ],1,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,62,0 ],1,pic,'@!').
struct_dt_elem_i([ 26,62,0 ],1,collection,'False').
struct_dt_elem_i([ 26,62,0 ],1,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,62,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,62,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],2,name,'Cid_uf').
struct_dt_elem_i([ 26,62,0 ],2,camelname,cid_uf).
struct_dt_elem_i([ 26,62,0 ],2,length,2).
struct_dt_elem_i([ 26,62,0 ],2,decimals,0).
struct_dt_elem_i([ 26,62,0 ],2,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,62,0 ],2,pic,'@!').
struct_dt_elem_i([ 26,62,0 ],2,collection,'False').
struct_dt_elem_i([ 26,62,0 ],2,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,62,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,62,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,90 ],1,name,'Cid_id').
struct_dt_elem_i([ 26,63,90 ],1,camelname,cid_id).
struct_dt_elem_i([ 26,63,90 ],1,length,4).
struct_dt_elem_i([ 26,63,90 ],1,decimals,0).
struct_dt_elem_i([ 26,63,90 ],1,sign,0).
struct_dt_elem_i([ 26,63,90 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,63,90 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,63,90 ],1,collection,'False').
struct_dt_elem_i([ 26,63,90 ],1,'ExternalName',cid_id).
struct_dt_elem_i([ 26,63,90 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,63,90 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,63,90 ],1,'XmlName','').
struct_dt_elem_i([ 26,63,90 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,63,90 ],1,soaptype,'').
struct_dt_elem_i([ 26,63,90 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,90 ],1,'JsonName','').
struct_dt_elem_i([ 26,63,90 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,90 ],2,name,'Cid_nome').
struct_dt_elem_i([ 26,63,90 ],2,camelname,cid_nome).
struct_dt_elem_i([ 26,63,90 ],2,length,200).
struct_dt_elem_i([ 26,63,90 ],2,decimals,0).
struct_dt_elem_i([ 26,63,90 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,63,90 ],2,pic,'@!').
struct_dt_elem_i([ 26,63,90 ],2,collection,'False').
struct_dt_elem_i([ 26,63,90 ],2,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,63,90 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,63,90 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,63,90 ],2,'XmlName','').
struct_dt_elem_i([ 26,63,90 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,63,90 ],2,soaptype,'').
struct_dt_elem_i([ 26,63,90 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,90 ],2,'JsonName','').
struct_dt_elem_i([ 26,63,90 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,90 ],3,name,'Cid_uf').
struct_dt_elem_i([ 26,63,90 ],3,camelname,cid_uf).
struct_dt_elem_i([ 26,63,90 ],3,length,2).
struct_dt_elem_i([ 26,63,90 ],3,decimals,0).
struct_dt_elem_i([ 26,63,90 ],3,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,63,90 ],3,pic,'@!').
struct_dt_elem_i([ 26,63,90 ],3,collection,'False').
struct_dt_elem_i([ 26,63,90 ],3,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,63,90 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,63,90 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,63,90 ],3,'XmlName','').
struct_dt_elem_i([ 26,63,90 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,63,90 ],3,soaptype,'').
struct_dt_elem_i([ 26,63,90 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,90 ],3,'JsonName','').
struct_dt_elem_i([ 26,63,90 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,0 ],1,name,'Cid_id').
struct_dt_elem_i([ 26,64,0 ],1,camelname,cid_id).
struct_dt_elem_i([ 26,64,0 ],1,length,4).
struct_dt_elem_i([ 26,64,0 ],1,decimals,0).
struct_dt_elem_i([ 26,64,0 ],1,sign,0).
struct_dt_elem_i([ 26,64,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,64,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,64,0 ],1,collection,'False').
struct_dt_elem_i([ 26,64,0 ],1,'ExternalName',cid_id).
struct_dt_elem_i([ 26,64,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,64,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,64,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,64,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,64,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,64,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,64,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,0 ],2,name,'Cid_nome').
struct_dt_elem_i([ 26,64,0 ],2,camelname,cid_nome).
struct_dt_elem_i([ 26,64,0 ],2,length,200).
struct_dt_elem_i([ 26,64,0 ],2,decimals,0).
struct_dt_elem_i([ 26,64,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,64,0 ],2,pic,'@!').
struct_dt_elem_i([ 26,64,0 ],2,collection,'False').
struct_dt_elem_i([ 26,64,0 ],2,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,64,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,64,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,64,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,64,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,64,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,64,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,64,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,0 ],3,name,'Cid_uf').
struct_dt_elem_i([ 26,64,0 ],3,camelname,cid_uf).
struct_dt_elem_i([ 26,64,0 ],3,length,2).
struct_dt_elem_i([ 26,64,0 ],3,decimals,0).
struct_dt_elem_i([ 26,64,0 ],3,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,64,0 ],3,pic,'@!').
struct_dt_elem_i([ 26,64,0 ],3,collection,'False').
struct_dt_elem_i([ 26,64,0 ],3,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,64,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,64,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,64,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,64,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,64,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,64,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,64,0 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,24,'PEXCLUIRCIDADE',[ [ int,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ cid_id,in,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,23,'PATUALIZARCIDADE',[ [ o(sdtListaCidade),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'ListaCidade',in,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,22,'PLISTARCIDADE',[ [ int,4,0,0 ],[ o(sdtListaCidade),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ cid_id,in,[] ],[ 'ListaCidade',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(mnproc,5,'DPLISTARCIDADES',[ [ int,10,0,0 ],[ int,10,0,0 ],[ o(objectcollection('sdtListaCidades.sdtListaCidadesItem')),0,0,0 ] ],[ [ 'PageNumber',in,[] ],[ 'PageSize',in,[] ],[ 'ReturnValue',out,[] ] ]).
pgm_parm_i(proc,21,'PCRIARCIDADE',[ [ o(sdtCidade),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'DadosCidade',in,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,41,'PVALIDARJWT',[ [ vchar,2097152,0,0 ],[ boolean,4,0,0 ] ],[ [ 'Token',in,[] ],[ 'IsValid',out,[] ] ]).
 
pgm_callprotocol_i(svcgrp,3,'CRUD_CIDADE','INTERNAL','').
pgm_callprotocol_i(proc,24,'PEXCLUIRCIDADE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,23,'PATUALIZARCIDADE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,22,'PLISTARCIDADE','INTERNAL','Unsecure').
pgm_callprotocol_i(mnproc,5,'DPLISTARCIDADES','INTERNAL','').
pgm_callprotocol_i(proc,21,'PCRIARCIDADE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,41,'PVALIDARJWT','INTERNAL','Unsecure').
 
 
 
pgm_sub_parm_i(svcgrp,3,'CRUD_CIDADE','Create',[ [ o(sdtCidade),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'DadosCidade',in,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,3,'CRUD_CIDADE','Read_GetList',[ [ int,10,0,0 ],[ int,10,0,0 ],[ o(objectcollection('sdtListaCidades.sdtListaCidadesItem')),0,0,0 ] ],[ [ 'PageNumber',in,[] ],[ 'PageSize',in,[] ],[ 'ListaDadosCidade',out,[] ] ]).
pgm_sub_parm_i(svcgrp,3,'CRUD_CIDADE','Read_GetByKey',[ [ int,4,0,0 ],[ o(sdtListaCidade),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ codgCidade,in,[] ],[ 'ListaCidade',out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,3,'CRUD_CIDADE','Update',[ [ o(sdtListaCidade),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'ListaCidade',in,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,3,'CRUD_CIDADE','Delete',[ [ int,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ codgCidade,in,[] ],[ 'Messages',out,[] ] ]).
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
