spec_i([ mnproc,6,'dp Listar Enderecos',dpListarEnderecos,0,por,'18_0_8-180599' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 4,[ [ 4,many ],[ 1,one ] ],[],[],[ [ [ 4,1 ],[ 13,14,15,16,17,1,2,3 ] ] ],[ [ [ 4,1 ],[] ] ],[ 13 ],'IENDERECO',[],[] ]).
 
tw_i(2,[ [ 1,[ [ 4,1,1 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,server_paging,[ y,[] ]).
level_option_i(2,lvl_paging,[ [ t('(',0),t('Pagenumber',23),t(-,5),t('1',3),t(')',4),t(*,6),t('Pagesize',23) ],[ t('Pagesize',23) ] ]).
 
ta_i(2,[ [ [ 4,13 ],[ 4,14 ],[ 4,15 ],[ 4,16 ],[ 4,17 ],[ 4,1 ],[ 1,2 ],[ 1,3 ] ] ]).
 
las_i(2,[ [ 13,14,15,16,17,1,2,3 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',seletivoSEPLAG_DES)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',dpListarEnderecos)).
rule_i(0,prop('Folder',o(8,'DataProvider'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName',dpListarEnderecos)).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,sdtListaEnderecos))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','dp Listar Enderecos')).
rule_i(0,prop('ObjName',dpListarEnderecos)).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Pagenumber','Pagesize','Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Pagenumber',in ],[ 'Pagesize',in ],[ 'Gxm2rootcol',out ] ])).
 
a_i(1,2,t,4,[],[ [],'IENDERECO',[] ]).
a_i(2,2,r,1,[],[ [ [ 4,1,1 ] ],'ICIDADE',[] ]).
 
v_i(t,i,1,[]).
v_i(t,o,1,13).
v_i(t,o,1,14).
v_i(t,o,1,15).
v_i(t,o,1,16).
v_i(t,o,1,17).
v_i(t,o,1,1).
v_i(r,i,2,1).
v_i(r,o,2,2).
v_i(r,o,2,3).
 
 
 
 
 
 
attri_i(13,[ end_id,int,4,0,'ZZZ9',0,end_id,'',0 ]).
attri_i(14,[ end_tipo_logradouro,svchar,50,0,'@!',0,end_tipo_logradouro,'',0 ]).
attri_i(15,[ end_logradouro,svchar,200,0,'',0,end_logradouro,'',0 ]).
attri_i(16,[ end_numero,int,10,0,'ZZZZZZZZZ9',0,end_numero,'',0 ]).
attri_i(17,[ end_bairro,svchar,100,0,'',0,end_bairro,'',0 ]).
attri_i(1,[ cid_id,int,4,0,'ZZZ9',0,cid_id,'',0 ]).
attri_i(2,[ cid_nome,svchar,200,0,'@!',0,cid_nome,'',0 ]).
attri_i(3,[ cid_uf,char,2,0,'@!',0,cid_uf,'',0 ]).
attri_i('Gxm1sdtlistaenderecos',[ 'Gxm1sdtlistaenderecos',o('sdtListaEnderecos.sdtListaEnderecosItem'),0,0,'',0,'Gxm1sdtlistaenderecos','',8 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('sdtListaEnderecos.sdtListaEnderecosItem')),0,0,'',0,'Gxm2rootcol','',7 ]).
attri_i('Pagesize',[ 'PageSize',int,10,0,'ZZZZZZZZZ9',0,'Page Size','',6 ]).
attri_i('Pagenumber',[ 'PageNumber',int,10,0,'ZZZZZZZZZ9',0,'Page Number','',5 ]).
 
table_i(1,[ cidade,[ 1,2,3 ],cidade,cidade ]).
table_i(4,[ endereco,[ 13,14,15,16,17,1 ],endereco,endereco ]).
 
index_i(4,[ 'IENDERECO',u,[ 13 ],'Iendereco' ]).
index_i(1,[ 'ICIDADE',u,[ 1 ],'Icidade' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 3,2,1,17,16,15,14,13 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,3).
b_group_i(1,2,nvg,2,3,3).
b_group_i(2,1,lit,0,4,5).
b_group_i(1,3,lit,0,14,0).
 
b_line_i(3,2,1,cmd,4,[ t('',121,3,0) ]).
b_line_i([ 3,2 ],2,1,cmd,3,[ t('',107,3,0),t('Gxm1sdtlistaenderecos',23,3,0),t(=,10,3,0),t([ 'sdtListaEnderecos.sdtListaEnderecosItem',[ t('(',0,3,0),t(')',4,3,0) ],n ],46,3,0) ]).
b_line_i([ 3,3 ],2,1,cmd,3,[ t('',107,3,0),t([ t('Gxm2rootcol',23,3,0),t('add(',1,3,0) ],31,3,0),t('Gxm1sdtlistaenderecos',23,3,0),t(')',4,3,0) ]).
b_line_i(5,2,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1sdtlistaenderecos',23,5,0),t('End_id',3,5,0) ],29,5,0),t(=,10,5,0),t(13,2,5,0) ]).
b_line_i(6,2,1,cmd,5,[ t('',107,6,0),t([ t('Gxm1sdtlistaenderecos',23,5,0),t('End_tipo_logradouro',3,5,0) ],29,5,0),t(=,10,5,0),t(14,2,5,0) ]).
b_line_i(7,2,1,cmd,5,[ t('',107,7,0),t([ t('Gxm1sdtlistaenderecos',23,5,0),t('End_logradouro',3,5,0) ],29,5,0),t(=,10,5,0),t(15,2,5,0) ]).
b_line_i(8,2,1,cmd,5,[ t('',107,8,0),t([ t('Gxm1sdtlistaenderecos',23,5,0),t('End_numero',3,5,0) ],29,5,0),t(=,10,5,0),t(16,2,5,0) ]).
b_line_i(9,2,1,cmd,5,[ t('',107,9,0),t([ t('Gxm1sdtlistaenderecos',23,5,0),t('End_bairro',3,5,0) ],29,5,0),t(=,10,5,0),t(17,2,5,0) ]).
b_line_i(10,2,1,cmd,5,[ t('',107,10,0),t([ t('Gxm1sdtlistaenderecos',23,5,0),t('Cid_id',3,5,0) ],29,5,0),t(=,10,5,0),t(1,2,5,0) ]).
b_line_i(11,2,1,cmd,5,[ t('',107,11,0),t([ t('Gxm1sdtlistaenderecos',23,5,0),t('Cid_nome',3,5,0) ],29,5,0),t(=,10,5,0),t(2,2,5,0) ]).
b_line_i(12,2,1,cmd,5,[ t('',107,12,0),t([ t('Gxm1sdtlistaenderecos',23,5,0),t('Cid_uf',3,5,0) ],29,5,0),t(=,10,5,0),t(3,2,5,0) ]).
b_line_i(13,2,1,cmd,5,[ t('',128,13,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,4).
 
att_prop_i(2,3,'ExternalName',cid_uf,d).
att_prop_i(2,3,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,'',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName',cid_uf,v).
att_prop_i(2,2,'ExternalName',cid_nome,d).
att_prop_i(2,2,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName',cid_nome,v).
att_prop_i(2,1,'ExternalName',cid_id,d).
att_prop_i(2,1,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName',cid_id,v).
att_prop_i(2,17,'ExternalName',end_bairro,d).
att_prop_i(2,17,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName',end_bairro,v).
att_prop_i(2,16,'ExternalName',end_numero,d).
att_prop_i(2,16,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,'',d).
att_prop_i(2,16,'AUTONUMBER','0',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName',end_numero,v).
att_prop_i(2,15,'ExternalName',end_logradouro,d).
att_prop_i(2,15,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,'',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName',end_logradouro,v).
att_prop_i(2,14,'ExternalName',end_tipo_logradouro,d).
att_prop_i(2,14,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,'',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName',end_tipo_logradouro,v).
att_prop_i(2,13,'ExternalName',end_id,d).
att_prop_i(2,13,'ExternalNamespace','SeletivoSEPLAG',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'AUTONUMBER','-1',v).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName',end_id,v).
 
tbl_prop_i(2,4,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 4,[ 1 ] ] ],v).
tbl_prop_i(2,4,'DirSuper',[ [ 1,[ 1 ] ] ],v).
 
tbl_att_prop_i(2,4,13,'AllowNulls',n).
tbl_att_prop_i(2,4,13,'AUTONUMBER',y).
tbl_att_prop_i(2,4,14,'AllowNulls',n).
tbl_att_prop_i(2,4,15,'AllowNulls',n).
tbl_att_prop_i(2,4,16,'AllowNulls',n).
tbl_att_prop_i(2,4,17,'AllowNulls',n).
tbl_att_prop_i(2,4,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,1,3,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 26,65,0 ],name,sdtListaEnderecos).
struct_dt_i([ 26,65,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,65,0 ],'ObjName',sdtListaEnderecos).
struct_dt_i([ 26,65,0 ],'ObjDesc','sdt Lista Enderecos').
struct_dt_i([ 26,65,0 ],'ExternalName',sdtListaEnderecos).
struct_dt_i([ 26,65,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,65,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,65,0 ],collection,'True').
struct_dt_i([ 26,65,0 ],datatype,[ 26,65,92 ]).
struct_dt_i([ 26,65,0 ],'CollectionItemName',sdtListaEnderecosItem).
struct_dt_i([ 26,65,0 ],'XmlName','').
struct_dt_i([ 26,65,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,65,0 ],'XmlNamespace','').
struct_dt_i([ 26,65,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,65,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,65,0 ],'JsonName','').
struct_dt_i([ 26,65,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,65,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,65,92 ],name,sdtListaEnderecosItem).
struct_dt_i([ 26,65,92 ],namespace,'SeletivoSEPLAG.sdtListaEnderecos').
struct_dt_i([ 26,65,0 ],fullname,sdtListaEnderecos).
struct_dt_i([ 26,65,92 ],fullname,'sdtListaEnderecos.sdtListaEnderecosItem').
struct_dt_i([ 26,65,0 ],camelname,'Sdtlistaenderecos').
struct_dt_i([ 26,65,92 ],camelname,'Sdtlistaenderecositem').
 
struct_dt_elem_i([ 26,65,92 ],1,name,'End_id').
struct_dt_elem_i([ 26,65,92 ],1,camelname,end_id).
struct_dt_elem_i([ 26,65,92 ],1,length,4).
struct_dt_elem_i([ 26,65,92 ],1,decimals,0).
struct_dt_elem_i([ 26,65,92 ],1,sign,0).
struct_dt_elem_i([ 26,65,92 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,65,92 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,65,92 ],1,collection,'False').
struct_dt_elem_i([ 26,65,92 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 26,65,92 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,65,92 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,65,92 ],1,'XmlName','').
struct_dt_elem_i([ 26,65,92 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,65,92 ],1,soaptype,'').
struct_dt_elem_i([ 26,65,92 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,92 ],1,'JsonName','').
struct_dt_elem_i([ 26,65,92 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,92 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,65,92 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,65,92 ],2,length,50).
struct_dt_elem_i([ 26,65,92 ],2,decimals,0).
struct_dt_elem_i([ 26,65,92 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,65,92 ],2,pic,'@!').
struct_dt_elem_i([ 26,65,92 ],2,collection,'False').
struct_dt_elem_i([ 26,65,92 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,65,92 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,65,92 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,65,92 ],2,'XmlName','').
struct_dt_elem_i([ 26,65,92 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,65,92 ],2,soaptype,'').
struct_dt_elem_i([ 26,65,92 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,92 ],2,'JsonName','').
struct_dt_elem_i([ 26,65,92 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,92 ],3,name,'End_logradouro').
struct_dt_elem_i([ 26,65,92 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 26,65,92 ],3,length,200).
struct_dt_elem_i([ 26,65,92 ],3,decimals,0).
struct_dt_elem_i([ 26,65,92 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,65,92 ],3,pic,'').
struct_dt_elem_i([ 26,65,92 ],3,collection,'False').
struct_dt_elem_i([ 26,65,92 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,65,92 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,65,92 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,65,92 ],3,'XmlName','').
struct_dt_elem_i([ 26,65,92 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,65,92 ],3,soaptype,'').
struct_dt_elem_i([ 26,65,92 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,92 ],3,'JsonName','').
struct_dt_elem_i([ 26,65,92 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,92 ],4,name,'End_numero').
struct_dt_elem_i([ 26,65,92 ],4,camelname,end_numero).
struct_dt_elem_i([ 26,65,92 ],4,length,10).
struct_dt_elem_i([ 26,65,92 ],4,decimals,0).
struct_dt_elem_i([ 26,65,92 ],4,sign,0).
struct_dt_elem_i([ 26,65,92 ],4,type,[ 4,10,0 ]).
struct_dt_elem_i([ 26,65,92 ],4,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 26,65,92 ],4,collection,'False').
struct_dt_elem_i([ 26,65,92 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 26,65,92 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,65,92 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,65,92 ],4,'XmlName','').
struct_dt_elem_i([ 26,65,92 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,65,92 ],4,soaptype,'').
struct_dt_elem_i([ 26,65,92 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,92 ],4,'JsonName','').
struct_dt_elem_i([ 26,65,92 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,92 ],5,name,'End_bairro').
struct_dt_elem_i([ 26,65,92 ],5,camelname,end_bairro).
struct_dt_elem_i([ 26,65,92 ],5,length,100).
struct_dt_elem_i([ 26,65,92 ],5,decimals,0).
struct_dt_elem_i([ 26,65,92 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,65,92 ],5,pic,'').
struct_dt_elem_i([ 26,65,92 ],5,collection,'False').
struct_dt_elem_i([ 26,65,92 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,65,92 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,65,92 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,65,92 ],5,'XmlName','').
struct_dt_elem_i([ 26,65,92 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,65,92 ],5,soaptype,'').
struct_dt_elem_i([ 26,65,92 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,92 ],5,'JsonName','').
struct_dt_elem_i([ 26,65,92 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,92 ],6,name,'Cid_id').
struct_dt_elem_i([ 26,65,92 ],6,camelname,cid_id).
struct_dt_elem_i([ 26,65,92 ],6,length,4).
struct_dt_elem_i([ 26,65,92 ],6,decimals,0).
struct_dt_elem_i([ 26,65,92 ],6,sign,0).
struct_dt_elem_i([ 26,65,92 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,65,92 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 26,65,92 ],6,collection,'False').
struct_dt_elem_i([ 26,65,92 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 26,65,92 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,65,92 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,65,92 ],6,'XmlName','').
struct_dt_elem_i([ 26,65,92 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,65,92 ],6,soaptype,'').
struct_dt_elem_i([ 26,65,92 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,92 ],6,'JsonName','').
struct_dt_elem_i([ 26,65,92 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,92 ],7,name,'Cid_nome').
struct_dt_elem_i([ 26,65,92 ],7,camelname,cid_nome).
struct_dt_elem_i([ 26,65,92 ],7,length,200).
struct_dt_elem_i([ 26,65,92 ],7,decimals,0).
struct_dt_elem_i([ 26,65,92 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,65,92 ],7,pic,'@!').
struct_dt_elem_i([ 26,65,92 ],7,collection,'False').
struct_dt_elem_i([ 26,65,92 ],7,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,65,92 ],7,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,65,92 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,65,92 ],7,'XmlName','').
struct_dt_elem_i([ 26,65,92 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,65,92 ],7,soaptype,'').
struct_dt_elem_i([ 26,65,92 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,92 ],7,'JsonName','').
struct_dt_elem_i([ 26,65,92 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,92 ],8,name,'Cid_uf').
struct_dt_elem_i([ 26,65,92 ],8,camelname,cid_uf).
struct_dt_elem_i([ 26,65,92 ],8,length,2).
struct_dt_elem_i([ 26,65,92 ],8,decimals,0).
struct_dt_elem_i([ 26,65,92 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,65,92 ],8,pic,'@!').
struct_dt_elem_i([ 26,65,92 ],8,collection,'False').
struct_dt_elem_i([ 26,65,92 ],8,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,65,92 ],8,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,65,92 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,65,92 ],8,'XmlName','').
struct_dt_elem_i([ 26,65,92 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,65,92 ],8,soaptype,'').
struct_dt_elem_i([ 26,65,92 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,92 ],8,'JsonName','').
struct_dt_elem_i([ 26,65,92 ],8,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,6,'DPLISTARENDERECOS','INTERNAL','').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
