 
spec_i([ sdt,[ 0,5,0 ],foto_pessoa,foto_pessoa,0,por,'18_0_8-180599' ]).
 
struct_dt_i([ 0,5,0 ],name,foto_pessoa).
struct_dt_i([ 0,5,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 0,5,0 ],significantName,foto_pessoa).
struct_dt_i([ 0,5,0 ],'ObjName',foto_pessoa).
struct_dt_i([ 0,5,0 ],'ObjDesc',foto_pessoa).
struct_dt_i([ 0,5,0 ],'ExternalName',foto_pessoa).
struct_dt_i([ 0,5,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 0,5,0 ],key,[ 18 ]).
struct_dt_i([ 0,5,0 ],lvl,5).
struct_dt_i([ 0,5,0 ],fullname,foto_pessoa).
 
struct_dt_elem_i([ 0,5,0 ],1,name,'Fp_id').
struct_dt_elem_i([ 0,5,0 ],1,camelname,fp_id).
struct_dt_elem_i([ 0,5,0 ],1,length,4).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'18').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalName',fp_id).
struct_dt_elem_i([ 0,5,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,5,0 ],2,name,'Pes_id').
struct_dt_elem_i([ 0,5,0 ],2,camelname,pes_id).
struct_dt_elem_i([ 0,5,0 ],2,length,4).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,sign,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'7').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalName',pes_id).
struct_dt_elem_i([ 0,5,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,5,0 ],3,name,'Pes_nome').
struct_dt_elem_i([ 0,5,0 ],3,camelname,pes_nome).
struct_dt_elem_i([ 0,5,0 ],3,length,200).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'@!').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'8').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalName',pes_nome).
struct_dt_elem_i([ 0,5,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,5,0 ],4,name,'Pes_data_nascimento').
struct_dt_elem_i([ 0,5,0 ],4,camelname,pes_data_nascimento).
struct_dt_elem_i([ 0,5,0 ],4,length,8).
struct_dt_elem_i([ 0,5,0 ],4,decimals,0).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'99/99/9999').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'9').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 0,5,0 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,5,0 ],5,name,'Fp_data').
struct_dt_elem_i([ 0,5,0 ],5,camelname,fp_data).
struct_dt_elem_i([ 0,5,0 ],5,length,8).
struct_dt_elem_i([ 0,5,0 ],5,decimals,0).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'99/99/9999').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'19').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalName',fp_data).
struct_dt_elem_i([ 0,5,0 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,5,0 ],6,name,'Fp_bucket').
struct_dt_elem_i([ 0,5,0 ],6,camelname,fp_bucket).
struct_dt_elem_i([ 0,5,0 ],6,length,50).
struct_dt_elem_i([ 0,5,0 ],6,decimals,0).
struct_dt_elem_i([ 0,5,0 ],6,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,5,0 ],6,pic,'').
struct_dt_elem_i([ 0,5,0 ],6,collection,'False').
struct_dt_elem_i([ 0,5,0 ],6,attributeid,'20').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalName',fp_bucket).
struct_dt_elem_i([ 0,5,0 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,5,0 ],7,name,'Fp_hash').
struct_dt_elem_i([ 0,5,0 ],7,camelname,fp_hash).
struct_dt_elem_i([ 0,5,0 ],7,length,50).
struct_dt_elem_i([ 0,5,0 ],7,decimals,0).
struct_dt_elem_i([ 0,5,0 ],7,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,5,0 ],7,pic,'').
struct_dt_elem_i([ 0,5,0 ],7,collection,'False').
struct_dt_elem_i([ 0,5,0 ],7,attributeid,'21').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalName',fp_hash).
struct_dt_elem_i([ 0,5,0 ],7,'ExternalNamespace','SeletivoSEPLAG').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
