 
spec_i([ sdt,[ 26,76,0 ],sdtListaServidores,sdtListaServidores,0,por,'18_0_8-180599' ]).
 
struct_dt_i([ 26,76,0 ],name,sdtListaServidores).
struct_dt_i([ 26,76,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,76,0 ],'ObjName',sdtListaServidores).
struct_dt_i([ 26,76,0 ],'ObjDesc','Lista Servidores').
struct_dt_i([ 26,76,0 ],'ExternalName',sdtListaServidores).
struct_dt_i([ 26,76,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,76,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,76,0 ],collection,'True').
struct_dt_i([ 26,76,0 ],datatype,[ 26,76,103 ]).
struct_dt_i([ 26,76,0 ],'CollectionItemName',sdtListaServidoresItem).
struct_dt_i([ 26,76,0 ],'XmlName','').
struct_dt_i([ 26,76,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,76,0 ],'XmlNamespace','').
struct_dt_i([ 26,76,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,76,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,76,0 ],'JsonName','').
struct_dt_i([ 26,76,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,76,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,76,103 ],name,sdtListaServidoresItem).
struct_dt_i([ 26,76,103 ],namespace,'SeletivoSEPLAG.sdtListaServidores').
struct_dt_i([ 26,76,0 ],fullname,sdtListaServidores).
struct_dt_i([ 26,76,103 ],fullname,'sdtListaServidores.sdtListaServidoresItem').
struct_dt_i([ 26,76,0 ],modified,yes).
struct_dt_i([ 26,76,103 ],modified,yes).
 
struct_dt_elem_i([ 26,76,103 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,76,103 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,76,103 ],1,length,4).
struct_dt_elem_i([ 26,76,103 ],1,decimals,0).
struct_dt_elem_i([ 26,76,103 ],1,sign,0).
struct_dt_elem_i([ 26,76,103 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,76,103 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,76,103 ],1,collection,'False').
struct_dt_elem_i([ 26,76,103 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,76,103 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,76,103 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,76,103 ],1,'XmlName','').
struct_dt_elem_i([ 26,76,103 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,76,103 ],1,soaptype,'').
struct_dt_elem_i([ 26,76,103 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,103 ],1,'JsonName','').
struct_dt_elem_i([ 26,76,103 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,103 ],2,name,'Pes_nome').
struct_dt_elem_i([ 26,76,103 ],2,camelname,pes_nome).
struct_dt_elem_i([ 26,76,103 ],2,length,200).
struct_dt_elem_i([ 26,76,103 ],2,decimals,0).
struct_dt_elem_i([ 26,76,103 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,76,103 ],2,pic,'@!').
struct_dt_elem_i([ 26,76,103 ],2,collection,'False').
struct_dt_elem_i([ 26,76,103 ],2,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,76,103 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,76,103 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,76,103 ],2,'XmlName','').
struct_dt_elem_i([ 26,76,103 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,76,103 ],2,soaptype,'').
struct_dt_elem_i([ 26,76,103 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,103 ],2,'JsonName','').
struct_dt_elem_i([ 26,76,103 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,103 ],3,name,'Pes_data_nascimento').
struct_dt_elem_i([ 26,76,103 ],3,camelname,pes_data_nascimento).
struct_dt_elem_i([ 26,76,103 ],3,length,8).
struct_dt_elem_i([ 26,76,103 ],3,decimals,0).
struct_dt_elem_i([ 26,76,103 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,76,103 ],3,pic,'99/99/9999').
struct_dt_elem_i([ 26,76,103 ],3,collection,'False').
struct_dt_elem_i([ 26,76,103 ],3,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 26,76,103 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,76,103 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,76,103 ],3,'XmlName','').
struct_dt_elem_i([ 26,76,103 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,76,103 ],3,soaptype,'').
struct_dt_elem_i([ 26,76,103 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,103 ],3,'JsonName','').
struct_dt_elem_i([ 26,76,103 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,103 ],4,name,'Pes_sexo').
struct_dt_elem_i([ 26,76,103 ],4,camelname,pes_sexo).
struct_dt_elem_i([ 26,76,103 ],4,length,9).
struct_dt_elem_i([ 26,76,103 ],4,decimals,0).
struct_dt_elem_i([ 26,76,103 ],4,type,[ 13,9,0 ]).
struct_dt_elem_i([ 26,76,103 ],4,pic,'@!').
struct_dt_elem_i([ 26,76,103 ],4,collection,'False').
struct_dt_elem_i([ 26,76,103 ],4,'ExternalName',pes_sexo).
struct_dt_elem_i([ 26,76,103 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,76,103 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,76,103 ],4,'XmlName','').
struct_dt_elem_i([ 26,76,103 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,76,103 ],4,soaptype,'').
struct_dt_elem_i([ 26,76,103 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,103 ],4,'JsonName','').
struct_dt_elem_i([ 26,76,103 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,103 ],5,name,'Unid_nome').
struct_dt_elem_i([ 26,76,103 ],5,camelname,unid_nome).
struct_dt_elem_i([ 26,76,103 ],5,length,200).
struct_dt_elem_i([ 26,76,103 ],5,decimals,0).
struct_dt_elem_i([ 26,76,103 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,76,103 ],5,pic,'@!').
struct_dt_elem_i([ 26,76,103 ],5,collection,'False').
struct_dt_elem_i([ 26,76,103 ],5,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,76,103 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,76,103 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,76,103 ],5,'XmlName','').
struct_dt_elem_i([ 26,76,103 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,76,103 ],5,soaptype,'').
struct_dt_elem_i([ 26,76,103 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,103 ],5,'JsonName','').
struct_dt_elem_i([ 26,76,103 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,103 ],6,name,'Unid_sigla').
struct_dt_elem_i([ 26,76,103 ],6,camelname,unid_sigla).
struct_dt_elem_i([ 26,76,103 ],6,length,20).
struct_dt_elem_i([ 26,76,103 ],6,decimals,0).
struct_dt_elem_i([ 26,76,103 ],6,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,76,103 ],6,pic,'@!').
struct_dt_elem_i([ 26,76,103 ],6,collection,'False').
struct_dt_elem_i([ 26,76,103 ],6,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,76,103 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,76,103 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,76,103 ],6,'XmlName','').
struct_dt_elem_i([ 26,76,103 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,76,103 ],6,soaptype,'').
struct_dt_elem_i([ 26,76,103 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,103 ],6,'JsonName','').
struct_dt_elem_i([ 26,76,103 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,103 ],7,name,'Lot_data_lotacao').
struct_dt_elem_i([ 26,76,103 ],7,camelname,lot_data_lotacao).
struct_dt_elem_i([ 26,76,103 ],7,length,8).
struct_dt_elem_i([ 26,76,103 ],7,decimals,0).
struct_dt_elem_i([ 26,76,103 ],7,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,76,103 ],7,pic,'99/99/9999').
struct_dt_elem_i([ 26,76,103 ],7,collection,'False').
struct_dt_elem_i([ 26,76,103 ],7,'ExternalName',lot_data_lotacao).
struct_dt_elem_i([ 26,76,103 ],7,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,76,103 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,76,103 ],7,'XmlName','').
struct_dt_elem_i([ 26,76,103 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,76,103 ],7,soaptype,'').
struct_dt_elem_i([ 26,76,103 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,103 ],7,'JsonName','').
struct_dt_elem_i([ 26,76,103 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,103 ],8,name,'Lot_portaria').
struct_dt_elem_i([ 26,76,103 ],8,camelname,lot_portaria).
struct_dt_elem_i([ 26,76,103 ],8,length,100).
struct_dt_elem_i([ 26,76,103 ],8,decimals,0).
struct_dt_elem_i([ 26,76,103 ],8,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,76,103 ],8,pic,'@!').
struct_dt_elem_i([ 26,76,103 ],8,collection,'False').
struct_dt_elem_i([ 26,76,103 ],8,'ExternalName',lot_portaria).
struct_dt_elem_i([ 26,76,103 ],8,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,76,103 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,76,103 ],8,'XmlName','').
struct_dt_elem_i([ 26,76,103 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,76,103 ],8,soaptype,'').
struct_dt_elem_i([ 26,76,103 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,103 ],8,'JsonName','').
struct_dt_elem_i([ 26,76,103 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,103 ],9,name,'Tiposervidor').
struct_dt_elem_i([ 26,76,103 ],9,camelname,'TipoServidor').
struct_dt_elem_i([ 26,76,103 ],9,length,40).
struct_dt_elem_i([ 26,76,103 ],9,decimals,0).
struct_dt_elem_i([ 26,76,103 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,76,103 ],9,pic,'').
struct_dt_elem_i([ 26,76,103 ],9,collection,'False').
struct_dt_elem_i([ 26,76,103 ],9,'ExternalName','TipoServidor').
struct_dt_elem_i([ 26,76,103 ],9,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,76,103 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,76,103 ],9,'XmlName','').
struct_dt_elem_i([ 26,76,103 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,76,103 ],9,soaptype,'').
struct_dt_elem_i([ 26,76,103 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,103 ],9,'JsonName','').
struct_dt_elem_i([ 26,76,103 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,103 ],10,name,'Foto').
struct_dt_elem_i([ 26,76,103 ],10,camelname,'Foto').
struct_dt_elem_i([ 26,76,103 ],10,length,1000).
struct_dt_elem_i([ 26,76,103 ],10,decimals,0).
struct_dt_elem_i([ 26,76,103 ],10,type,[ [ 26,77,0 ],1000,0 ]).
struct_dt_elem_i([ 26,76,103 ],10,pic,'').
struct_dt_elem_i([ 26,76,103 ],10,collection,'True').
struct_dt_elem_i([ 26,76,103 ],10,'ExternalName','Foto').
struct_dt_elem_i([ 26,76,103 ],10,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,76,103 ],10,'CollectionItemName','Item').
struct_dt_elem_i([ 26,76,103 ],10,'XmlName','').
struct_dt_elem_i([ 26,76,103 ],10,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,76,103 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,76,103 ],10,soaptype,'').
struct_dt_elem_i([ 26,76,103 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,103 ],10,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,76,103 ],10,'JsonName','').
struct_dt_elem_i([ 26,76,103 ],10,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,76,103 ],10,'JsonCollectionSerialization',idXmlCollectionWrapped).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
struct_dt_i([ 26,77,0 ],name,sdtURLFoto).
struct_dt_i([ 26,77,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,77,0 ],'ObjName',sdtURLFoto).
struct_dt_i([ 26,77,0 ],'ObjDesc','sdt URLFoto').
struct_dt_i([ 26,77,0 ],'ExternalName',sdtURLFoto).
struct_dt_i([ 26,77,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,77,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,77,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,77,0 ],fullname,sdtURLFoto).
struct_dt_i([ 26,77,0 ],modified,yes).
