 
spec_i([ sdt,[ 26,72,0 ],sdtPessoaEndereco,sdtPessoaEndereco,0,por,'18_0_8-180599' ]).
 
struct_dt_i([ 26,72,0 ],name,sdtPessoaEndereco).
struct_dt_i([ 26,72,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,72,0 ],'ObjName',sdtPessoaEndereco).
struct_dt_i([ 26,72,0 ],'ObjDesc','sdt Pessoa Endereco').
struct_dt_i([ 26,72,0 ],'ExternalName',sdtPessoaEndereco).
struct_dt_i([ 26,72,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,72,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,72,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,72,0 ],fullname,sdtPessoaEndereco).
struct_dt_i([ 26,72,0 ],modified,yes).
 
struct_dt_elem_i([ 26,72,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,72,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,72,0 ],1,length,4).
struct_dt_elem_i([ 26,72,0 ],1,decimals,0).
struct_dt_elem_i([ 26,72,0 ],1,sign,0).
struct_dt_elem_i([ 26,72,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,72,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,72,0 ],1,collection,'False').
struct_dt_elem_i([ 26,72,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,72,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,72,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,72,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,72,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,0 ],2,name,'End_id').
struct_dt_elem_i([ 26,72,0 ],2,camelname,end_id).
struct_dt_elem_i([ 26,72,0 ],2,length,4).
struct_dt_elem_i([ 26,72,0 ],2,decimals,0).
struct_dt_elem_i([ 26,72,0 ],2,sign,0).
struct_dt_elem_i([ 26,72,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,72,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,72,0 ],2,collection,'False').
struct_dt_elem_i([ 26,72,0 ],2,'ExternalName',end_id).
struct_dt_elem_i([ 26,72,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,72,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,72,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,72,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
