 
spec_i([ sdt,[ 26,57,0 ],sdtListaPessoas,sdtListaPessoas,0,por,'18_0_8-180599' ]).
 
struct_dt_i([ 26,57,0 ],name,sdtListaPessoas).
struct_dt_i([ 26,57,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,57,0 ],'ObjName',sdtListaPessoas).
struct_dt_i([ 26,57,0 ],'ObjDesc','sdt Lista Pessoas').
struct_dt_i([ 26,57,0 ],'ExternalName',sdtListaPessoas).
struct_dt_i([ 26,57,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,57,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,57,0 ],collection,'True').
struct_dt_i([ 26,57,0 ],datatype,[ 26,57,84 ]).
struct_dt_i([ 26,57,0 ],'CollectionItemName',sdtListaPessoasItem).
struct_dt_i([ 26,57,0 ],'XmlName','').
struct_dt_i([ 26,57,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,57,0 ],'XmlNamespace','').
struct_dt_i([ 26,57,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,57,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,57,0 ],'JsonName','').
struct_dt_i([ 26,57,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,57,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,57,84 ],name,sdtListaPessoasItem).
struct_dt_i([ 26,57,84 ],namespace,'SeletivoSEPLAG.sdtListaPessoas').
struct_dt_i([ 26,57,0 ],fullname,sdtListaPessoas).
struct_dt_i([ 26,57,84 ],fullname,'sdtListaPessoas.sdtListaPessoasItem').
struct_dt_i([ 26,57,0 ],modified,yes).
struct_dt_i([ 26,57,84 ],modified,yes).
 
struct_dt_elem_i([ 26,57,84 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,57,84 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,57,84 ],1,length,4).
struct_dt_elem_i([ 26,57,84 ],1,decimals,0).
struct_dt_elem_i([ 26,57,84 ],1,sign,0).
struct_dt_elem_i([ 26,57,84 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,57,84 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,57,84 ],1,collection,'False').
struct_dt_elem_i([ 26,57,84 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,57,84 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,57,84 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,57,84 ],1,'XmlName','').
struct_dt_elem_i([ 26,57,84 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,57,84 ],1,soaptype,'').
struct_dt_elem_i([ 26,57,84 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,84 ],1,'JsonName','').
struct_dt_elem_i([ 26,57,84 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,84 ],2,name,'Pes_nome').
struct_dt_elem_i([ 26,57,84 ],2,camelname,pes_nome).
struct_dt_elem_i([ 26,57,84 ],2,length,200).
struct_dt_elem_i([ 26,57,84 ],2,decimals,0).
struct_dt_elem_i([ 26,57,84 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,57,84 ],2,pic,'@!').
struct_dt_elem_i([ 26,57,84 ],2,collection,'False').
struct_dt_elem_i([ 26,57,84 ],2,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,57,84 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,57,84 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,57,84 ],2,'XmlName','').
struct_dt_elem_i([ 26,57,84 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,57,84 ],2,soaptype,'').
struct_dt_elem_i([ 26,57,84 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,84 ],2,'JsonName','').
struct_dt_elem_i([ 26,57,84 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,84 ],3,name,'Pes_data_nascimento').
struct_dt_elem_i([ 26,57,84 ],3,camelname,pes_data_nascimento).
struct_dt_elem_i([ 26,57,84 ],3,length,10).
struct_dt_elem_i([ 26,57,84 ],3,decimals,0).
struct_dt_elem_i([ 26,57,84 ],3,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,57,84 ],3,pic,'').
struct_dt_elem_i([ 26,57,84 ],3,collection,'False').
struct_dt_elem_i([ 26,57,84 ],3,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 26,57,84 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,57,84 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,57,84 ],3,'XmlName','').
struct_dt_elem_i([ 26,57,84 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,57,84 ],3,soaptype,'').
struct_dt_elem_i([ 26,57,84 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,84 ],3,'JsonName','').
struct_dt_elem_i([ 26,57,84 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,84 ],4,name,'Pes_sexo').
struct_dt_elem_i([ 26,57,84 ],4,camelname,pes_sexo).
struct_dt_elem_i([ 26,57,84 ],4,length,9).
struct_dt_elem_i([ 26,57,84 ],4,decimals,0).
struct_dt_elem_i([ 26,57,84 ],4,type,[ 13,9,0 ]).
struct_dt_elem_i([ 26,57,84 ],4,pic,'@!').
struct_dt_elem_i([ 26,57,84 ],4,collection,'False').
struct_dt_elem_i([ 26,57,84 ],4,'ExternalName',pes_sexo).
struct_dt_elem_i([ 26,57,84 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,57,84 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,57,84 ],4,'XmlName','').
struct_dt_elem_i([ 26,57,84 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,57,84 ],4,soaptype,'').
struct_dt_elem_i([ 26,57,84 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,84 ],4,'JsonName','').
struct_dt_elem_i([ 26,57,84 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,84 ],5,name,'Pes_mae').
struct_dt_elem_i([ 26,57,84 ],5,camelname,pes_mae).
struct_dt_elem_i([ 26,57,84 ],5,length,200).
struct_dt_elem_i([ 26,57,84 ],5,decimals,0).
struct_dt_elem_i([ 26,57,84 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,57,84 ],5,pic,'@!').
struct_dt_elem_i([ 26,57,84 ],5,collection,'False').
struct_dt_elem_i([ 26,57,84 ],5,'ExternalName',pes_mae).
struct_dt_elem_i([ 26,57,84 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,57,84 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,57,84 ],5,'XmlName','').
struct_dt_elem_i([ 26,57,84 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,57,84 ],5,soaptype,'').
struct_dt_elem_i([ 26,57,84 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,84 ],5,'JsonName','').
struct_dt_elem_i([ 26,57,84 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,84 ],6,name,'Pes_pai').
struct_dt_elem_i([ 26,57,84 ],6,camelname,pes_pai).
struct_dt_elem_i([ 26,57,84 ],6,length,200).
struct_dt_elem_i([ 26,57,84 ],6,decimals,0).
struct_dt_elem_i([ 26,57,84 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,57,84 ],6,pic,'@!').
struct_dt_elem_i([ 26,57,84 ],6,collection,'False').
struct_dt_elem_i([ 26,57,84 ],6,'ExternalName',pes_pai).
struct_dt_elem_i([ 26,57,84 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,57,84 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,57,84 ],6,'XmlName','').
struct_dt_elem_i([ 26,57,84 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,57,84 ],6,soaptype,'').
struct_dt_elem_i([ 26,57,84 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,84 ],6,'JsonName','').
struct_dt_elem_i([ 26,57,84 ],6,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
