 
spec_i([ sdt,[ 26,79,0 ],sdtEnderecoLotacaoEfetivo,sdtEnderecoLotacaoEfetivo,0,por,'18_0_8-180599' ]).
 
struct_dt_i([ 26,79,0 ],name,sdtEnderecoLotacaoEfetivo).
struct_dt_i([ 26,79,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,79,0 ],'ObjName',sdtEnderecoLotacaoEfetivo).
struct_dt_i([ 26,79,0 ],'ObjDesc','sdt Endereco Lotacao Efetivo').
struct_dt_i([ 26,79,0 ],'ExternalName',sdtEnderecoLotacaoEfetivo).
struct_dt_i([ 26,79,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,79,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,79,0 ],collection,'True').
struct_dt_i([ 26,79,0 ],datatype,[ 26,79,106 ]).
struct_dt_i([ 26,79,0 ],'CollectionItemName',sdtEnderecoLotacaoEfetivoItem).
struct_dt_i([ 26,79,0 ],'XmlName','').
struct_dt_i([ 26,79,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,79,0 ],'XmlNamespace','').
struct_dt_i([ 26,79,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,79,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,79,0 ],'JsonName','').
struct_dt_i([ 26,79,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,79,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,79,106 ],name,sdtEnderecoLotacaoEfetivoItem).
struct_dt_i([ 26,79,106 ],namespace,'SeletivoSEPLAG.sdtEnderecoLotacaoEfetivo').
struct_dt_i([ 26,79,0 ],fullname,sdtEnderecoLotacaoEfetivo).
struct_dt_i([ 26,79,106 ],fullname,'sdtEnderecoLotacaoEfetivo.sdtEnderecoLotacaoEfetivoItem').
struct_dt_i([ 26,79,0 ],modified,yes).
struct_dt_i([ 26,79,106 ],modified,yes).
 
struct_dt_elem_i([ 26,79,106 ],1,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,79,106 ],1,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,79,106 ],1,length,50).
struct_dt_elem_i([ 26,79,106 ],1,decimals,0).
struct_dt_elem_i([ 26,79,106 ],1,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,79,106 ],1,pic,'@!').
struct_dt_elem_i([ 26,79,106 ],1,collection,'False').
struct_dt_elem_i([ 26,79,106 ],1,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,79,106 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,79,106 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,79,106 ],1,'XmlName','').
struct_dt_elem_i([ 26,79,106 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,79,106 ],1,soaptype,'').
struct_dt_elem_i([ 26,79,106 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,106 ],1,'JsonName','').
struct_dt_elem_i([ 26,79,106 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,106 ],2,name,'End_logradouro').
struct_dt_elem_i([ 26,79,106 ],2,camelname,end_logradouro).
struct_dt_elem_i([ 26,79,106 ],2,length,200).
struct_dt_elem_i([ 26,79,106 ],2,decimals,0).
struct_dt_elem_i([ 26,79,106 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,79,106 ],2,pic,'').
struct_dt_elem_i([ 26,79,106 ],2,collection,'False').
struct_dt_elem_i([ 26,79,106 ],2,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,79,106 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,79,106 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,79,106 ],2,'XmlName','').
struct_dt_elem_i([ 26,79,106 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,79,106 ],2,soaptype,'').
struct_dt_elem_i([ 26,79,106 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,106 ],2,'JsonName','').
struct_dt_elem_i([ 26,79,106 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,106 ],3,name,'End_numero').
struct_dt_elem_i([ 26,79,106 ],3,camelname,end_numero).
struct_dt_elem_i([ 26,79,106 ],3,length,10).
struct_dt_elem_i([ 26,79,106 ],3,decimals,0).
struct_dt_elem_i([ 26,79,106 ],3,sign,0).
struct_dt_elem_i([ 26,79,106 ],3,type,[ 4,10,0 ]).
struct_dt_elem_i([ 26,79,106 ],3,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 26,79,106 ],3,collection,'False').
struct_dt_elem_i([ 26,79,106 ],3,'ExternalName',end_numero).
struct_dt_elem_i([ 26,79,106 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,79,106 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,79,106 ],3,'XmlName','').
struct_dt_elem_i([ 26,79,106 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,79,106 ],3,soaptype,'').
struct_dt_elem_i([ 26,79,106 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,106 ],3,'JsonName','').
struct_dt_elem_i([ 26,79,106 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,106 ],4,name,'End_bairro').
struct_dt_elem_i([ 26,79,106 ],4,camelname,end_bairro).
struct_dt_elem_i([ 26,79,106 ],4,length,100).
struct_dt_elem_i([ 26,79,106 ],4,decimals,0).
struct_dt_elem_i([ 26,79,106 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,79,106 ],4,pic,'').
struct_dt_elem_i([ 26,79,106 ],4,collection,'False').
struct_dt_elem_i([ 26,79,106 ],4,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,79,106 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,79,106 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,79,106 ],4,'XmlName','').
struct_dt_elem_i([ 26,79,106 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,79,106 ],4,soaptype,'').
struct_dt_elem_i([ 26,79,106 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,106 ],4,'JsonName','').
struct_dt_elem_i([ 26,79,106 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,106 ],5,name,'Cid_nome').
struct_dt_elem_i([ 26,79,106 ],5,camelname,cid_nome).
struct_dt_elem_i([ 26,79,106 ],5,length,200).
struct_dt_elem_i([ 26,79,106 ],5,decimals,0).
struct_dt_elem_i([ 26,79,106 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,79,106 ],5,pic,'@!').
struct_dt_elem_i([ 26,79,106 ],5,collection,'False').
struct_dt_elem_i([ 26,79,106 ],5,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,79,106 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,79,106 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,79,106 ],5,'XmlName','').
struct_dt_elem_i([ 26,79,106 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,79,106 ],5,soaptype,'').
struct_dt_elem_i([ 26,79,106 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,106 ],5,'JsonName','').
struct_dt_elem_i([ 26,79,106 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,106 ],6,name,'Cid_uf').
struct_dt_elem_i([ 26,79,106 ],6,camelname,cid_uf).
struct_dt_elem_i([ 26,79,106 ],6,length,2).
struct_dt_elem_i([ 26,79,106 ],6,decimals,0).
struct_dt_elem_i([ 26,79,106 ],6,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,79,106 ],6,pic,'@!').
struct_dt_elem_i([ 26,79,106 ],6,collection,'False').
struct_dt_elem_i([ 26,79,106 ],6,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,79,106 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,79,106 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,79,106 ],6,'XmlName','').
struct_dt_elem_i([ 26,79,106 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,79,106 ],6,soaptype,'').
struct_dt_elem_i([ 26,79,106 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,106 ],6,'JsonName','').
struct_dt_elem_i([ 26,79,106 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,106 ],7,name,'Pes_nome').
struct_dt_elem_i([ 26,79,106 ],7,camelname,pes_nome).
struct_dt_elem_i([ 26,79,106 ],7,length,200).
struct_dt_elem_i([ 26,79,106 ],7,decimals,0).
struct_dt_elem_i([ 26,79,106 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,79,106 ],7,pic,'@!').
struct_dt_elem_i([ 26,79,106 ],7,collection,'False').
struct_dt_elem_i([ 26,79,106 ],7,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,79,106 ],7,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,79,106 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,79,106 ],7,'XmlName','').
struct_dt_elem_i([ 26,79,106 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,79,106 ],7,soaptype,'').
struct_dt_elem_i([ 26,79,106 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,106 ],7,'JsonName','').
struct_dt_elem_i([ 26,79,106 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,106 ],8,name,'Unid_nome').
struct_dt_elem_i([ 26,79,106 ],8,camelname,unid_nome).
struct_dt_elem_i([ 26,79,106 ],8,length,200).
struct_dt_elem_i([ 26,79,106 ],8,decimals,0).
struct_dt_elem_i([ 26,79,106 ],8,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,79,106 ],8,pic,'@!').
struct_dt_elem_i([ 26,79,106 ],8,collection,'False').
struct_dt_elem_i([ 26,79,106 ],8,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,79,106 ],8,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,79,106 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,79,106 ],8,'XmlName','').
struct_dt_elem_i([ 26,79,106 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,79,106 ],8,soaptype,'').
struct_dt_elem_i([ 26,79,106 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,106 ],8,'JsonName','').
struct_dt_elem_i([ 26,79,106 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,106 ],9,name,'Unid_sigla').
struct_dt_elem_i([ 26,79,106 ],9,camelname,unid_sigla).
struct_dt_elem_i([ 26,79,106 ],9,length,20).
struct_dt_elem_i([ 26,79,106 ],9,decimals,0).
struct_dt_elem_i([ 26,79,106 ],9,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,79,106 ],9,pic,'@!').
struct_dt_elem_i([ 26,79,106 ],9,collection,'False').
struct_dt_elem_i([ 26,79,106 ],9,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,79,106 ],9,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,79,106 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,79,106 ],9,'XmlName','').
struct_dt_elem_i([ 26,79,106 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,79,106 ],9,soaptype,'').
struct_dt_elem_i([ 26,79,106 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,106 ],9,'JsonName','').
struct_dt_elem_i([ 26,79,106 ],9,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
