 
spec_i([ sdt,[ 26,74,0 ],sdtListaLotacoes,sdtListaLotacoes,0,por,'18_0_8-180599' ]).
 
struct_dt_i([ 26,74,0 ],name,sdtListaLotacoes).
struct_dt_i([ 26,74,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,74,0 ],'ObjName',sdtListaLotacoes).
struct_dt_i([ 26,74,0 ],'ObjDesc','sdt Lista Lotacoes').
struct_dt_i([ 26,74,0 ],'ExternalName',sdtListaLotacoes).
struct_dt_i([ 26,74,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,74,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,74,0 ],collection,'True').
struct_dt_i([ 26,74,0 ],datatype,[ 26,74,101 ]).
struct_dt_i([ 26,74,0 ],'CollectionItemName',sdtListaLotacoesItem).
struct_dt_i([ 26,74,0 ],'XmlName','').
struct_dt_i([ 26,74,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,74,0 ],'XmlNamespace','').
struct_dt_i([ 26,74,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,74,0 ],'JsonName','').
struct_dt_i([ 26,74,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,74,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,101 ],name,sdtListaLotacoesItem).
struct_dt_i([ 26,74,101 ],namespace,'SeletivoSEPLAG.sdtListaLotacoes').
struct_dt_i([ 26,74,0 ],fullname,sdtListaLotacoes).
struct_dt_i([ 26,74,101 ],fullname,'sdtListaLotacoes.sdtListaLotacoesItem').
struct_dt_i([ 26,74,0 ],modified,yes).
struct_dt_i([ 26,74,101 ],modified,yes).
 
struct_dt_elem_i([ 26,74,101 ],1,name,'Lot_id').
struct_dt_elem_i([ 26,74,101 ],1,camelname,lot_id).
struct_dt_elem_i([ 26,74,101 ],1,length,4).
struct_dt_elem_i([ 26,74,101 ],1,decimals,0).
struct_dt_elem_i([ 26,74,101 ],1,sign,0).
struct_dt_elem_i([ 26,74,101 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,74,101 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,74,101 ],1,collection,'False').
struct_dt_elem_i([ 26,74,101 ],1,'ExternalName',lot_id).
struct_dt_elem_i([ 26,74,101 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,74,101 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,74,101 ],1,'XmlName','').
struct_dt_elem_i([ 26,74,101 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,74,101 ],1,soaptype,'').
struct_dt_elem_i([ 26,74,101 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,101 ],1,'JsonName','').
struct_dt_elem_i([ 26,74,101 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,101 ],2,name,'Pes_id').
struct_dt_elem_i([ 26,74,101 ],2,camelname,pes_id).
struct_dt_elem_i([ 26,74,101 ],2,length,4).
struct_dt_elem_i([ 26,74,101 ],2,decimals,0).
struct_dt_elem_i([ 26,74,101 ],2,sign,0).
struct_dt_elem_i([ 26,74,101 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,74,101 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,74,101 ],2,collection,'False').
struct_dt_elem_i([ 26,74,101 ],2,'ExternalName',pes_id).
struct_dt_elem_i([ 26,74,101 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,74,101 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,74,101 ],2,'XmlName','').
struct_dt_elem_i([ 26,74,101 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,74,101 ],2,soaptype,'').
struct_dt_elem_i([ 26,74,101 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,101 ],2,'JsonName','').
struct_dt_elem_i([ 26,74,101 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,101 ],3,name,'Pes_nome').
struct_dt_elem_i([ 26,74,101 ],3,camelname,pes_nome).
struct_dt_elem_i([ 26,74,101 ],3,length,200).
struct_dt_elem_i([ 26,74,101 ],3,decimals,0).
struct_dt_elem_i([ 26,74,101 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,74,101 ],3,pic,'@!').
struct_dt_elem_i([ 26,74,101 ],3,collection,'False').
struct_dt_elem_i([ 26,74,101 ],3,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,74,101 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,74,101 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,74,101 ],3,'XmlName','').
struct_dt_elem_i([ 26,74,101 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,74,101 ],3,soaptype,'').
struct_dt_elem_i([ 26,74,101 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,101 ],3,'JsonName','').
struct_dt_elem_i([ 26,74,101 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,101 ],4,name,'Unid_id').
struct_dt_elem_i([ 26,74,101 ],4,camelname,unid_id).
struct_dt_elem_i([ 26,74,101 ],4,length,4).
struct_dt_elem_i([ 26,74,101 ],4,decimals,0).
struct_dt_elem_i([ 26,74,101 ],4,sign,0).
struct_dt_elem_i([ 26,74,101 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,74,101 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,74,101 ],4,collection,'False').
struct_dt_elem_i([ 26,74,101 ],4,'ExternalName',unid_id).
struct_dt_elem_i([ 26,74,101 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,74,101 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,74,101 ],4,'XmlName','').
struct_dt_elem_i([ 26,74,101 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,74,101 ],4,soaptype,'').
struct_dt_elem_i([ 26,74,101 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,101 ],4,'JsonName','').
struct_dt_elem_i([ 26,74,101 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,101 ],5,name,'Unid_nome').
struct_dt_elem_i([ 26,74,101 ],5,camelname,unid_nome).
struct_dt_elem_i([ 26,74,101 ],5,length,200).
struct_dt_elem_i([ 26,74,101 ],5,decimals,0).
struct_dt_elem_i([ 26,74,101 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,74,101 ],5,pic,'@!').
struct_dt_elem_i([ 26,74,101 ],5,collection,'False').
struct_dt_elem_i([ 26,74,101 ],5,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,74,101 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,74,101 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,74,101 ],5,'XmlName','').
struct_dt_elem_i([ 26,74,101 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,74,101 ],5,soaptype,'').
struct_dt_elem_i([ 26,74,101 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,101 ],5,'JsonName','').
struct_dt_elem_i([ 26,74,101 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,101 ],6,name,'Unid_sigla').
struct_dt_elem_i([ 26,74,101 ],6,camelname,unid_sigla).
struct_dt_elem_i([ 26,74,101 ],6,length,20).
struct_dt_elem_i([ 26,74,101 ],6,decimals,0).
struct_dt_elem_i([ 26,74,101 ],6,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,74,101 ],6,pic,'@!').
struct_dt_elem_i([ 26,74,101 ],6,collection,'False').
struct_dt_elem_i([ 26,74,101 ],6,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,74,101 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,74,101 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,74,101 ],6,'XmlName','').
struct_dt_elem_i([ 26,74,101 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,74,101 ],6,soaptype,'').
struct_dt_elem_i([ 26,74,101 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,101 ],6,'JsonName','').
struct_dt_elem_i([ 26,74,101 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,101 ],7,name,'Lot_data_lotacao').
struct_dt_elem_i([ 26,74,101 ],7,camelname,lot_data_lotacao).
struct_dt_elem_i([ 26,74,101 ],7,length,8).
struct_dt_elem_i([ 26,74,101 ],7,decimals,0).
struct_dt_elem_i([ 26,74,101 ],7,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,74,101 ],7,pic,'99/99/9999').
struct_dt_elem_i([ 26,74,101 ],7,collection,'False').
struct_dt_elem_i([ 26,74,101 ],7,'ExternalName',lot_data_lotacao).
struct_dt_elem_i([ 26,74,101 ],7,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,74,101 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,74,101 ],7,'XmlName','').
struct_dt_elem_i([ 26,74,101 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,74,101 ],7,soaptype,'').
struct_dt_elem_i([ 26,74,101 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,101 ],7,'JsonName','').
struct_dt_elem_i([ 26,74,101 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,101 ],8,name,'Lot_data_remocao').
struct_dt_elem_i([ 26,74,101 ],8,camelname,lot_data_remocao).
struct_dt_elem_i([ 26,74,101 ],8,length,8).
struct_dt_elem_i([ 26,74,101 ],8,decimals,0).
struct_dt_elem_i([ 26,74,101 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,74,101 ],8,pic,'99/99/9999').
struct_dt_elem_i([ 26,74,101 ],8,collection,'False').
struct_dt_elem_i([ 26,74,101 ],8,'ExternalName',lot_data_remocao).
struct_dt_elem_i([ 26,74,101 ],8,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,74,101 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,74,101 ],8,'XmlName','').
struct_dt_elem_i([ 26,74,101 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,74,101 ],8,soaptype,'').
struct_dt_elem_i([ 26,74,101 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,101 ],8,'JsonName','').
struct_dt_elem_i([ 26,74,101 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,101 ],9,name,'Lot_portaria').
struct_dt_elem_i([ 26,74,101 ],9,camelname,lot_portaria).
struct_dt_elem_i([ 26,74,101 ],9,length,100).
struct_dt_elem_i([ 26,74,101 ],9,decimals,0).
struct_dt_elem_i([ 26,74,101 ],9,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,74,101 ],9,pic,'@!').
struct_dt_elem_i([ 26,74,101 ],9,collection,'False').
struct_dt_elem_i([ 26,74,101 ],9,'ExternalName',lot_portaria).
struct_dt_elem_i([ 26,74,101 ],9,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,74,101 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,74,101 ],9,'XmlName','').
struct_dt_elem_i([ 26,74,101 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,74,101 ],9,soaptype,'').
struct_dt_elem_i([ 26,74,101 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,101 ],9,'JsonName','').
struct_dt_elem_i([ 26,74,101 ],9,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
