 
spec_i([ sdt,[ 0,4,0 ],endereco,endereco,0,por,'18_0_8-180599' ]).
 
struct_dt_i([ 0,4,0 ],name,endereco).
struct_dt_i([ 0,4,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 0,4,0 ],significantName,endereco).
struct_dt_i([ 0,4,0 ],'ObjName',endereco).
struct_dt_i([ 0,4,0 ],'ObjDesc',endereco).
struct_dt_i([ 0,4,0 ],'ExternalName',endereco).
struct_dt_i([ 0,4,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 0,4,0 ],key,[ 13 ]).
struct_dt_i([ 0,4,0 ],lvl,4).
struct_dt_i([ 0,4,0 ],fullname,endereco).
 
struct_dt_elem_i([ 0,4,0 ],1,name,'End_id').
struct_dt_elem_i([ 0,4,0 ],1,camelname,end_id).
struct_dt_elem_i([ 0,4,0 ],1,length,4).
struct_dt_elem_i([ 0,4,0 ],1,decimals,0).
struct_dt_elem_i([ 0,4,0 ],1,sign,0).
struct_dt_elem_i([ 0,4,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],1,collection,'False').
struct_dt_elem_i([ 0,4,0 ],1,attributeid,'13').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 0,4,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,4,0 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 0,4,0 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 0,4,0 ],2,length,50).
struct_dt_elem_i([ 0,4,0 ],2,decimals,0).
struct_dt_elem_i([ 0,4,0 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,4,0 ],2,pic,'@!').
struct_dt_elem_i([ 0,4,0 ],2,collection,'False').
struct_dt_elem_i([ 0,4,0 ],2,attributeid,'14').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 0,4,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,4,0 ],3,name,'End_logradouro').
struct_dt_elem_i([ 0,4,0 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 0,4,0 ],3,length,200).
struct_dt_elem_i([ 0,4,0 ],3,decimals,0).
struct_dt_elem_i([ 0,4,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,4,0 ],3,pic,'').
struct_dt_elem_i([ 0,4,0 ],3,collection,'False').
struct_dt_elem_i([ 0,4,0 ],3,attributeid,'15').
struct_dt_elem_i([ 0,4,0 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 0,4,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,4,0 ],4,name,'End_numero').
struct_dt_elem_i([ 0,4,0 ],4,camelname,end_numero).
struct_dt_elem_i([ 0,4,0 ],4,length,10).
struct_dt_elem_i([ 0,4,0 ],4,decimals,0).
struct_dt_elem_i([ 0,4,0 ],4,sign,0).
struct_dt_elem_i([ 0,4,0 ],4,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,4,0 ],4,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,4,0 ],4,collection,'False').
struct_dt_elem_i([ 0,4,0 ],4,attributeid,'16').
struct_dt_elem_i([ 0,4,0 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 0,4,0 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,4,0 ],5,name,'End_bairro').
struct_dt_elem_i([ 0,4,0 ],5,camelname,end_bairro).
struct_dt_elem_i([ 0,4,0 ],5,length,100).
struct_dt_elem_i([ 0,4,0 ],5,decimals,0).
struct_dt_elem_i([ 0,4,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,4,0 ],5,pic,'').
struct_dt_elem_i([ 0,4,0 ],5,collection,'False').
struct_dt_elem_i([ 0,4,0 ],5,attributeid,'17').
struct_dt_elem_i([ 0,4,0 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 0,4,0 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,4,0 ],6,name,'Cid_id').
struct_dt_elem_i([ 0,4,0 ],6,camelname,cid_id).
struct_dt_elem_i([ 0,4,0 ],6,length,4).
struct_dt_elem_i([ 0,4,0 ],6,decimals,0).
struct_dt_elem_i([ 0,4,0 ],6,sign,0).
struct_dt_elem_i([ 0,4,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],6,collection,'False').
struct_dt_elem_i([ 0,4,0 ],6,attributeid,'1').
struct_dt_elem_i([ 0,4,0 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 0,4,0 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,4,0 ],7,name,'Cid_nome').
struct_dt_elem_i([ 0,4,0 ],7,camelname,cid_nome).
struct_dt_elem_i([ 0,4,0 ],7,length,200).
struct_dt_elem_i([ 0,4,0 ],7,decimals,0).
struct_dt_elem_i([ 0,4,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,4,0 ],7,pic,'@!').
struct_dt_elem_i([ 0,4,0 ],7,collection,'False').
struct_dt_elem_i([ 0,4,0 ],7,attributeid,'2').
struct_dt_elem_i([ 0,4,0 ],7,'ExternalName',cid_nome).
struct_dt_elem_i([ 0,4,0 ],7,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,4,0 ],8,name,'Cid_uf').
struct_dt_elem_i([ 0,4,0 ],8,camelname,cid_uf).
struct_dt_elem_i([ 0,4,0 ],8,length,2).
struct_dt_elem_i([ 0,4,0 ],8,decimals,0).
struct_dt_elem_i([ 0,4,0 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 0,4,0 ],8,pic,'@!').
struct_dt_elem_i([ 0,4,0 ],8,collection,'False').
struct_dt_elem_i([ 0,4,0 ],8,attributeid,'3').
struct_dt_elem_i([ 0,4,0 ],8,'ExternalName',cid_uf).
struct_dt_elem_i([ 0,4,0 ],8,'ExternalNamespace','SeletivoSEPLAG').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
