 
spec_i([ sdt,[ 26,78,0 ],sdtEfetivoPorUnidade,sdtEfetivoPorUnidade,0,por,'18_0_8-180599' ]).
 
struct_dt_i([ 26,78,0 ],name,sdtEfetivoPorUnidade).
struct_dt_i([ 26,78,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,78,0 ],'ObjName',sdtEfetivoPorUnidade).
struct_dt_i([ 26,78,0 ],'ObjDesc','sdt Efetivo Por Unidade').
struct_dt_i([ 26,78,0 ],'ExternalName',sdtEfetivoPorUnidade).
struct_dt_i([ 26,78,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,78,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,78,0 ],collection,'True').
struct_dt_i([ 26,78,0 ],datatype,[ 26,78,105 ]).
struct_dt_i([ 26,78,0 ],'CollectionItemName',sdtEfetivoPorUnidadeItem).
struct_dt_i([ 26,78,0 ],'XmlName','').
struct_dt_i([ 26,78,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,78,0 ],'XmlNamespace','').
struct_dt_i([ 26,78,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,78,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,78,0 ],'JsonName','').
struct_dt_i([ 26,78,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,78,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,78,105 ],name,sdtEfetivoPorUnidadeItem).
struct_dt_i([ 26,78,105 ],namespace,'SeletivoSEPLAG.sdtEfetivoPorUnidade').
struct_dt_i([ 26,78,0 ],fullname,sdtEfetivoPorUnidade).
struct_dt_i([ 26,78,105 ],fullname,'sdtEfetivoPorUnidade.sdtEfetivoPorUnidadeItem').
struct_dt_i([ 26,78,0 ],modified,yes).
struct_dt_i([ 26,78,105 ],modified,yes).
 
struct_dt_elem_i([ 26,78,105 ],1,name,'Pes_nome').
struct_dt_elem_i([ 26,78,105 ],1,camelname,pes_nome).
struct_dt_elem_i([ 26,78,105 ],1,length,200).
struct_dt_elem_i([ 26,78,105 ],1,decimals,0).
struct_dt_elem_i([ 26,78,105 ],1,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,78,105 ],1,pic,'@!').
struct_dt_elem_i([ 26,78,105 ],1,collection,'False').
struct_dt_elem_i([ 26,78,105 ],1,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,78,105 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,78,105 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,78,105 ],1,'XmlName','').
struct_dt_elem_i([ 26,78,105 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,78,105 ],1,soaptype,'').
struct_dt_elem_i([ 26,78,105 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,105 ],1,'JsonName','').
struct_dt_elem_i([ 26,78,105 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,105 ],2,name,'Pes_idade').
struct_dt_elem_i([ 26,78,105 ],2,camelname,pes_idade).
struct_dt_elem_i([ 26,78,105 ],2,length,4).
struct_dt_elem_i([ 26,78,105 ],2,decimals,0).
struct_dt_elem_i([ 26,78,105 ],2,sign,0).
struct_dt_elem_i([ 26,78,105 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,78,105 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,78,105 ],2,collection,'False').
struct_dt_elem_i([ 26,78,105 ],2,'ExternalName',pes_idade).
struct_dt_elem_i([ 26,78,105 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,78,105 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,78,105 ],2,'XmlName','').
struct_dt_elem_i([ 26,78,105 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,78,105 ],2,soaptype,'').
struct_dt_elem_i([ 26,78,105 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,105 ],2,'JsonName','').
struct_dt_elem_i([ 26,78,105 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,105 ],3,name,'Unid_nome').
struct_dt_elem_i([ 26,78,105 ],3,camelname,unid_nome).
struct_dt_elem_i([ 26,78,105 ],3,length,200).
struct_dt_elem_i([ 26,78,105 ],3,decimals,0).
struct_dt_elem_i([ 26,78,105 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,78,105 ],3,pic,'@!').
struct_dt_elem_i([ 26,78,105 ],3,collection,'False').
struct_dt_elem_i([ 26,78,105 ],3,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,78,105 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,78,105 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,78,105 ],3,'XmlName','').
struct_dt_elem_i([ 26,78,105 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,78,105 ],3,soaptype,'').
struct_dt_elem_i([ 26,78,105 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,105 ],3,'JsonName','').
struct_dt_elem_i([ 26,78,105 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,105 ],4,name,'Unid_sigla').
struct_dt_elem_i([ 26,78,105 ],4,camelname,unid_sigla).
struct_dt_elem_i([ 26,78,105 ],4,length,20).
struct_dt_elem_i([ 26,78,105 ],4,decimals,0).
struct_dt_elem_i([ 26,78,105 ],4,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,78,105 ],4,pic,'@!').
struct_dt_elem_i([ 26,78,105 ],4,collection,'False').
struct_dt_elem_i([ 26,78,105 ],4,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,78,105 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,78,105 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,78,105 ],4,'XmlName','').
struct_dt_elem_i([ 26,78,105 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,78,105 ],4,soaptype,'').
struct_dt_elem_i([ 26,78,105 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,105 ],4,'JsonName','').
struct_dt_elem_i([ 26,78,105 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,105 ],5,name,'Foto').
struct_dt_elem_i([ 26,78,105 ],5,camelname,'Foto').
struct_dt_elem_i([ 26,78,105 ],5,length,4).
struct_dt_elem_i([ 26,78,105 ],5,decimals,0).
struct_dt_elem_i([ 26,78,105 ],5,type,[ [ 26,77,0 ],4,0 ]).
struct_dt_elem_i([ 26,78,105 ],5,pic,'').
struct_dt_elem_i([ 26,78,105 ],5,collection,'True').
struct_dt_elem_i([ 26,78,105 ],5,'ExternalName','Foto').
struct_dt_elem_i([ 26,78,105 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,78,105 ],5,'CollectionItemName','Item').
struct_dt_elem_i([ 26,78,105 ],5,'XmlName','').
struct_dt_elem_i([ 26,78,105 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,78,105 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,78,105 ],5,soaptype,'').
struct_dt_elem_i([ 26,78,105 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,105 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,78,105 ],5,'JsonName','').
struct_dt_elem_i([ 26,78,105 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,78,105 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
struct_dt_i([ 26,77,0 ],name,sdtURLFoto).
struct_dt_i([ 26,77,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,77,0 ],'ObjName',sdtURLFoto).
struct_dt_i([ 26,77,0 ],'ObjDesc','sdt URLFoto').
struct_dt_i([ 26,77,0 ],'ExternalName',sdtURLFoto).
struct_dt_i([ 26,77,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,77,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,77,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,77,0 ],fullname,sdtURLFoto).
struct_dt_i([ 26,77,0 ],modified,yes).
