spec_i([ proc,17,'Criar Unidade',pCriarUnidade,78,por,'18_0_8-180599' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',seletivoSEPLAG_DES)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',pCriarUnidade)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','No')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','Criar Unidade')).
rule_i(0,prop('ObjName',pCriarUnidade)).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Dadosunidade','Retornopk','Messages' ],[])).
rule_i(0,parmio([ [ 'Dadosunidade',in ],[ 'Retornopk',out ],[ 'Messages',out ] ])).
rule_i(0,output('FIL')).
rule_i(0,rule([ a(13,[ endtrn ]) ],[],[],[])).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',15 ]).
attri_i('Dadosendereco',[ 'DadosEndereco',o(endereco),0,0,'',0,'Dados Endereco','',14 ]).
attri_i('Unidade_endereco',[ unidade_endereco,o(unidade_endereco),0,0,'',0,unidade_endereco,'',13 ]).
attri_i('Retornopk',[ 'RetornoPK',int,4,0,'ZZZ9',0,'Retorno PK','',12 ]).
attri_i('End_id',[ end_id,int,4,0,'ZZZ9',0,end_id,'',11 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',10 ]).
attri_i('Dadosunidade',[ 'DadosUnidade',o(sdtUnidade),0,0,'',0,'Dados Unidade','',9 ]).
attri_i('Unidade',[ unidade,o(unidade),0,0,'',0,unidade,'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t([ t('Unidade',23,0,0),t('Unid_nome',3,0,0) ],29,0,0),t(=,10,0,0),t([ t('Dadosunidade',23,0,0),t('Unid_nome',3,0,0) ],29,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t([ t('Unidade',23,0,0),t('Unid_sigla',3,0,0) ],29,0,0),t(=,10,0,0),t([ t('Dadosunidade',23,0,0),t('Unid_sigla',3,0,0) ],29,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('Unidade',23,4,1),t('save(',1,4,10) ],31,4,1),t(')',4,0,16) ]).
b_line_i(5,1,1,cmd,0,[ t('',109,5,0),t([ t('Unidade',23,0,4),t('success(',1,0,13) ],31,5,13),t(')',4,0,22) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t('Retornopk',23,0,0),t(=,10,0,0),t([ t('Unidade',23,0,0),t('Unid_id',3,0,0) ],29,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',104,7,0),t(o(1,pCriarEndereco),28,0,2),t([ t('Dadosunidade',23,7,17),t('Dadosendereco',3,7,31) ],29,7,31),t(',',7,0,0),t('End_id',23,0,46),t(',',7,0,0),t('Messages',23,0,55) ]).
b_line_i(8,1,1,cmd,0,[ t('',109,8,0),t('End_id',23,0,5),t(>,10,0,13),t('0',3,0,15) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t([ t('Unidade_endereco',23,0,0),t('Unid_id',3,0,0) ],29,0,0),t(=,10,0,0),t('Retornopk',23,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t([ t('Unidade_endereco',23,0,0),t('End_id',3,0,0) ],29,0,0),t(=,10,0,0),t('End_id',23,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,11,0),t([ t('Unidade_endereco',23,11,3),t('save(',1,11,21) ],31,11,3),t(')',4,0,27) ]).
b_line_i(12,1,1,cmd,0,[ t('',109,12,0),t([ t('Unidade_endereco',23,0,6),t('success(',1,0,24) ],31,12,24),t(')',4,0,33) ]).
b_line_i(13,1,1,cmd,0,[ t('',132,13,0) ]).
b_line_i(14,1,1,cmd,0,[ t('',110,14,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',157,15,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',111,16,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,17,0),t('Messages',23,0,0),t(=,10,0,0),t([ t('Unidade_endereco',23,0,0),t('getmessages(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',111,18,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',110,19,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',157,20,0) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,21,0),t('Messages',23,0,0),t(=,10,0,0),t([ t('Unidade',23,0,0),t('getmessages(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',111,22,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,2).
 
 
 
 
var_prop_i(2,'End_id',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 0,2,0 ],name,unidade).
struct_dt_i([ 0,2,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 0,2,0 ],significantName,unidade).
struct_dt_i([ 0,2,0 ],'ObjName',unidade).
struct_dt_i([ 0,2,0 ],'ObjDesc',unidade).
struct_dt_i([ 0,2,0 ],'ExternalName',unidade).
struct_dt_i([ 0,2,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 0,2,0 ],key,[ 4 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,59,0 ],name,sdtUnidade).
struct_dt_i([ 26,59,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,59,0 ],'ObjName',sdtUnidade).
struct_dt_i([ 26,59,0 ],'ObjDesc','sdt Unidade').
struct_dt_i([ 26,59,0 ],'ExternalName',sdtUnidade).
struct_dt_i([ 26,59,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,59,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,0 ],name,sdtEndereco).
struct_dt_i([ 26,66,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,66,0 ],'ObjName',sdtEndereco).
struct_dt_i([ 26,66,0 ],'ObjDesc','sdt Endereco').
struct_dt_i([ 26,66,0 ],'ExternalName',sdtEndereco).
struct_dt_i([ 26,66,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,66,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 0,11,0 ],name,unidade_endereco).
struct_dt_i([ 0,11,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 0,11,0 ],significantName,unidade_endereco).
struct_dt_i([ 0,11,0 ],'ObjName',unidade_endereco).
struct_dt_i([ 0,11,0 ],'ObjDesc',unidade_endereco).
struct_dt_i([ 0,11,0 ],'ExternalName',unidade_endereco).
struct_dt_i([ 0,11,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 0,11,0 ],key,[ 4,13 ]).
struct_dt_i([ 0,11,0 ],lvl,13).
struct_dt_i([ 0,4,0 ],name,endereco).
struct_dt_i([ 0,4,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 0,4,0 ],significantName,endereco).
struct_dt_i([ 0,4,0 ],'ObjName',endereco).
struct_dt_i([ 0,4,0 ],'ObjDesc',endereco).
struct_dt_i([ 0,4,0 ],'ExternalName',endereco).
struct_dt_i([ 0,4,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 0,4,0 ],key,[ 13 ]).
struct_dt_i([ 0,4,0 ],lvl,4).
struct_dt_i([ 0,2,0 ],fullname,unidade).
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,59,0 ],fullname,sdtUnidade).
struct_dt_i([ 26,66,0 ],fullname,sdtEndereco).
struct_dt_i([ 0,11,0 ],fullname,unidade_endereco).
struct_dt_i([ 0,4,0 ],fullname,endereco).
 
struct_dt_elem_i([ 0,2,0 ],1,name,'Unid_id').
struct_dt_elem_i([ 0,2,0 ],1,camelname,unid_id).
struct_dt_elem_i([ 0,2,0 ],1,length,4).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'4').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,2,0 ],2,name,'Unid_nome').
struct_dt_elem_i([ 0,2,0 ],2,camelname,unid_nome).
struct_dt_elem_i([ 0,2,0 ],2,length,200).
struct_dt_elem_i([ 0,2,0 ],2,decimals,0).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'@!').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'5').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName',unid_nome).
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,2,0 ],3,name,'Unid_sigla').
struct_dt_elem_i([ 0,2,0 ],3,camelname,unid_sigla).
struct_dt_elem_i([ 0,2,0 ],3,length,20).
struct_dt_elem_i([ 0,2,0 ],3,decimals,0).
struct_dt_elem_i([ 0,2,0 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,2,0 ],3,pic,'@!').
struct_dt_elem_i([ 0,2,0 ],3,collection,'False').
struct_dt_elem_i([ 0,2,0 ],3,attributeid,'6').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalName',unid_sigla).
struct_dt_elem_i([ 0,2,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],1,name,'Unid_nome').
struct_dt_elem_i([ 26,59,0 ],1,camelname,unid_nome).
struct_dt_elem_i([ 26,59,0 ],1,length,200).
struct_dt_elem_i([ 26,59,0 ],1,decimals,0).
struct_dt_elem_i([ 26,59,0 ],1,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,59,0 ],1,pic,'@!').
struct_dt_elem_i([ 26,59,0 ],1,collection,'False').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,59,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,59,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],2,name,'Unid_sigla').
struct_dt_elem_i([ 26,59,0 ],2,camelname,unid_sigla).
struct_dt_elem_i([ 26,59,0 ],2,length,20).
struct_dt_elem_i([ 26,59,0 ],2,decimals,0).
struct_dt_elem_i([ 26,59,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,59,0 ],2,pic,'@!').
struct_dt_elem_i([ 26,59,0 ],2,collection,'False').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,59,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,59,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],3,name,'Dadosendereco').
struct_dt_elem_i([ 26,59,0 ],3,camelname,'DadosEndereco').
struct_dt_elem_i([ 26,59,0 ],3,length,4).
struct_dt_elem_i([ 26,59,0 ],3,decimals,0).
struct_dt_elem_i([ 26,59,0 ],3,type,[ [ 26,66,0 ],4,0 ]).
struct_dt_elem_i([ 26,59,0 ],3,pic,'').
struct_dt_elem_i([ 26,59,0 ],3,collection,'False').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalName','DadosEndereco').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,59,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,66,0 ],1,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,66,0 ],1,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,66,0 ],1,length,50).
struct_dt_elem_i([ 26,66,0 ],1,decimals,0).
struct_dt_elem_i([ 26,66,0 ],1,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,66,0 ],1,pic,'@!').
struct_dt_elem_i([ 26,66,0 ],1,collection,'False').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,66,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,66,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],2,name,'End_logradouro').
struct_dt_elem_i([ 26,66,0 ],2,camelname,end_logradouro).
struct_dt_elem_i([ 26,66,0 ],2,length,200).
struct_dt_elem_i([ 26,66,0 ],2,decimals,0).
struct_dt_elem_i([ 26,66,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,66,0 ],2,pic,'').
struct_dt_elem_i([ 26,66,0 ],2,collection,'False').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,66,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,66,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],3,name,'End_numero').
struct_dt_elem_i([ 26,66,0 ],3,camelname,end_numero).
struct_dt_elem_i([ 26,66,0 ],3,length,10).
struct_dt_elem_i([ 26,66,0 ],3,decimals,0).
struct_dt_elem_i([ 26,66,0 ],3,sign,0).
struct_dt_elem_i([ 26,66,0 ],3,type,[ 4,10,0 ]).
struct_dt_elem_i([ 26,66,0 ],3,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 26,66,0 ],3,collection,'False').
struct_dt_elem_i([ 26,66,0 ],3,'ExternalName',end_numero).
struct_dt_elem_i([ 26,66,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,66,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],4,name,'End_bairro').
struct_dt_elem_i([ 26,66,0 ],4,camelname,end_bairro).
struct_dt_elem_i([ 26,66,0 ],4,length,100).
struct_dt_elem_i([ 26,66,0 ],4,decimals,0).
struct_dt_elem_i([ 26,66,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,66,0 ],4,pic,'').
struct_dt_elem_i([ 26,66,0 ],4,collection,'False').
struct_dt_elem_i([ 26,66,0 ],4,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,66,0 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,66,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],5,name,'Cid_id').
struct_dt_elem_i([ 26,66,0 ],5,camelname,cid_id).
struct_dt_elem_i([ 26,66,0 ],5,length,4).
struct_dt_elem_i([ 26,66,0 ],5,decimals,0).
struct_dt_elem_i([ 26,66,0 ],5,sign,0).
struct_dt_elem_i([ 26,66,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,66,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,66,0 ],5,collection,'False').
struct_dt_elem_i([ 26,66,0 ],5,'ExternalName',cid_id).
struct_dt_elem_i([ 26,66,0 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,66,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,11,0 ],1,name,'Unid_id').
struct_dt_elem_i([ 0,11,0 ],1,camelname,unid_id).
struct_dt_elem_i([ 0,11,0 ],1,length,4).
struct_dt_elem_i([ 0,11,0 ],1,decimals,0).
struct_dt_elem_i([ 0,11,0 ],1,sign,0).
struct_dt_elem_i([ 0,11,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,11,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,11,0 ],1,collection,'False').
struct_dt_elem_i([ 0,11,0 ],1,attributeid,'4').
struct_dt_elem_i([ 0,11,0 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 0,11,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,11,0 ],2,name,'End_id').
struct_dt_elem_i([ 0,11,0 ],2,camelname,end_id).
struct_dt_elem_i([ 0,11,0 ],2,length,4).
struct_dt_elem_i([ 0,11,0 ],2,decimals,0).
struct_dt_elem_i([ 0,11,0 ],2,sign,0).
struct_dt_elem_i([ 0,11,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,11,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 0,11,0 ],2,collection,'False').
struct_dt_elem_i([ 0,11,0 ],2,attributeid,'13').
struct_dt_elem_i([ 0,11,0 ],2,'ExternalName',end_id).
struct_dt_elem_i([ 0,11,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,4,0 ],1,name,'End_id').
struct_dt_elem_i([ 0,4,0 ],1,camelname,end_id).
struct_dt_elem_i([ 0,4,0 ],1,length,4).
struct_dt_elem_i([ 0,4,0 ],1,decimals,0).
struct_dt_elem_i([ 0,4,0 ],1,sign,0).
struct_dt_elem_i([ 0,4,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],1,collection,'False').
struct_dt_elem_i([ 0,4,0 ],1,attributeid,'13').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 0,4,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,4,0 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 0,4,0 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 0,4,0 ],2,length,50).
struct_dt_elem_i([ 0,4,0 ],2,decimals,0).
struct_dt_elem_i([ 0,4,0 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,4,0 ],2,pic,'@!').
struct_dt_elem_i([ 0,4,0 ],2,collection,'False').
struct_dt_elem_i([ 0,4,0 ],2,attributeid,'14').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 0,4,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,4,0 ],3,name,'End_logradouro').
struct_dt_elem_i([ 0,4,0 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 0,4,0 ],3,length,200).
struct_dt_elem_i([ 0,4,0 ],3,decimals,0).
struct_dt_elem_i([ 0,4,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,4,0 ],3,pic,'').
struct_dt_elem_i([ 0,4,0 ],3,collection,'False').
struct_dt_elem_i([ 0,4,0 ],3,attributeid,'15').
struct_dt_elem_i([ 0,4,0 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 0,4,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,4,0 ],4,name,'End_numero').
struct_dt_elem_i([ 0,4,0 ],4,camelname,end_numero).
struct_dt_elem_i([ 0,4,0 ],4,length,10).
struct_dt_elem_i([ 0,4,0 ],4,decimals,0).
struct_dt_elem_i([ 0,4,0 ],4,sign,0).
struct_dt_elem_i([ 0,4,0 ],4,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,4,0 ],4,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,4,0 ],4,collection,'False').
struct_dt_elem_i([ 0,4,0 ],4,attributeid,'16').
struct_dt_elem_i([ 0,4,0 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 0,4,0 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,4,0 ],5,name,'End_bairro').
struct_dt_elem_i([ 0,4,0 ],5,camelname,end_bairro).
struct_dt_elem_i([ 0,4,0 ],5,length,100).
struct_dt_elem_i([ 0,4,0 ],5,decimals,0).
struct_dt_elem_i([ 0,4,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,4,0 ],5,pic,'').
struct_dt_elem_i([ 0,4,0 ],5,collection,'False').
struct_dt_elem_i([ 0,4,0 ],5,attributeid,'17').
struct_dt_elem_i([ 0,4,0 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 0,4,0 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,4,0 ],6,name,'Cid_id').
struct_dt_elem_i([ 0,4,0 ],6,camelname,cid_id).
struct_dt_elem_i([ 0,4,0 ],6,length,4).
struct_dt_elem_i([ 0,4,0 ],6,decimals,0).
struct_dt_elem_i([ 0,4,0 ],6,sign,0).
struct_dt_elem_i([ 0,4,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],6,collection,'False').
struct_dt_elem_i([ 0,4,0 ],6,attributeid,'1').
struct_dt_elem_i([ 0,4,0 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 0,4,0 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,4,0 ],7,name,'Cid_nome').
struct_dt_elem_i([ 0,4,0 ],7,camelname,cid_nome).
struct_dt_elem_i([ 0,4,0 ],7,length,200).
struct_dt_elem_i([ 0,4,0 ],7,decimals,0).
struct_dt_elem_i([ 0,4,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,4,0 ],7,pic,'@!').
struct_dt_elem_i([ 0,4,0 ],7,collection,'False').
struct_dt_elem_i([ 0,4,0 ],7,attributeid,'2').
struct_dt_elem_i([ 0,4,0 ],7,'ExternalName',cid_nome).
struct_dt_elem_i([ 0,4,0 ],7,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,4,0 ],8,name,'Cid_uf').
struct_dt_elem_i([ 0,4,0 ],8,camelname,cid_uf).
struct_dt_elem_i([ 0,4,0 ],8,length,2).
struct_dt_elem_i([ 0,4,0 ],8,decimals,0).
struct_dt_elem_i([ 0,4,0 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 0,4,0 ],8,pic,'@!').
struct_dt_elem_i([ 0,4,0 ],8,collection,'False').
struct_dt_elem_i([ 0,4,0 ],8,attributeid,'3').
struct_dt_elem_i([ 0,4,0 ],8,'ExternalName',cid_uf).
struct_dt_elem_i([ 0,4,0 ],8,'ExternalNamespace','SeletivoSEPLAG').
 
 
 
 
 
 
pgm_parm_i(proc,26,'PCRIARENDERECO',[ [ o(sdtEndereco),0,0,0 ],[ int,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'DadosEndereco',in,[] ],[ 'RetornoPK',out,[] ],[ 'Messages',out,[] ] ]).
 
pgm_callprotocol_i(proc,17,'PCRIARUNIDADE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,26,'PCRIARENDERECO','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
