spec_i([ proc,29,'p Criar Foto Pessoa',pCriarFotoPessoa,78,por,'18_0_8-180599' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',seletivoSEPLAG_DES)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',pCriarFotoPessoa)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','No')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','p Criar Foto Pessoa')).
rule_i(0,prop('ObjName',pCriarFotoPessoa)).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Dadosfotopessoa','Messages' ],[])).
rule_i(0,parmio([ [ 'Dadosfotopessoa',in ],[ 'Messages',out ] ])).
rule_i(0,output('FIL')).
rule_i(0,rule([ a(13,[ endtrn ]) ],[],[],[])).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',33 ]).
attri_i('GXV2',[ 'GXV2',int,8,0,'',0,'','',32 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',31 ]).
attri_i('Ind',[ 'Ind',int,4,0,'ZZZ9',0,'Ind','',30 ]).
attri_i('Tipoarquivo',[ 'TipoArquivo',svchar,20,0,'',0,'Tipo Arquivo','',29 ]).
attri_i('Extensaoarquivo',[ 'ExtensaoArquivo',svchar,40,0,'',0,'Extensao Arquivo','',28 ]).
attri_i('Filefullpath',[ 'FileFullPath',svchar,200,0,'',0,'File Full Path','',27 ]).
attri_i('Externalstorage',[ 'ExternalStorage',o('GeneXus\Common\Configuration\ExternalStorage'),0,0,'',0,'External Storage','',26 ]).
attri_i('Url',[ 'URL',svchar,1000,0,'',0,'URL','',25 ]).
attri_i('Outuploadedfile',[ 'OutUploadedFile',o(file),4,0,'',0,'Out Uploaded File','',24 ]).
attri_i('Storageprovider',[ 'StorageProvider',o(storageprovider),4,0,'',0,'Storage Provider','',22 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',21 ]).
attri_i('Properties',[ 'Properties',o(properties),4,0,'',0,'Properties','',20 ]).
attri_i('Pes_id',[ pes_id,int,4,0,'ZZZ9',0,pes_id,'',19 ]).
attri_i('Nomearquivo',[ 'NomeArquivo',svchar,40,0,'',0,'Nome Arquivo','',18 ]).
attri_i('Arquivo',[ 'Arquivo',svchar,300,0,'',0,'Arquivo','',17 ]).
attri_i('Guid',[ 'GUID',guid,4,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'GUID','',16 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',14 ]).
attri_i('Applicationdatapath',[ 'ApplicationDataPath',svchar,300,0,'',0,'Application Data Path','',13 ]).
attri_i('Barra',[ 'Barra',svchar,1,0,'',0,'Barra','',12 ]).
attri_i('Blob',[ 'Blob',bitstr,1024,0,'',0,'Blob','',11 ]).
attri_i('Foto_pessoa',[ foto_pessoa,o(foto_pessoa),0,0,'',0,foto_pessoa,'',10 ]).
attri_i('Dadosfotopessoa',[ 'DadosFotoPessoa',o(sdtFotoPessoa),0,0,'',0,'Dados Foto Pessoa','',9 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',8 ]).
 
 
 
 
 
function_i(1,'Properties',yes,udp,o(1,pPropriedadesStorageS3),[],65,'Properties',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,5,'"AMAZONS3"','Amazon_S3','"Amazon S3"',[ none ]).
enum_value_i(2,5,'"BOX"','Box','"Box Cloud Storage"',[ none ]).
enum_value_i(2,5,'"GOOGLE"','Google_CloudStorage','"Google Cloud Storage"',[ none ]).
enum_value_i(2,5,'"BLUEMIXSTORAGE"','IBM_Bluemix','"IBM Bluemix Storage (deprecated)"',[ none ]).
enum_value_i(2,5,'"IBMCOS"','IBM_ObjectStorage','"IBM Cloud Object Storage"',[ none ]).
enum_value_i(2,5,'"AZURESTORAGE"','Microsoft_Azure','"MIcrosoft Azure Storage"',[ none ]).
enum_value_i(2,5,'"OPENSTACKSTORAGE"','OpenStack','"Open Stack"',[ none ]).
 
enum_value_info_i(2,5,'GeneXus\Common\Configuration\StorageProviderType').
 
enum_type_i(2,5,svchar,100,0).
 
dom_info_i(32,[ 'GeneXus\Url' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,45).
b_group_i(1,2,lit,0,46,64).
b_group_i(1,3,lit,0,65,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',141,1,0),t('''pCriarFotoPessoa''',3,1,5),t(',',7,0,23),t('Status',3,0,25),t(')',4,0,31) ]).
b_line_i([ 2,0 ],1,1,cmd,0,[ t('',107,2,0),t('Ind',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',114,2,0),t('Ind',23,0,5),t(<=,10,0,1),t([ t('Dadosfotopessoa',23,2,17),t('Foto',3,2,34),t('Count',3,2,39) ],29,2,39) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Tipoarquivo',23,0,0),t(=,10,0,0),t('substr(',1,0,0),t([ t('Dadosfotopessoa',23,0,0),t('Foto',3,0,0),[ t('item(',1,0,0),t('Ind',23,0,0),t(')',4,0,0) ],t('Arquivobase64',3,0,0) ],29,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('20',3,0,0),t(')',4,0,0) ]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',109,7,0),t('substr(',1,0,5),t('Tipoarquivo',23,0,13),t(',',7,0,25),t('1',3,0,27),t(',',7,0,28),t('4',3,0,30),t(')',4,0,31),t(=,10,0,33),t('''/9j/''',3,7,35) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('Extensaoarquivo',23,0,0),t(=,10,0,0),t('''.jpg''',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',110,9,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',109,10,0),t('substr(',1,0,6),t('Tipoarquivo',23,0,14),t(',',7,0,26),t('1',3,0,28),t(',',7,0,29),t('5',3,0,31),t(')',4,0,32),t(=,10,0,34),t('''iVBOR''',3,10,36) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,11,0),t('Extensaoarquivo',23,0,0),t(=,10,0,0),t('''.png''',3,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',110,12,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',109,13,0),t('substr(',1,0,7),t('Tipoarquivo',23,0,15),t(',',7,0,27),t('1',3,0,29),t(',',7,0,30),t('5',3,0,32),t(')',4,0,33),t(=,10,0,35),t('''R0lGO''',3,13,37) ]).
b_line_i(14,1,1,cmd,0,[ t('',107,14,0),t('Extensaoarquivo',23,0,0),t(=,10,0,0),t('''.gif''',3,0,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',110,15,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,16,0),t([ t('Message',23,0,0),t('Description',3,0,0) ],29,0,0),t(=,10,0,0),t('''O arquivo enviado não contém uma imagem.''',3,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,17,0),t([ t('Messages',23,17,5),t('add(',1,17,15) ],31,17,5),t('Message',23,0,20),t(')',4,0,28) ]).
b_line_i(18,1,1,cmd,0,[ t('',118,18,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',111,19,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',111,20,0) ]).
b_line_i(21,1,1,cmd,0,[ t('',111,21,0) ]).
b_line_i([ 22,0 ],1,1,cmd,0,[ t('',107,22,0),t('Ind',23,0,0),t(=,10,0,0),t('Ind',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',115,22,0) ]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i([ 24,0 ],1,1,cmd,0,[ t('',107,24,0),t('Ind',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(24,1,1,cmd,0,[ t('',114,24,0),t('Ind',23,0,5),t(<=,10,0,1),t([ t('Dadosfotopessoa',23,24,17),t('Foto',3,24,34),t('Count',3,24,39) ],29,24,39) ]).
b_line_i(25,1,1,cmd,0,[]).
b_line_i(26,1,1,cmd,0,[]).
b_line_i(27,1,1,cmd,0,[ t('',107,27,0),t('Nomearquivo',23,0,0),t(=,10,0,0),t([ t('Guid',36,0,0),[ t('newguid(',1,0,0),t(')',4,0,0) ],t('tostring(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(28,1,1,cmd,0,[]).
b_line_i(29,1,1,cmd,0,[ t('',107,29,0),t('Pes_id',23,0,0),t(=,10,0,0),t([ t('Dadosfotopessoa',23,0,0),t('Pes_id',3,0,0) ],29,0,0) ]).
b_line_i(30,1,1,cmd,0,[ t('',107,30,0),t('Foto_pessoa',23,0,0),t(=,10,0,0),t([ foto_pessoa,[ t('(',0,30,20),t(')',4,30,21) ],n ],46,0,0) ]).
b_line_i(31,1,1,cmd,0,[ t('',107,31,0),t([ t('Foto_pessoa',23,0,0),t('Pes_id',3,0,0) ],29,0,0),t(=,10,0,0),t('Pes_id',23,0,0) ]).
b_line_i(32,1,1,cmd,0,[ t('',107,32,0),t([ t('Foto_pessoa',23,0,0),t('Fp_hash',3,0,0) ],29,0,0),t(=,10,0,0),t('Nomearquivo',23,0,0) ]).
b_line_i(33,1,1,cmd,0,[ t('',107,33,0),t([ t('Foto_pessoa',23,0,0),t('Fp_bucket',3,0,0) ],29,0,0),t(=,10,0,0),t('''seletivo''',3,0,0) ]).
b_line_i(34,1,1,cmd,0,[]).
b_line_i(35,1,1,cmd,0,[ t('',109,35,0),t([ t('Foto_pessoa',23,0,5),t('insert(',1,0,18) ],31,35,18),t(')',4,0,26) ]).
b_line_i(36,1,1,cmd,0,[ t('',132,36,0) ]).
b_line_i(37,1,1,cmd,0,[ t('',145,37,0),t('''GRAVAIMAGEMDISCO''',3,37,6) ]).
b_line_i(38,1,1,cmd,0,[ t('',110,38,0) ]).
b_line_i(39,1,1,cmd,0,[ t('',157,39,0) ]).
b_line_i(40,1,1,cmd,0,[ t('',111,40,0) ]).
b_line_i(41,1,1,cmd,0,[ t('',107,41,0),t('Messages',23,0,0),t(=,10,0,0),t([ t('Foto_pessoa',23,0,0),t('getmessages(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(42,1,1,cmd,0,[ t('',107,42,0),t([ t('Messages',23,0,0),[ t('item(',1,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Id',3,0,0) ],29,0,0),t(=,10,0,0),t('trim(',1,0,0),t('str(',1,0,0),t([ t('Foto_pessoa',23,0,0),t('Fp_id',3,0,0) ],29,0,0),t(',',7,0,0),t(4,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t(''': ''',3,0,0),t(+,5,0,0),t('Url',23,0,0) ]).
b_line_i([ 43,0 ],1,1,cmd,0,[ t('',107,43,0),t('Ind',23,0,0),t(=,10,0,0),t('Ind',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(43,1,1,cmd,0,[ t('',115,43,0) ]).
b_line_i(44,1,1,cmd,0,[]).
b_line_i(45,1,1,cmd,0,[ t('',143,45,0),t('''GRAVAIMAGEMDISCO''',3,45,5) ]).
b_line_i(46,1,2,cmd,0,[ t('',109,46,0),t('len(',1,0,5),t([ t('Dadosfotopessoa',23,46,10),t('Foto',3,46,27),[ t('item(',1,0,32),t('Ind',23,0,38),t(')',4,0,42) ],t('Arquivobase64',3,46,44) ],29,46,44),t(')',4,0,57),t(>,10,0,59),t('0',3,0,61) ]).
b_line_i(47,1,2,cmd,0,[]).
b_line_i(48,1,2,cmd,0,[]).
b_line_i(49,1,2,cmd,0,[ t('',166,49,0),t(' [!&Barra!] = System.getProperty("file.separator");',3,0,7) ]).
b_line_i(50,1,2,cmd,0,[]).
b_line_i(51,1,2,cmd,0,[ t('',166,51,0),t(' [!&ApplicationDataPath!] = httpContext.getDefaultPath();',3,0,7) ]).
b_line_i(52,1,2,cmd,0,[]).
b_line_i(53,1,2,cmd,0,[ t('',107,53,0),t('Arquivo',23,0,0),t(=,10,0,0),t('Applicationdatapath',23,0,0),t(+,5,0,0),t('Barra',23,0,0),t(+,5,0,0),t('''swapFiles''',3,0,0),t(+,5,0,0),t('Barra',23,0,0),t(+,5,0,0),t('Nomearquivo',23,0,0),t(+,5,0,0),t('Extensaoarquivo',23,0,0) ]).
b_line_i(54,1,2,cmd,0,[ t('',107,54,0),t([ t('File',23,0,0),t('Source',3,0,0) ],29,0,0),t(=,10,0,0),t('Arquivo',23,0,0) ]).
b_line_i(55,1,2,cmd,0,[ t('',109,55,0),t('.NOT.',8,0,6),t([ t('File',23,0,12),t('exists(',1,0,18) ],31,55,18),t(')',4,0,26) ]).
b_line_i(56,1,2,cmd,0,[ t('',107,56,0),t([ t('File',23,56,4),t('create(',1,56,10) ],31,56,10),t(')',4,0,18) ]).
b_line_i(57,1,2,cmd,0,[ t('',111,57,0) ]).
b_line_i(58,1,2,cmd,0,[ t('',107,58,0),t([ t('File',23,58,3),t('frombase64string(',1,58,9) ],31,58,3),t([ t('Dadosfotopessoa',23,58,27),t('Foto',3,58,44),[ t('item(',1,0,49),t('Ind',23,0,55),t(')',4,0,59) ],t('Arquivobase64',3,58,61) ],29,58,61),t(')',4,0,74) ]).
b_line_i(59,1,2,cmd,0,[ t('',107,59,0),t([ t('File',23,59,3),t('close(',1,59,9) ],31,59,9),t(')',4,0,16) ]).
b_line_i(60,1,2,cmd,0,[ t('',145,60,0),t('''GRAVAIMAGEMSTORAGE''',3,60,6) ]).
b_line_i(61,1,2,cmd,0,[ t('',111,61,0) ]).
b_line_i(62,1,2,cmd,0,[ t('',144,62,0) ]).
b_line_i(63,1,2,cmd,0,[]).
b_line_i(64,1,2,cmd,0,[ t('',143,64,0),t('''GRAVAIMAGEMSTORAGE''',3,64,5) ]).
b_line_i(65,1,3,cmd,0,[ t('',107,65,0),t('Properties',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Properties',3,0,0),t(65,3,0,0),t(')',4,0,0) ]).
b_line_i(66,1,3,cmd,0,[ t('',109,66,0),t([ t('Externalstorage',23,0,5),t('connect(',1,0,22) ],31,66,22),t([ 5,'Amazon_S3' ],44,66,31),t(',',7,0,60),t('Properties',23,0,62),t(',',7,0,73),t('Storageprovider',23,0,75),t(',',7,0,91),t('Messages',23,0,93),t(')',4,0,102) ]).
b_line_i(67,1,3,cmd,0,[ t('',141,67,0),t('''Sucesso''',3,67,7),t(',',7,0,16),t('Status',3,0,18),t(')',4,0,24) ]).
b_line_i(68,1,3,cmd,0,[ t('',107,68,0),t('Storageprovider',23,0,0),t(=,10,0,0),t([ storageprovider,[ t('(',0,68,25),t(')',4,68,26) ],n ],46,0,0) ]).
b_line_i(69,1,3,cmd,0,[]).
b_line_i(70,1,3,cmd,0,[ t('',107,70,0),t('Filefullpath',23,0,0),t(=,10,0,0),t([ t('File',23,0,0),t('getabsolutename(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(71,1,3,cmd,0,[]).
b_line_i(72,1,3,cmd,0,[ t('',109,72,0),t('(',0,0,6),t([ t('Storageprovider',23,0,7),t('uploadprivate(',1,0,24) ],31,72,24),t('Filefullpath',23,0,39),t(',',7,0,52),t('Nomearquivo',23,0,54),t(',',7,0,66),t('Outuploadedfile',23,0,68),t(',',7,0,84),t('Messages',23,0,86),t(')',4,0,95),t(')',4,0,96) ]).
b_line_i(73,1,3,cmd,0,[]).
b_line_i(74,1,3,cmd,0,[ t('',141,74,0),t('''Sucesso Upload''',3,74,8),t(',',7,0,24),t('Status',3,0,26),t(')',4,0,32) ]).
b_line_i(75,1,3,cmd,0,[]).
b_line_i(76,1,3,cmd,0,[]).
b_line_i(77,1,3,cmd,0,[]).
b_line_i(78,1,3,cmd,0,[]).
b_line_i(79,1,3,cmd,0,[]).
b_line_i(80,1,3,cmd,0,[]).
b_line_i(81,1,3,cmd,0,[]).
b_line_i(82,1,3,cmd,0,[]).
b_line_i(83,1,3,cmd,0,[]).
b_line_i(84,1,3,cmd,0,[]).
b_line_i(85,1,3,cmd,0,[]).
b_line_i(86,1,3,cmd,0,[]).
b_line_i(87,1,3,cmd,0,[ t('',107,87,0),t('Url',23,0,0),t(=,10,0,0),t([ t('Outuploadedfile',23,0,0),t('geturi(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(88,1,3,cmd,0,[]).
b_line_i(89,1,3,cmd,0,[]).
b_line_i(90,1,3,cmd,0,[]).
b_line_i(91,1,3,cmd,0,[]).
b_line_i(92,1,3,cmd,0,[]).
b_line_i(93,1,3,cmd,0,[]).
b_line_i(94,1,3,cmd,0,[]).
b_line_i(95,1,3,cmd,0,[ t('',110,95,0) ]).
b_line_i(96,1,3,cmd,0,[ t('',107,96,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 96,2 ],1,3,cmd,0,[ t('',114,96,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Messages',23,96,20),t('Count',3,96,0) ],29,96,0) ]).
b_line_i([ 96,3 ],1,3,cmd,0,[ t('',107,96,0),t('Message',23,0,0),t(=,10,0,0),t([ t('Messages',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(97,1,3,cmd,1,[ t('',141,97,0),t([ t('Message',23,97,9),t('Description',3,97,18) ],29,97,18),t(',',7,1,29),t('Nowait',3,1,31),t(')',4,1,37) ]).
b_line_i([ 98,1 ],1,3,cmd,1,[ t('',107,98,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 98,2 ],1,3,cmd,1,[ t('',115,98,0) ]).
b_line_i(99,1,3,cmd,2,[ t('',141,99,0),t('''Falhou Upload''',3,99,8),t(',',7,2,23),t('Status',3,2,25),t(')',4,2,31) ]).
b_line_i(100,1,3,cmd,2,[ t('',111,100,0) ]).
b_line_i(101,1,3,cmd,2,[ t('',110,101,0) ]).
b_line_i(102,1,3,cmd,2,[ t('',107,102,0),t('GXV2',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 102,2 ],1,3,cmd,2,[ t('',114,102,0),t('GXV2',23,2,0),t(<=,10,2,0),t([ t('Messages',23,102,19),t('Count',3,102,0) ],29,102,0) ]).
b_line_i([ 102,3 ],1,3,cmd,2,[ t('',107,102,0),t('Message',23,2,0),t(=,10,2,0),t([ t('Messages',23,2,0),t('item(',1,2,0) ],31,2,0),t('GXV2',23,2,0),t(')',4,2,0) ]).
b_line_i(103,1,3,cmd,3,[ t('',141,103,0),t([ t('Message',23,103,8),t('Description',3,103,17) ],29,103,17),t(',',7,3,28),t('Nowait',3,3,30),t(')',4,3,36) ]).
b_line_i([ 104,1 ],1,3,cmd,3,[ t('',107,104,0),t('GXV2',23,3,0),t(=,10,3,0),t('GXV2',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 104,2 ],1,3,cmd,3,[ t('',115,104,0) ]).
b_line_i(105,1,3,cmd,4,[ t('',141,105,0),t('''Falhou: ''',3,105,7),t(+,5,4,18),t([ t('Messages',23,4,20),t('tojson(',1,4,30) ],31,105,30),t(')',4,4,38),t(',',7,4,40),t('Status',3,4,42),t(')',4,4,48) ]).
b_line_i(106,1,3,cmd,4,[ t('',111,106,0) ]).
b_line_i(107,1,3,cmd,4,[ t('',144,107,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0087,[ '','Java',' language statements are used in this object.' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,6).
 
 
 
 
var_prop_i(2,'Blob',idATTEXT,'Unknown',d).
var_prop_i(2,'Guid','AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
var_prop_i(2,'Guid','AttValidationFailedMsg','GXM_InvalidGUID',d).
var_prop_i(2,'Pes_id',idBasedOn,'',v).
var_prop_i(2,'Url',idBasedOn,32,v).
var_prop_i(2,'Url','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Url','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
 
 
 
 
 
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,68,0 ],name,sdtFotoPessoa).
struct_dt_i([ 26,68,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,68,0 ],'ObjName',sdtFotoPessoa).
struct_dt_i([ 26,68,0 ],'ObjDesc','sdt Foto Pessoa').
struct_dt_i([ 26,68,0 ],'ExternalName',sdtFotoPessoa).
struct_dt_i([ 26,68,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,68,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,68,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,71,0 ],name,sdtFoto).
struct_dt_i([ 26,71,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 26,71,0 ],'ObjName',sdtFoto).
struct_dt_i([ 26,71,0 ],'ObjDesc','sdt Foto').
struct_dt_i([ 26,71,0 ],'ExternalName',sdtFoto).
struct_dt_i([ 26,71,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 26,71,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,71,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 0,5,0 ],name,foto_pessoa).
struct_dt_i([ 0,5,0 ],namespace,'SeletivoSEPLAG').
struct_dt_i([ 0,5,0 ],significantName,foto_pessoa).
struct_dt_i([ 0,5,0 ],'ObjName',foto_pessoa).
struct_dt_i([ 0,5,0 ],'ObjDesc',foto_pessoa).
struct_dt_i([ 0,5,0 ],'ExternalName',foto_pessoa).
struct_dt_i([ 0,5,0 ],'ExternalNamespace','SeletivoSEPLAG').
struct_dt_i([ 0,5,0 ],key,[ 18 ]).
struct_dt_i([ 0,5,0 ],lvl,5).
struct_dt_i([ 14,8,0 ],name,'GeneXus\Common\Configuration\ExternalStorage').
struct_dt_i([ 14,8,0 ],'ObjName','ExternalStorage').
struct_dt_i([ 14,8,0 ],'ObjDesc','External Storage').
struct_dt_i([ 14,8,0 ],'ExoType','0').
struct_dt_i([ 14,8,0 ],'ObjNamespace','GeneXus.Configuration').
struct_dt_i([ 14,8,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,8,0 ],'ExoSourceURI','').
struct_dt_i([ 14,8,0 ],'AssemblyName','').
struct_dt_i([ 14,8,0 ],'ExoNameNETCORE','ExternalStorage').
struct_dt_i([ 14,8,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,8,0 ],'NetCorePackageName','').
struct_dt_i([ 14,8,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,8,0 ],'ExoNameJAVA','ExternalStorage').
struct_dt_i([ 14,8,0 ],'JavaArtifactId','').
struct_dt_i([ 14,8,0 ],'PackageName','com.genexus.configuration').
struct_dt_i([ 14,8,0 ],'ExoConstructorParametersJAVA','').
struct_dt_i([ 14,8,0 ],'ExoNameJS','').
struct_dt_i([ 14,8,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,8,0 ],'ExoJsModuleName','').
struct_dt_i([ 14,8,0 ],'ExoJsModulePath','').
struct_dt_i([ 14,8,0 ],'ExoJsModuleReference','').
struct_dt_i([ 14,8,0 ],'Folder',o(120,'GeneXus\Common\Configuration')).
struct_dt_i([ 14,8,0 ],'FullyQualifiedName','GeneXus.Common.Configuration.ExternalStorage').
struct_dt_i([ 14,8,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,8,0 ],isexternal,'True').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,68,0 ],fullname,sdtFotoPessoa).
struct_dt_i([ 26,71,0 ],fullname,sdtFoto).
struct_dt_i([ 0,5,0 ],fullname,foto_pessoa).
struct_dt_i([ 14,8,0 ],fullname,'GeneXus\Common\Configuration\ExternalStorage').
 
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,68,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,68,0 ],1,length,4).
struct_dt_elem_i([ 26,68,0 ],1,decimals,0).
struct_dt_elem_i([ 26,68,0 ],1,sign,0).
struct_dt_elem_i([ 26,68,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,68,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,68,0 ],1,collection,'False').
struct_dt_elem_i([ 26,68,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,68,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,68,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],2,name,'Foto').
struct_dt_elem_i([ 26,68,0 ],2,camelname,foto).
struct_dt_elem_i([ 26,68,0 ],2,length,4).
struct_dt_elem_i([ 26,68,0 ],2,decimals,0).
struct_dt_elem_i([ 26,68,0 ],2,type,[ [ 26,71,0 ],4,0 ]).
struct_dt_elem_i([ 26,68,0 ],2,pic,'').
struct_dt_elem_i([ 26,68,0 ],2,collection,'True').
struct_dt_elem_i([ 26,68,0 ],2,'ExternalName',foto).
struct_dt_elem_i([ 26,68,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,68,0 ],2,'CollectionItemName','Item').
struct_dt_elem_i([ 26,68,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],2,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,68,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],2,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,68,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,68,0 ],2,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,71,0 ],1,name,'Arquivobase64').
struct_dt_elem_i([ 26,71,0 ],1,camelname,arquivoBase64).
struct_dt_elem_i([ 26,71,0 ],1,length,2097152).
struct_dt_elem_i([ 26,71,0 ],1,decimals,0).
struct_dt_elem_i([ 26,71,0 ],1,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,71,0 ],1,pic,'').
struct_dt_elem_i([ 26,71,0 ],1,collection,'False').
struct_dt_elem_i([ 26,71,0 ],1,'ExternalName',arquivoBase64).
struct_dt_elem_i([ 26,71,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,71,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,5,0 ],1,name,'Fp_id').
struct_dt_elem_i([ 0,5,0 ],1,camelname,fp_id).
struct_dt_elem_i([ 0,5,0 ],1,length,4).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'18').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalName',fp_id).
struct_dt_elem_i([ 0,5,0 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,5,0 ],2,name,'Pes_id').
struct_dt_elem_i([ 0,5,0 ],2,camelname,pes_id).
struct_dt_elem_i([ 0,5,0 ],2,length,4).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,sign,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'7').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalName',pes_id).
struct_dt_elem_i([ 0,5,0 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,5,0 ],3,name,'Pes_nome').
struct_dt_elem_i([ 0,5,0 ],3,camelname,pes_nome).
struct_dt_elem_i([ 0,5,0 ],3,length,200).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'@!').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'8').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalName',pes_nome).
struct_dt_elem_i([ 0,5,0 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,5,0 ],4,name,'Pes_data_nascimento').
struct_dt_elem_i([ 0,5,0 ],4,camelname,pes_data_nascimento).
struct_dt_elem_i([ 0,5,0 ],4,length,8).
struct_dt_elem_i([ 0,5,0 ],4,decimals,0).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'99/99/9999').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'9').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 0,5,0 ],4,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,5,0 ],5,name,'Fp_data').
struct_dt_elem_i([ 0,5,0 ],5,camelname,fp_data).
struct_dt_elem_i([ 0,5,0 ],5,length,8).
struct_dt_elem_i([ 0,5,0 ],5,decimals,0).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'99/99/9999').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'19').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalName',fp_data).
struct_dt_elem_i([ 0,5,0 ],5,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,5,0 ],6,name,'Fp_bucket').
struct_dt_elem_i([ 0,5,0 ],6,camelname,fp_bucket).
struct_dt_elem_i([ 0,5,0 ],6,length,50).
struct_dt_elem_i([ 0,5,0 ],6,decimals,0).
struct_dt_elem_i([ 0,5,0 ],6,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,5,0 ],6,pic,'').
struct_dt_elem_i([ 0,5,0 ],6,collection,'False').
struct_dt_elem_i([ 0,5,0 ],6,attributeid,'20').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalName',fp_bucket).
struct_dt_elem_i([ 0,5,0 ],6,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 0,5,0 ],7,name,'Fp_hash').
struct_dt_elem_i([ 0,5,0 ],7,camelname,fp_hash).
struct_dt_elem_i([ 0,5,0 ],7,length,50).
struct_dt_elem_i([ 0,5,0 ],7,decimals,0).
struct_dt_elem_i([ 0,5,0 ],7,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,5,0 ],7,pic,'').
struct_dt_elem_i([ 0,5,0 ],7,collection,'False').
struct_dt_elem_i([ 0,5,0 ],7,attributeid,'21').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalName',fp_hash).
struct_dt_elem_i([ 0,5,0 ],7,'ExternalNamespace','SeletivoSEPLAG').
 
struct_dt_method_i([ 14,8,0 ],1,name,create).
struct_dt_method_i([ 14,8,0 ],1,camelname,'Create').
struct_dt_method_i([ 14,8,0 ],1,externalType,'').
struct_dt_method_i([ 14,8,0 ],1,length,4).
struct_dt_method_i([ 14,8,0 ],1,decimals,0).
struct_dt_method_i([ 14,8,0 ],1,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,8,0 ],1,'IntName','Create').
struct_dt_method_i([ 14,8,0 ],1,'ExoItemDesc','Instances a StorageProvider data type for a specific provider with a set of properties').
struct_dt_method_i([ 14,8,0 ],1,'ExoItemType','Boolean').
struct_dt_method_i([ 14,8,0 ],1,basedon,'').
struct_dt_method_i([ 14,8,0 ],1,'XmlName','').
struct_dt_method_i([ 14,8,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,8,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,8,0 ],1,'ExoNameNETCORE','Create').
struct_dt_method_i([ 14,8,0 ],1,'ExoItemExtTypeNETCORE','System.Boolean').
struct_dt_method_i([ 14,8,0 ],1,'ExoNameJAVA',create).
struct_dt_method_i([ 14,8,0 ],1,'ExoItemExtTypeJAVA',boolean).
struct_dt_method_i([ 14,8,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,8,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,8,0 ],1,'ExoExtNameJSModule','').
struct_dt_method_i([ 14,8,0 ],1,'ExoMemberJsModulePath','').
struct_dt_method_i([ 14,8,0 ],1,'ExoAsyncJSModule','0').
struct_dt_method_i([ 14,8,0 ],2,name,connect).
struct_dt_method_i([ 14,8,0 ],2,camelname,'Connect').
struct_dt_method_i([ 14,8,0 ],2,externalType,'').
struct_dt_method_i([ 14,8,0 ],2,length,4).
struct_dt_method_i([ 14,8,0 ],2,decimals,0).
struct_dt_method_i([ 14,8,0 ],2,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,8,0 ],2,'IntName','Connect').
struct_dt_method_i([ 14,8,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,8,0 ],2,'ExoItemType','Boolean').
struct_dt_method_i([ 14,8,0 ],2,basedon,'').
struct_dt_method_i([ 14,8,0 ],2,'XmlName','').
struct_dt_method_i([ 14,8,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,8,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,8,0 ],2,'ExoNameNETCORE','Connect').
struct_dt_method_i([ 14,8,0 ],2,'ExoItemExtTypeNETCORE','System.Boolean').
struct_dt_method_i([ 14,8,0 ],2,'ExoNameJAVA',connect).
struct_dt_method_i([ 14,8,0 ],2,'ExoItemExtTypeJAVA',boolean).
struct_dt_method_i([ 14,8,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,8,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,8,0 ],2,'ExoExtNameJSModule','').
struct_dt_method_i([ 14,8,0 ],2,'ExoMemberJsModulePath','').
struct_dt_method_i([ 14,8,0 ],2,'ExoAsyncJSModule','0').
 
struct_dt_param_i([ 14,8,1 ],1,name,storagetype).
struct_dt_param_i([ 14,8,1 ],1,camelname,'StorageType').
struct_dt_param_i([ 14,8,1 ],1,externalType,'').
struct_dt_param_i([ 14,8,1 ],1,length,100).
struct_dt_param_i([ 14,8,1 ],1,decimals,0).
struct_dt_param_i([ 14,8,1 ],1,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,8,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,1 ],1,'IntName','StorageType').
struct_dt_param_i([ 14,8,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,8,1 ],1,basedon,5).
struct_dt_param_i([ 14,8,1 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,1 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,1 ],2,name,properties).
struct_dt_param_i([ 14,8,1 ],2,camelname,'Properties').
struct_dt_param_i([ 14,8,1 ],2,externalType,'').
struct_dt_param_i([ 14,8,1 ],2,length,0).
struct_dt_param_i([ 14,8,1 ],2,decimals,0).
struct_dt_param_i([ 14,8,1 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,1 ],2,'IntName','Properties').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemType','Properties').
struct_dt_param_i([ 14,8,1 ],2,basedon,'').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,1 ],3,name,outstorageprovider).
struct_dt_param_i([ 14,8,1 ],3,camelname,'OutStorageProvider').
struct_dt_param_i([ 14,8,1 ],3,externalType,'').
struct_dt_param_i([ 14,8,1 ],3,length,0).
struct_dt_param_i([ 14,8,1 ],3,decimals,0).
struct_dt_param_i([ 14,8,1 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,1 ],3,'IntName','OutStorageProvider').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemType','StorageProvider').
struct_dt_param_i([ 14,8,1 ],3,basedon,'').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,1 ],4,name,outmessages).
struct_dt_param_i([ 14,8,1 ],4,camelname,'OutMessages').
struct_dt_param_i([ 14,8,1 ],4,externalType,'').
struct_dt_param_i([ 14,8,1 ],4,length,0).
struct_dt_param_i([ 14,8,1 ],4,decimals,0).
struct_dt_param_i([ 14,8,1 ],4,type,[ [ 26,13,0 ],0,0 ]).
struct_dt_param_i([ 14,8,1 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,1 ],4,'IntName','OutMessages').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemType','Messages, GeneXus.Common').
struct_dt_param_i([ 14,8,1 ],4,basedon,'').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemExtTypeNETCORE','GXBaseCollection<SdtMessages_Message>').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemExtTypeJAVA','GXBaseCollection<SdtMessages_Message>[]').
struct_dt_param_i([ 14,8,2 ],1,name,profilename).
struct_dt_param_i([ 14,8,2 ],1,camelname,'ProfileName').
struct_dt_param_i([ 14,8,2 ],1,externalType,'').
struct_dt_param_i([ 14,8,2 ],1,length,100).
struct_dt_param_i([ 14,8,2 ],1,decimals,0).
struct_dt_param_i([ 14,8,2 ],1,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,8,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,2 ],1,'IntName','ProfileName').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,8,2 ],1,basedon,'').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,2 ],2,name,properties).
struct_dt_param_i([ 14,8,2 ],2,camelname,'Properties').
struct_dt_param_i([ 14,8,2 ],2,externalType,'').
struct_dt_param_i([ 14,8,2 ],2,length,0).
struct_dt_param_i([ 14,8,2 ],2,decimals,0).
struct_dt_param_i([ 14,8,2 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,2 ],2,'IntName','Properties').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemType','Properties').
struct_dt_param_i([ 14,8,2 ],2,basedon,'').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,2 ],3,name,outstorageprovider).
struct_dt_param_i([ 14,8,2 ],3,camelname,'OutStorageProvider').
struct_dt_param_i([ 14,8,2 ],3,externalType,'').
struct_dt_param_i([ 14,8,2 ],3,length,0).
struct_dt_param_i([ 14,8,2 ],3,decimals,0).
struct_dt_param_i([ 14,8,2 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,2 ],3,'IntName','OutStorageProvider').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemType','StorageProvider').
struct_dt_param_i([ 14,8,2 ],3,basedon,'').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,2 ],4,name,outmessages).
struct_dt_param_i([ 14,8,2 ],4,camelname,'OutMessages').
struct_dt_param_i([ 14,8,2 ],4,externalType,'').
struct_dt_param_i([ 14,8,2 ],4,length,0).
struct_dt_param_i([ 14,8,2 ],4,decimals,0).
struct_dt_param_i([ 14,8,2 ],4,type,[ [ 26,13,0 ],0,0 ]).
struct_dt_param_i([ 14,8,2 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,2 ],4,'IntName','OutMessages').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemType','Messages, GeneXus.Common').
struct_dt_param_i([ 14,8,2 ],4,basedon,'').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemExtTypeNETCORE','GXBaseCollection<SdtMessages_Message>').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemExtTypeJAVA','GXBaseCollection<SdtMessages_Message>[]').
 
 
 
 
pgm_parm_i(proc,30,'PPROPRIEDADESSTORAGES3',[ [ o(properties),4,0,0 ] ],[ [ 'Properties',out,[] ] ]).
 
pgm_callprotocol_i(proc,29,'PCRIARFOTOPESSOA','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,30,'PPROPRIEDADESSTORAGES3','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common\Configuration','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\Configuration','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
