spec_i([ web,7,'Web Panel1','WebPanel1',0,por,'18_0_8-180599' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [] ]).
 
lac_i(2,[ [] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',seletivoSEPLAG_DES)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WebPanel1')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Web Panel1')).
rule_i(0,prop('ObjName','WebPanel1')).
rule_i(0,maingen(12)).
rule_i(0,rule([ a(22,[ '''Conectar''','''Conectar''','' ]) ],[],[],[])).
 
 
 
 
 
 
 
 
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',18 ]).
attri_i('Guid',[ 'GUID',guid,4,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'GUID','',17 ]).
attri_i('Outuploadedfile',[ 'OutUploadedFile',o(file),4,0,'',0,'Out Uploaded File','',16 ]).
attri_i('Url',[ 'URL',svchar,1000,0,'',0,'URL','',15 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',14 ]).
attri_i('Filefullpath',[ 'FileFullPath',svchar,200,0,'',0,'File Full Path','',13 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',12 ]).
attri_i('Localfile',[ 'LocalFile',o(file),4,0,'',0,'Local File','',11 ]).
attri_i('Storageobjectfullname',[ 'StorageObjectFullName',svchar,256,0,'',0,'Storage Object Full Name','',10 ]).
attri_i('Isok',[ isOK,boolean,4,0,'',0,'is OK','',9 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',8 ]).
attri_i('Storageprovider',[ 'StorageProvider',o(storageprovider),4,0,'',0,'Storage Provider','',7 ]).
attri_i('Properties',[ 'Properties',o(properties),4,0,'',0,'Properties','',6 ]).
attri_i('Externalstorage',[ 'ExternalStorage',o('GeneXus\Common\Configuration\ExternalStorage'),0,0,'',0,'External Storage','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,5,'"AMAZONS3"','Amazon_S3','"Amazon S3"',[ none ]).
enum_value_i(2,5,'"BOX"','Box','"Box Cloud Storage"',[ none ]).
enum_value_i(2,5,'"GOOGLE"','Google_CloudStorage','"Google Cloud Storage"',[ none ]).
enum_value_i(2,5,'"BLUEMIXSTORAGE"','IBM_Bluemix','"IBM Bluemix Storage (deprecated)"',[ none ]).
enum_value_i(2,5,'"IBMCOS"','IBM_ObjectStorage','"IBM Cloud Object Storage"',[ none ]).
enum_value_i(2,5,'"AZURESTORAGE"','Microsoft_Azure','"MIcrosoft Azure Storage"',[ none ]).
enum_value_i(2,5,'"OPENSTACKSTORAGE"','OpenStack','"Open Stack"',[ none ]).
 
enum_value_info_i(2,5,'GeneXus\Common\Configuration\StorageProviderType').
 
enum_type_i(2,5,svchar,100,0).
 
dom_info_i(32,[ 'GeneXus\Url' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('''Conectar''',3,1,7) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,3,0),t([ t('Properties',23,3,2),t('set(',1,3,14) ],31,3,2),t('"STORAGE_PROVIDER_ACCESSKEYID"',3,3,19),t(',',7,1,50),t('"teste1"',3,3,52),t(')',4,1,61) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,4,0),t([ t('Properties',23,4,2),t('set(',1,4,14) ],31,4,2),t('"STORAGE_PROVIDER_SECRETACCESSKEY"',3,4,19),t(',',7,1,54),t('"12345678"',3,4,56),t(')',4,1,67) ]).
b_line_i(5,2,2,cmd,1,[ t('',107,5,0),t([ t('Properties',23,5,2),t('set(',1,5,14) ],31,5,2),t('"BUCKET_NAME"',3,5,19),t(',',7,1,33),t('"seletivo"',3,5,35),t(')',4,1,46) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,6,0),t([ t('Properties',23,6,2),t('set(',1,6,14) ],31,6,2),t('"FOLDER_NAME"',3,6,19),t(',',7,1,33),t('"pessoa"',3,6,35),t(')',4,1,44) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,7,0),t([ t('Properties',23,7,2),t('set(',1,7,14) ],31,7,2),t('"STORAGE_PROVIDER_DEFAULT_ACL"',3,7,19),t(',',7,1,50),t('"Private"',3,7,52),t(')',4,1,62) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,8,0),t([ t('Properties',23,8,2),t('set(',1,8,14) ],31,8,2),t('"STORAGE_PROVIDER_DEFAULT_EXPIRATION"',3,8,19),t(',',7,1,56),t('"1440"',3,8,57),t(')',4,1,63) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,9,0),t([ t('Properties',23,9,2),t('set(',1,9,14) ],31,9,2),t('"STORAGE_PROVIDER_REGION"',3,9,19),t(',',7,1,44),t('"us-east-1"',3,9,45),t(')',4,1,56) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,10,0),t([ t('Properties',23,10,2),t('set(',1,10,14) ],31,10,2),t('"STORAGE_ENDPOINT"',3,10,19),t(',',7,1,38),t('"custom"',3,10,40),t(')',4,1,49) ]).
b_line_i(11,2,2,cmd,1,[ t('',107,11,0),t([ t('Properties',23,11,2),t('set(',1,11,14) ],31,11,2),t('"STORAGE_CUSTOM_ENDPOINT"',3,11,19),t(',',7,1,45),t('"http://minio:9001"',3,11,47),t(')',4,1,67) ]).
b_line_i(12,2,2,cmd,1,[ t('',109,12,0),t([ t('Externalstorage',23,1,5),t('connect(',1,1,22) ],31,12,22),t([ 5,'Amazon_S3' ],44,12,31),t(',',7,1,60),t('Properties',23,1,62),t(',',7,1,73),t('Storageprovider',23,1,75),t(',',7,1,91),t('Messages',23,1,93),t(')',4,1,102) ]).
b_line_i(13,2,2,cmd,1,[ t('',141,13,0),t('''Sucesso''',3,13,7),t(')',4,1,16) ]).
b_line_i(14,2,2,cmd,1,[ t('',107,14,0),t('Storageprovider',23,1,0),t(=,10,1,0),t([ storageprovider,[ t('(',0,14,25),t(')',4,14,26) ],n ],46,1,0) ]).
b_line_i(15,2,2,cmd,1,[ t('',107,15,0),t([ t('File',23,1,0),t('Source',3,1,0) ],29,1,0),t(=,10,1,0),t('"D:\teste\ImagensVistoria\2024_001870_1.jpg"',3,1,0) ]).
b_line_i(16,2,2,cmd,1,[ t('',107,16,0),t('Filefullpath',23,1,0),t(=,10,1,0),t('''pessoa/''',3,1,0),t(+,5,1,0),t([ t('File',23,1,0),t('getabsolutename(',1,1,0) ],31,1,0),t(')',4,1,0) ]).
b_line_i(17,2,2,cmd,1,[ t('',107,17,0),t('Storageobjectfullname',23,1,0),t(=,10,1,0),t([ t('Guid',36,1,0),[ t('newguid(',1,1,0),t(')',4,1,0) ],t('tostring(',1,1,0) ],31,1,0),t(')',4,1,0) ]).
b_line_i(18,2,2,cmd,1,[ t('',141,18,0),t('''GUID: ''',3,18,7),t(+,5,1,16),t('Storageobjectfullname',23,1,18),t(',',7,1,40),t('Nowait',3,1,42),t(')',4,1,48) ]).
b_line_i(19,2,2,cmd,1,[ t('',109,19,0),t('(',0,1,6),t([ t('Storageprovider',23,1,7),t('uploadprivate(',1,1,24) ],31,19,24),t('Filefullpath',23,1,39),t(',',7,1,52),t('Storageobjectfullname',23,1,54),t(',',7,1,76),t('Outuploadedfile',23,1,78),t(',',7,1,94),t('Messages',23,1,96),t(')',4,1,105),t(')',4,1,106) ]).
b_line_i(22,2,2,cmd,1,[ t('',141,22,0),t('''Sucesso Upload''',3,22,8),t(')',4,1,24) ]).
b_line_i(23,2,2,cmd,1,[ t('',107,23,0),t('Url',23,1,0),t(=,10,1,0),t('booltostr(',1,1,0),t([ t('Outuploadedfile',23,1,0),t('exists(',1,1,0) ],31,1,0),t(')',4,1,0),t(')',4,1,0) ]).
b_line_i(24,2,2,cmd,1,[ t('',141,24,0),t('''Exists()''',3,24,8),t(+,5,1,19),t('Url',23,1,21),t(',',7,1,25),t('Nowait',3,1,27),t(')',4,1,33) ]).
b_line_i(26,2,2,cmd,1,[ t('',107,26,0),t('Url',23,1,0),t(=,10,1,0),t([ t('Outuploadedfile',23,1,0),t('getname(',1,1,0) ],31,1,0),t(')',4,1,0) ]).
b_line_i(27,2,2,cmd,1,[ t('',141,27,0),t('''GetName()''',3,27,8),t(+,5,1,20),t('Url',23,1,22),t(',',7,1,26),t('Nowait',3,1,28),t(')',4,1,34) ]).
b_line_i(29,2,2,cmd,1,[ t('',107,29,0),t('Url',23,1,0),t(=,10,1,0),t([ t('Outuploadedfile',23,1,0),t('getabsolutename(',1,1,0) ],31,1,0),t(')',4,1,0) ]).
b_line_i(30,2,2,cmd,1,[ t('',141,30,0),t('''GetAbsoluteName()''',3,30,8),t(+,5,1,28),t('Url',23,1,30),t(',',7,1,34),t('Nowait',3,1,36),t(')',4,1,42) ]).
b_line_i(32,2,2,cmd,1,[ t('',107,32,0),t('Url',23,1,0),t(=,10,1,0),t([ t('Outuploadedfile',23,1,0),t('getpath(',1,1,0) ],31,1,0),t(')',4,1,0) ]).
b_line_i(33,2,2,cmd,1,[ t('',141,33,0),t('''GetPath()''',3,33,8),t(+,5,1,20),t('Url',23,1,22),t(',',7,1,26),t('Nowait',3,1,28),t(')',4,1,34) ]).
b_line_i(35,2,2,cmd,1,[ t('',107,35,0),t('Url',23,1,0),t(=,10,1,0),t([ t('Outuploadedfile',23,1,0),t('geturi(',1,1,0) ],31,1,0),t(')',4,1,0) ]).
b_line_i(36,2,2,cmd,1,[ t('',141,36,0),t('''GetURI()''',3,36,8),t(+,5,1,19),t('Url',23,1,21),t(',',7,1,25),t('Nowait',3,1,27),t(')',4,1,33) ]).
b_line_i(38,2,2,cmd,1,[ t('',107,38,0),t('Url',23,1,0),t(=,10,1,0),t('ttoc(',1,1,0),t([ t('Outuploadedfile',23,1,0),t('getlastmodified(',1,1,0) ],31,1,0),t(')',4,1,0),t(')',4,1,0) ]).
b_line_i(39,2,2,cmd,1,[ t('',141,39,0),t('''GetLastModified()''',3,39,8),t(+,5,1,28),t('Url',23,1,30),t(',',7,1,34),t('Nowait',3,1,36),t(')',4,1,42) ]).
b_line_i(41,2,2,cmd,1,[ t('',107,41,0),t('Url',23,1,0),t(=,10,1,0),t('str(',1,1,0),t([ t('Outuploadedfile',23,1,0),t('getlength(',1,1,0) ],31,1,0),t(')',4,1,0),t(',',7,1,0),t(10,3,1,0),t(',',7,1,0),t(2,3,1,0),t(')',4,1,0) ]).
b_line_i(42,2,2,cmd,1,[ t('',141,42,0),t('''GetLength()''',3,42,8),t(+,5,1,22),t('Url',23,1,24),t(',',7,1,28),t('Nowait',3,1,30),t(')',4,1,36) ]).
b_line_i(43,2,2,cmd,1,[ t('',110,43,0) ]).
b_line_i(44,2,2,cmd,1,[ t('',107,44,0),t('GXV1',23,1,0),t(=,10,1,0),t(1,3,1,0) ]).
b_line_i([ 44,2 ],2,2,cmd,1,[ t('',114,44,0),t('GXV1',23,1,0),t(<=,10,1,0),t([ t('Messages',23,44,20),t('Count',3,44,0) ],29,44,0) ]).
b_line_i([ 44,3 ],2,2,cmd,1,[ t('',107,44,0),t('Message',23,1,0),t(=,10,1,0),t([ t('Messages',23,1,0),t('item(',1,1,0) ],31,1,0),t('GXV1',23,1,0),t(')',4,1,0) ]).
b_line_i(45,2,2,cmd,2,[ t('',141,45,0),t([ t('Message',23,45,9),t('Description',3,45,18) ],29,45,18),t(',',7,2,29),t('Nowait',3,2,31),t(')',4,2,37) ]).
b_line_i([ 46,1 ],2,2,cmd,2,[ t('',107,46,0),t('GXV1',23,2,0),t(=,10,2,0),t('GXV1',23,2,0),t(+,5,2,0),t(1,3,2,0) ]).
b_line_i([ 46,2 ],2,2,cmd,2,[ t('',115,46,0) ]).
b_line_i(47,2,2,cmd,3,[ t('',111,47,0) ]).
b_line_i(49,2,2,cmd,3,[ t('',110,49,0) ]).
b_line_i(50,2,2,cmd,3,[ t('',141,50,0),t('''Falhou''',3,50,7),t(')',4,3,15) ]).
b_line_i(51,2,2,cmd,3,[ t('',111,51,0) ]).
b_line_i(52,2,2,cmd,3,[ t('',147,52,0) ]).
b_line_i(1000,2,2,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,2,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,2,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,button('''Conectar'''))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(6,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Controlname','Conectar',v,[ str ]).
html_comp_i(6,'Class','Button',v,[ str ]).
html_comp_i(6,'Event','''Conectar''',v,[ str ]).
html_comp_i(6,'Caption','Conectar',d,[ str ]).
html_comp_i(6,'Title','Conectar',d,[ str ]).
html_comp_i(6,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(6,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(6,'Border','2',d,[ str ]).
html_comp_i(6,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(6,1,button('''Conectar'''),[ ctlname('Conectar'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(2,'Url',idBasedOn,32,v).
var_prop_i(2,'Url','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Url','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(2,'Guid','AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
var_prop_i(2,'Guid','AttValidationFailedMsg','GXM_InvalidGUID',d).
 
 
 
 
 
struct_dt_i([ 14,8,0 ],name,'GeneXus\Common\Configuration\ExternalStorage').
struct_dt_i([ 14,8,0 ],'ObjName','ExternalStorage').
struct_dt_i([ 14,8,0 ],'ObjDesc','External Storage').
struct_dt_i([ 14,8,0 ],'ExoType','0').
struct_dt_i([ 14,8,0 ],'ObjNamespace','GeneXus.Configuration').
struct_dt_i([ 14,8,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,8,0 ],'ExoSourceURI','').
struct_dt_i([ 14,8,0 ],'AssemblyName','').
struct_dt_i([ 14,8,0 ],'ExoNameNETCORE','ExternalStorage').
struct_dt_i([ 14,8,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,8,0 ],'NetCorePackageName','').
struct_dt_i([ 14,8,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,8,0 ],'ExoNameJAVA','ExternalStorage').
struct_dt_i([ 14,8,0 ],'JavaArtifactId','').
struct_dt_i([ 14,8,0 ],'PackageName','com.genexus.configuration').
struct_dt_i([ 14,8,0 ],'ExoConstructorParametersJAVA','').
struct_dt_i([ 14,8,0 ],'ExoNameJS','').
struct_dt_i([ 14,8,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,8,0 ],'ExoJsModuleName','').
struct_dt_i([ 14,8,0 ],'ExoJsModulePath','').
struct_dt_i([ 14,8,0 ],'ExoJsModuleReference','').
struct_dt_i([ 14,8,0 ],'Folder',o(120,'GeneXus\Common\Configuration')).
struct_dt_i([ 14,8,0 ],'FullyQualifiedName','GeneXus.Common.Configuration.ExternalStorage').
struct_dt_i([ 14,8,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,8,0 ],isexternal,'True').
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 14,8,0 ],fullname,'GeneXus\Common\Configuration\ExternalStorage').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','SeletivoSEPLAG').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
struct_dt_method_i([ 14,8,0 ],1,name,create).
struct_dt_method_i([ 14,8,0 ],1,camelname,'Create').
struct_dt_method_i([ 14,8,0 ],1,externalType,'').
struct_dt_method_i([ 14,8,0 ],1,length,4).
struct_dt_method_i([ 14,8,0 ],1,decimals,0).
struct_dt_method_i([ 14,8,0 ],1,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,8,0 ],1,'IntName','Create').
struct_dt_method_i([ 14,8,0 ],1,'ExoItemDesc','Instances a StorageProvider data type for a specific provider with a set of properties').
struct_dt_method_i([ 14,8,0 ],1,'ExoItemType','Boolean').
struct_dt_method_i([ 14,8,0 ],1,basedon,'').
struct_dt_method_i([ 14,8,0 ],1,'XmlName','').
struct_dt_method_i([ 14,8,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,8,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,8,0 ],1,'ExoNameNETCORE','Create').
struct_dt_method_i([ 14,8,0 ],1,'ExoItemExtTypeNETCORE','System.Boolean').
struct_dt_method_i([ 14,8,0 ],1,'ExoNameJAVA',create).
struct_dt_method_i([ 14,8,0 ],1,'ExoItemExtTypeJAVA',boolean).
struct_dt_method_i([ 14,8,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,8,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,8,0 ],1,'ExoExtNameJSModule','').
struct_dt_method_i([ 14,8,0 ],1,'ExoMemberJsModulePath','').
struct_dt_method_i([ 14,8,0 ],1,'ExoAsyncJSModule','0').
struct_dt_method_i([ 14,8,0 ],2,name,connect).
struct_dt_method_i([ 14,8,0 ],2,camelname,'Connect').
struct_dt_method_i([ 14,8,0 ],2,externalType,'').
struct_dt_method_i([ 14,8,0 ],2,length,4).
struct_dt_method_i([ 14,8,0 ],2,decimals,0).
struct_dt_method_i([ 14,8,0 ],2,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,8,0 ],2,'IntName','Connect').
struct_dt_method_i([ 14,8,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,8,0 ],2,'ExoItemType','Boolean').
struct_dt_method_i([ 14,8,0 ],2,basedon,'').
struct_dt_method_i([ 14,8,0 ],2,'XmlName','').
struct_dt_method_i([ 14,8,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,8,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,8,0 ],2,'ExoNameNETCORE','Connect').
struct_dt_method_i([ 14,8,0 ],2,'ExoItemExtTypeNETCORE','System.Boolean').
struct_dt_method_i([ 14,8,0 ],2,'ExoNameJAVA',connect).
struct_dt_method_i([ 14,8,0 ],2,'ExoItemExtTypeJAVA',boolean).
struct_dt_method_i([ 14,8,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,8,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,8,0 ],2,'ExoExtNameJSModule','').
struct_dt_method_i([ 14,8,0 ],2,'ExoMemberJsModulePath','').
struct_dt_method_i([ 14,8,0 ],2,'ExoAsyncJSModule','0').
 
struct_dt_param_i([ 14,8,1 ],1,name,storagetype).
struct_dt_param_i([ 14,8,1 ],1,camelname,'StorageType').
struct_dt_param_i([ 14,8,1 ],1,externalType,'').
struct_dt_param_i([ 14,8,1 ],1,length,100).
struct_dt_param_i([ 14,8,1 ],1,decimals,0).
struct_dt_param_i([ 14,8,1 ],1,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,8,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,1 ],1,'IntName','StorageType').
struct_dt_param_i([ 14,8,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,8,1 ],1,basedon,5).
struct_dt_param_i([ 14,8,1 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,1 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,1 ],2,name,properties).
struct_dt_param_i([ 14,8,1 ],2,camelname,'Properties').
struct_dt_param_i([ 14,8,1 ],2,externalType,'').
struct_dt_param_i([ 14,8,1 ],2,length,0).
struct_dt_param_i([ 14,8,1 ],2,decimals,0).
struct_dt_param_i([ 14,8,1 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,1 ],2,'IntName','Properties').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemType','Properties').
struct_dt_param_i([ 14,8,1 ],2,basedon,'').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,1 ],3,name,outstorageprovider).
struct_dt_param_i([ 14,8,1 ],3,camelname,'OutStorageProvider').
struct_dt_param_i([ 14,8,1 ],3,externalType,'').
struct_dt_param_i([ 14,8,1 ],3,length,0).
struct_dt_param_i([ 14,8,1 ],3,decimals,0).
struct_dt_param_i([ 14,8,1 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,1 ],3,'IntName','OutStorageProvider').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemType','StorageProvider').
struct_dt_param_i([ 14,8,1 ],3,basedon,'').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,1 ],4,name,outmessages).
struct_dt_param_i([ 14,8,1 ],4,camelname,'OutMessages').
struct_dt_param_i([ 14,8,1 ],4,externalType,'').
struct_dt_param_i([ 14,8,1 ],4,length,0).
struct_dt_param_i([ 14,8,1 ],4,decimals,0).
struct_dt_param_i([ 14,8,1 ],4,type,[ [ 26,13,0 ],0,0 ]).
struct_dt_param_i([ 14,8,1 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,1 ],4,'IntName','OutMessages').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemType','Messages, GeneXus.Common').
struct_dt_param_i([ 14,8,1 ],4,basedon,'').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemExtTypeNETCORE','GXBaseCollection<SdtMessages_Message>').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemExtTypeJAVA','GXBaseCollection<SdtMessages_Message>[]').
struct_dt_param_i([ 14,8,2 ],1,name,profilename).
struct_dt_param_i([ 14,8,2 ],1,camelname,'ProfileName').
struct_dt_param_i([ 14,8,2 ],1,externalType,'').
struct_dt_param_i([ 14,8,2 ],1,length,100).
struct_dt_param_i([ 14,8,2 ],1,decimals,0).
struct_dt_param_i([ 14,8,2 ],1,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,8,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,2 ],1,'IntName','ProfileName').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,8,2 ],1,basedon,'').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,2 ],2,name,properties).
struct_dt_param_i([ 14,8,2 ],2,camelname,'Properties').
struct_dt_param_i([ 14,8,2 ],2,externalType,'').
struct_dt_param_i([ 14,8,2 ],2,length,0).
struct_dt_param_i([ 14,8,2 ],2,decimals,0).
struct_dt_param_i([ 14,8,2 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,2 ],2,'IntName','Properties').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemType','Properties').
struct_dt_param_i([ 14,8,2 ],2,basedon,'').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,2 ],3,name,outstorageprovider).
struct_dt_param_i([ 14,8,2 ],3,camelname,'OutStorageProvider').
struct_dt_param_i([ 14,8,2 ],3,externalType,'').
struct_dt_param_i([ 14,8,2 ],3,length,0).
struct_dt_param_i([ 14,8,2 ],3,decimals,0).
struct_dt_param_i([ 14,8,2 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,2 ],3,'IntName','OutStorageProvider').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemType','StorageProvider').
struct_dt_param_i([ 14,8,2 ],3,basedon,'').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,2 ],4,name,outmessages).
struct_dt_param_i([ 14,8,2 ],4,camelname,'OutMessages').
struct_dt_param_i([ 14,8,2 ],4,externalType,'').
struct_dt_param_i([ 14,8,2 ],4,length,0).
struct_dt_param_i([ 14,8,2 ],4,decimals,0).
struct_dt_param_i([ 14,8,2 ],4,type,[ [ 26,13,0 ],0,0 ]).
struct_dt_param_i([ 14,8,2 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,2 ],4,'IntName','OutMessages').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemType','Messages, GeneXus.Common').
struct_dt_param_i([ 14,8,2 ],4,basedon,'').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemExtTypeNETCORE','GXBaseCollection<SdtMessages_Message>').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemExtTypeJAVA','GXBaseCollection<SdtMessages_Message>[]').
 
 
 
sub_info_i(146,'''Conectar''',1,52,[ [ 'Externalstorage','Storageprovider','Messages','File','Outuploadedfile' ],[ 'Storageprovider','File' ] ]).
 
 
pgm_callprotocol_i(web,7,'WEBPANEL1','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common\Configuration','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\Configuration','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
