 
 
 
 
pgm_prop_i(proc,46,'WS_AUTENTICACAO',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,46,'WS_AUTENTICACAO','SOAP','0').
pgm_prop_i(mnproc,4,'DPLISTARUNIDADES','OutputSDT',o(26,sdtListaUnidades)).
pgm_prop_i(mnproc,5,'DPLISTARCIDADES','OutputSDT',o(26,sdtListaCidades)).
pgm_prop_i(mnproc,9,'DPLISTARSERVIDORESEFETIVOSPORUNIDADE','OutputSDT',o(26,sdtEfetivoPorUnidade)).
pgm_prop_i(mnproc,6,'DPLISTARENDERECOS','OutputSDT',o(26,sdtListaEnderecos)).
pgm_prop_i(web,2,'RECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,2,'RECENTLINKS','URLAccess','No').
pgm_prop_i(mnproc,7,'DPLISTARLOTACOES','OutputSDT',o(26,sdtListaLotacoes)).
pgm_prop_i(mnproc,8,'DPLISTARSERVIDORES','OutputSDT',o(26,sdtListaServidores)).
pgm_prop_i(mnproc,11,'DPLISTARFOTOPESSOAS','OutputSDT',o(26,sdtListaFotoPessoas)).
pgm_prop_i(web,5,'RWDRECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,5,'RWDRECENTLINKS','URLAccess','No').
pgm_prop_i(mnproc,3,'DPLISTARPESSOAS','OutputSDT',o(26,sdtListaPessoas)).
pgm_prop_i(trn,1,'CIDADE',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,2,'UNIDADE',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,3,'PESSOA',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,4,'ENDERECO',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,6,'LOTACAO',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,10,'SERVIDOR_TEMPORARIO',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,11,'UNIDADE_ENDERECO',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,5,'FOTO_PESSOA',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,1,'APPMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,4,'RWDMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(svcgrp,2,'CRUD_UNIDADE','GENERATE_REST_API','-1').
pgm_prop_i(svcgrp,2,'CRUD_UNIDADE','GENERATE_GRPC_API','0').
pgm_prop_i(svcgrp,2,'CRUD_UNIDADE','SERVICES_BASE_PATH',unidade).
pgm_prop_i(svcgrp,1,'CRUD_PESSOA','GENERATE_REST_API','-1').
pgm_prop_i(svcgrp,1,'CRUD_PESSOA','GENERATE_GRPC_API','0').
pgm_prop_i(svcgrp,1,'CRUD_PESSOA','SERVICES_BASE_PATH',pessoa).
pgm_prop_i(svcgrp,3,'CRUD_CIDADE','GENERATE_REST_API','-1').
pgm_prop_i(svcgrp,3,'CRUD_CIDADE','GENERATE_GRPC_API','0').
pgm_prop_i(svcgrp,3,'CRUD_CIDADE','SERVICES_BASE_PATH',cidade).
pgm_prop_i(trn,8,'SERVIDOR_EFETIVO',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,9,'PESSOA_ENDERECO',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(svcgrp,4,'CRUD_ENDERECO','GENERATE_REST_API','-1').
pgm_prop_i(svcgrp,4,'CRUD_ENDERECO','GENERATE_GRPC_API','0').
pgm_prop_i(svcgrp,4,'CRUD_ENDERECO','SERVICES_BASE_PATH',endereco).
pgm_prop_i(svcgrp,9,'AUTENTICACAO','GENERATE_REST_API','-1').
pgm_prop_i(svcgrp,9,'AUTENTICACAO','GENERATE_GRPC_API','0').
pgm_prop_i(svcgrp,9,'AUTENTICACAO','SERVICES_BASE_PATH',autenticacao).
pgm_prop_i(svcgrp,5,'CRUD_FOTO_PESSOA','GENERATE_REST_API','-1').
pgm_prop_i(svcgrp,5,'CRUD_FOTO_PESSOA','GENERATE_GRPC_API','0').
pgm_prop_i(svcgrp,5,'CRUD_FOTO_PESSOA','SERVICES_BASE_PATH',foto_pessoa).
pgm_prop_i(svcgrp,6,'CRUD_SERVIDOR','GENERATE_REST_API','-1').
pgm_prop_i(svcgrp,6,'CRUD_SERVIDOR','GENERATE_GRPC_API','0').
pgm_prop_i(svcgrp,6,'CRUD_SERVIDOR','SERVICES_BASE_PATH',servidor).
pgm_prop_i(svcgrp,8,'CRUD_LOTACAO','GENERATE_REST_API','-1').
pgm_prop_i(svcgrp,8,'CRUD_LOTACAO','GENERATE_GRPC_API','0').
pgm_prop_i(svcgrp,8,'CRUD_LOTACAO','SERVICES_BASE_PATH',lotacao).
 
model_wrkinfo_i([ 'HOM','HOM' ]).
 
model_info_i([ 'Design','HOM',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'POSTGRESQL_EXTENSIONS','').
datastore_i(1,'POSTGRESQL_VERSION','8_3').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'DS_READ_REPLICA','No').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD',root).
datastore_i(1,'USER_ID',postgres).
datastore_i(1,'CS_CNTDLG','2').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','5432').
datastore_i(1,'CS_SERVER',postgres).
datastore_i(1,'CS_DBNAME',seletivoSEPLAG).
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','org.postgresql.Driver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','JDBC').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','15').
datastore_i(1,'DBMS',15).
datastore_i(1,'NAME','Default').
 
 
 
culture_id_i(por).
 
lng_i(1,[ 'Portuguese','Portuguese',por ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','PT',v).
lng_prop_i(1,'ISOCountryCode','BR',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','POR',v).
lng_prop_i(1,'LangTimeFormat','24',v).
lng_prop_i(1,'LangDecimalPoint',',',v).
lng_prop_i(1,'FullyQualifiedName','Portuguese',d).
 
ver_stamp('20250401.022810').
 
ver_stamp(date(2025,4,1),time(9,9,46,78)).
 
