sdt_map_i(12,cidade,[ 0,1,0 ]).
sdt_map_i(12,endereco,[ 0,4,0 ]).
sdt_map_i(12,foto_pessoa,[ 0,5,0 ]).
sdt_map_i(12,'LinkList.LinkItem',[ 26,55,82 ]).
sdt_map_i(12,lotacao,[ 0,6,0 ]).
sdt_map_i(12,pessoa,[ 0,3,0 ]).
sdt_map_i(12,pessoa_endereco,[ 0,9,0 ]).
sdt_map_i(12,sdtCidade,[ 26,62,0 ]).
sdt_map_i(12,'sdtEfetivoPorUnidade.sdtEfetivoPorUnidadeItem',[ 26,78,105 ]).
sdt_map_i(12,sdtEndereco,[ 26,66,0 ]).
sdt_map_i(12,'sdtEnderecoLotacaoEfetivo.sdtEnderecoLotacaoEfetivoItem',[ 26,79,106 ]).
sdt_map_i(12,sdtFoto,[ 26,71,0 ]).
sdt_map_i(12,sdtFotoPessoa,[ 26,68,0 ]).
sdt_map_i(12,sdtListaCidade,[ 26,64,0 ]).
sdt_map_i(12,'sdtListaCidades.sdtListaCidadesItem',[ 26,63,90 ]).
sdt_map_i(12,sdtListaEndereco,[ 26,67,0 ]).
sdt_map_i(12,'sdtListaEnderecos.sdtListaEnderecosItem',[ 26,65,92 ]).
sdt_map_i(12,'sdtListaFotoPessoas.sdtListaFotoPessoasItem',[ 26,80,107 ]).
sdt_map_i(12,sdtListaLotacao,[ 26,75,0 ]).
sdt_map_i(12,'sdtListaLotacoes.sdtListaLotacoesItem',[ 26,74,101 ]).
sdt_map_i(12,sdtListaPessoa,[ 26,58,0 ]).
sdt_map_i(12,'sdtListaPessoas.sdtListaPessoasItem',[ 26,57,84 ]).
sdt_map_i(12,'sdtListaServidores.sdtListaServidoresItem',[ 26,76,103 ]).
sdt_map_i(12,sdtListaUnidade,[ 26,61,0 ]).
sdt_map_i(12,'sdtListaUnidades.sdtListaUnidadesItem',[ 26,60,87 ]).
sdt_map_i(12,sdtLotacao,[ 26,70,0 ]).
sdt_map_i(12,sdtLotacaoV2,[ 26,73,0 ]).
sdt_map_i(12,sdtPessoa,[ 26,56,0 ]).
sdt_map_i(12,sdtPessoaEndereco,[ 26,72,0 ]).
sdt_map_i(12,sdtServidor,[ 26,69,0 ]).
sdt_map_i(12,sdtUnidade,[ 26,59,0 ]).
sdt_map_i(12,sdtURLFoto,[ 26,77,0 ]).
sdt_map_i(12,servidor_efetivo,[ 0,8,0 ]).
sdt_map_i(12,servidor_temporario,[ 0,10,0 ]).
sdt_map_i(12,unidade,[ 0,2,0 ]).
sdt_map_i(12,unidade_endereco,[ 0,11,0 ]).
