current_obj_i(3,proc,29).
 
current_guid('fa8231e1-525f-4991-8ee9-e0320f407ea5').
 
 
called_tree_i(1,29,1,30).
called_tree_i(1,29,1000,5).
 
 
 
 
 
 
 
 
 
 
use_file_i.
 
 
use_external_object_i('GeneXus\Common\Configuration\ExternalStorage').
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcriarfotopessoa,[ pcriarfotopessoa__default ],[],[ 'SdtsdtFotoPessoa','StructSdtsdtFotoPessoa','SdtsdtFoto','StructSdtsdtFoto','Sdtfoto_pessoa','StructSdtfoto_pessoa','GxObjectCollection' ],29).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common\Configuration','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\Configuration','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusCryptography','PACKAGE','com.securityapi').
module_info_i('GeneXusCryptography','PackageName','GeneXusCryptography.jar').
module_info_i('SecurityAPICommons','PACKAGE','com.securityapi').
module_info_i('SecurityAPICommons','PackageName','SecurityAPICommons.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
