current_obj_i(3,proc,41).
 
current_guid('a220f95a-5626-47f0-936a-dfea9f91cd53').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusJWT\JWTCreator').
use_external_object_i('GeneXusJWT\JWTOptions').
 
 
 
 
 
 
 
 
 
ij_object_dependency(pvalidarjwt,[],[],[ 'GxObjectCollection' ],41).
 
 
 
 
 
 
 
module_info_i('GeneXusJWT\Deprecated','PACKAGE','com.securityapi').
module_info_i('GeneXusJWT\Deprecated','PackageName','GeneXusJWT.jar').
module_info_i('GeneXusJWT','PACKAGE','com.securityapi').
module_info_i('GeneXusJWT','PackageName','GeneXusJWT.jar').
module_info_i('SecurityAPICommons','PACKAGE','com.securityapi').
module_info_i('SecurityAPICommons','PackageName','SecurityAPICommons.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
