current_obj_i(3,proc,33).
 
current_guid('0ea91468-2856-465a-a24d-3a1f010d6561').
 
 
called_tree_i(1,33,1000,9).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcriarpessoaendereco,[ pcriarpessoaendereco__default ],[],[ 'Sdtpessoa_endereco','StructSdtpessoa_endereco','SdtsdtPessoaEndereco','StructSdtsdtPessoaEndereco','GxObjectCollection' ],33).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
