current_obj_i(3,proc,48).
 
current_guid('981a9610-c520-4772-8af9-29916de25278').
 
 
called_tree_i(1,48,1,43).
called_tree_i(1,48,1000,3).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(plistarfotopessoa,[],[],[ 'SdtsdtListaFotoPessoa','StructSdtsdtListaFotoPessoa','SdtsdtURLFoto','StructSdtsdtURLFoto','Sdtpessoa','StructSdtpessoa','GxObjectCollection' ],48).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
