current_obj_i(3,proc,17).
 
current_guid('113c93ea-7bc3-49fe-b1de-6f5076003a71').
 
 
called_tree_i(1,17,1,26).
called_tree_i(1,17,1000,2).
called_tree_i(1,17,1000,11).
called_tree_i(1,17,1000,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcriarunidade,[ pcriarunidade__default ],[],[ 'Sdtunidade','StructSdtunidade','SdtsdtUnidade','StructSdtsdtUnidade','SdtsdtEndereco','StructSdtsdtEndereco','Sdtunidade_endereco','StructSdtunidade_endereco','Sdtendereco','StructSdtendereco','GxObjectCollection' ],17).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
