current_obj_i(3,proc,31).
 
current_guid('fb1a5650-ae5b-40f8-8c3d-663eb724920c').
 
 
called_tree_i(1,31,1,33).
called_tree_i(1,31,1,26).
called_tree_i(1,31,1,29).
called_tree_i(1,31,1,13).
called_tree_i(1,31,1000,2).
called_tree_i(1,31,1000,9).
called_tree_i(1,31,1000,8).
called_tree_i(1,31,1000,6).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcriarservidorefetivo,[ pcriarservidorefetivo__default ],[],[ 'SdtsdtServidor','StructSdtsdtServidor','SdtsdtPessoa','StructSdtsdtPessoa','SdtsdtEndereco','StructSdtsdtEndereco','SdtsdtLotacao','StructSdtsdtLotacao','SdtsdtFoto','StructSdtsdtFoto','Sdtunidade','StructSdtunidade','SdtsdtFotoPessoa','StructSdtsdtFotoPessoa','Sdtpessoa_endereco','StructSdtpessoa_endereco','SdtsdtPessoaEndereco','StructSdtsdtPessoaEndereco','Sdtservidor_efetivo','StructSdtservidor_efetivo','Sdtlotacao','StructSdtlotacao','GxObjectCollection' ],31).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
