current_obj_i(3,proc,51).
 
current_guid('d970192a-c9e0-4ecc-bd71-337492038095').
 
 
called_tree_i(1,51,1,42).
called_tree_i(1,51,1,43).
called_tree_i(1,51,1000,3).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(plistarservidor,[ plistarservidor__default ],[],[ 'SdtsdtListaServidor','StructSdtsdtListaServidor','SdtsdtPessoa','StructSdtsdtPessoa','SdtsdtEndereco','StructSdtsdtEndereco','SdtsdtLotacaoV3','StructSdtsdtLotacaoV3','SdtsdtURLFoto','StructSdtsdtURLFoto','Sdtpessoa','StructSdtpessoa','GxObjectCollection' ],51).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
