current_obj_i(3,proc,39).
 
current_guid('3be0bb0a-d653-49f3-aa3f-4a975a303c73').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusJWT\Deprecated\DateUtil').
use_external_object_i('GeneXusJWT\JWTCreator').
use_external_object_i('GeneXusJWT\PrivateClaims').
use_external_object_i('GeneXusJWT\JWTOptions').
 
 
 
 
 
 
 
 
 
ij_object_dependency(pgerartoken,[],[],[ 'GxObjectCollection' ],39).
 
 
 
 
 
 
 
module_info_i('GeneXusJWT\Deprecated','PACKAGE','com.securityapi').
module_info_i('GeneXusJWT\Deprecated','PackageName','GeneXusJWT.jar').
module_info_i('GeneXusJWT','PACKAGE','com.securityapi').
module_info_i('GeneXusJWT','PackageName','GeneXusJWT.jar').
module_info_i('SecurityAPICommons','PACKAGE','com.securityapi').
module_info_i('SecurityAPICommons','PackageName','SecurityAPICommons.jar').
 
