current_obj_i(3,proc,43).
 
current_guid('053d324d-88eb-4836-9979-431a8cefc395').
 
 
called_tree_i(1,43,1,30).
 
 
 
 
 
 
 
 
 
 
use_file_i.
 
 
use_external_object_i('GeneXus\Common\Configuration\ExternalStorage').
 
 
 
 
 
 
 
 
 
ij_object_dependency(pbuscarfotopessoa,[ pbuscarfotopessoa__default ],[],[ 'SdtsdtURLFoto','StructSdtsdtURLFoto','GxObjectCollection' ],43).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common\Configuration','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\Configuration','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
