current_obj_i(3,proc,40).
 
current_guid('ae5a53e1-80e0-4d2b-af16-6313e601f910').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusJWT\JWTCreator').
use_external_object_i('GeneXusJWT\Deprecated\DateUtil').
use_external_object_i('GeneXusJWT\JWTOptions').
use_external_object_i('GeneXusJWT\PrivateClaims').
 
 
 
 
 
 
 
 
 
ij_object_dependency(pgerarrefreshtoken,[],[],[ 'GxObjectCollection' ],40).
 
 
 
 
 
 
 
module_info_i('GeneXusJWT','PACKAGE','com.securityapi').
module_info_i('GeneXusJWT','PackageName','GeneXusJWT.jar').
module_info_i('SecurityAPICommons','PACKAGE','com.securityapi').
module_info_i('SecurityAPICommons','PackageName','SecurityAPICommons.jar').
module_info_i('GeneXusJWT\Deprecated','PACKAGE','com.securityapi').
module_info_i('GeneXusJWT\Deprecated','PackageName','GeneXusJWT.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
