current_obj_i(3,svcgrp,9).
 
current_guid('0c8130de-b64e-40b4-81d7-599c2cb69a1f').
 
 
called_tree_i(42,9,1,40).
called_tree_i(42,9,1,39).
called_tree_i(42,9,42,9).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(autenticacao,[ 'autenticacao_services_rest$Gxep_tokenparm','autenticacao_services_rest$Gxep_refreshtokenparm' ],[],[ 'GxWebStd',autenticacao_services_rest,autenticacao_token_RESTInterfaceIN,autenticacao_token_RESTInterfaceOUT,autenticacao_refreshtoken_RESTInterfaceIN,autenticacao_refreshtoken_RESTInterfaceOUT,autenticacao_client_rest ],9).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
