current_obj_i(3,proc,22).
 
current_guid('40d26cc5-6cb8-4ee8-b576-ff4003b1aa8e').
 
 
called_tree_i(1,22,1000,1).
called_tree_i(1,22,1000,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(plistarcidade,[],[],[ 'SdtsdtListaCidade','StructSdtsdtListaCidade','Sdtcidade','StructSdtcidade','Sdtunidade','StructSdtunidade','GxObjectCollection' ],22).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
