current_obj_i(3,proc,32).
 
current_guid('5d11877d-8071-4e69-86be-4af303721ff6').
 
 
called_tree_i(1,32,1,33).
called_tree_i(1,32,1,26).
called_tree_i(1,32,1,29).
called_tree_i(1,32,1,13).
called_tree_i(1,32,1000,2).
called_tree_i(1,32,1000,6).
called_tree_i(1,32,1000,10).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcriarservidortemporario,[ pcriarservidortemporario__default ],[],[ 'SdtsdtServidor','StructSdtsdtServidor','SdtsdtPessoa','StructSdtsdtPessoa','SdtsdtEndereco','StructSdtsdtEndereco','SdtsdtLotacao','StructSdtsdtLotacao','SdtsdtFoto','StructSdtsdtFoto','Sdtunidade','StructSdtunidade','SdtsdtFotoPessoa','StructSdtsdtFotoPessoa','SdtsdtPessoaEndereco','StructSdtsdtPessoaEndereco','Sdtlotacao','StructSdtlotacao','Sdtservidor_temporario','StructSdtservidor_temporario','GxObjectCollection' ],32).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
