current_obj_i(3,proc,19).
 
current_guid('1f2710b5-0f55-44b6-80b7-d40973739901').
 
 
called_tree_i(1,19,1000,2).
called_tree_i(1,19,1000,3).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(patualizarunidade,[ patualizarunidade__default ],[],[ 'SdtsdtListaUnidade','StructSdtsdtListaUnidade','Sdtunidade','StructSdtunidade','Sdtpessoa','StructSdtpessoa','GxObjectCollection' ],19).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
