current_obj_i(3,proc,47).
 
current_guid('922b9aca-aa3e-4b47-aa68-a18b54ec2189').
 
 
called_tree_i(1,47,1,30).
called_tree_i(1,47,1000,5).
 
 
 
 
 
 
 
 
 
 
use_file_i.
 
 
use_external_object_i('GeneXus\Common\Configuration\ExternalStorage').
 
 
 
 
 
 
 
 
 
ij_object_dependency(patualizarfotopessoa,[ patualizarfotopessoa__default ],[],[ 'SdtsdtAtualizarFotoPessoa','StructSdtsdtAtualizarFotoPessoa','SdtsdtAtualizarFotoPessoa_Item','StructSdtsdtAtualizarFotoPessoa_Item','Sdtfoto_pessoa','StructSdtfoto_pessoa','SdtsdtFotoPessoa','StructSdtsdtFotoPessoa','SdtsdtFoto','StructSdtsdtFoto','GxObjectCollection' ],47).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common\Configuration','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\Configuration','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
