current_obj_i(3,web,7).
 
current_guid('1d709b1d-85b5-46f0-8e66-9b6717f2ea9f').
 
 
 
 
 
 
 
 
 
 
 
 
use_file_i.
 
 
use_external_object_i('GeneXus\Common\Configuration\ExternalStorage').
 
 
 
 
 
 
 
 
 
ij_object_dependency(webpanel1,[],[ webpanel1_impl ],[ 'GxWebStd','GxObjectCollection' ],7).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common\Configuration','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\Configuration','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
