org.gradle.java.home=D:\\Java\\jdk-21.0.6
COMPILER_OPTIONS=["-O"]
memoryMaximumSize=1024m
GENEXUS_VERSION=4.4.0
JAVA_PACKAGE_NAME_FOLDER=
WEBAPP_NAME=SeletivoSEPLAGHOM
TOMCAT_PATH=D:\\Tomcat\\Tomcat10139_Seplag
TOMCAT_WEBAPP_PATH=D:\\Tomcat\\Tomcat10139_Seplag\\webapps\\SeletivoSEPLAGHOM
TOMCAT_STATIC_PATH=D:\\Tomcat\\Tomcat10139_Seplag\\webapps\\SeletivoSEPLAGHOM\\static
JAVA_PLATFORM=jakartaEE
SERVLET_VERSION=6
UseFrontEnd=true
LAYOUT_METADATA_FOLDER=LayoutMetadata
PDF_LIBRARY=ITEXT
POSTGRESQL=true
